# PROFIT-LOCK XAU-M3 [giveback]: 10 combos x 6 folds
# base=kkmastervp_xau_m3_LOCKED.set  (round-trip = mfeR>=1.0 ending <= 0.15R)
  [ 0] n=1991 PF=1.230 net=   25,561 dd=14.2% win=55.6 | roundtrip 39/827=4.7%  BASELINE (PM off)
  [ 1] n=2103 PF=1.048 net=    4,772 dd=28.7% win=55.8 | roundtrip 0/896=0.0%  {"InpPmGiveback": "true", "InpPmGivebackArmR": "1.0", "InpPmGivebackCapFrac": "0.25"}
  [ 2] n=2098 PF=1.066 net=    6,817 dd=24.3% win=56.2 | roundtrip 0/896=0.0%  {"InpPmGiveback": "true", "InpPmGivebackArmR": "1.0", "InpPmGivebackCapFrac": "0.33"}
  [ 3] n=2086 PF=1.079 net=    8,057 dd=23.8% win=56.0 | roundtrip 1/885=0.1%  {"InpPmGiveback": "true", "InpPmGivebackArmR": "1.0", "InpPmGivebackCapFrac": "0.50"}
  [ 4] n=2079 PF=1.124 net=   12,609 dd=19.4% win=56.6 | roundtrip 12/895=1.3%  {"InpPmGiveback": "true", "InpPmGivebackArmR": "1.5", "InpPmGivebackCapFrac": "0.25"}
  [ 5] n=2074 PF=1.112 net=   11,575 dd=21.5% win=56.4 | roundtrip 18/885=2.0%  {"InpPmGiveback": "true", "InpPmGivebackArmR": "1.5", "InpPmGivebackCapFrac": "0.33"}
  [ 6] n=2062 PF=1.110 net=   11,386 dd=21.7% win=55.8 | roundtrip 26/873=3.0%  {"InpPmGiveback": "true", "InpPmGivebackArmR": "1.5", "InpPmGivebackCapFrac": "0.50"}
  [ 7] n=2053 PF=1.142 net=   15,117 dd=20.0% win=55.7 | roundtrip 24/868=2.8%  {"InpPmGiveback": "true", "InpPmGivebackArmR": "2.0", "InpPmGivebackCapFrac": "0.25"}
  [ 8] n=2048 PF=1.124 net=   13,076 dd=20.4% win=55.5 | roundtrip 28/860=3.3%  {"InpPmGiveback": "true", "InpPmGivebackArmR": "2.0", "InpPmGivebackCapFrac": "0.33"}
  [ 9] n=2029 PF=1.199 net=   22,038 dd=15.3% win=55.5 | roundtrip 39/855=4.6%  {"InpPmGiveback": "true", "InpPmGivebackArmR": "2.0", "InpPmGivebackCapFrac": "0.50"}

# base round-trip rate = 4.7% (39/827); base net=25,561 dd=14.2%
# pick: lowest roundtrip% with smallest net give-up vs base, dd not worse — that's the MT5 candidate
