# PROFIT-LOCK XAU-M3 [prog]: 9 combos x 6 folds
# base=kkmastervp_xau_m3_LOCKED.set  (round-trip = mfeR>=1.0 ending <= 0.15R)
  [ 0] n=1991 PF=1.230 net=   25,561 dd=14.2% win=55.6 | roundtrip 39/827=4.7%  BASELINE (PM off)
  [ 1] n=2003 PF=1.212 net=   23,418 dd=15.5% win=55.5 | roundtrip 11/828=1.3%  {"InpPmProgTrail": "true", "InpPmProgTriggerR": "0.8", "InpPmProgIncrementR": "0.3", "InpPmProgStepR": "0.10"}
  [ 2] n=2050 PF=1.155 net=   17,042 dd=15.1% win=55.2 | roundtrip 9/849=1.1%  {"InpPmProgTrail": "true", "InpPmProgTriggerR": "0.8", "InpPmProgIncrementR": "0.3", "InpPmProgStepR": "0.20"}
  [ 3] n=1992 PF=1.212 net=   23,403 dd=15.1% win=55.3 | roundtrip 17/823=2.1%  {"InpPmProgTrail": "true", "InpPmProgTriggerR": "0.8", "InpPmProgIncrementR": "0.5", "InpPmProgStepR": "0.10"}
  [ 4] n=1998 PF=1.194 net=   21,402 dd=15.9% win=55.2 | roundtrip 16/823=1.9%  {"InpPmProgTrail": "true", "InpPmProgTriggerR": "0.8", "InpPmProgIncrementR": "0.5", "InpPmProgStepR": "0.20"}
  [ 5] n=1994 PF=1.214 net=   23,694 dd=14.5% win=55.3 | roundtrip 19/822=2.3%  {"InpPmProgTrail": "true", "InpPmProgTriggerR": "1.0", "InpPmProgIncrementR": "0.3", "InpPmProgStepR": "0.10"}
  [ 6] n=2020 PF=1.177 net=   19,703 dd=16.1% win=55.1 | roundtrip 19/836=2.3%  {"InpPmProgTrail": "true", "InpPmProgTriggerR": "1.0", "InpPmProgIncrementR": "0.3", "InpPmProgStepR": "0.20"}
  [ 7] n=1994 PF=1.219 net=   24,205 dd=14.8% win=55.7 | roundtrip 24/832=2.9%  {"InpPmProgTrail": "true", "InpPmProgTriggerR": "1.0", "InpPmProgIncrementR": "0.5", "InpPmProgStepR": "0.10"}
  [ 8] n=1994 PF=1.207 net=   23,005 dd=14.9% win=55.5 | roundtrip 23/824=2.8%  {"InpPmProgTrail": "true", "InpPmProgTriggerR": "1.0", "InpPmProgIncrementR": "0.5", "InpPmProgStepR": "0.20"}

# base round-trip rate = 4.7% (39/827); base net=25,561 dd=14.2%
# pick: lowest roundtrip% with smallest net give-up vs base, dd not worse — that's the MT5 candidate
