CS	0	16:57:56.159	Tester	  InpEmaSepAtr=0.25
CS	0	16:57:56.159	Tester	  InpEnableBreakout=true
CS	0	16:57:56.159	Tester	  InpBreakBufAtr=0.85
CS	0	16:57:56.159	Tester	  InpBreakMaxAtr=1000000
CS	0	16:57:56.159	Tester	  InpRrBrk=1.8
CS	0	16:57:56.159	Tester	  InpSlAtrBrk=1.2
CS	0	16:57:56.159	Tester	  InpBrkVetoSfp=false
CS	0	16:57:56.159	Tester	  InpEnableReversion=false
CS	0	16:57:56.159	Tester	  InpRetestAtr=0.1
CS	0	16:57:56.159	Tester	  InpBodyPctMin=0.6
CS	0	16:57:56.159	Tester	  InpRrRev=1.2
CS	0	16:57:56.159	Tester	  InpSlAtrRev=1.5
CS	0	16:57:56.159	Tester	  InpBeBufAtr=0.05
CS	0	16:57:56.159	Tester	  InpTrailRunner=true
CS	0	16:57:56.159	Tester	  InpRunnerRr=10.0
CS	0	16:57:56.159	Tester	  InpTrailAtrMult=2.5
CS	0	16:57:56.159	Tester	  InpRiskUnit=0
CS	0	16:57:56.159	Tester	  InpRiskAccPct=1.0
CS	0	16:57:56.159	Tester	  InpRiskUsd=180.0
CS	0	16:57:56.159	Tester	  InpMaxLot=0.0
CS	0	16:57:56.159	Tester	  InpDeviationPoints=200
CS	0	16:57:56.159	Tester	  InpSkipIfMinLotOverRisk=false
CS	0	16:57:56.159	Tester	  InpMaxDailyDDPct=10.0
CS	0	16:57:56.159	Tester	  InpDailyDDCooldownHrs=12.0
CS	0	16:57:56.159	Tester	  InpMaxPeakDDPct=0.0
CS	0	16:57:56.159	Tester	  InpSoftBlockDDPct=0.0
CS	0	16:57:56.159	Tester	  InpSoftBlockLotMult=0.55
CS	0	16:57:56.159	Tester	  InpLossStreakCount=0
CS	0	16:57:56.159	Tester	  InpLossStreakCooldownHrs=4.0
CS	0	16:57:56.159	Tester	  InpMinAtrPct=0.0
CS	0	16:57:56.159	Tester	  InpMaxAtrPct=0.0
CS	0	16:57:56.159	Tester	  InpMinAtrTicks=40
CS	0	16:57:56.159	Tester	  InpMaxTradesPerSession=4
CS	0	16:57:56.159	Tester	  InpMaxSpreadPips=0.0
CS	0	16:57:56.159	Tester	  InpUseMtfAgree=false
CS	0	16:57:56.159	Tester	  InpMtfHardVeto=true
CS	0	16:57:56.159	Tester	  InpUseMomVeto=false
CS	0	16:57:56.159	Tester	  InpRsiMidline=50.0
CS	0	16:57:56.159	Tester	  InpRsiLen=14
CS	0	16:57:56.159	Tester	  InpBrokerGMTOffset=10
CS	0	16:57:56.159	Tester	  InpAsiaSess=00:00-07:00
CS	0	16:57:56.159	Tester	  InpLdnSess=07:00-13:00
CS	0	16:57:56.159	Tester	  InpNySess=13:00-21:00
CS	0	16:57:56.159	Tester	  InpBlockedHoursStr=2,3,14
CS	0	16:57:56.159	Tester	  InpForceCloseSessNews=false
CS	0	16:57:56.159	Tester	  InpAvoidNews=false
CS	0	16:57:56.159	Tester	  InpNewsMinsBefore=15
CS	0	16:57:56.159	Tester	  InpNewsMinsAfter=15
CS	0	16:57:56.159	Tester	  InpUseEmbeddedNews=true
CS	0	16:57:56.159	Tester	  InpMVPMagic=5252510
CS	0	16:57:56.159	Tester	  InpExportParity=true
CS	0	16:59:18.457	Tester	  InpVpLookback=24
CS	0	16:59:18.457	Tester	  InpVpBins=30
CS	0	16:59:18.457	Tester	  InpVaPct=70.0
CS	0	16:59:18.457	Tester	  InpMasterMult=30
CS	0	16:59:18.457	Tester	  InpAtrLen=14
CS	0	16:59:18.457	Tester	  InpNodeTouchAtr=0.05
CS	0	16:59:18.457	Tester	  InpNodeDecay=0.94
CS	0	16:59:18.457	Tester	  InpNodeNeutralBand=0.15
CS	0	16:59:18.457	Tester	  InpNodeSaturation=4.0
CS	0	16:59:18.457	Tester	  InpNodeGateEnabled=false
CS	0	16:59:18.457	Tester	  InpUsePriorBarVP=false
CS	0	16:59:18.457	Tester	  InpBrkRequireFlow=false
CS	0	16:59:18.457	Tester	  InpSfpFlowMin=0.15
CS	0	16:59:18.457	Tester	  InpEmaFast=24
CS	0	16:59:18.457	Tester	  InpEmaSlow=194
CS	0	16:59:18.457	Tester	  InpAdxLen=14
CS	0	16:59:18.457	Tester	  InpAdxTrendMin=30.0
CS	0	16:59:18.457	Tester	  InpDiSpreadMin=8.0
CS	0	16:59:18.457	Tester	  InpEmaSepAtr=0.25
CS	0	16:59:18.457	Tester	  InpEnableBreakout=true
CS	0	16:59:18.457	Tester	  InpBreakBufAtr=1.0
CS	0	16:59:18.457	Tester	  InpBreakMaxAtr=1000000
CS	0	16:59:18.457	Tester	  InpRrBrk=1.8
CS	0	16:59:18.457	Tester	  InpSlAtrBrk=2.2
CS	0	16:59:18.457	Tester	  InpBrkVetoSfp=false
CS	0	16:59:18.457	Tester	  InpEnableReversion=true
CS	0	16:59:18.457	Tester	  InpRetestAtr=0.1
CS	0	16:59:18.457	Tester	  InpBodyPctMin=0.4
CS	0	16:59:18.457	Tester	  InpRrRev=1.2
CS	0	16:59:18.457	Tester	  InpSlAtrRev=1.2
CS	0	16:59:18.457	Tester	  InpBeBufAtr=0.05
CS	0	16:59:18.457	Tester	  InpTrailRunner=true
CS	0	16:59:18.457	Tester	  InpRunnerRr=10.0
CS	0	16:59:18.457	Tester	  InpTrailAtrMult=6.0
CS	0	16:59:18.457	Tester	  InpRiskUnit=0
CS	0	16:59:18.457	Tester	  InpRiskAccPct=1.0
CS	0	16:59:18.457	Tester	  InpRiskUsd=180.0
CS	0	16:59:18.457	Tester	  InpMaxLot=0.0
CS	0	16:59:18.457	Tester	  InpDeviationPoints=200
CS	0	16:59:18.457	Tester	  InpSkipIfMinLotOverRisk=false
CS	0	16:59:18.457	Tester	  InpMaxDailyDDPct=10.0
CS	0	16:59:18.457	Tester	  InpDailyDDCooldownHrs=12.0
CS	0	16:59:18.457	Tester	  InpMaxPeakDDPct=0.0
CS	0	16:59:18.457	Tester	  InpSoftBlockDDPct=0.0
CS	0	16:59:18.457	Tester	  InpSoftBlockLotMult=0.55
CS	0	16:59:18.457	Tester	  InpLossStreakCount=0
CS	0	16:59:18.457	Tester	  InpLossStreakCooldownHrs=4.0
CS	0	16:59:18.457	Tester	  InpMinAtrPct=0.0
CS	0	16:59:18.457	Tester	  InpMaxAtrPct=0.0
CS	0	16:59:18.457	Tester	  InpMinAtrTicks=40
CS	0	16:59:18.457	Tester	  InpMaxTradesPerSession=4
CS	0	16:59:18.457	Tester	  InpMaxSpreadPips=0.0
CS	0	16:59:18.457	Tester	  InpUseMtfAgree=false
CS	0	16:59:18.457	Tester	  InpMtfHardVeto=true
CS	0	16:59:18.457	Tester	  InpUseMomVeto=false
CS	0	16:59:18.457	Tester	  InpRsiMidline=50.0
CS	0	16:59:18.457	Tester	  InpRsiLen=14
CS	0	16:59:18.457	Tester	  InpBrokerGMTOffset=0
CS	0	16:59:18.457	Tester	  InpAsiaSess=00:00-08:00
CS	0	16:59:18.457	Tester	  InpLdnSess=08:00-16:00
CS	0	16:59:18.457	Tester	  InpNySess=16:00-24:00
CS	0	16:59:18.457	Tester	  InpBlockedHoursStr=
CS	0	16:59:18.457	Tester	  InpForceCloseSessNews=false
CS	0	16:59:18.457	Tester	  InpAvoidNews=false
CS	0	16:59:18.457	Tester	  InpNewsMinsBefore=15
CS	0	16:59:18.457	Tester	  InpNewsMinsAfter=15
CS	0	16:59:18.457	Tester	  InpUseEmbeddedNews=true
CS	0	16:59:18.457	Tester	  InpMVPMagic=5252510
CS	0	16:59:18.457	Tester	  InpExportParity=true
