; KK-MasterVP — BTCUSD M5 LOCKED, NO SESSION (trade 24/7). Dedicated BTC sweep 2026-06-20.
; Master VP=720 bars (60h on M5)=VpLookback24 x MasterMult30 · adx_trend_min 30 · break_buf 1.0 ·
; sl_atr_brk 2.2 · trail_atr_mult 6.0. Robust plateau (positive BOTH train+OOS across master/adx/sl/trail).
; TRAIN PF 1.155/dd13.9%/win59.3 · OOS PF 1.214/dd14.2%/win57.4/net+4,228. See BTC_SWEEP_FINDINGS.md.
; 2026-06-20 T3 MEAN-REVERSION -> LOCKED InpEnableReversion=true + retest 0.1 / body 0.6->0.4 / sl_rev
;   1.5->1.2 (research/mastervp_parity/wf_t3.py). Reversion fires ONLY in balance (non-trend) regime =
;   complement of breakout -> additive, and it HALVES drawdown here. 6-fold WF (retest/body/sl swept):
;   pooled PF 1.217->1.308, net +62% (6,381->10,355), maxDD 16.8->7.7%, worst-fold 0.904->1.056, folds
;   PF>1 5/6->6/6 (every fold incl. both recent now clears). body 0.4 = only 6/6 at retest 0.1; sl_rev is a
;   FLAT plateau 1.0-1.4 (picked center 1.2); rr_rev INERT (runner-trail dominates, kept 1.2). revNet
;   +5,158 (strong standalone edge, unlike XAU). MC(20k): P(profit) 98.8%, PF 5th-pctile 1.101, 8/8
;   equal-N folds PF>1, maxDD median 16.8%/95th 28.2%, ruin negligible.

; 3 sessions cover full 24h (Asia 00-08 / Ldn 08-16 / NY 16-24, offset 0) so inAnySession is
; always true; per-session trade counter still resets 3x/day (maxTradesPerSession=4 -> 12/day).

; as actually run for the profitable TV log (breakout-only; ALL risk-mgmt layers OFF — those get added
; later via disciplined sweeps). Load with backtester --set-all (applies every key incl. MQL non-inputs).
; Each value is traced to a Pine line; deviations from struct defaults are the S0 alignment.

; ---- VP core (Pine f_vp / node engine defaults) ----
InpVpLookback=24
InpVpBins=30
InpVaPct=70.0
InpMasterMult=30
InpNodeTouchAtr=0.05
InpNodeDecay=0.94
InpNodeNeutralBand=0.15
InpNodeSaturation=4.0
InpAtrLen=14
InpAtrMt5Mode=false        ; Pine ta.atr = RMA (Wilder) -> textbook Wilder atr(), NOT MT5 SMA mode

; ---- regime (Pine: adx>22 && |+DI-DI|>6 && |emaF-emaS|>0.25*atr; ema 24/194) ----
InpEmaFast=24
InpEmaSlow=194
InpAdxLen=14
InpAdxTrendMin=30.0
InpDiSpreadMin=8.0
InpEmaSepAtr=0.25

; ---- entry shared ----
InpNodeGateEnabled=false   ; tooltip: OFF = byte-identical baseline; A/B vs true in S0
InpUsePriorBarVP=false
InpBrkRequireFlow=false
InpSfpFlowMin=0.15

; ---- breakout (the ONLY active entry path) ----
InpEnableBreakout=true
InpBreakBufAtr=1.0
InpBreakMaxAtr=1000000     ; Pine has NO anti-chase ceiling -> effectively disabled (swept later, Q2)
InpRrBrk=1.8               ; Pine rrBrk
InpSlAtrBrk=2.2
InpBrkVetoSfp=false

; ---- reversion (OFF in the profitable run) ----
InpEnableReversion=true        ; T3 LOCKED 2026-06-20 (balance-regime fade; +62% net, dd HALVED)
InpRetestAtr=0.1           ; Pine retestAtr
InpBodyPctMin=0.4          ; T3 LOCKED (only 6/6-fold body at retest 0.1)
InpRrRev=1.2               ; Pine rrRev
InpSlAtrRev=1.2            ; T3 LOCKED (flat plateau 1.0-1.4 center)

; ---- exit (Pine base: TP1 0.8R close 20%; runner trailed) ----
; 2026-06-20 T3-EXIT SWEEP -> LOCKED InpTp1ClosePct 20->0 (research/mastervp_parity/wf_t3.py --config btc_m5
;   --grid TP1ClosePct x trail). Same finding as XAU M5 / Monster BTC M3: banking the partial caps the
;   trailed runner. 6-fold WF (reversion ON base): pooled PF 1.308->1.339, net +11.4% (10.4k->11.5k), all
;   6/6 folds PF>1, worst-fold 1.056->1.048 (flat), dd 7.7->8.3%. Trail swept 4-8: 6.0 already optimal
;   (highest net + lowest dd of the TP1=0 top group; 7/8 ~tie PF, 4/5 break a fold). Keep trail 6.0.
InpTp1R=0.8
InpTp1ClosePct=0.0
InpBeAfterTp1=true
InpBeBufAtr=0.05
InpTrailRunner=true       ; Pine has NO chandelier trail; runner exits at fixed TP2 or BE stop

; ---- risk sizing (Pine: 2% of (initial_capital + closed netprofit)) ----
InpRiskUnit=0
InpRiskAccPct=1.0          ; locked: lowest-DD plateau (S6b)

; ---- risk-management LIMITERS: ALL OFF for the faithful baseline (Pine has none) ----
InpMaxDailyDDPct=10.0      ; locked: robust DD cap, plateau across 8/10/12 (S6b)
InpMaxPeakDDPct=0.0
InpSoftBlockDDPct=0.0
InpLossStreakCount=0
InpSkipIfMinLotOverRisk=false

; ---- safety (Pine: atrTicks>=40 floor only, no % band; max 4 trades/session) ----
InpMinAtrPct=0.0           ; disable the % band; Pine uses a tick floor instead
InpMaxAtrPct=0.0
InpMinAtrTicks=40          ; Pine minAtrTicks
InpMaxTradesPerSession=4
InpMaxSpreadPips=0.0       ; Pine has no spread gate (cost still modeled on the bid/ask fill)
InpMaxSpreadTp1Frac=0.0

; ---- volatility-RR (OFF; Pine enableVolatilityRR=false) ----
InpEnableVolRR=false

; ---- quality gates: Pine has NEITHER an MTF-agree gate NOR an RSI veto ----
InpUseMtfAgree=false
InpUseAtrPctlGate=false
InpUseMomVeto=false

; ---- sessions (Pine chart-tz = UTC+10: Asia 0000-0700 / London 0700-1300 / NY 1300-2100) ----
; The TV log's hour fingerprint proves sessions were evaluated in UTC+10 (Asia-open 00:00 -> 14:00 UTC,
; the biggest activity spike; no-session gap 21:00-24:00 -> 11:00-13:00 UTC, the empty hours).
InpBrokerGMTOffset=0
InpAsiaSess=00:00-08:00
InpLdnSess=08:00-16:00
InpNySess=16:00-24:00
InpBlockedHoursStr=
InpForceCloseSessNews=false ; Pine never force-closes on session exit; positions ride to SL/TP
InpAvoidNews=false
InpTrailAtrMult=6.0
InpRunnerRr=10.0
