========================================================================
PARITY DIFF — XAU M5 gates-lock (+0.17 spread)
========================================================================
window           : 2026.01.02 05:10 → 2026.05.29 14:50
engine trades    : 493  (file had 493 before window-filter)
MT5 trades       : 489
matched pairs    : 420
unmatched engine : 73   unmatched MT5 : 69
lag (>0 bars)    : 9/489 = 1.8%  (tol ≤ 5%)
exit-tag mismatch: 36/420
========================================================================
net P&L USD               engine           MT5        Δ%
                         8005.11       7144.71    12.04%
profit factor              1.259         1.246
========================================================================
per-matched-trade:
  mt5 time          dir  lagB      entryΔ       slΔ       exit(e/m)      pnlΔ
  2026.01.02 05:10    L     0       0.085     0.523  SL-WIN/SL-LOSS     67.00  <-exit
  2026.01.02 07:55    L     0       0.284     0.062   SL-WIN/SL-WIN      2.01
  2026.01.02 08:25    L     0       0.085    -0.255   SL-WIN/SL-WIN      3.24
  2026.01.02 08:55    L     0       0.085    -0.022   SL-WIN/SL-WIN     -0.89
  2026.01.05 01:10    L     0       0.313    -0.019 SL-LOSS/SL-LOSS    -10.31
  2026.01.05 02:00    L     0       0.085    -2.576   SL-WIN/SL-WIN    -16.58
  2026.01.05 05:05    L     0       0.085     1.050   SL-WIN/SL-WIN    -52.23
  2026.01.05 05:50    L     0       0.057     0.460   SL-WIN/SL-WIN    -30.52
  2026.01.05 15:05    L     0       0.085    -0.308 SL-LOSS/SL-LOSS     -5.49
  2026.01.05 15:10    L     0       0.119    -0.342 SL-LOSS/SL-LOSS      4.01
  2026.01.05 16:00    L     0       0.043    -0.638 SL-LOSS/SL-LOSS     -1.73
  2026.01.06 05:05    L     0       0.085     0.678   SL-WIN/SL-WIN     -7.32
  2026.01.06 06:35    L     0       0.085    -1.008  SL-WIN/SL-LOSS     41.57  <-exit
  2026.01.06 07:30    L     0       0.085     0.157 SL-LOSS/SL-LOSS     -3.02
  2026.01.06 14:55    L     0       0.243    -0.507 SL-LOSS/SL-LOSS     -7.04
  2026.01.06 16:40    L     0       0.085     0.368  SL-WIN/SL-LOSS    116.99  <-exit
  2026.01.06 20:45    L     0       0.085     0.507   SL-WIN/SL-WIN    -43.10
  2026.01.07 15:20    S     0      -0.142    -0.680 SL-LOSS/SL-LOSS     -2.07
  2026.01.08 04:45    S     0      -0.085     0.932   SL-WIN/SL-WIN    -39.06
  2026.01.08 05:55    S     0      -0.085    -0.218   SL-WIN/SL-WIN     -0.30
  2026.01.08 08:35    S     0      -0.085     0.239 SL-LOSS/SL-LOSS      1.69
  2026.01.08 10:20    S     0      -0.216     0.776 SL-LOSS/SL-LOSS     -3.95
  2026.01.08 20:30    L     0       0.085     0.295   SL-WIN/SL-WIN    -13.88
  2026.01.08 23:00    L     1       0.982     0.608 SL-LOSS/SL-LOSS     -3.78
  2026.01.09 02:00    L     0       0.027    -0.870 SL-LOSS/SL-LOSS     -3.54
  2026.01.09 14:25    L     0      -0.144    -2.851 SL-LOSS/SL-LOSS     -0.04
  2026.01.09 15:25    L     0       0.085    -0.570   SL-WIN/SL-WIN      6.86
  2026.01.09 17:00    L     0       0.048     0.990 SL-LOSS/SL-LOSS      0.27
  2026.01.12 01:10    L     0       0.085    -2.055 SL-LOSS/SL-LOSS     -4.67
  2026.01.12 05:20    L     0       0.109     0.683   SL-WIN/SL-WIN    -28.40
  2026.01.12 07:20    L     0       0.085     0.402 SL-LOSS/SL-LOSS     -8.35
  2026.01.12 07:45    L     0       0.085    -0.063   SL-WIN/SL-WIN      3.89
  2026.01.13 14:05    L     0       0.085    -1.511   SL-WIN/SL-WIN      1.76
  2026.01.13 14:45    L     0       0.085    -0.468 SL-LOSS/SL-LOSS    -11.10
  2026.01.13 14:50    L     0       0.085    -0.373   SL-WIN/SL-WIN      0.73
  2026.01.14 01:05    L     0       0.191    -0.115   SL-WIN/SL-WIN    -59.97
  2026.01.14 05:00    L     0       0.085     0.588 SL-LOSS/SL-LOSS     -6.38
  2026.01.14 05:05    L     0       0.085     0.680 SL-LOSS/SL-LOSS     -8.57
  2026.01.14 05:40    L     0       0.085    -0.015 SL-LOSS/SL-LOSS     -8.34
  2026.01.14 07:00    L     0       0.085    -1.189  SL-WIN/SL-LOSS    110.70  <-exit
  2026.01.15 04:10    S     0      -0.048    -0.091   SL-WIN/SL-WIN    -23.13
  2026.01.15 05:30    S     0      -0.085     1.011 SL-LOSS/SL-LOSS    -10.09
  2026.01.15 08:05    S     0      -0.136     0.784 SL-LOSS/SL-LOSS     -3.73
  2026.01.16 02:55    S     0      -0.085    -0.147 SL-LOSS/SL-LOSS     -1.97
  2026.01.16 15:25    S     0      -0.085    -0.442   SL-WIN/SL-WIN      4.42
  2026.01.16 17:20    S     0      -0.039     1.538 SL-LOSS/SL-LOSS     -4.32
  2026.01.16 19:00    S     0      -0.243     1.243 SL-LOSS/SL-LOSS     -3.13
  2026.01.16 20:30    S     0      -0.169     1.163 SL-LOSS/SL-LOSS     -4.69
  2026.01.18 23:45    L     0       0.085    -2.627   SL-WIN/SL-WIN      6.35
  2026.01.19 03:10    L     0       0.085     0.990 SL-LOSS/SL-LOSS     -8.41
  2026.01.19 05:00    L     0       0.085     0.934   SL-WIN/SL-WIN     -0.60
  2026.01.19 05:25    L     0       0.085     0.469   SL-WIN/SL-WIN      1.98
  2026.01.19 05:55    L     0       0.085     0.041   SL-WIN/SL-WIN    -16.36
  2026.01.20 08:10    L     0       0.085     0.415 SL-LOSS/SL-LOSS     -7.78
  2026.01.20 08:55    L     0       0.036    -0.117 SL-LOSS/SL-LOSS     -8.71
  2026.01.20 09:25    L     0       0.085    -0.085 SL-LOSS/SL-LOSS    -10.01
  2026.01.20 14:00    L     0       0.085    -1.056 SL-LOSS/SL-LOSS     -2.58
  2026.01.20 14:10    L     0       0.346    -1.140   SL-WIN/SL-WIN     -1.51
  2026.01.20 14:35    L     0       0.085    -1.953   SL-WIN/SL-WIN      5.04
  2026.01.20 16:50    L     0       0.058     0.912   SL-WIN/SL-WIN      0.85
  2026.01.20 23:40    L     0       0.085     0.387   SL-WIN/SL-WIN     -0.64
  2026.01.20 23:55    L     0       0.156     0.173 SL-LOSS/SL-LOSS     -7.94
  2026.01.21 00:10    L     0       0.058    -0.203           TP/TP     11.17
  2026.01.21 03:00    L     0       0.085    -0.030 SL-LOSS/SL-LOSS     -9.47
  2026.01.21 03:10    L     0       0.085     0.300   SL-WIN/SL-WIN    -27.33
  2026.01.21 08:05    L     0       0.085    -0.239  SL-WIN/SL-LOSS     36.00  <-exit
  2026.01.22 17:25    L     0       0.049     0.245   SL-WIN/SL-WIN    -14.60
  2026.01.22 20:05    L     0       0.043     0.498   SL-WIN/SL-WIN      0.18
  2026.01.22 23:05    L     1     -12.675     1.152 SL-LOSS/SL-LOSS     -7.89
  2026.01.22 23:45    L     0       0.192    -0.790   SL-WIN/SL-WIN      2.99
  2026.01.23 00:55    L     0       0.085     0.172 SL-LOSS/SL-LOSS    -10.03
  2026.01.23 04:40    L     0       0.232     1.539   SL-WIN/SL-WIN    -56.60
  2026.01.25 23:05    L     0       0.137     0.766 SL-LOSS/SL-LOSS     -8.56
  2026.01.25 23:10    L     0       0.168     0.688   SL-WIN/SL-WIN      0.70
  2026.01.25 23:15    L     0       0.046     0.240 SL-LOSS/SL-LOSS    -11.42
  2026.01.25 23:35    L     0       0.085    -1.343   SL-WIN/SL-WIN      6.44
  2026.01.26 06:00    L     0       0.121    -0.905 SL-LOSS/SL-LOSS    -10.23
  2026.01.26 06:30    L     0       0.085    -0.598   SL-WIN/SL-WIN      2.72
  2026.01.26 06:55    L     0      -0.031     0.411   SL-WIN/SL-WIN    -22.96
  2026.01.26 09:15    L     0       0.085     1.320  SL-LOSS/SL-WIN   -119.96  <-exit
  2026.01.27 20:00    L     1       6.447     1.082   SL-WIN/SL-WIN    228.51
  2026.01.27 23:50    L     0       0.085     0.801 SL-LOSS/SL-LOSS     -2.12
  2026.01.28 00:35    L     0      -0.006     1.483   SL-WIN/SL-WIN      1.55
  2026.01.28 01:00    L     0      -0.031     1.015   SL-WIN/SL-WIN     -0.30
  2026.01.28 01:10    L     0       0.203     1.523       TP/SL-WIN    527.71  <-exit
  2026.01.28 08:40    L     0       0.085    -0.155 SL-LOSS/SL-LOSS     -7.61
  2026.01.28 10:10    L     0       0.085    -0.661 SL-LOSS/SL-LOSS     -3.06
  2026.01.28 23:40    L     1     -35.987     0.265  SL-WIN/SL-LOSS    138.97  <-exit
  2026.01.29 00:00    L     0       0.118    -5.764   SL-WIN/SL-WIN     25.61
  2026.01.29 03:10    L     0       0.050     3.866   SL-WIN/SL-WIN     -9.86
  2026.01.29 05:45    L     0       0.085     0.854   SL-WIN/SL-WIN    -20.09
  2026.01.30 02:30    S     0      -0.085    -4.103 SL-LOSS/SL-LOSS    -36.71
  2026.01.30 02:40    S     0      -0.085    -6.680   SL-WIN/SL-WIN     35.82
  2026.01.30 03:35    S     0      -0.085     0.822 SL-LOSS/SL-LOSS     -2.43
  2026.01.30 05:50    S     0      -0.085     4.982   SL-WIN/SL-WIN    -20.35
  2026.01.30 07:30    S     0      -0.122    -1.160   SL-WIN/SL-WIN     20.60
  2026.01.30 09:20    S     0       0.444    -5.839   SL-WIN/SL-WIN     39.87
  2026.01.30 14:55    S     0       0.178    -0.675   SL-WIN/SL-WIN     29.40
  2026.01.30 17:10    S     0      -0.085     0.103   SL-WIN/SL-WIN   -240.48
  2026.01.30 20:40    S     0      -0.085     6.525   SL-WIN/SL-WIN   -206.39
  2026.02.02 01:00    S     0      -0.297     1.077   SL-WIN/SL-WIN    -38.17
  2026.02.02 03:15    S     0      -0.050     4.839   SL-WIN/SL-WIN    -16.84
  2026.02.02 05:30    S     0      -0.164     4.045   SL-WIN/SL-WIN    147.11
  2026.02.02 20:30    S     0      -0.085     0.180 SL-LOSS/SL-LOSS     -0.54
  2026.02.03 08:50    L     0       0.085     0.367 SL-LOSS/SL-LOSS     -2.33
  2026.02.03 16:10    L     0       0.085     0.528   SL-WIN/SL-WIN    -30.70
  2026.02.04 00:55    L     0      -0.221     0.249 SL-LOSS/SL-LOSS      0.58
  2026.02.04 01:00    L     0       0.007     0.554   SL-WIN/SL-WIN      1.12
  2026.02.04 02:00    L     0       0.085    -2.310  SL-LOSS/SL-WIN   -194.98  <-exit
  2026.02.04 05:40    L     0      -0.459     1.793   SL-WIN/SL-WIN      3.74
  2026.02.04 06:45    L     0       0.085    -1.317 SL-LOSS/SL-LOSS    -11.02
  2026.02.04 07:25    L     0       0.180     0.347 SL-LOSS/SL-LOSS    -14.31
  2026.02.04 23:35    L     0       0.085     0.242 SL-LOSS/SL-LOSS     11.72
  2026.02.05 03:00    S     0      -0.085    -5.266 SL-LOSS/SL-LOSS     16.80
  2026.02.05 05:10    S     0      -0.085     5.304  SL-WIN/SL-LOSS    139.24  <-exit
  2026.02.05 05:30    S     1      11.757     4.055 SL-LOSS/SL-LOSS    -17.33
  2026.02.05 09:05    S     0      -0.085     0.707   SL-WIN/SL-WIN      0.64
  2026.02.06 00:25    S     0      -0.011    -0.900 SL-LOSS/SL-LOSS    -19.95
  2026.02.06 01:20    S     0       0.078    -5.005 SL-LOSS/SL-LOSS    -16.65
  2026.02.06 15:00    L     0       0.085    -1.151   SL-WIN/SL-WIN     -1.32
  2026.02.06 17:00    L     0       0.085     1.469  SL-WIN/SL-LOSS     49.02  <-exit
  2026.02.06 18:35    L     0       0.085     0.869 SL-LOSS/SL-LOSS    -19.10
  2026.02.08 23:05    L     0       0.085     0.614   SL-WIN/SL-WIN      1.33
  2026.02.08 23:10    L     0       0.085     0.357   SL-WIN/SL-WIN     38.27
  2026.02.09 02:30    L     0       0.085    -1.640 SL-LOSS/SL-LOSS     -6.68
  2026.02.09 03:05    L     0      -0.034     2.164  SL-WIN/SL-LOSS     62.21  <-exit
  2026.02.09 05:25    L     0       0.407     1.902   SL-WIN/SL-WIN     13.35
  2026.02.09 05:50    L     0      -0.011     0.898   SL-WIN/SL-WIN      8.26
  2026.02.09 15:35    L     0       0.085    -0.648   SL-WIN/SL-WIN    -20.33
  2026.02.10 08:45    L     0       0.085     0.427 SL-LOSS/SL-LOSS    -13.42
  2026.02.10 14:20    L     0       0.085    -0.281   SL-WIN/SL-WIN     -0.77
  2026.02.11 05:40    L     0       0.085     0.077 SL-LOSS/SL-LOSS    -14.59
  2026.02.11 07:00    L     0       0.085    -0.337  SL-WIN/SL-LOSS    134.48  <-exit
  2026.02.11 09:45    L     0       0.085     0.793   SL-WIN/SL-WIN    -21.91
  2026.02.11 17:15    L     0       0.085     1.401  SL-WIN/SL-LOSS     28.33  <-exit
  2026.02.11 19:00    L     0       0.085     0.476 SL-LOSS/SL-LOSS    -13.93
  2026.02.12 16:15    S     0      -0.202     0.886   SL-WIN/SL-WIN      1.14
  2026.02.12 16:30    S     0      -0.245    -2.449 SL-LOSS/SL-LOSS    -17.24
  2026.02.12 16:45    S     0      -0.006    -7.066 SL-LOSS/SL-LOSS     -5.92
  2026.02.12 18:05    S     0      -0.085     3.154   SL-WIN/SL-WIN      2.60
  2026.02.12 23:00    S     1      15.060     2.685 SL-LOSS/SL-LOSS    -13.67
  2026.02.13 18:35    L     0       0.085     1.300   SL-WIN/SL-WIN     -7.03
  2026.02.17 00:50    S     0      -0.085    -0.339   SL-WIN/SL-WIN     18.46
  2026.02.17 01:10    S     0      -0.085    -1.157 SL-LOSS/SL-LOSS     -8.17
  2026.02.17 03:35    S     0      -0.085     0.801 SL-LOSS/SL-LOSS    -13.65
  2026.02.17 04:05    S     0      -0.085     0.047 SL-LOSS/SL-LOSS    -12.38
  2026.02.17 05:15    S     0      -0.085     0.268   SL-WIN/SL-WIN      1.09
  2026.02.17 05:20    S     0      -0.015    -0.138   SL-WIN/SL-WIN     -0.29
  2026.02.17 14:00    S     0      -0.085    -1.185 SL-LOSS/SL-LOSS     -5.82
  2026.02.17 14:10    S     0      -0.085    -2.273   SL-WIN/SL-WIN    -28.36
  2026.02.17 17:10    S     0      -0.011     1.939 SL-LOSS/SL-LOSS     -3.01
  2026.02.18 14:15    L     0       0.170     0.179   SL-WIN/SL-WIN     22.16
  2026.02.18 18:05    L     0       0.085     1.049 SL-LOSS/SL-LOSS    -12.97
  2026.02.18 19:15    L     0       0.085    -0.592 SL-LOSS/SL-LOSS    -18.62
  2026.02.19 01:50    L     0       0.085     0.924 SL-LOSS/SL-LOSS    -18.51
  2026.02.19 02:50    L     0       0.085     0.353 SL-LOSS/SL-LOSS    -14.35
  2026.02.19 03:30    L     0       0.243     0.744   SL-WIN/SL-WIN      4.45
  2026.02.19 07:10    L     0       0.085    -0.062 SL-LOSS/SL-LOSS    -16.70
  2026.02.20 06:00    L     0       0.085     0.205   SL-WIN/SL-WIN      0.36
  2026.02.20 07:05    L     0       0.085    -0.325 SL-LOSS/SL-LOSS    -17.60
  2026.02.20 08:25    L     0       0.085    -0.351   SL-WIN/SL-WIN     12.50
  2026.02.20 10:35    L     0       0.085     0.496 SL-LOSS/SL-LOSS    -14.44
  2026.02.20 14:45    L     0       0.085    -0.620 SL-LOSS/SL-LOSS     -7.32
  2026.02.20 16:15    L     0       0.085    -1.305   SL-WIN/SL-WIN    -33.51
  2026.02.20 19:55    L     0       0.085     2.072           TP/TP    155.10
  2026.02.22 23:05    L     1      11.227     0.630   SL-WIN/SL-WIN    -72.80
  2026.02.23 00:05    L     0       0.085    -2.825 SL-LOSS/SL-LOSS    -10.69
  2026.02.23 00:10    L     0      -0.169    -2.565   SL-WIN/SL-WIN      7.79
  2026.02.23 01:05    L     0       0.085    -2.917   SL-WIN/SL-WIN    -10.73
  2026.02.23 03:25    L     0       0.085     0.944   SL-WIN/SL-WIN      7.83
  2026.02.23 08:55    L     0       0.085     0.358   SL-WIN/SL-WIN     57.72
  2026.02.25 05:50    L     0       0.085     0.424 SL-LOSS/SL-LOSS    -20.71
  2026.02.25 16:40    L     0       0.085     0.493  SL-WIN/SL-LOSS     25.66  <-exit
  2026.02.26 15:25    S     0       0.113    -2.618 SL-LOSS/SL-LOSS    -21.42
  2026.02.27 14:00    L     0       0.085    -3.052   SL-WIN/SL-WIN     12.58
  2026.02.27 15:50    L     0      -0.075    -0.406   SL-WIN/SL-WIN      7.78
  2026.02.27 16:05    L     0       0.085    -0.839   SL-WIN/SL-WIN      8.41
  2026.03.02 05:40    L     0       0.085    -0.011   SL-WIN/SL-WIN     29.77
  2026.03.03 10:35    S     0      -0.085     0.209   SL-WIN/SL-WIN     13.32
  2026.03.03 10:55    S     0       0.084     0.363   SL-WIN/SL-WIN      2.80
  2026.03.03 14:20    S     0      -0.171     2.211   SL-WIN/SL-WIN      1.97
  2026.03.03 14:35    S     0      -0.172     1.654   SL-WIN/SL-WIN     13.50
  2026.03.03 17:05    S     0      -0.085     4.107   SL-WIN/SL-WIN      4.22
  2026.03.03 19:25    S     0      -0.085     1.101 SL-LOSS/SL-LOSS     -8.53
  2026.03.05 14:15    S    -1       4.500    -6.701   SL-WIN/SL-WIN    -28.23
  2026.03.05 17:30    S     0      -0.085     1.782   SL-WIN/SL-WIN      2.86
  2026.03.06 00:00    S     0      -0.085    -0.095   SL-WIN/SL-WIN      6.25
  2026.03.06 00:40    S     0      -0.001    -0.738   SL-WIN/SL-WIN      5.85
  2026.03.06 18:40    L     0       0.085     1.619  SL-WIN/SL-LOSS    154.50  <-exit
  2026.03.09 00:15    S     0      -0.085    -0.645 SL-LOSS/SL-LOSS    -16.11
  2026.03.09 22:55    L     0       0.085    -1.812 SL-LOSS/SL-LOSS     -9.53
  2026.03.09 23:00    L     0       0.085    -2.040  SL-WIN/SL-LOSS     72.68  <-exit
  2026.03.10 01:20    L     0       0.085     0.095   SL-WIN/SL-WIN      8.22
  2026.03.10 01:25    L     0       0.085    -0.196   SL-WIN/SL-WIN    -19.07
  2026.03.10 05:05    L     0       0.085     0.989   SL-WIN/SL-WIN      8.25
  2026.03.10 05:30    L     0       0.085     1.322   SL-WIN/SL-WIN    -31.55
  2026.03.10 07:45    L     0       0.085    -0.349   SL-WIN/SL-WIN      3.44
  2026.03.10 08:00    L     0       0.166    -0.843   SL-WIN/SL-WIN      4.03
  2026.03.10 15:15    L     0       0.161     0.231   SL-WIN/SL-WIN      3.94
  2026.03.11 00:35    L     0       0.085     0.334   SL-WIN/SL-WIN      3.52
  2026.03.11 22:35    S     0      -0.085     0.176   SL-WIN/SL-WIN      6.02
  2026.03.11 22:55    S     0      -0.085    -0.899 SL-LOSS/SL-LOSS    -14.38
  2026.03.11 23:00    S     0      -0.085    -1.329  SL-LOSS/SL-WIN   -182.42  <-exit
  2026.03.12 14:30    S     0      -0.085    -0.864   SL-WIN/SL-WIN     50.72
  2026.03.12 19:25    S     0      -0.007     0.120   SL-WIN/SL-WIN     -2.03
  2026.03.13 02:45    S     0      -0.085    -0.353  SL-WIN/SL-LOSS     54.34  <-exit
  2026.03.13 04:20    S     0      -0.085     0.518 SL-LOSS/SL-LOSS    -20.70
  2026.03.13 05:45    S     0      -0.085     0.494   SL-WIN/SL-WIN      2.35
  2026.03.13 06:15    S     0      -0.085    -0.420   SL-WIN/SL-WIN     50.77
  2026.03.13 07:55    S     0      -0.001    -0.535   SL-WIN/SL-WIN     32.57
  2026.03.13 15:00    S     0       0.083    -1.196 SL-LOSS/SL-LOSS    -12.14
  2026.03.13 15:05    S     0      -0.085    -1.128   SL-WIN/SL-WIN     11.90
  2026.03.13 19:35    S     0      -0.085     0.801   SL-WIN/SL-WIN    -17.53
  2026.03.15 23:30    S     0      -0.085    -0.066 SL-LOSS/SL-LOSS    -11.62
  2026.03.16 01:10    S     0      -0.085     1.389 SL-LOSS/SL-LOSS    -13.48
  2026.03.16 01:15    S     0      -0.085     1.170   SL-WIN/SL-WIN     14.38
  2026.03.16 02:45    S     0      -0.085     2.491 SL-LOSS/SL-LOSS    -16.76
  2026.03.16 04:50    S     0      -0.085     1.265   SL-WIN/SL-WIN    -11.58
  2026.03.16 06:45    S     0      -0.085    -0.139   SL-WIN/SL-WIN      9.29
  2026.03.16 07:00    S     0      -0.085    -0.518   SL-WIN/SL-WIN   -378.34
  2026.03.17 15:40    S     0      -0.085    -0.361 SL-LOSS/SL-LOSS    -16.47
  2026.03.18 04:40    S     0      -0.085     0.617 SL-LOSS/SL-LOSS    -16.27
  2026.03.18 08:20    S     0      -0.085    -0.002 SL-LOSS/SL-LOSS     -8.60
  2026.03.18 08:30    S     0      -0.085    -0.310   SL-WIN/SL-WIN     19.36
  2026.03.18 14:20    S     0      -0.085    -0.589 SL-LOSS/SL-LOSS    -11.07
  2026.03.18 18:35    S     0      -0.085    -0.251   SL-WIN/SL-WIN     27.63
  2026.03.19 03:55    S     0      -0.085     0.437  SL-WIN/SL-LOSS    234.62  <-exit
  2026.03.19 06:00    S     0      -0.085    -0.312           TP/TP     86.00
  2026.03.20 14:30    S     0      -0.085    -3.926   SL-WIN/SL-WIN     14.25
  2026.03.20 18:45    S     0      -0.085     1.406   SL-WIN/SL-WIN     15.87
  2026.03.20 19:05    S     0      -0.131    -0.651   SL-WIN/SL-WIN     15.01
  2026.03.20 19:30    S     0      -0.085    -1.335  SL-LOSS/SL-WIN   -300.11  <-exit
  2026.03.22 23:05    S     0      -0.085    -5.467   SL-WIN/SL-WIN    241.39
  2026.03.23 01:50    S     0      -0.125    -3.816   SL-WIN/SL-WIN   -123.61
  2026.03.23 04:50    S     0      -0.085     3.406 SL-LOSS/SL-LOSS     -9.02
  2026.03.23 05:25    S     0      -0.085     2.232   SL-WIN/SL-WIN    -53.48
  2026.03.23 06:15    S     0      -0.085    -0.816   SL-WIN/SL-WIN     39.68
  2026.03.24 23:25    L     0       0.085     1.366   SL-WIN/SL-WIN    -87.83
  2026.03.25 07:15    L     0       0.085    -0.139 SL-LOSS/SL-LOSS    -14.38
  2026.03.25 08:15    L     0       0.085    -0.465 SL-LOSS/SL-LOSS    -12.74
  2026.03.25 14:50    L     0       0.085     0.095 SL-LOSS/SL-LOSS    -14.30
  2026.03.26 06:15    S     0       0.116    -3.276 SL-LOSS/SL-LOSS     -0.68
  2026.03.26 08:25    S     0      -0.085     0.206   SL-WIN/SL-WIN     13.21
  2026.03.26 08:45    S     0      -0.085    -0.289 SL-LOSS/SL-LOSS    -10.23
  2026.03.26 09:00    S     0      -0.085    -1.026 SL-LOSS/SL-LOSS     -2.37
  2026.03.26 16:00    S     0       0.001     1.235   SL-WIN/SL-WIN    -26.51
  2026.03.26 17:25    S     0      -0.544    -1.983  SL-WIN/SL-LOSS     71.66  <-exit
  2026.03.26 19:50    S     0      -0.085     1.424   SL-WIN/SL-WIN      1.70
  2026.03.26 20:55    S     0      -0.085    -4.186 SL-LOSS/SL-LOSS      0.48
  2026.03.27 15:25    L     0       0.085    -1.194 SL-LOSS/SL-LOSS    -26.15
  2026.03.27 18:15    L     0       0.085     0.909   SL-WIN/SL-WIN     11.23
  2026.03.27 19:20    L     0       0.085     0.366 SL-LOSS/SL-LOSS    -15.10
  2026.03.30 05:00    L     0       0.085     1.546   SL-WIN/SL-WIN     -9.94
  2026.03.30 08:00    L     0       0.085     0.300   SL-WIN/SL-WIN      6.64
  2026.03.30 08:45    L     0       0.085     0.976 SL-LOSS/SL-LOSS    -19.92
  2026.03.31 01:25    L     0       0.000    -2.259   SL-WIN/SL-WIN     10.68
  2026.03.31 04:55    L     0       0.208     1.819  SL-LOSS/SL-WIN   -200.36  <-exit
  2026.03.31 05:35    L     0       0.085     1.009 SL-LOSS/SL-LOSS    -17.88
  2026.03.31 08:30    L     0       0.006     0.384 SL-LOSS/SL-LOSS    -15.87
  2026.03.31 14:00    L     0       0.085     0.039   SL-WIN/SL-WIN     -1.50
  2026.03.31 15:15    L     0       0.085    -0.005   SL-WIN/SL-WIN    -30.65
  2026.03.31 22:40    L     0       0.085    -0.642 SL-LOSS/SL-LOSS    -14.82
  2026.03.31 23:35    L     0      -0.025    -1.555   SL-WIN/SL-WIN      3.28
  2026.04.01 01:00    L     0      -0.004    -0.352 SL-LOSS/SL-LOSS    -19.61
  2026.04.01 05:10    L     0       0.085     1.078   SL-WIN/SL-WIN      2.05
  2026.04.01 05:20    L     0       0.085     0.884   SL-WIN/SL-WIN      2.44
  2026.04.01 05:25    L     0       0.086     1.053   SL-WIN/SL-WIN    -40.04
  2026.04.01 06:10    L     0       0.085    -0.543   SL-WIN/SL-WIN   -139.66
  2026.04.01 15:05    L     0       0.085    -0.872   SL-WIN/SL-WIN    -46.27
  2026.04.01 23:40    L     0       0.085    -0.093 SL-LOSS/SL-LOSS    -21.72
  2026.04.02 00:15    L     0       0.085    -0.004 SL-LOSS/SL-LOSS    -15.89
  2026.04.02 06:25    S     0      -0.023    -5.496 SL-LOSS/SL-LOSS      2.11
  2026.04.02 09:00    S     0      -0.085     1.425 SL-LOSS/SL-LOSS     -8.55
  2026.04.02 09:45    S     0      -0.014     0.468 SL-LOSS/SL-LOSS     -5.88
  2026.04.07 14:05    S     0      -0.003    -0.177 SL-LOSS/SL-LOSS      2.93
  2026.04.07 18:15    L     0       0.085     0.307 SL-LOSS/SL-LOSS     -4.75
  2026.04.07 19:20    L     0       0.142     0.509   SL-WIN/SL-WIN      9.69
  2026.04.07 22:30    L     0       0.085    -0.297   SL-WIN/SL-WIN    -57.29
  2026.04.08 01:50    L     0      -0.010     0.200   SL-WIN/SL-WIN     -0.38
  2026.04.08 05:15    L     0       0.085     0.406   SL-WIN/SL-WIN    -51.42
  2026.04.08 06:00    L     0       0.085     0.084 SL-LOSS/SL-LOSS    -10.44
  2026.04.08 06:10    L     0       0.247    -0.008   SL-WIN/SL-WIN      4.23
  2026.04.08 10:45    L     0       0.085    -0.492 SL-LOSS/SL-LOSS      0.02
  2026.04.09 16:20    L     0       0.085    -0.398 SL-LOSS/SL-LOSS     -3.75
  2026.04.09 17:15    L     0       0.085     1.197 SL-LOSS/SL-LOSS     -3.63
  2026.04.09 17:35    L     0       0.085     1.171 SL-LOSS/SL-LOSS     -8.72
  2026.04.12 22:25    S     0      -0.085    -1.938 SL-LOSS/SL-LOSS     -7.38
  2026.04.13 04:05    S     0      -0.085     1.190 SL-LOSS/SL-LOSS      9.76
  2026.04.13 09:30    S     0      -0.055    -0.332  SL-WIN/SL-LOSS    192.28  <-exit
  2026.04.14 00:40    L     0       0.085    -0.172 SL-LOSS/SL-LOSS     -0.78
  2026.04.14 01:10    L     0       0.085    -0.547 SL-LOSS/SL-LOSS     -6.25
  2026.04.14 04:20    L     0       0.085     0.667 SL-LOSS/SL-LOSS    -12.65
  2026.04.14 06:50    L     0       0.157    -0.256   SL-WIN/SL-WIN     -9.83
  2026.04.14 07:40    L     0       0.085    -1.107   SL-WIN/SL-WIN     -7.19
  2026.04.14 10:20    L     0       0.085    -0.130 SL-LOSS/SL-LOSS     -9.92
  2026.04.14 14:00    L     0       0.085    -0.291   SL-WIN/SL-WIN     -1.58
  2026.04.14 14:55    L     0       0.085    -0.485 SL-LOSS/SL-LOSS    -11.58
  2026.04.14 15:20    L     0       0.085    -0.389   SL-WIN/SL-WIN    156.23
  2026.04.15 01:10    L     0       0.085    -0.206   SL-WIN/SL-WIN     13.29
  2026.04.15 01:20    L     0      -0.007    -0.539   SL-WIN/SL-WIN     -3.84
  2026.04.15 01:35    L     0       0.085    -1.133  SL-WIN/SL-LOSS    182.05  <-exit
  2026.04.16 05:00    L     0       0.085     0.482 SL-LOSS/SL-LOSS     -3.38
  2026.04.16 05:20    L     0       0.085     0.452 SL-LOSS/SL-LOSS     13.64
  2026.04.16 16:45    S     0      -0.021     1.277 SL-LOSS/SL-LOSS     -9.14
  2026.04.16 20:25    S     0      -0.085     0.675  SL-LOSS/SL-WIN   -177.45  <-exit
  2026.04.17 00:00    S     0      -0.085     0.242 SL-LOSS/SL-LOSS     -1.85
  2026.04.17 01:05    S     0      -0.085    -0.526   SL-WIN/SL-WIN     39.97
  2026.04.17 01:10    S     0      -0.085    -0.529  SL-LOSS/SL-WIN   -180.83  <-exit
  2026.04.17 14:00    L     0       0.085    -3.759 SL-LOSS/SL-LOSS    -11.73
  2026.04.19 23:55    S     0      -0.085     0.718   SL-WIN/SL-WIN      2.83
  2026.04.21 06:50    S     0      -0.085    -1.215 SL-LOSS/SL-LOSS     -8.09
  2026.04.21 14:40    S     0      -0.085    -0.623   SL-WIN/SL-WIN      6.19
  2026.04.21 15:25    S     0      -0.085    -2.015   SL-WIN/SL-WIN     30.28
  2026.04.21 18:10    S     0      -0.085    -0.042   SL-WIN/SL-WIN     -0.52
  2026.04.21 19:40    S     0      -0.160     0.604 SL-LOSS/SL-LOSS      2.69
  2026.04.23 00:15    S     0      -0.085    -0.039 SL-LOSS/SL-LOSS     -6.22
  2026.04.23 02:15    S     0      -0.085     0.177   SL-WIN/SL-WIN    -40.93
  2026.04.23 08:45    S     0      -0.085     0.192   SL-WIN/SL-WIN    -17.44
  2026.04.23 17:40    S     0      -0.085    -0.981   SL-WIN/SL-WIN      8.03
  2026.04.23 17:45    S     0       0.075    -1.664 SL-LOSS/SL-LOSS     -7.18
  2026.04.24 02:40    S     0      -0.085     0.147   SL-WIN/SL-WIN    -28.15
  2026.04.24 06:20    S     0      -0.085     0.123   SL-WIN/SL-WIN      4.38
  2026.04.24 06:50    S     0      -0.085     0.261 SL-LOSS/SL-LOSS    -10.53
  2026.04.26 22:10    S     0      -0.182     0.047   SL-WIN/SL-WIN    -69.51
  2026.04.27 14:55    S     0      -0.085    -0.351   SL-WIN/SL-WIN      6.13
  2026.04.27 15:15    S     0      -0.085    -0.557   SL-WIN/SL-WIN      3.84
  2026.04.28 01:45    S     0      -0.003    -0.306   SL-WIN/SL-WIN     37.84
  2026.04.28 02:10    S     0      -0.085    -0.514   SL-WIN/SL-WIN    431.87
  2026.04.28 05:35    S     0      -0.025    -0.550   SL-WIN/SL-WIN      6.63
  2026.04.28 06:20    S     0      -0.029    -1.366 SL-LOSS/SL-LOSS    -15.28
  2026.04.28 14:05    S     0      -0.085    -0.441   SL-WIN/SL-WIN     10.19
  2026.04.29 14:00    S     0      -0.024    -0.845  SL-WIN/SL-LOSS    182.51  <-exit
  2026.04.29 18:10    S     0      -0.085     0.594 SL-LOSS/SL-LOSS    -11.47
  2026.04.29 18:15    S     0      -0.141     0.698   SL-WIN/SL-WIN      6.94
  2026.04.29 18:35    S     0      -0.085    -0.262   SL-WIN/SL-WIN      6.74
  2026.04.30 09:25    L     0       0.085     1.438   SL-WIN/SL-WIN      3.48
  2026.04.30 09:30    L     0       0.162     1.395  SL-WIN/SL-LOSS    284.68  <-exit
  2026.05.01 08:25    S     0      -0.012    -0.843  SL-WIN/SL-LOSS     44.51  <-exit
  2026.05.04 07:55    S     1      -3.572     0.680  SL-LOSS/SL-WIN   -188.25  <-exit
  2026.05.04 09:55    S     0      -0.085     0.707       TP/SL-WIN    850.05  <-exit
  2026.05.04 15:20    S     0      -0.085    -0.782 SL-LOSS/SL-LOSS    -29.40
  2026.05.04 15:25    S     0      -0.222    -0.265   SL-WIN/SL-WIN    -36.77
  2026.05.04 18:15    S     0      -0.085     2.031   SL-WIN/SL-WIN     15.21
  2026.05.04 19:55    S     0      -0.085     0.214   SL-WIN/SL-WIN      8.16
  2026.05.04 22:55    S     0      -0.085     0.663 SL-LOSS/SL-LOSS    -26.98
  2026.05.05 04:20    S     0      -0.085     0.455  SL-LOSS/SL-WIN   -200.41  <-exit
  2026.05.06 05:55    L     0       0.085     0.038   SL-WIN/SL-WIN      3.44
  2026.05.06 06:55    L     0       0.085    -0.726 SL-LOSS/SL-LOSS    -29.35
  2026.05.06 14:10    L     0       0.001    -0.735 SL-LOSS/SL-LOSS    -21.81
  2026.05.07 06:35    L     0      -0.065    -0.681   SL-WIN/SL-WIN      1.19
  2026.05.07 06:50    L     0       0.085    -0.596   SL-WIN/SL-WIN      2.36
  2026.05.07 08:00    L     0       0.085    -0.313 SL-LOSS/SL-LOSS    -22.50
  2026.05.07 14:55    L     0       0.085    -0.073 SL-LOSS/SL-LOSS    -24.18
  2026.05.08 14:00    L     0       0.085    -0.370 SL-LOSS/SL-LOSS    -11.67
  2026.05.11 00:25    S     0      -0.085     0.645 SL-LOSS/SL-LOSS    -15.12
  2026.05.11 00:50    S     0      -0.085    -0.676   SL-WIN/SL-WIN      4.50
  2026.05.11 01:55    S     0      -0.085    -2.515 SL-LOSS/SL-LOSS    -13.99
  2026.05.11 02:55    S     0       0.054     0.048 SL-LOSS/SL-LOSS    -16.65
  2026.05.11 03:55    S     0      -0.085     0.915   SL-WIN/SL-WIN      2.24
  2026.05.11 05:45    S     0      -0.085     0.744   SL-WIN/SL-WIN      5.31
  2026.05.11 07:45    S     0      -0.026     0.543 SL-LOSS/SL-LOSS     -9.63
  2026.05.11 09:00    S     0      -0.085     0.081   SL-WIN/SL-WIN    -31.16
  2026.05.11 23:35    L     0       0.010    -0.581   SL-WIN/SL-WIN     24.11
  2026.05.12 15:00    S     0      -0.217    -0.440   SL-WIN/SL-WIN     -9.50
  2026.05.12 15:30    S     0      -0.085    -0.104 SL-LOSS/SL-LOSS     -7.56
  2026.05.14 16:35    S     0      -0.204     0.971 SL-LOSS/SL-LOSS    -15.36
  2026.05.14 18:45    S     0      -0.085     0.308   SL-WIN/SL-WIN      0.24
  2026.05.14 22:00    S     0      -0.085     0.102 SL-LOSS/SL-LOSS     -8.31
  2026.05.14 23:15    S     0      -0.085     0.505   SL-WIN/SL-WIN      2.91
  2026.05.14 23:30    S     0      -0.134     0.560   SL-WIN/SL-WIN      5.73
  2026.05.14 23:35    S     0      -0.085     0.333   SL-WIN/SL-WIN      4.22
  2026.05.15 03:30    S     0      -0.085     1.013 SL-LOSS/SL-LOSS    -22.66
  2026.05.15 03:45    S     0      -0.085     0.580   SL-WIN/SL-WIN      9.45
  2026.05.15 06:40    S     0      -0.085    -0.467 SL-LOSS/SL-LOSS     -8.21
  2026.05.15 07:50    S     0      -0.085     0.514   SL-WIN/SL-WIN     13.88
  2026.05.15 14:00    S     0       0.107    -1.879 SL-LOSS/SL-LOSS    -11.67
  2026.05.18 00:35    S     0      -0.227    -0.876   SL-WIN/SL-WIN      9.57
  2026.05.18 00:45    S     0       0.003    -1.934 SL-LOSS/SL-LOSS    -12.64
  2026.05.19 14:20    S     0      -0.295    -3.787 SL-LOSS/SL-LOSS     -8.40
  2026.05.19 17:45    S     0      -0.085     1.475   SL-WIN/SL-WIN      4.79
  2026.05.19 18:45    S     0      -0.085     0.786   SL-WIN/SL-WIN    -85.21
  2026.05.20 01:25    S     0      -0.085    -1.237   SL-WIN/SL-WIN      4.54
  2026.05.20 02:55    S     0      -0.085     0.114   SL-WIN/SL-WIN      7.84
  2026.05.20 04:50    S     0      -0.085     1.253 SL-LOSS/SL-LOSS    -12.26
  2026.05.20 18:40    L     0       0.085     0.853   SL-WIN/SL-WIN    -75.38
  2026.05.20 23:55    L     0       0.085     0.010 SL-LOSS/SL-LOSS    -24.25
  2026.05.21 00:15    L     0       0.085     0.070 SL-LOSS/SL-LOSS     -9.58
  2026.05.21 00:55    L     0       0.085    -0.781  SL-LOSS/SL-WIN   -403.66  <-exit
  2026.05.21 04:25    L     0       0.085     0.591 SL-LOSS/SL-LOSS    -14.84
  2026.05.21 05:00    L     0       0.085     0.643 SL-LOSS/SL-LOSS    -23.89
  2026.05.22 14:15    S     0      -0.140    -0.174 SL-LOSS/SL-LOSS    -14.01
  2026.05.24 22:55    L     0       0.085    -2.565   SL-WIN/SL-WIN    -13.39
  2026.05.25 00:35    L     0       0.085     0.381   SL-WIN/SL-WIN      0.92
  2026.05.25 00:50    L     0       0.085    -0.087 SL-LOSS/SL-LOSS     -7.55
  2026.05.25 01:25    L     0      -0.029    -0.426 SL-LOSS/SL-LOSS    -21.72
  2026.05.25 04:25    L     0       0.085     0.702 SL-LOSS/SL-LOSS    -16.60
  2026.05.25 04:45    L     0       0.085     0.496 SL-LOSS/SL-LOSS     -5.85
  2026.05.25 06:55    L     0       0.022     0.174 SL-LOSS/SL-LOSS     -7.44
  2026.05.25 07:35    L     0       0.085     0.068   SL-WIN/SL-WIN      1.28
  2026.05.25 14:15    L     0       0.085     0.271  SL-WIN/SL-LOSS     54.33  <-exit
  2026.05.25 15:45    L     0       0.085     0.159   SL-WIN/SL-WIN    -60.33
  2026.05.26 08:25    S     0      -0.085    -0.325   SL-WIN/SL-WIN      2.95
  2026.05.26 14:10    S     0      -0.085     0.293 SL-LOSS/SL-LOSS    -12.71
  2026.05.26 14:55    S     0      -0.181     0.003   SL-WIN/SL-WIN    300.77
  2026.05.27 05:45    S     0      -0.085    -0.735   SL-WIN/SL-WIN     -3.64
  2026.05.27 10:20    S     0       0.035     0.406           TP/TP     29.65
  2026.05.27 15:00    S     0      -0.085     1.087 SL-LOSS/SL-LOSS     -5.60
  2026.05.28 01:15    S     0      -0.085    -0.862   SL-WIN/SL-WIN     56.73
  2026.05.28 16:55    L     0       0.085     1.129 SL-LOSS/SL-LOSS     36.93
  2026.05.28 17:10    L     0       0.085     0.609   SL-WIN/SL-WIN    -22.15
  2026.05.29 00:15    L     0       0.085     0.055 SL-LOSS/SL-LOSS     -8.84
  2026.05.29 01:10    L     0       0.085    -0.548   SL-WIN/SL-WIN     -2.18
  2026.05.29 01:20    L     0       0.085    -0.537 SL-LOSS/SL-LOSS    -10.91
  2026.05.29 01:25    L     0       0.085    -0.678  SL-WIN/SL-LOSS    211.66  <-exit
  2026.05.29 04:00    L     0       0.085     0.615   SL-WIN/SL-WIN    -31.07
  2026.05.29 06:00    L     0       0.148    -0.174 SL-LOSS/SL-LOSS    -17.13
  2026.05.29 09:10    L     0       0.085     0.245 SL-LOSS/SL-LOSS    -23.73
  2026.05.29 09:25    L     0       0.085     0.234   SL-WIN/SL-WIN      3.54
  2026.05.29 14:05    L     0       0.173    -0.501 SL-LOSS/SL-LOSS    -15.28
  2026.05.29 14:50    L     0       0.085    -0.836   SL-WIN/SL-WIN     19.25

MT5 trades with NO engine match (69):
  2026.01.05 23:10 L entry=4451.767 pnl=-100.68 exit=SL-LOSS
  2026.01.06 17:55 L entry=4489.512 pnl=18.09 exit=SL-WIN
  2026.01.11 23:05 L entry=4529.397 pnl=-92.61 exit=SL-LOSS
  2026.01.11 23:10 L entry=4530.234 pnl=766.86 exit=TP
  2026.01.12 00:30 L entry=4574.598 pnl=61.40 exit=SL-WIN
  2026.01.12 03:15 L entry=4578.207 pnl=-98.41 exit=SL-LOSS
  2026.01.20 21:55 L entry=4762.740 pnl=-87.61 exit=SL-LOSS
  2026.01.21 09:30 L entry=4869.400 pnl=-96.24 exit=SL-LOSS
  2026.01.22 23:10 L entry=4943.281 pnl=-96.06 exit=SL-LOSS
  2026.01.23 05:55 L entry=4960.737 pnl=-97.34 exit=SL-LOSS
  2026.01.27 20:30 L entry=5143.449 pnl=170.23 exit=SL-WIN
  2026.01.28 03:50 L entry=5238.684 pnl=510.79 exit=SL-WIN
  2026.01.28 15:45 L entry=5276.001 pnl=19.51 exit=SL-WIN
  2026.01.28 16:50 L entry=5292.511 pnl=12.66 exit=SL-WIN
  2026.01.28 17:10 L entry=5295.776 pnl=-99.27 exit=SL-LOSS
  2026.01.28 17:55 L entry=5298.421 pnl=38.40 exit=SL-WIN
  2026.01.28 23:00 L entry=5440.995 pnl=449.41 exit=SL-WIN
  2026.01.28 23:45 L entry=5496.583 pnl=-0.83 exit=SL-LOSS
  2026.02.02 01:20 S entry=4673.808 pnl=-115.19 exit=SL-LOSS
  2026.02.02 06:05 S entry=4551.541 pnl=100.99 exit=SL-WIN
  2026.02.04 07:30 L entry=5073.903 pnl=21.19 exit=SL-WIN
  2026.02.05 23:00 S entry=4777.079 pnl=330.70 exit=SL-WIN
  2026.02.06 21:55 L entry=4968.390 pnl=139.58 exit=SL-WIN
  2026.02.09 06:00 L entry=5044.227 pnl=-109.51 exit=SL-LOSS
  2026.02.11 03:45 L entry=5058.078 pnl=-111.27 exit=SL-LOSS
  2026.02.12 23:05 S entry=4908.025 pnl=-104.76 exit=SL-LOSS
  2026.02.17 17:30 S entry=4864.543 pnl=11.97 exit=SL-WIN
  2026.02.18 16:45 L entry=5004.779 pnl=-110.14 exit=SL-LOSS
  2026.02.23 10:35 L entry=5152.820 pnl=13.61 exit=SL-WIN
  2026.02.25 05:55 L entry=5202.060 pnl=-113.15 exit=SL-LOSS
  2026.02.27 16:30 L entry=5233.301 pnl=913.48 exit=TP
  2026.03.01 23:30 L entry=5367.388 pnl=16.04 exit=SL-WIN
  2026.03.02 00:00 L entry=5377.082 pnl=-129.17 exit=SL-LOSS
  2026.03.02 02:40 L entry=5351.051 pnl=26.94 exit=SL-WIN
  2026.03.05 16:25 S entry=5064.017 pnl=-123.04 exit=SL-LOSS
  2026.03.05 17:55 S entry=5062.802 pnl=22.52 exit=SL-WIN
  2026.03.06 18:50 L entry=5157.883 pnl=41.02 exit=SL-WIN
  2026.03.08 22:00 L entry=5166.546 pnl=-141.80 exit=SL-LOSS
  2026.03.12 02:40 S entry=5157.786 pnl=157.49 exit=SL-WIN
  2026.03.12 05:20 S entry=5141.392 pnl=-129.38 exit=SL-LOSS
  2026.03.12 15:40 S entry=5131.060 pnl=321.93 exit=SL-WIN
  2026.03.12 19:10 S entry=5085.170 pnl=-132.87 exit=SL-LOSS
  2026.03.18 09:00 S entry=4990.442 pnl=23.13 exit=SL-WIN
  2026.03.19 05:35 S entry=4833.111 pnl=-132.48 exit=SL-LOSS
  2026.03.19 05:45 S entry=4837.776 pnl=22.48 exit=SL-WIN
  2026.03.23 04:55 S entry=4367.296 pnl=-151.99 exit=SL-LOSS
  2026.04.01 00:30 L entry=4706.027 pnl=26.51 exit=SL-WIN
  2026.04.07 02:15 S entry=4630.713 pnl=-162.67 exit=SL-LOSS
  2026.04.07 19:50 L entry=4699.769 pnl=266.04 exit=SL-WIN
  2026.04.14 19:10 L entry=4841.196 pnl=-13.49 exit=SL-LOSS
  2026.04.16 17:00 S entry=4791.988 pnl=23.39 exit=SL-WIN
  2026.04.16 18:10 S entry=4789.908 pnl=-148.49 exit=SL-LOSS
  2026.04.17 01:45 S entry=4778.513 pnl=-150.63 exit=SL-LOSS
  2026.04.22 16:20 S entry=4725.294 pnl=-147.45 exit=SL-LOSS
  2026.04.23 04:45 S entry=4702.081 pnl=-149.57 exit=SL-LOSS
  2026.04.23 20:15 S entry=4691.541 pnl=-194.70 exit=SL-LOSS
  2026.04.27 00:15 S entry=4678.627 pnl=-144.93 exit=SL-LOSS
  2026.04.28 03:55 S entry=4670.949 pnl=575.34 exit=SL-WIN
  2026.04.28 05:10 S entry=4652.628 pnl=-160.74 exit=SL-LOSS
  2026.04.30 09:50 L entry=4626.619 pnl=127.33 exit=SL-WIN
  2026.05.04 08:35 S entry=4579.030 pnl=-143.03 exit=SL-LOSS
  2026.05.04 10:05 S entry=4547.285 pnl=80.43 exit=SL-WIN
  2026.05.05 23:50 L entry=4592.122 pnl=263.63 exit=SL-WIN
  2026.05.06 01:10 L entry=4611.735 pnl=696.41 exit=SL-WIN
  2026.05.06 07:25 L entry=4667.573 pnl=529.09 exit=SL-WIN
  2026.05.06 09:00 L entry=4692.301 pnl=23.59 exit=SL-WIN
  2026.05.06 18:20 L entry=4687.753 pnl=181.92 exit=SL-WIN
  2026.05.26 16:45 S entry=4503.551 pnl=343.99 exit=SL-WIN
  2026.05.28 18:15 L entry=4509.739 pnl=-179.07 exit=SL-LOSS

engine trades with NO MT5 match (73):
  2026.01.06 07:10 L entry=4468.703 pnl=-106.54 exit=SL-LOSS
  2026.01.09 02:15 L entry=4470.759 pnl=18.93 exit=SL-WIN
  2026.01.09 21:20 L entry=4510.121 pnl=757.93 exit=TP
  2026.01.12 00:05 L entry=4550.421 pnl=437.15 exit=SL-WIN
  2026.01.12 02:40 L entry=4579.082 pnl=-104.97 exit=SL-LOSS
  2026.01.12 08:40 L entry=4585.694 pnl=75.24 exit=SL-WIN
  2026.01.20 21:00 L entry=4759.192 pnl=14.41 exit=SL-WIN
  2026.01.21 08:35 L entry=4865.027 pnl=-98.23 exit=SL-LOSS
  2026.01.22 21:30 L entry=4936.144 pnl=123.34 exit=SL-WIN
  2026.01.28 08:30 L entry=5305.732 pnl=-110.13 exit=SL-LOSS
  2026.01.28 15:35 L entry=5274.670 pnl=133.64 exit=SL-WIN
  2026.01.28 19:15 L entry=5296.957 pnl=972.43 exit=TP
  2026.01.28 23:10 L entry=5475.166 pnl=18.91 exit=SL-WIN
  2026.01.28 23:20 L entry=5485.066 pnl=222.05 exit=SL-WIN
  2026.01.29 09:40 L entry=5525.146 pnl=-124.32 exit=SL-LOSS
  2026.01.30 18:05 S entry=4812.557 pnl=66.78 exit=SL-WIN
  2026.01.30 21:10 S entry=4840.148 pnl=-120.98 exit=SL-LOSS
  2026.02.01 23:10 S entry=4741.638 pnl=39.49 exit=SL-WIN
  2026.02.01 23:20 S entry=4721.501 pnl=-138.15 exit=SL-LOSS
  2026.02.04 03:35 L entry=5070.567 pnl=27.43 exit=SL-WIN
  2026.02.05 21:35 S entry=4766.039 pnl=331.42 exit=SL-WIN
  2026.02.06 21:40 L entry=4961.016 pnl=196.55 exit=SL-WIN
  2026.02.09 03:40 L entry=5025.276 pnl=-129.48 exit=SL-LOSS
  2026.02.11 07:10 L entry=5059.462 pnl=20.79 exit=SL-WIN
  2026.02.11 21:20 L entry=5091.913 pnl=-140.12 exit=SL-LOSS
  2026.02.12 21:00 S entry=4919.912 pnl=93.00 exit=SL-WIN
  2026.02.13 21:45 L entry=5042.906 pnl=-127.43 exit=SL-LOSS
  2026.02.13 21:55 L entry=5027.385 pnl=173.01 exit=SL-WIN
  2026.02.18 20:40 L entry=4985.715 pnl=-124.18 exit=SL-LOSS
  2026.02.25 16:45 L entry=5208.705 pnl=22.55 exit=SL-WIN
  2026.02.26 15:30 S entry=5153.764 pnl=-119.77 exit=SL-LOSS
  2026.02.27 14:25 L entry=5231.888 pnl=-122.59 exit=SL-LOSS
  2026.02.27 21:00 L entry=5260.290 pnl=950.88 exit=TP
  2026.02.27 21:55 L entry=5319.747 pnl=-138.80 exit=SL-LOSS
  2026.03.01 23:00 L entry=5333.447 pnl=-15.24 exit=SL-LOSS
  2026.03.01 23:05 L entry=5351.688 pnl=132.02 exit=SL-WIN
  2026.03.02 03:05 L entry=5352.661 pnl=24.53 exit=SL-WIN
  2026.03.05 15:05 S entry=5070.614 pnl=-143.29 exit=SL-LOSS
  2026.03.05 15:25 S entry=5086.197 pnl=20.63 exit=SL-WIN
  2026.03.06 19:20 L entry=5168.471 pnl=-153.40 exit=SL-LOSS
  2026.03.06 21:05 L entry=5163.233 pnl=65.42 exit=SL-WIN
  2026.03.10 16:25 L entry=5232.622 pnl=-150.50 exit=SL-LOSS
  2026.03.11 23:45 S entry=5142.817 pnl=24.88 exit=SL-WIN
  2026.03.12 03:00 S entry=5152.696 pnl=76.33 exit=SL-WIN
  2026.03.12 15:30 S entry=5124.620 pnl=-144.32 exit=SL-LOSS
  2026.03.12 17:25 S entry=5118.622 pnl=347.97 exit=SL-WIN
  2026.03.16 07:05 S entry=5015.219 pnl=428.57 exit=SL-WIN
  2026.03.18 08:45 S entry=4988.497 pnl=-146.34 exit=SL-LOSS
  2026.03.19 06:45 S entry=4767.181 pnl=34.47 exit=SL-WIN
  2026.03.19 06:55 S entry=4763.451 pnl=-160.41 exit=SL-LOSS
  2026.03.22 22:00 S entry=4475.780 pnl=-151.98 exit=SL-LOSS
  2026.03.23 02:00 S entry=4417.187 pnl=30.64 exit=SL-WIN
  2026.03.23 03:00 S entry=4367.049 pnl=25.46 exit=SL-WIN
  2026.04.01 01:10 L entry=4708.086 pnl=-176.65 exit=SL-LOSS
  2026.04.07 01:55 S entry=4626.698 pnl=-162.99 exit=SL-LOSS
  2026.04.07 14:10 S entry=4621.685 pnl=26.72 exit=SL-WIN
  2026.04.07 22:05 L entry=4744.977 pnl=-163.53 exit=SL-LOSS
  2026.04.16 00:50 L entry=4833.925 pnl=-170.98 exit=SL-LOSS
  2026.04.17 01:20 S entry=4774.459 pnl=31.27 exit=SL-WIN
  2026.04.17 06:35 S entry=4785.423 pnl=-154.97 exit=SL-LOSS
  2026.04.17 14:25 L entry=4871.951 pnl=25.63 exit=SL-WIN
  2026.04.23 20:30 S entry=4689.938 pnl=-151.06 exit=SL-LOSS
  2026.04.26 23:10 S entry=4683.331 pnl=25.89 exit=SL-WIN
  2026.04.28 06:30 S entry=4629.775 pnl=-149.77 exit=SL-LOSS
  2026.04.28 09:25 S entry=4618.145 pnl=750.59 exit=SL-WIN
  2026.05.04 10:20 S entry=4536.478 pnl=-165.11 exit=SL-LOSS
  2026.05.05 23:40 L entry=4585.674 pnl=1367.48 exit=TP
  2026.05.06 03:10 L entry=4647.922 pnl=31.73 exit=SL-WIN
  2026.05.06 05:05 L entry=4655.962 pnl=-201.07 exit=SL-LOSS
  2026.05.06 18:35 L entry=4688.649 pnl=93.64 exit=SL-WIN
  2026.05.12 00:15 L entry=4771.090 pnl=-177.82 exit=SL-LOSS
  2026.05.21 01:10 L entry=4560.094 pnl=31.26 exit=SL-WIN
  2026.05.25 15:15 L entry=4570.516 pnl=31.60 exit=SL-WIN
========================================================================
VERDICT: FAIL  — trade-count mismatch (73 engine-only, 69 MT5-only); 36 exit-reason mismatches; net P&L Δ 12.04% > 1.0%
→ This is an engine-fidelity bug. Fix the engine to match MT5; do NOT promote.
========================================================================
ERROR conda.cli.main_run:execute(148): `conda run python3 research/validation/parity_diff.py --engine research/mastervp_parity/mt5_runs/RUN_2026-06-20_xau_m5_gates_lock/trades_cpp_xau_m5_extraspread017.csv --mt5 research/mastervp_parity/mt5_runs/RUN_2026-06-20_xau_m5_gates_lock/trades_mt5_xau_m5.csv --bar-seconds 300 --label XAU M5 gates-lock (+0.17 spread)` failed. (See above for error)
