========================================================================
PARITY DIFF — XAU M5 gates-lock (0-spread)
========================================================================
window           : 2026.01.02 05:10 → 2026.05.29 14:50
engine trades    : 494  (file had 494 before window-filter)
MT5 trades       : 489
matched pairs    : 424
unmatched engine : 70   unmatched MT5 : 65
lag (>0 bars)    : 10/489 = 2.0%  (tol ≤ 5%)
exit-tag mismatch: 36/424
========================================================================
net P&L USD               engine           MT5        Δ%
                         8596.37       7144.71    20.32%
profit factor              1.275         1.246
========================================================================
per-matched-trade:
  mt5 time          dir  lagB      entryΔ       slΔ       exit(e/m)      pnlΔ
  2026.01.02 05:10    L     0       0.000     0.438  SL-WIN/SL-LOSS     67.43  <-exit
  2026.01.02 07:55    L     0       0.199    -0.023   SL-WIN/SL-WIN      2.43
  2026.01.02 08:25    L     0       0.000    -0.340   SL-WIN/SL-WIN      3.43
  2026.01.02 08:55    L     0       0.000    -0.107   SL-WIN/SL-WIN     -0.55
  2026.01.05 01:10    L     0       0.228    -0.104 SL-LOSS/SL-LOSS     -9.46
  2026.01.05 02:00    L     0       0.000    -2.661   SL-WIN/SL-WIN    -16.41
  2026.01.05 05:05    L     0       0.000     0.965   SL-WIN/SL-WIN    -51.90
  2026.01.05 05:50    L     0      -0.028     0.375   SL-WIN/SL-WIN    -30.94
  2026.01.05 15:05    L     0       0.000    -0.393 SL-LOSS/SL-LOSS     -4.47
  2026.01.05 15:10    L     0       0.034    -0.427 SL-LOSS/SL-LOSS      4.95
  2026.01.05 16:00    L     0      -0.042    -0.723 SL-LOSS/SL-LOSS     -0.71
  2026.01.06 05:05    L     0       0.000     0.593   SL-WIN/SL-WIN     -6.81
  2026.01.06 06:35    L     0       0.000    -1.093  SL-WIN/SL-LOSS     41.91  <-exit
  2026.01.06 07:30    L     0       0.000     0.072 SL-LOSS/SL-LOSS     -1.15
  2026.01.06 14:55    L     0       0.158    -0.592 SL-LOSS/SL-LOSS     -5.76
  2026.01.06 16:40    L     0       0.000     0.283  SL-WIN/SL-LOSS    117.24  <-exit
  2026.01.06 20:45    L     0       0.000     0.422   SL-WIN/SL-WIN    -39.11
  2026.01.07 15:20    S     0      -0.057    -0.765 SL-LOSS/SL-LOSS     -1.14
  2026.01.08 04:45    S     0       0.000     0.847   SL-WIN/SL-WIN    -35.57
  2026.01.08 05:55    S     0       0.000    -0.303   SL-WIN/SL-WIN     -0.05
  2026.01.08 08:35    S     0       0.000     0.154 SL-LOSS/SL-LOSS      3.14
  2026.01.08 10:20    S     0      -0.131     0.691 SL-LOSS/SL-LOSS     -2.17
  2026.01.08 20:30    L     0       0.000     0.210   SL-WIN/SL-WIN    -13.54
  2026.01.08 23:00    L     1       0.897     0.523 SL-LOSS/SL-LOSS     -1.91
  2026.01.09 02:00    L     0      -0.058    -0.955 SL-LOSS/SL-LOSS     -2.01
  2026.01.09 14:25    L     0      -0.229    -2.936 SL-LOSS/SL-LOSS      0.98
  2026.01.09 15:25    L     0       0.000    -0.655   SL-WIN/SL-WIN      7.03
  2026.01.09 17:00    L     0      -0.037     0.905 SL-LOSS/SL-LOSS      1.38
  2026.01.12 01:10    L     0       0.000    -2.140 SL-LOSS/SL-LOSS     -3.82
  2026.01.12 05:20    L     0       0.024     0.598   SL-WIN/SL-WIN    -27.75
  2026.01.12 07:20    L     0       0.000     0.317 SL-LOSS/SL-LOSS     -6.48
  2026.01.12 07:45    L     0       0.000    -0.148   SL-WIN/SL-WIN      4.23
  2026.01.13 14:05    L     0       0.000    -1.596   SL-WIN/SL-WIN      2.01
  2026.01.13 14:45    L     0       0.000    -0.553 SL-LOSS/SL-LOSS    -10.00
  2026.01.13 14:50    L     0       0.000    -0.458   SL-WIN/SL-WIN      0.90
  2026.01.14 01:05    L     0       0.106    -0.200   SL-WIN/SL-WIN    -26.23
  2026.01.14 05:00    L     0       0.000     0.503 SL-LOSS/SL-LOSS     -4.26
  2026.01.14 05:05    L     0       0.000     0.595 SL-LOSS/SL-LOSS     -6.53
  2026.01.14 05:40    L     0       0.000    -0.100 SL-LOSS/SL-LOSS     -6.39
  2026.01.14 07:00    L     0       0.000    -1.274  SL-WIN/SL-LOSS    110.96  <-exit
  2026.01.15 04:10    S     0       0.037    -0.176   SL-WIN/SL-WIN    -22.87
  2026.01.15 05:30    S     0       0.000     0.926 SL-LOSS/SL-LOSS     -8.73
  2026.01.15 08:05    S     0      -0.051     0.699 SL-LOSS/SL-LOSS     -2.11
  2026.01.16 02:55    S     0       0.000    -0.232 SL-LOSS/SL-LOSS     -0.36
  2026.01.16 15:25    S     0       0.000    -0.527   SL-WIN/SL-WIN      4.86
  2026.01.16 17:20    S     0       0.046     1.453 SL-LOSS/SL-LOSS     -3.56
  2026.01.16 19:00    S     0      -0.158     1.158 SL-LOSS/SL-LOSS     -9.25
  2026.01.16 20:30    S     0      -0.084     1.078 SL-LOSS/SL-LOSS     -8.28
  2026.01.18 23:45    L     0       0.000    -2.712   SL-WIN/SL-WIN      6.99
  2026.01.19 03:10    L     0       0.000     0.905 SL-LOSS/SL-LOSS     -7.14
  2026.01.19 05:00    L     0       0.000     0.849   SL-WIN/SL-WIN      3.02
  2026.01.19 05:25    L     0       0.000     0.384   SL-WIN/SL-WIN      2.40
  2026.01.19 05:55    L     0       0.000    -0.044   SL-WIN/SL-WIN    -16.02
  2026.01.20 08:10    L     0       0.000     0.330 SL-LOSS/SL-LOSS     -6.17
  2026.01.20 08:55    L     0      -0.049    -0.202 SL-LOSS/SL-LOSS     -7.18
  2026.01.20 09:25    L     0       0.000    -0.170 SL-LOSS/SL-LOSS     -8.56
  2026.01.20 14:00    L     0       0.000    -1.141 SL-LOSS/SL-LOSS     -1.48
  2026.01.20 14:10    L     0       0.261    -1.225   SL-WIN/SL-WIN     -1.34
  2026.01.20 14:35    L     0       0.000    -2.038   SL-WIN/SL-WIN      5.21
  2026.01.20 16:50    L     0      -0.027     0.827   SL-WIN/SL-WIN      1.02
  2026.01.20 23:40    L     0       0.000     0.302   SL-WIN/SL-WIN     -0.12
  2026.01.20 23:55    L     0       0.071     0.088 SL-LOSS/SL-LOSS    -11.15
  2026.01.21 00:10    L     0      -0.027    -0.288           TP/TP     12.78
  2026.01.21 03:00    L     0       0.000    -0.115 SL-LOSS/SL-LOSS     -8.62
  2026.01.21 03:10    L     0       0.000     0.215   SL-WIN/SL-WIN     12.89
  2026.01.21 08:05    L     0       0.000    -0.324  SL-WIN/SL-LOSS     36.17  <-exit
  2026.01.22 17:25    L     0      -0.036     0.160   SL-WIN/SL-WIN    -13.19
  2026.01.22 20:05    L     0      -0.042     0.413   SL-WIN/SL-WIN      0.43
  2026.01.22 23:05    L     1     -12.760     1.067 SL-LOSS/SL-LOSS     -6.78
  2026.01.22 23:45    L     0       0.107    -0.875   SL-WIN/SL-WIN      3.16
  2026.01.23 00:55    L     0       0.000     0.087 SL-LOSS/SL-LOSS     -8.93
  2026.01.23 04:40    L     0       0.147     1.454   SL-WIN/SL-WIN    -43.50
  2026.01.25 23:05    L     0       0.052     0.681 SL-LOSS/SL-LOSS     -7.54
  2026.01.25 23:10    L     0       0.083     0.603   SL-WIN/SL-WIN      0.87
  2026.01.25 23:15    L     0      -0.039     0.155 SL-LOSS/SL-LOSS    -10.49
  2026.01.25 23:35    L     0       0.000    -1.428   SL-WIN/SL-WIN     35.79
  2026.01.26 06:00    L     0       0.036    -0.990 SL-LOSS/SL-LOSS     -9.29
  2026.01.26 06:30    L     0       0.000    -0.683   SL-WIN/SL-WIN      2.68
  2026.01.26 06:55    L     0      -0.116     0.326   SL-WIN/SL-WIN    -21.78
  2026.01.26 09:15    L     0       0.000     1.235  SL-LOSS/SL-WIN   -118.69  <-exit
  2026.01.27 20:00    L     1       6.362     0.997   SL-WIN/SL-WIN    227.29
  2026.01.27 23:50    L     0       0.000     0.716 SL-LOSS/SL-LOSS    -12.22
  2026.01.28 00:35    L     0      -0.091     1.398   SL-WIN/SL-WIN      2.07
  2026.01.28 01:00    L     0      -0.116     0.930   SL-WIN/SL-WIN     -0.13
  2026.01.28 01:10    L     0       0.118     1.438       TP/SL-WIN    528.47  <-exit
  2026.01.28 08:40    L     0       0.000    -0.240 SL-LOSS/SL-LOSS     -6.59
  2026.01.28 10:10    L     0       0.000    -0.746 SL-LOSS/SL-LOSS     -2.13
  2026.01.28 23:40    L     1     -36.072     0.180  SL-WIN/SL-LOSS    139.05  <-exit
  2026.01.29 00:00    L     0       0.033    -5.849   SL-WIN/SL-WIN     25.70
  2026.01.29 03:10    L     0      -0.035     3.781   SL-WIN/SL-WIN     -9.77
  2026.01.29 05:45    L     0       0.000     0.769   SL-WIN/SL-WIN    -19.86
  2026.01.30 02:30    S     0       0.000    -4.188 SL-LOSS/SL-LOSS    -36.46
  2026.01.30 02:40    S     0       0.000    -6.765   SL-WIN/SL-WIN     35.90
  2026.01.30 03:35    S     0       0.000     0.737 SL-LOSS/SL-LOSS     -2.18
  2026.01.30 05:50    S     0       0.000     4.897   SL-WIN/SL-WIN     15.60
  2026.01.30 07:30    S     0      -0.037    -1.245   SL-WIN/SL-WIN     20.69
  2026.01.30 09:20    S     0       0.529    -5.924   SL-WIN/SL-WIN     39.98
  2026.01.30 14:55    S     0       0.263    -0.760   SL-WIN/SL-WIN     29.49
  2026.01.30 17:10    S     0       0.000     0.018   SL-WIN/SL-WIN   -240.06
  2026.01.30 20:40    S     0       0.000     6.440   SL-WIN/SL-WIN   -206.30
  2026.02.02 01:00    S     0      -0.212     0.992   SL-WIN/SL-WIN    -37.74
  2026.02.02 03:15    S     0       0.035     4.754   SL-WIN/SL-WIN    -16.42
  2026.02.02 05:30    S     0      -0.079     3.960   SL-WIN/SL-WIN    147.70
  2026.02.02 20:30    S     0       0.000     0.095 SL-LOSS/SL-LOSS     -0.12
  2026.02.03 08:50    L     0       0.000     0.282 SL-LOSS/SL-LOSS     -1.65
  2026.02.03 16:10    L     0       0.000     0.443   SL-WIN/SL-WIN    -16.47
  2026.02.04 00:55    L     0      -0.306     0.164 SL-LOSS/SL-LOSS    -15.95
  2026.02.04 01:00    L     0      -0.078     0.469   SL-WIN/SL-WIN      1.20
  2026.02.04 02:00    L     0       0.000    -2.395  SL-LOSS/SL-WIN   -194.47  <-exit
  2026.02.04 05:40    L     0      -0.544     1.708   SL-WIN/SL-WIN      4.38
  2026.02.04 06:45    L     0       0.000    -1.402 SL-LOSS/SL-LOSS    -10.08
  2026.02.04 07:25    L     0       0.095     0.262 SL-LOSS/SL-LOSS    -13.38
  2026.02.04 23:35    L     0       0.000     0.157 SL-LOSS/SL-LOSS     12.40
  2026.02.05 03:00    S     0       0.000    -5.351 SL-LOSS/SL-LOSS     17.06
  2026.02.05 05:10    S     0       0.000     5.219  SL-WIN/SL-LOSS    139.33  <-exit
  2026.02.05 05:30    S     1      11.842     3.970 SL-LOSS/SL-LOSS    -16.90
  2026.02.05 09:05    S     0       0.000     0.622   SL-WIN/SL-WIN      1.48
  2026.02.06 00:25    S     0       0.074    -0.985 SL-LOSS/SL-LOSS    -19.53
  2026.02.06 01:20    S     0       0.163    -5.090 SL-LOSS/SL-LOSS    -16.31
  2026.02.06 15:00    L     0       0.000    -1.236   SL-WIN/SL-WIN     -1.24
  2026.02.06 17:00    L     0       0.000     1.384  SL-WIN/SL-LOSS     49.19  <-exit
  2026.02.06 18:35    L     0       0.000     0.784 SL-LOSS/SL-LOSS    -18.17
  2026.02.08 23:05    L     0       0.000     0.529   SL-WIN/SL-WIN      1.50
  2026.02.08 23:10    L     0       0.000     0.272   SL-WIN/SL-WIN     39.97
  2026.02.09 02:30    L     0       0.000    -1.725 SL-LOSS/SL-LOSS     -6.09
  2026.02.09 03:05    L     0      -0.119     2.079  SL-WIN/SL-LOSS     62.38  <-exit
  2026.02.09 05:25    L     0       0.322     1.817   SL-WIN/SL-WIN     13.61
  2026.02.09 05:50    L     0      -0.096     0.813   SL-WIN/SL-WIN      8.51
  2026.02.09 15:35    L     0       0.000    -0.733   SL-WIN/SL-WIN    -23.21
  2026.02.10 08:45    L     0       0.000     0.342 SL-LOSS/SL-LOSS    -12.14
  2026.02.10 14:20    L     0       0.000    -0.366   SL-WIN/SL-WIN     -0.60
  2026.02.11 05:40    L     0       0.000    -0.008 SL-LOSS/SL-LOSS    -18.06
  2026.02.11 07:00    L     0       0.000    -0.422  SL-WIN/SL-LOSS    134.82  <-exit
  2026.02.11 09:45    L     0       0.000     0.708   SL-WIN/SL-WIN      4.93
  2026.02.11 17:15    L     0       0.000     1.316  SL-WIN/SL-LOSS     28.94  <-exit
  2026.02.11 19:00    L     0       0.000     0.391 SL-LOSS/SL-LOSS    -12.82
  2026.02.12 16:15    S     0      -0.117     0.801   SL-WIN/SL-WIN      1.23
  2026.02.12 16:30    S     0      -0.160    -2.534 SL-LOSS/SL-LOSS    -16.81
  2026.02.12 16:45    S     0       0.079    -7.151 SL-LOSS/SL-LOSS    -32.85
  2026.02.12 18:05    S     0       0.000     3.069   SL-WIN/SL-WIN      3.62
  2026.02.12 23:00    S     1      15.145     2.600 SL-LOSS/SL-LOSS    -25.87
  2026.02.13 18:35    L     0       0.000     1.215   SL-WIN/SL-WIN     -6.77
  2026.02.17 00:50    S     0       0.000    -0.424   SL-WIN/SL-WIN     20.93
  2026.02.17 01:10    S     0       0.000    -1.242 SL-LOSS/SL-LOSS     -7.15
  2026.02.17 03:35    S     0       0.000     0.716 SL-LOSS/SL-LOSS    -18.92
  2026.02.17 04:05    S     0       0.000    -0.038 SL-LOSS/SL-LOSS    -10.76
  2026.02.17 05:15    S     0       0.000     0.183   SL-WIN/SL-WIN      1.26
  2026.02.17 05:20    S     0       0.070    -0.223   SL-WIN/SL-WIN      0.31
  2026.02.17 14:00    S     0       0.000    -1.270 SL-LOSS/SL-LOSS     -5.14
  2026.02.17 14:10    S     0       0.000    -2.358   SL-WIN/SL-WIN    -27.71
  2026.02.17 17:10    S     0       0.074     1.854 SL-LOSS/SL-LOSS    -16.33
  2026.02.18 14:15    L     0       0.085     0.094   SL-WIN/SL-WIN     24.46
  2026.02.18 18:05    L     0       0.000     0.964 SL-LOSS/SL-LOSS    -16.48
  2026.02.18 19:15    L     0       0.000    -0.677 SL-LOSS/SL-LOSS    -23.81
  2026.02.19 01:50    L     0       0.000     0.839 SL-LOSS/SL-LOSS    -16.73
  2026.02.19 02:50    L     0       0.000     0.268 SL-LOSS/SL-LOSS    -12.40
  2026.02.19 03:30    L     0       0.158     0.659   SL-WIN/SL-WIN      4.87
  2026.02.19 07:10    L     0       0.000    -0.147 SL-LOSS/SL-LOSS    -14.49
  2026.02.20 06:00    L     0       0.000     0.120   SL-WIN/SL-WIN      7.96
  2026.02.20 07:05    L     0       0.000    -0.410 SL-LOSS/SL-LOSS    -15.90
  2026.02.20 08:25    L     0       0.000    -0.436   SL-WIN/SL-WIN      9.23
  2026.02.20 10:35    L     0       0.000     0.411 SL-LOSS/SL-LOSS    -12.82
  2026.02.20 14:45    L     0       0.000    -0.705 SL-LOSS/SL-LOSS     -6.22
  2026.02.20 16:15    L     0       0.000    -1.390   SL-WIN/SL-WIN    -32.40
  2026.02.20 19:55    L     0       0.000     1.987           TP/TP    156.63
  2026.02.22 23:05    L     1      11.142     0.545   SL-WIN/SL-WIN    -70.51
  2026.02.23 00:05    L     0       0.000    -2.910 SL-LOSS/SL-LOSS     -9.75
  2026.02.23 00:10    L     0      -0.254    -2.650   SL-WIN/SL-WIN      7.96
  2026.02.23 01:05    L     0       0.000    -3.002   SL-WIN/SL-WIN    -12.82
  2026.02.23 03:25    L     0       0.000     0.859   SL-WIN/SL-WIN      8.08
  2026.02.23 08:55    L     0       0.000     0.273   SL-WIN/SL-WIN     60.35
  2026.02.25 05:50    L     0       0.000     0.339 SL-LOSS/SL-LOSS    -19.18
  2026.02.25 16:40    L     0       0.000     0.408  SL-WIN/SL-LOSS     25.91  <-exit
  2026.02.26 15:25    S     0       0.198    -2.703 SL-LOSS/SL-LOSS    -20.57
  2026.02.27 14:00    L     0       0.000    -3.137   SL-WIN/SL-WIN     12.83
  2026.02.27 15:50    L     0      -0.160    -0.491   SL-WIN/SL-WIN      7.95
  2026.02.27 16:05    L     0       0.000    -0.924   SL-WIN/SL-WIN      8.58
  2026.03.02 05:40    L     0       0.000    -0.096   SL-WIN/SL-WIN     70.84
  2026.03.03 10:35    S     0       0.000     0.124   SL-WIN/SL-WIN     13.49
  2026.03.03 10:55    S     0       0.169     0.278   SL-WIN/SL-WIN      3.99
  2026.03.03 14:20    S     0      -0.086     2.126   SL-WIN/SL-WIN      3.14
  2026.03.03 14:35    S     0      -0.087     1.569   SL-WIN/SL-WIN     14.26
  2026.03.03 17:05    S     0       0.000     4.022   SL-WIN/SL-WIN      4.31
  2026.03.03 19:25    S     0       0.000     1.016 SL-LOSS/SL-LOSS    -24.34
  2026.03.05 14:15    S    -1       4.585    -6.786   SL-WIN/SL-WIN    -28.06
  2026.03.05 17:30    S     0       0.000     1.697   SL-WIN/SL-WIN      3.03
  2026.03.06 00:00    S     0       0.000    -0.180   SL-WIN/SL-WIN      6.87
  2026.03.06 00:40    S     0       0.084    -0.823   SL-WIN/SL-WIN      6.10
  2026.03.06 18:40    L     0       0.000     1.534  SL-WIN/SL-LOSS    155.13  <-exit
  2026.03.09 00:15    S     0       0.000    -0.730 SL-LOSS/SL-LOSS    -15.51
  2026.03.09 22:55    L     0       0.000    -1.897 SL-LOSS/SL-LOSS    -18.10
  2026.03.09 23:00    L     0       0.000    -2.125  SL-WIN/SL-LOSS     73.35  <-exit
  2026.03.10 01:20    L     0       0.000     0.010   SL-WIN/SL-WIN      8.48
  2026.03.10 01:25    L     0       0.000    -0.281   SL-WIN/SL-WIN    -17.12
  2026.03.10 05:05    L     0       0.000     0.904   SL-WIN/SL-WIN      8.68
  2026.03.10 05:30    L     0       0.000     1.237   SL-WIN/SL-WIN    -31.13
  2026.03.10 07:45    L     0       0.000    -0.434   SL-WIN/SL-WIN      3.78
  2026.03.10 08:00    L     0       0.081    -0.928   SL-WIN/SL-WIN      4.66
  2026.03.10 15:15    L     0       0.076     0.146   SL-WIN/SL-WIN      4.19
  2026.03.11 00:35    L     0       0.000     0.249   SL-WIN/SL-WIN      3.86
  2026.03.11 22:35    S     0       0.000     0.091   SL-WIN/SL-WIN      6.66
  2026.03.11 22:55    S     0       0.000    -0.984 SL-LOSS/SL-LOSS    -13.02
  2026.03.11 23:00    S     0       0.000    -1.414  SL-LOSS/SL-WIN   -190.68  <-exit
  2026.03.12 14:30    S     0       0.000    -0.949   SL-WIN/SL-WIN     53.01
  2026.03.12 19:25    S     0       0.078     0.035   SL-WIN/SL-WIN     20.78
  2026.03.13 02:45    S     0       0.000    -0.438  SL-WIN/SL-LOSS     55.01  <-exit
  2026.03.13 04:20    S     0       0.000     0.433 SL-LOSS/SL-LOSS    -24.34
  2026.03.13 05:45    S     0       0.000     0.409   SL-WIN/SL-WIN      2.77
  2026.03.13 06:15    S     0       0.000    -0.505   SL-WIN/SL-WIN     54.59
  2026.03.13 07:55    S     0       0.084    -0.620   SL-WIN/SL-WIN     34.16
  2026.03.13 15:00    S     0       0.168    -1.281 SL-LOSS/SL-LOSS    -11.12
  2026.03.13 15:05    S     0       0.000    -1.213   SL-WIN/SL-WIN     13.60
  2026.03.13 19:35    S     0       0.000     0.716   SL-WIN/SL-WIN    -14.36
  2026.03.15 23:30    S     0       0.000    -0.151 SL-LOSS/SL-LOSS    -10.60
  2026.03.16 01:10    S     0       0.000     1.304 SL-LOSS/SL-LOSS    -12.63
  2026.03.16 01:15    S     0       0.000     1.085   SL-WIN/SL-WIN     14.55
  2026.03.16 02:45    S     0       0.000     2.406 SL-LOSS/SL-LOSS    -15.57
  2026.03.16 04:50    S     0       0.000     1.180   SL-WIN/SL-WIN    -10.92
  2026.03.16 06:45    S     0       0.000    -0.224   SL-WIN/SL-WIN      9.93
  2026.03.16 07:00    S     0       0.000    -0.603   SL-WIN/SL-WIN   -378.00
  2026.03.17 15:40    S     0       0.000    -0.446 SL-LOSS/SL-LOSS    -25.59
  2026.03.18 04:40    S     0       0.000     0.532 SL-LOSS/SL-LOSS    -17.65
  2026.03.18 08:20    S     0       0.000    -0.087 SL-LOSS/SL-LOSS    -12.09
  2026.03.18 08:30    S     0       0.000    -0.395   SL-WIN/SL-WIN     19.30
  2026.03.18 14:20    S     0       0.000    -0.674 SL-LOSS/SL-LOSS    -10.30
  2026.03.18 18:35    S     0       0.000    -0.336   SL-WIN/SL-WIN     16.92
  2026.03.19 03:55    S     0       0.000     0.352  SL-WIN/SL-LOSS     55.58  <-exit
  2026.03.19 05:35    S     0       0.000     0.284 SL-LOSS/SL-LOSS    -17.67
  2026.03.19 05:45    S     0      -0.154     0.228   SL-WIN/SL-WIN      7.02
  2026.03.19 06:00    S     0       0.000    -0.397           TP/TP     87.79
  2026.03.20 14:30    S     0       0.000    -4.011   SL-WIN/SL-WIN     14.42
  2026.03.20 18:45    S     0       0.000     1.321   SL-WIN/SL-WIN     16.75
  2026.03.20 19:05    S     0      -0.046    -0.736   SL-WIN/SL-WIN     15.18
  2026.03.20 19:30    S     0       0.000    -1.420  SL-LOSS/SL-WIN   -299.34  <-exit
  2026.03.22 23:05    S     0       0.000    -5.552   SL-WIN/SL-WIN    237.69
  2026.03.23 01:50    S     0      -0.040    -3.901   SL-WIN/SL-WIN   -123.53
  2026.03.23 04:50    S     0       0.000     3.321 SL-LOSS/SL-LOSS    -23.88
  2026.03.23 05:25    S     0       0.000     2.147   SL-WIN/SL-WIN    -53.74
  2026.03.23 06:15    S     0       0.000    -0.901   SL-WIN/SL-WIN     40.87
  2026.03.24 23:25    L     0       0.000     1.281   SL-WIN/SL-WIN    -78.57
  2026.03.25 07:15    L     0       0.000    -0.224 SL-LOSS/SL-LOSS    -12.59
  2026.03.25 08:15    L     0       0.000    -0.550 SL-LOSS/SL-LOSS    -11.21
  2026.03.25 14:50    L     0       0.000     0.010 SL-LOSS/SL-LOSS    -13.20
  2026.03.26 06:15    S     0       0.201    -3.361 SL-LOSS/SL-LOSS      0.25
  2026.03.26 08:25    S     0       0.000     0.121   SL-WIN/SL-WIN     13.47
  2026.03.26 08:45    S     0       0.000    -0.374 SL-LOSS/SL-LOSS     -9.30
  2026.03.26 09:00    S     0       0.000    -1.111 SL-LOSS/SL-LOSS     -1.43
  2026.03.26 16:00    S     0       0.086     1.150   SL-WIN/SL-WIN    -24.64
  2026.03.26 17:25    S     0      -0.459    -2.068  SL-WIN/SL-LOSS     71.83  <-exit
  2026.03.26 19:50    S     0       0.000     1.339   SL-WIN/SL-WIN      1.95
  2026.03.26 20:55    S     0       0.000    -4.271 SL-LOSS/SL-LOSS      1.33
  2026.03.27 15:25    L     0       0.000    -1.279 SL-LOSS/SL-LOSS    -25.30
  2026.03.27 18:15    L     0       0.000     0.824   SL-WIN/SL-WIN     11.96
  2026.03.27 19:20    L     0       0.000     0.281 SL-LOSS/SL-LOSS    -13.65
  2026.03.30 05:00    L     0       0.000     1.461   SL-WIN/SL-WIN    -17.27
  2026.03.30 08:00    L     0       0.000     0.215   SL-WIN/SL-WIN      6.98
  2026.03.30 08:45    L     0       0.000     0.891 SL-LOSS/SL-LOSS    -18.13
  2026.03.31 01:25    L     0      -0.085    -2.344   SL-WIN/SL-WIN     40.94
  2026.03.31 04:55    L     0       0.123     1.734  SL-LOSS/SL-WIN   -198.57  <-exit
  2026.03.31 05:35    L     0       0.000     0.924 SL-LOSS/SL-LOSS    -16.35
  2026.03.31 08:30    L     0      -0.079     0.299 SL-LOSS/SL-LOSS    -14.00
  2026.03.31 14:00    L     0       0.000    -0.046   SL-WIN/SL-WIN      9.16
  2026.03.31 15:15    L     0       0.000    -0.090   SL-WIN/SL-WIN    -28.69
  2026.03.31 22:40    L     0       0.000    -0.727 SL-LOSS/SL-LOSS    -13.55
  2026.03.31 23:35    L     0      -0.110    -1.640   SL-WIN/SL-WIN     -2.57
  2026.04.01 00:30    L     1      -1.426     0.984   SL-WIN/SL-WIN      4.48
  2026.04.01 01:00    L     0      -0.089    -0.437 SL-LOSS/SL-LOSS    -18.33
  2026.04.01 05:10    L     0       0.000     0.993   SL-WIN/SL-WIN      2.56
  2026.04.01 05:20    L     0       0.000     0.799   SL-WIN/SL-WIN      7.64
  2026.04.01 05:25    L     0       0.001     0.968   SL-WIN/SL-WIN    -36.76
  2026.04.01 06:10    L     0       0.000    -0.628   SL-WIN/SL-WIN   -130.57
  2026.04.01 15:05    L     0       0.000    -0.957   SL-WIN/SL-WIN    -46.68
  2026.04.01 23:40    L     0       0.000    -0.178 SL-LOSS/SL-LOSS    -19.76
  2026.04.02 00:15    L     0       0.000    -0.089 SL-LOSS/SL-LOSS    -14.11
  2026.04.02 06:25    S     0       0.062    -5.581 SL-LOSS/SL-LOSS      2.88
  2026.04.02 09:00    S     0       0.000     1.340 SL-LOSS/SL-LOSS     -7.36
  2026.04.02 09:45    S     0       0.071     0.383 SL-LOSS/SL-LOSS     -4.61
  2026.04.07 14:05    S     0       0.082    -0.262 SL-LOSS/SL-LOSS     -9.56
  2026.04.07 18:15    L     0       0.000     0.222 SL-LOSS/SL-LOSS    -12.25
  2026.04.07 19:20    L     0       0.057     0.424   SL-WIN/SL-WIN      8.77
  2026.04.07 22:30    L     0       0.000    -0.382   SL-WIN/SL-WIN    -36.57
  2026.04.08 01:50    L     0      -0.095     0.115   SL-WIN/SL-WIN     -0.21
  2026.04.08 05:15    L     0       0.000     0.321   SL-WIN/SL-WIN    -29.84
  2026.04.08 06:00    L     0       0.000    -0.001 SL-LOSS/SL-LOSS     -8.74
  2026.04.08 06:10    L     0       0.162    -0.093   SL-WIN/SL-WIN      4.57
  2026.04.08 10:45    L     0       0.000    -0.577 SL-LOSS/SL-LOSS     -7.33
  2026.04.09 16:20    L     0       0.000    -0.483 SL-LOSS/SL-LOSS     -2.30
  2026.04.09 17:15    L     0       0.000     1.112 SL-LOSS/SL-LOSS     -9.93
  2026.04.09 17:35    L     0       0.000     1.086 SL-LOSS/SL-LOSS     -6.93
  2026.04.12 22:25    S     0       0.000    -2.023 SL-LOSS/SL-LOSS     -6.36
  2026.04.13 04:05    S     0       0.000     1.105 SL-LOSS/SL-LOSS      5.62
  2026.04.13 09:30    S     0       0.030    -0.417  SL-WIN/SL-LOSS    192.96  <-exit
  2026.04.14 00:40    L     0       0.000    -0.257 SL-LOSS/SL-LOSS      1.60
  2026.04.14 01:10    L     0       0.000    -0.632 SL-LOSS/SL-LOSS    -10.60
  2026.04.14 04:20    L     0       0.000     0.582 SL-LOSS/SL-LOSS    -13.74
  2026.04.14 06:50    L     0       0.072    -0.341   SL-WIN/SL-WIN     -1.19
  2026.04.14 07:40    L     0       0.000    -1.192   SL-WIN/SL-WIN     -6.85
  2026.04.14 10:20    L     0       0.000    -0.215 SL-LOSS/SL-LOSS     -7.71
  2026.04.14 14:00    L     0       0.000    -0.376   SL-WIN/SL-WIN      5.65
  2026.04.14 14:55    L     0       0.000    -0.570 SL-LOSS/SL-LOSS    -20.18
  2026.04.14 15:20    L     0       0.000    -0.474   SL-WIN/SL-WIN    197.78
  2026.04.15 01:10    L     0       0.000    -0.291   SL-WIN/SL-WIN     23.29
  2026.04.15 01:20    L     0      -0.092    -0.624   SL-WIN/SL-WIN     -3.18
  2026.04.15 01:35    L     0       0.000    -1.218  SL-WIN/SL-LOSS    182.30  <-exit
  2026.04.16 05:00    L     0       0.000     0.397 SL-LOSS/SL-LOSS     -3.53
  2026.04.16 05:20    L     0       0.000     0.367 SL-LOSS/SL-LOSS     13.77
  2026.04.16 16:45    S     0       0.064     1.192 SL-LOSS/SL-LOSS     -7.52
  2026.04.16 20:25    S     0       0.000     0.590  SL-LOSS/SL-WIN   -177.92  <-exit
  2026.04.17 00:00    S     0       0.000     0.157 SL-LOSS/SL-LOSS     -1.19
  2026.04.17 01:05    S     0       0.000    -0.611   SL-WIN/SL-WIN     48.79
  2026.04.17 01:10    S     0       0.000    -0.614  SL-LOSS/SL-WIN   -184.51  <-exit
  2026.04.17 14:00    L     0       0.000    -3.844 SL-LOSS/SL-LOSS    -10.79
  2026.04.19 23:55    S     0       0.000     0.633   SL-WIN/SL-WIN      3.09
  2026.04.21 06:50    S     0       0.000    -1.300 SL-LOSS/SL-LOSS     -6.05
  2026.04.21 14:40    S     0       0.000    -0.708   SL-WIN/SL-WIN      6.86
  2026.04.21 15:25    S     0       0.000    -2.100   SL-WIN/SL-WIN     41.53
  2026.04.21 18:10    S     0       0.000    -0.127   SL-WIN/SL-WIN     -0.27
  2026.04.21 19:40    S     0      -0.075     0.519 SL-LOSS/SL-LOSS     -6.58
  2026.04.23 00:15    S     0       0.000    -0.124 SL-LOSS/SL-LOSS    -12.37
  2026.04.23 02:15    S     0       0.000     0.092   SL-WIN/SL-WIN    -40.59
  2026.04.23 08:45    S     0       0.000     0.107   SL-WIN/SL-WIN    -13.95
  2026.04.23 17:40    S     0       0.000    -1.066   SL-WIN/SL-WIN      8.29
  2026.04.23 17:45    S     0       0.160    -1.749 SL-LOSS/SL-LOSS     -6.16
  2026.04.24 02:40    S     0       0.000     0.062   SL-WIN/SL-WIN    -12.28
  2026.04.24 06:20    S     0       0.000     0.038   SL-WIN/SL-WIN      5.12
  2026.04.24 06:50    S     0       0.000     0.176 SL-LOSS/SL-LOSS    -14.09
  2026.04.26 22:10    S     0      -0.097    -0.038   SL-WIN/SL-WIN    -20.86
  2026.04.27 14:55    S     0       0.000    -0.436   SL-WIN/SL-WIN      6.77
  2026.04.27 15:15    S     0       0.000    -0.642   SL-WIN/SL-WIN      4.48
  2026.04.28 01:45    S     0       0.082    -0.391   SL-WIN/SL-WIN     40.40
  2026.04.28 02:10    S     0       0.000    -0.599   SL-WIN/SL-WIN    457.38
  2026.04.28 05:35    S     0       0.060    -0.635   SL-WIN/SL-WIN      7.30
  2026.04.28 06:20    S     0       0.056    -1.451 SL-LOSS/SL-LOSS    -13.50
  2026.04.28 14:05    S     0       0.000    -0.526   SL-WIN/SL-WIN     10.44
  2026.04.29 14:00    S     0       0.061    -0.930  SL-WIN/SL-LOSS    183.22  <-exit
  2026.04.29 18:10    S     0       0.000     0.509 SL-LOSS/SL-LOSS    -17.71
  2026.04.29 18:15    S     0      -0.056     0.613   SL-WIN/SL-WIN      7.28
  2026.04.29 18:35    S     0       0.000    -0.347   SL-WIN/SL-WIN      7.00
  2026.04.30 09:25    L     0       0.000     1.353   SL-WIN/SL-WIN      9.40
  2026.04.30 09:30    L     0       0.077     1.310  SL-WIN/SL-LOSS    283.36  <-exit
  2026.05.01 08:25    S     0       0.073    -0.928  SL-WIN/SL-LOSS     49.58  <-exit
  2026.05.04 07:55    S     1      -3.487     0.595  SL-LOSS/SL-WIN   -192.62  <-exit
  2026.05.04 09:55    S     0       0.000     0.622       TP/SL-WIN    901.41  <-exit
  2026.05.04 15:20    S     0       0.000    -0.867 SL-LOSS/SL-LOSS    -28.21
  2026.05.04 15:25    S     0      -0.137    -0.350   SL-WIN/SL-WIN    -28.36
  2026.05.04 18:15    S     0       0.000     1.946   SL-WIN/SL-WIN     15.63
  2026.05.04 19:55    S     0       0.000     0.129   SL-WIN/SL-WIN      8.91
  2026.05.04 22:55    S     0       0.000     0.578 SL-LOSS/SL-LOSS    -30.58
  2026.05.05 04:20    S     0       0.000     0.370  SL-LOSS/SL-WIN   -203.65  <-exit
  2026.05.06 05:55    L     0       0.000    -0.047   SL-WIN/SL-WIN      4.21
  2026.05.06 06:55    L     0       0.000    -0.811 SL-LOSS/SL-LOSS    -33.35
  2026.05.06 14:10    L     0      -0.084    -0.820 SL-LOSS/SL-LOSS    -20.36
  2026.05.07 06:35    L     0      -0.150    -0.766   SL-WIN/SL-WIN      1.89
  2026.05.07 06:50    L     0       0.000    -0.681   SL-WIN/SL-WIN      2.79
  2026.05.07 08:00    L     0       0.000    -0.398 SL-LOSS/SL-LOSS    -20.46
  2026.05.07 14:55    L     0       0.000    -0.158 SL-LOSS/SL-LOSS    -30.99
  2026.05.08 14:00    L     0       0.000    -0.455 SL-LOSS/SL-LOSS    -19.34
  2026.05.11 00:25    S     0       0.000     0.560 SL-LOSS/SL-LOSS    -19.51
  2026.05.11 00:50    S     0       0.000    -0.761   SL-WIN/SL-WIN      5.19
  2026.05.11 01:55    S     0       0.000    -2.600 SL-LOSS/SL-LOSS    -12.46
  2026.05.11 02:55    S     0       0.139    -0.037 SL-LOSS/SL-LOSS    -15.04
  2026.05.11 03:55    S     0       0.000     0.830   SL-WIN/SL-WIN      2.95
  2026.05.11 05:45    S     0       0.000     0.659   SL-WIN/SL-WIN      5.74
  2026.05.11 07:45    S     0       0.059     0.458 SL-LOSS/SL-LOSS    -13.53
  2026.05.11 09:00    S     0       0.000    -0.004   SL-WIN/SL-WIN    -26.57
  2026.05.11 23:35    L     0      -0.075    -0.666   SL-WIN/SL-WIN     29.29
  2026.05.12 15:00    S     0      -0.132    -0.525   SL-WIN/SL-WIN     -6.87
  2026.05.12 15:30    S     0       0.000    -0.189 SL-LOSS/SL-LOSS     -6.37
  2026.05.14 16:35    S     0      -0.119     0.886 SL-LOSS/SL-LOSS    -19.12
  2026.05.14 18:45    S     0       0.000     0.223   SL-WIN/SL-WIN     22.51
  2026.05.14 22:00    S     0       0.000     0.017 SL-LOSS/SL-LOSS     -9.48
  2026.05.14 23:15    S     0       0.000     0.420   SL-WIN/SL-WIN      3.83
  2026.05.14 23:30    S     0      -0.049     0.475   SL-WIN/SL-WIN      6.33
  2026.05.14 23:35    S     0       0.000     0.248   SL-WIN/SL-WIN      4.96
  2026.05.15 03:30    S     0       0.000     0.928 SL-LOSS/SL-LOSS    -20.71
  2026.05.15 03:45    S     0       0.000     0.495   SL-WIN/SL-WIN     13.11
  2026.05.15 06:40    S     0       0.000    -0.552 SL-LOSS/SL-LOSS     -6.59
  2026.05.15 07:50    S     0       0.000     0.429   SL-WIN/SL-WIN      2.05
  2026.05.15 14:00    S     0       0.192    -1.964 SL-LOSS/SL-LOSS    -10.39
  2026.05.18 00:35    S     0      -0.142    -0.961   SL-WIN/SL-WIN      9.82
  2026.05.18 00:45    S     0       0.088    -2.019 SL-LOSS/SL-LOSS    -11.37
  2026.05.19 14:20    S     0      -0.210    -3.872 SL-LOSS/SL-LOSS     -7.38
  2026.05.19 17:45    S     0       0.000     1.390   SL-WIN/SL-WIN      5.51
  2026.05.19 18:45    S     0       0.000     0.701   SL-WIN/SL-WIN    -66.27
  2026.05.20 01:25    S     0       0.000    -1.322   SL-WIN/SL-WIN      5.27
  2026.05.20 02:55    S     0       0.000     0.029   SL-WIN/SL-WIN      8.59
  2026.05.20 04:50    S     0       0.000     1.168 SL-LOSS/SL-LOSS     -9.97
  2026.05.20 18:40    L     0       0.000     0.768   SL-WIN/SL-WIN    -53.56
  2026.05.20 23:55    L     0       0.000    -0.075 SL-LOSS/SL-LOSS    -24.82
  2026.05.21 00:15    L     0       0.000    -0.015 SL-LOSS/SL-LOSS    -12.39
  2026.05.21 00:55    L     0       0.000    -0.866  SL-LOSS/SL-WIN   -406.56  <-exit
  2026.05.21 04:25    L     0       0.000     0.506 SL-LOSS/SL-LOSS    -17.03
  2026.05.21 05:00    L     0       0.000     0.558 SL-LOSS/SL-LOSS    -25.67
  2026.05.22 14:15    S     0      -0.055    -0.259 SL-LOSS/SL-LOSS    -12.40
  2026.05.24 22:55    L     0       0.000    -2.650   SL-WIN/SL-WIN     -6.55
  2026.05.25 00:35    L     0       0.000     0.296   SL-WIN/SL-WIN      1.66
  2026.05.25 00:50    L     0       0.000    -0.172 SL-LOSS/SL-LOSS    -11.24
  2026.05.25 01:25    L     0      -0.114    -0.511 SL-LOSS/SL-LOSS    -19.68
  2026.05.25 04:25    L     0       0.000     0.617 SL-LOSS/SL-LOSS    -17.18
  2026.05.25 04:45    L     0       0.000     0.411 SL-LOSS/SL-LOSS     -6.51
  2026.05.25 06:55    L     0      -0.063     0.089 SL-LOSS/SL-LOSS     -8.32
  2026.05.25 07:35    L     0       0.000    -0.017   SL-WIN/SL-WIN      2.06
  2026.05.25 14:15    L     0       0.000     0.186  SL-WIN/SL-LOSS     55.17  <-exit
  2026.05.25 15:45    L     0       0.000     0.074   SL-WIN/SL-WIN    -37.05
  2026.05.26 08:25    S     0       0.000    -0.410   SL-WIN/SL-WIN      3.69
  2026.05.26 14:10    S     0       0.000     0.208 SL-LOSS/SL-LOSS    -19.29
  2026.05.26 14:55    S     0      -0.096    -0.082   SL-WIN/SL-WIN     -3.97
  2026.05.26 16:45    S     0       0.000     0.732   SL-WIN/SL-WIN    -71.44
  2026.05.27 05:45    S     0       0.000    -0.820   SL-WIN/SL-WIN      0.52
  2026.05.27 10:20    S     0       0.120     0.321           TP/TP     80.80
  2026.05.27 15:00    S     0       0.000     1.002 SL-LOSS/SL-LOSS    -15.41
  2026.05.28 01:15    S     0       0.000    -0.947   SL-WIN/SL-WIN    111.54
  2026.05.28 16:55    L     0       0.000     1.044 SL-LOSS/SL-LOSS     30.94
  2026.05.28 17:10    L     0       0.000     0.524   SL-WIN/SL-WIN    -21.47
  2026.05.29 00:15    L     0       0.000    -0.030 SL-LOSS/SL-LOSS     -8.93
  2026.05.29 01:10    L     0       0.000    -0.633   SL-WIN/SL-WIN      2.55
  2026.05.29 01:20    L     0       0.000    -0.622 SL-LOSS/SL-LOSS    -14.66
  2026.05.29 01:25    L     0       0.000    -0.763  SL-WIN/SL-LOSS    212.43  <-exit
  2026.05.29 04:00    L     0       0.000     0.530   SL-WIN/SL-WIN    -29.80
  2026.05.29 06:00    L     0       0.063    -0.259 SL-LOSS/SL-LOSS    -19.83
  2026.05.29 09:10    L     0       0.000     0.160 SL-LOSS/SL-LOSS    -26.78
  2026.05.29 09:25    L     0       0.000     0.149   SL-WIN/SL-WIN      4.30
  2026.05.29 14:05    L     0       0.088    -0.586 SL-LOSS/SL-LOSS    -21.65
  2026.05.29 14:50    L     0       0.000    -0.921   SL-WIN/SL-WIN     21.88

MT5 trades with NO engine match (65):
  2026.01.05 23:10 L entry=4451.767 pnl=-100.68 exit=SL-LOSS
  2026.01.06 17:55 L entry=4489.512 pnl=18.09 exit=SL-WIN
  2026.01.11 23:05 L entry=4529.397 pnl=-92.61 exit=SL-LOSS
  2026.01.11 23:10 L entry=4530.234 pnl=766.86 exit=TP
  2026.01.12 00:30 L entry=4574.598 pnl=61.40 exit=SL-WIN
  2026.01.12 03:15 L entry=4578.207 pnl=-98.41 exit=SL-LOSS
  2026.01.20 21:55 L entry=4762.740 pnl=-87.61 exit=SL-LOSS
  2026.01.21 09:30 L entry=4869.400 pnl=-96.24 exit=SL-LOSS
  2026.01.22 23:10 L entry=4943.281 pnl=-96.06 exit=SL-LOSS
  2026.01.23 05:55 L entry=4960.737 pnl=-97.34 exit=SL-LOSS
  2026.01.27 20:30 L entry=5143.449 pnl=170.23 exit=SL-WIN
  2026.01.28 03:50 L entry=5238.684 pnl=510.79 exit=SL-WIN
  2026.01.28 15:45 L entry=5276.001 pnl=19.51 exit=SL-WIN
  2026.01.28 16:50 L entry=5292.511 pnl=12.66 exit=SL-WIN
  2026.01.28 17:10 L entry=5295.776 pnl=-99.27 exit=SL-LOSS
  2026.01.28 17:55 L entry=5298.421 pnl=38.40 exit=SL-WIN
  2026.01.28 23:00 L entry=5440.995 pnl=449.41 exit=SL-WIN
  2026.01.28 23:45 L entry=5496.583 pnl=-0.83 exit=SL-LOSS
  2026.02.02 01:20 S entry=4673.808 pnl=-115.19 exit=SL-LOSS
  2026.02.02 06:05 S entry=4551.541 pnl=100.99 exit=SL-WIN
  2026.02.04 07:30 L entry=5073.903 pnl=21.19 exit=SL-WIN
  2026.02.05 23:00 S entry=4777.079 pnl=330.70 exit=SL-WIN
  2026.02.06 21:55 L entry=4968.390 pnl=139.58 exit=SL-WIN
  2026.02.09 06:00 L entry=5044.227 pnl=-109.51 exit=SL-LOSS
  2026.02.11 03:45 L entry=5058.078 pnl=-111.27 exit=SL-LOSS
  2026.02.12 23:05 S entry=4908.025 pnl=-104.76 exit=SL-LOSS
  2026.02.17 17:30 S entry=4864.543 pnl=11.97 exit=SL-WIN
  2026.02.18 16:45 L entry=5004.779 pnl=-110.14 exit=SL-LOSS
  2026.02.23 10:35 L entry=5152.820 pnl=13.61 exit=SL-WIN
  2026.02.25 05:55 L entry=5202.060 pnl=-113.15 exit=SL-LOSS
  2026.02.27 16:30 L entry=5233.301 pnl=913.48 exit=TP
  2026.03.01 23:30 L entry=5367.388 pnl=16.04 exit=SL-WIN
  2026.03.02 00:00 L entry=5377.082 pnl=-129.17 exit=SL-LOSS
  2026.03.02 02:40 L entry=5351.051 pnl=26.94 exit=SL-WIN
  2026.03.05 16:25 S entry=5064.017 pnl=-123.04 exit=SL-LOSS
  2026.03.05 17:55 S entry=5062.802 pnl=22.52 exit=SL-WIN
  2026.03.06 18:50 L entry=5157.883 pnl=41.02 exit=SL-WIN
  2026.03.08 22:00 L entry=5166.546 pnl=-141.80 exit=SL-LOSS
  2026.03.12 02:40 S entry=5157.786 pnl=157.49 exit=SL-WIN
  2026.03.12 05:20 S entry=5141.392 pnl=-129.38 exit=SL-LOSS
  2026.03.12 15:40 S entry=5131.060 pnl=321.93 exit=SL-WIN
  2026.03.12 19:10 S entry=5085.170 pnl=-132.87 exit=SL-LOSS
  2026.03.18 09:00 S entry=4990.442 pnl=23.13 exit=SL-WIN
  2026.03.23 04:55 S entry=4367.296 pnl=-151.99 exit=SL-LOSS
  2026.04.07 02:15 S entry=4630.713 pnl=-162.67 exit=SL-LOSS
  2026.04.07 19:50 L entry=4699.769 pnl=266.04 exit=SL-WIN
  2026.04.14 19:10 L entry=4841.196 pnl=-13.49 exit=SL-LOSS
  2026.04.16 17:00 S entry=4791.988 pnl=23.39 exit=SL-WIN
  2026.04.16 18:10 S entry=4789.908 pnl=-148.49 exit=SL-LOSS
  2026.04.17 01:45 S entry=4778.513 pnl=-150.63 exit=SL-LOSS
  2026.04.22 16:20 S entry=4725.294 pnl=-147.45 exit=SL-LOSS
  2026.04.23 04:45 S entry=4702.081 pnl=-149.57 exit=SL-LOSS
  2026.04.23 20:15 S entry=4691.541 pnl=-194.70 exit=SL-LOSS
  2026.04.27 00:15 S entry=4678.627 pnl=-144.93 exit=SL-LOSS
  2026.04.28 03:55 S entry=4670.949 pnl=575.34 exit=SL-WIN
  2026.04.28 05:10 S entry=4652.628 pnl=-160.74 exit=SL-LOSS
  2026.04.30 09:50 L entry=4626.619 pnl=127.33 exit=SL-WIN
  2026.05.04 08:35 S entry=4579.030 pnl=-143.03 exit=SL-LOSS
  2026.05.04 10:05 S entry=4547.285 pnl=80.43 exit=SL-WIN
  2026.05.05 23:50 L entry=4592.122 pnl=263.63 exit=SL-WIN
  2026.05.06 01:10 L entry=4611.735 pnl=696.41 exit=SL-WIN
  2026.05.06 07:25 L entry=4667.573 pnl=529.09 exit=SL-WIN
  2026.05.06 09:00 L entry=4692.301 pnl=23.59 exit=SL-WIN
  2026.05.06 18:20 L entry=4687.753 pnl=181.92 exit=SL-WIN
  2026.05.28 18:15 L entry=4509.739 pnl=-179.07 exit=SL-LOSS

engine trades with NO MT5 match (70):
  2026.01.06 07:10 L entry=4468.618 pnl=-104.67 exit=SL-LOSS
  2026.01.09 02:15 L entry=4470.674 pnl=19.27 exit=SL-WIN
  2026.01.09 21:20 L entry=4510.036 pnl=759.97 exit=TP
  2026.01.12 00:05 L entry=4550.336 pnl=461.89 exit=SL-WIN
  2026.01.12 02:40 L entry=4578.997 pnl=-103.95 exit=SL-LOSS
  2026.01.12 08:40 L entry=4585.609 pnl=74.55 exit=SL-WIN
  2026.01.20 21:00 L entry=4759.107 pnl=18.81 exit=SL-WIN
  2026.01.21 08:35 L entry=4864.942 pnl=-105.31 exit=SL-LOSS
  2026.01.22 21:30 L entry=4936.059 pnl=121.67 exit=SL-WIN
  2026.01.28 08:30 L entry=5305.647 pnl=-118.20 exit=SL-LOSS
  2026.01.28 15:35 L entry=5274.585 pnl=134.00 exit=SL-WIN
  2026.01.28 19:15 L entry=5296.872 pnl=973.03 exit=TP
  2026.01.28 23:10 L entry=5475.081 pnl=18.99 exit=SL-WIN
  2026.01.28 23:20 L entry=5484.981 pnl=222.98 exit=SL-WIN
  2026.01.29 09:40 L entry=5525.061 pnl=-123.64 exit=SL-LOSS
  2026.01.30 18:05 S entry=4812.642 pnl=67.20 exit=SL-WIN
  2026.01.30 21:10 S entry=4840.233 pnl=-120.72 exit=SL-LOSS
  2026.02.01 23:10 S entry=4741.723 pnl=39.57 exit=SL-WIN
  2026.02.01 23:20 S entry=4721.586 pnl=-137.90 exit=SL-LOSS
  2026.02.04 03:35 L entry=5070.482 pnl=27.60 exit=SL-WIN
  2026.02.05 21:35 S entry=4766.124 pnl=332.35 exit=SL-WIN
  2026.02.06 21:40 L entry=4960.931 pnl=199.02 exit=SL-WIN
  2026.02.09 03:40 L entry=5025.191 pnl=-128.63 exit=SL-LOSS
  2026.02.11 07:10 L entry=5059.377 pnl=21.05 exit=SL-WIN
  2026.02.11 21:20 L entry=5091.828 pnl=-138.25 exit=SL-LOSS
  2026.02.12 21:00 S entry=4919.997 pnl=94.36 exit=SL-WIN
  2026.02.13 21:45 L entry=5042.821 pnl=-125.81 exit=SL-LOSS
  2026.02.13 21:55 L entry=5027.300 pnl=174.63 exit=SL-WIN
  2026.02.18 20:40 L entry=4985.630 pnl=-129.46 exit=SL-LOSS
  2026.02.25 16:45 L entry=5208.620 pnl=22.80 exit=SL-WIN
  2026.02.26 15:30 S entry=5153.849 pnl=-119.01 exit=SL-LOSS
  2026.02.27 14:25 L entry=5231.803 pnl=-131.70 exit=SL-LOSS
  2026.02.27 21:00 L entry=5260.205 pnl=1011.02 exit=TP
  2026.02.27 21:55 L entry=5319.662 pnl=-174.18 exit=SL-LOSS
  2026.03.01 23:00 L entry=5333.362 pnl=-14.98 exit=SL-LOSS
  2026.03.01 23:05 L entry=5351.603 pnl=146.63 exit=SL-WIN
  2026.03.02 03:05 L entry=5352.576 pnl=24.70 exit=SL-WIN
  2026.03.05 15:05 S entry=5070.699 pnl=-142.70 exit=SL-LOSS
  2026.03.05 15:25 S entry=5086.282 pnl=20.71 exit=SL-WIN
  2026.03.06 19:20 L entry=5168.386 pnl=-152.04 exit=SL-LOSS
  2026.03.06 21:05 L entry=5163.148 pnl=68.14 exit=SL-WIN
  2026.03.10 16:25 L entry=5232.537 pnl=-149.05 exit=SL-LOSS
  2026.03.11 23:45 S entry=5142.902 pnl=25.14 exit=SL-WIN
  2026.03.12 03:00 S entry=5152.781 pnl=79.05 exit=SL-WIN
  2026.03.12 15:30 S entry=5124.705 pnl=-143.22 exit=SL-LOSS
  2026.03.12 17:25 S entry=5118.707 pnl=339.83 exit=SL-WIN
  2026.03.16 07:05 S entry=5015.304 pnl=458.63 exit=SL-WIN
  2026.03.18 08:45 S entry=4988.582 pnl=-144.39 exit=SL-LOSS
  2026.03.22 22:00 S entry=4475.865 pnl=-151.13 exit=SL-LOSS
  2026.03.23 02:00 S entry=4417.272 pnl=30.72 exit=SL-WIN
  2026.03.23 03:00 S entry=4367.134 pnl=25.55 exit=SL-WIN
  2026.04.07 01:55 S entry=4626.783 pnl=-175.47 exit=SL-LOSS
  2026.04.07 14:10 S entry=4621.770 pnl=26.89 exit=SL-WIN
  2026.04.07 22:05 L entry=4744.892 pnl=-176.05 exit=SL-LOSS
  2026.04.16 00:50 L entry=4833.840 pnl=-174.62 exit=SL-LOSS
  2026.04.17 01:20 S entry=4774.544 pnl=31.70 exit=SL-WIN
  2026.04.17 06:35 S entry=4785.508 pnl=-158.04 exit=SL-LOSS
  2026.04.17 14:25 L entry=4871.866 pnl=25.80 exit=SL-WIN
  2026.04.23 20:30 S entry=4690.023 pnl=-156.39 exit=SL-LOSS
  2026.04.28 06:30 S entry=4629.860 pnl=-155.47 exit=SL-LOSS
  2026.04.28 09:25 S entry=4618.230 pnl=753.82 exit=SL-WIN
  2026.05.04 10:20 S entry=4536.563 pnl=-172.10 exit=SL-LOSS
  2026.05.05 23:40 L entry=4585.589 pnl=1374.42 exit=TP
  2026.05.06 03:10 L entry=4647.837 pnl=32.45 exit=SL-WIN
  2026.05.06 05:05 L entry=4655.877 pnl=-203.75 exit=SL-LOSS
  2026.05.06 18:35 L entry=4688.564 pnl=126.77 exit=SL-WIN
  2026.05.07 06:40 L entry=4746.027 pnl=-187.94 exit=SL-LOSS
  2026.05.12 00:15 L entry=4771.005 pnl=-175.53 exit=SL-LOSS
  2026.05.21 01:10 L entry=4560.009 pnl=31.69 exit=SL-WIN
  2026.05.25 15:15 L entry=4570.431 pnl=32.45 exit=SL-WIN
========================================================================
VERDICT: FAIL  — trade-count mismatch (70 engine-only, 65 MT5-only); 36 exit-reason mismatches; net P&L Δ 20.32% > 1.0%
→ This is an engine-fidelity bug. Fix the engine to match MT5; do NOT promote.
========================================================================
