; KenKem tuned sweep
SIDEWAYS_BLOCK_THRESHOLD=59
MIN_MOMENTUM_ADX_REQUIRED=19.6193
ADX_HIGH_THRESHOLD=24.0732
SL_EMA_DISTANCE=15
E1_RR=1.634
E2_RR=1.4017
E4_RR=2.7532868967766886
E4_RR_SHORT=1.25260457184524
E1_MAX_CROSS_AGE=117
E2_MAX_TOUCH_AGE=56
E4_MAX_CROSS_AGE=38
E1_ATR_SL_CAP_MULTIPLIER=1.7015
E2_ATR_SL_CAP_MULTIPLIER=1.5208
E4_ATR_SL_CAP_MULTIPLIER=2.11936900641523
E1_TRAILING_SL_FACTOR=0.2459
E2_TRAILING_SL_FACTOR=0.2237
E4_TRAILING_SL_FACTOR=0.26198486812109184
E1_PARTIAL_TP_TRIGGER=0.5628
E2_PARTIAL_TP_TRIGGER=0.5043
E4_PARTIAL_TP_TRIGGER=0.7036444121696557
E1_HTF_MIN_ADX=14.1381
E2_HTF_MIN_ADX=17.5936
E4_HTF_MIN_ADX=23.054228451649553
E5_RR=1.2266
E5_MAX_EMA_CROSS_AGE=32
E5_MIN_MOMENTUM_ADX=20.8686
E5_ATR_SL_CAP_MULTIPLIER=1.7988
E5_TRAILING_SL_FACTOR=0.2008
E5_PARTIAL_TP_TRIGGER=0.2068
E5_HTF_MIN_ADX=27.5351
INPUT_EMA0_PERIOD=11
INPUT_EMA1_PERIOD=22
INPUT_EMA2_PERIOD=72
INPUT_EMA3_PERIOD=96
INPUT_EMA4_PERIOD=215
ADX_LEN=9
RSI_LEN=20
ENABLE_E1_ENTRIES=true
ENABLE_E2_ENTRIES=true
ENABLE_E4_ENTRIES=false
ENABLE_E5_ENTRIES=true
ENABLE_TREND_QUALITY_GATES=true
E1_RR_SIDEWAY=1.1388
E1_PARTIAL_TP_RATIO=0.4889
E1_MIN_MOMENTUM_ADX=17.1547
E1_MOMENTUM_BYPASS_LEVEL=2
E1_SL_TO_BREAKEVEN_BUFFER=0.1076
MIN_TREND_QUALITY_E1=5
E2_RR_SIDEWAY=1.7794
E2_PARTIAL_TP_RATIO=0.3953
E2_MIN_MOMENTUM_ADX=12.5478
E2_SL_TO_BREAKEVEN_BUFFER=0.0395
MIN_TREND_QUALITY_E2=5
E5_RR_SIDEWAY=0.8064
E5_PARTIAL_TP_RATIO=0.461
E5_SL_TO_BREAKEVEN_BUFFER=0.1128
SIDEWAYS_WARNING_THRESHOLD=30
ADX_LOW_THRESHOLD=13.7176
REQUIRE_ADX_CONFLUENCE=false
