; KenKem entry-set sweep
ENABLE_E1_ENTRIES=true
ENABLE_E2_ENTRIES=false
ENABLE_E4_ENTRIES=false
ENABLE_E5_ENTRIES=false
SIDEWAYS_BLOCK_THRESHOLD=61
SIDEWAYS_WARNING_THRESHOLD=44
MIN_MOMENTUM_ADX_REQUIRED=21.3454
ADX_HIGH_THRESHOLD=28.377
SL_EMA_DISTANCE=20
INPUT_EMA0_PERIOD=10
INPUT_EMA1_PERIOD=26
INPUT_EMA2_PERIOD=71
INPUT_EMA3_PERIOD=112
INPUT_EMA4_PERIOD=192
ADX_LEN=11
RSI_LEN=16
E1_MAX_CROSS_AGE=46
E1_ATR_SL_CAP_MULTIPLIER=2.8016
E1_TRAILING_SL_FACTOR=0.3344
E1_PARTIAL_TP_TRIGGER=0.5754
E1_PARTIAL_TP_RATIO=0.2086
E1_SL_TO_BREAKEVEN_BUFFER=0.0615
E1_HTF_MIN_ADX=18.3147
E1_RR=2.0312
ENABLE_TREND_QUALITY_GATES=false
E1_HTF_TREND_FILTER=3
E1_HTF_MIN_DI_SPREAD=8.1727
E1_MIN_MOMENTUM_ADX=24.0788
E1_RR_SIDEWAY=1.8759
EMA_ALIGNMENT_TOLERANCE_PIPS=5.18
EXTREME_DI_SPREAD_THRESHOLD=13.9658
