; KenKem tuned sweep
SIDEWAYS_BLOCK_THRESHOLD=46
MIN_MOMENTUM_ADX_REQUIRED=16.9106
ADX_HIGH_THRESHOLD=28.4357
SL_EMA_DISTANCE=32
E1_RR=2.197103960751413
E2_RR=2.1717746285526505
E4_RR=2.7219
E4_RR_SHORT=1.5301
E1_MAX_CROSS_AGE=77
E2_MAX_TOUCH_AGE=25
E4_MAX_CROSS_AGE=21
E1_ATR_SL_CAP_MULTIPLIER=2.7223393882719717
E2_ATR_SL_CAP_MULTIPLIER=2.0095538384072285
E4_ATR_SL_CAP_MULTIPLIER=1.5573
E1_TRAILING_SL_FACTOR=0.32621221586558247
E2_TRAILING_SL_FACTOR=0.4986930334625281
E4_TRAILING_SL_FACTOR=0.2163
E1_PARTIAL_TP_TRIGGER=0.8316801661265074
E2_PARTIAL_TP_TRIGGER=0.5811352801464849
E4_PARTIAL_TP_TRIGGER=0.5089
E1_HTF_MIN_ADX=27.343564733057892
E2_HTF_MIN_ADX=19.063012720445094
E4_HTF_MIN_ADX=16.2486
E5_RR=1.2241
E5_MAX_EMA_CROSS_AGE=33
E5_MIN_MOMENTUM_ADX=0.2788
E5_ATR_SL_CAP_MULTIPLIER=1.5267
E5_TRAILING_SL_FACTOR=0.2712
E5_PARTIAL_TP_TRIGGER=0.2115
E5_HTF_MIN_ADX=12.9691
INPUT_EMA0_PERIOD=12
INPUT_EMA1_PERIOD=23
INPUT_EMA2_PERIOD=53
INPUT_EMA3_PERIOD=94
INPUT_EMA4_PERIOD=210
ADX_LEN=15
RSI_LEN=11
ENABLE_E1_ENTRIES=false
ENABLE_E2_ENTRIES=false
ENABLE_E4_ENTRIES=true
ENABLE_E5_ENTRIES=false
ENABLE_TREND_QUALITY_GATES=true
E5_RR_SIDEWAY=1.4642
E5_PARTIAL_TP_RATIO=0.4239
E5_SL_TO_BREAKEVEN_BUFFER=0.0642
SIDEWAYS_WARNING_THRESHOLD=37
ADX_LOW_THRESHOLD=16.4622
REQUIRE_ADX_CONFLUENCE=true
E4_RR_SIDEWAY=1.2363
E4_PARTIAL_TP_RATIO=0.4082
E4_MIN_MOMENTUM_ADX=15.9536
E4_MOMENTUM_BYPASS_LEVEL=1
E4_MAX_SIDEWAY_SCORE=52
E4_MIN_CLOUD_THICKNESS_ATR_MULT=0.0848
E4_SL_TO_BREAKEVEN_BUFFER=0.073
MIN_TREND_QUALITY_E4=5
