; KenKem entry-set sweep
ENABLE_E1_ENTRIES=true
ENABLE_E2_ENTRIES=false
ENABLE_E4_ENTRIES=false
ENABLE_E5_ENTRIES=true
SIDEWAYS_BLOCK_THRESHOLD=62
SIDEWAYS_WARNING_THRESHOLD=34
MIN_MOMENTUM_ADX_REQUIRED=28.7773
ADX_HIGH_THRESHOLD=26.5884
SL_EMA_DISTANCE=44
INPUT_EMA0_PERIOD=10
INPUT_EMA1_PERIOD=19
INPUT_EMA2_PERIOD=50
INPUT_EMA3_PERIOD=120
INPUT_EMA4_PERIOD=165
ADX_LEN=11
RSI_LEN=19
E1_RR=2.8417
E1_MAX_CROSS_AGE=70
E1_ATR_SL_CAP_MULTIPLIER=2.7791
E1_TRAILING_SL_FACTOR=0.396
E1_PARTIAL_TP_TRIGGER=0.5681
E1_PARTIAL_TP_RATIO=0.4885
E1_SL_TO_BREAKEVEN_BUFFER=0.1385
E1_HTF_MIN_ADX=22.3705
E5_RR=2.3529
E5_MAX_EMA_CROSS_AGE=21
E5_MIN_MOMENTUM_ADX=20.185
E5_ATR_SL_CAP_MULTIPLIER=1.7172
E5_TRAILING_SL_FACTOR=0.2738
E5_PARTIAL_TP_TRIGGER=0.2304
E5_PARTIAL_TP_RATIO=0.4717
E5_HTF_MIN_ADX=12.2542
