; KenKem entry-set sweep
ENABLE_E1_ENTRIES=false
ENABLE_E2_ENTRIES=true
ENABLE_E4_ENTRIES=false
ENABLE_E5_ENTRIES=true
SIDEWAYS_BLOCK_THRESHOLD=59
SIDEWAYS_WARNING_THRESHOLD=33
MIN_MOMENTUM_ADX_REQUIRED=19.8368
ADX_HIGH_THRESHOLD=27.3318
SL_EMA_DISTANCE=12
INPUT_EMA0_PERIOD=11
INPUT_EMA1_PERIOD=33
INPUT_EMA2_PERIOD=56
INPUT_EMA3_PERIOD=99
INPUT_EMA4_PERIOD=174
ADX_LEN=9
RSI_LEN=19
E2_RR=1.2856
E2_MAX_TOUCH_AGE=15
E2_ATR_SL_CAP_MULTIPLIER=1.8194
E2_TRAILING_SL_FACTOR=0.2345
E2_PARTIAL_TP_TRIGGER=0.5743
E2_PARTIAL_TP_RATIO=0.4999
E2_HTF_MIN_ADX=26.0026
E5_RR=2.2938
E5_MAX_EMA_CROSS_AGE=19
E5_MIN_MOMENTUM_ADX=21.31
E5_ATR_SL_CAP_MULTIPLIER=1.7195
E5_TRAILING_SL_FACTOR=0.2621
E5_PARTIAL_TP_TRIGGER=0.3067
E5_PARTIAL_TP_RATIO=0.5684
E5_HTF_MIN_ADX=17.6157
