; KenKem entry-set sweep
ENABLE_E1_ENTRIES=true
ENABLE_E2_ENTRIES=true
ENABLE_E4_ENTRIES=true
ENABLE_E5_ENTRIES=true
SIDEWAYS_BLOCK_THRESHOLD=62
SIDEWAYS_WARNING_THRESHOLD=42
MIN_MOMENTUM_ADX_REQUIRED=27.5636
ADX_HIGH_THRESHOLD=29.4694
SL_EMA_DISTANCE=41
INPUT_EMA0_PERIOD=13
INPUT_EMA1_PERIOD=26
INPUT_EMA2_PERIOD=65
INPUT_EMA3_PERIOD=99
INPUT_EMA4_PERIOD=199
ADX_LEN=13
RSI_LEN=9
E1_RR=1.3229
E1_MAX_CROSS_AGE=58
E1_ATR_SL_CAP_MULTIPLIER=2.8325
E1_TRAILING_SL_FACTOR=0.2222
E1_PARTIAL_TP_TRIGGER=0.6499
E1_PARTIAL_TP_RATIO=0.282
E1_SL_TO_BREAKEVEN_BUFFER=0.0673
E1_HTF_MIN_ADX=19.228
E2_RR=1.292
E2_MAX_TOUCH_AGE=35
E2_ATR_SL_CAP_MULTIPLIER=2.2565
E2_TRAILING_SL_FACTOR=0.491
E2_PARTIAL_TP_TRIGGER=0.8094
E2_PARTIAL_TP_RATIO=0.2876
E2_HTF_MIN_ADX=29.9819
E4_RR=2.7539
E4_RR_SHORT=1.5736
E4_MAX_CROSS_AGE=50
E4_ATR_SL_CAP_MULTIPLIER=2.18
E4_TRAILING_SL_FACTOR=0.3548
E4_PARTIAL_TP_TRIGGER=0.5045
E4_PARTIAL_TP_RATIO=0.4455
E4_MIN_CLOUD_THICKNESS_ATR_MULT=0.1712
E4_HTF_MIN_ADX=16.426
E5_RR=1.3905
E5_MAX_EMA_CROSS_AGE=44
E5_MIN_MOMENTUM_ADX=6.108
E5_ATR_SL_CAP_MULTIPLIER=1.7252
E5_TRAILING_SL_FACTOR=0.4598
E5_PARTIAL_TP_TRIGGER=0.3365
E5_PARTIAL_TP_RATIO=0.5761
E5_HTF_MIN_ADX=19.6482
