; KenKem entry-set sweep
ENABLE_E1_ENTRIES=true
ENABLE_E2_ENTRIES=false
ENABLE_E4_ENTRIES=false
ENABLE_E5_ENTRIES=false
SIDEWAYS_BLOCK_THRESHOLD=43
SIDEWAYS_WARNING_THRESHOLD=37
MIN_MOMENTUM_ADX_REQUIRED=22.3843
ADX_HIGH_THRESHOLD=31.64
SL_EMA_DISTANCE=24
INPUT_EMA0_PERIOD=14
INPUT_EMA1_PERIOD=22
INPUT_EMA2_PERIOD=64
INPUT_EMA3_PERIOD=116
INPUT_EMA4_PERIOD=175
ADX_LEN=9
RSI_LEN=8
E1_RR=1.2109
E1_MAX_CROSS_AGE=102
E1_ATR_SL_CAP_MULTIPLIER=2.056
E1_TRAILING_SL_FACTOR=0.2229
E1_PARTIAL_TP_TRIGGER=0.5134
E1_PARTIAL_TP_RATIO=0.4798
E1_SL_TO_BREAKEVEN_BUFFER=0.0241
E1_HTF_MIN_ADX=22.6209
