; KenKem entry-set sweep
ENABLE_E1_ENTRIES=true
ENABLE_E2_ENTRIES=false
ENABLE_E4_ENTRIES=false
ENABLE_E5_ENTRIES=false
SIDEWAYS_BLOCK_THRESHOLD=56
SIDEWAYS_WARNING_THRESHOLD=41
MIN_MOMENTUM_ADX_REQUIRED=25.9733
ADX_HIGH_THRESHOLD=27.7989
SL_EMA_DISTANCE=25
INPUT_EMA0_PERIOD=8
INPUT_EMA1_PERIOD=18
INPUT_EMA2_PERIOD=77
INPUT_EMA3_PERIOD=114
INPUT_EMA4_PERIOD=151
ADX_LEN=8
RSI_LEN=16
E1_RR=2.3284
E1_MAX_CROSS_AGE=113
E1_ATR_SL_CAP_MULTIPLIER=2.4361
E1_TRAILING_SL_FACTOR=0.4168
E1_PARTIAL_TP_TRIGGER=0.522
E1_PARTIAL_TP_RATIO=0.4661
E1_SL_TO_BREAKEVEN_BUFFER=0.0699
E1_HTF_MIN_ADX=27.8723
