; KenKem entry-set sweep
ENABLE_E1_ENTRIES=false
ENABLE_E2_ENTRIES=false
ENABLE_E4_ENTRIES=false
ENABLE_E5_ENTRIES=true
SIDEWAYS_BLOCK_THRESHOLD=50
SIDEWAYS_WARNING_THRESHOLD=42
MIN_MOMENTUM_ADX_REQUIRED=22.2183
ADX_HIGH_THRESHOLD=28.6185
SL_EMA_DISTANCE=23
INPUT_EMA0_PERIOD=7
INPUT_EMA1_PERIOD=30
INPUT_EMA2_PERIOD=84
INPUT_EMA3_PERIOD=103
INPUT_EMA4_PERIOD=215
ADX_LEN=8
RSI_LEN=19
E5_RR=1.8073
E5_MAX_EMA_CROSS_AGE=29
E5_MIN_MOMENTUM_ADX=18.0114
E5_ATR_SL_CAP_MULTIPLIER=1.5453
E5_TRAILING_SL_FACTOR=0.2144
E5_PARTIAL_TP_TRIGGER=0.2289
E5_PARTIAL_TP_RATIO=0.245
E5_HTF_MIN_ADX=27.7177
