; KenKem entry-set sweep
; Exit-geometry fix 2026-06-15 (sweep_e5_exits.py, TICK engine, 2026 OOS): the early partial
; (trigger 0.22 = ~0.28R) + tight chandelier scratched winners to ~0.3R while losers ran to full -1R
; (PF 0.71). Push the partial to the plateau edge (0.95 = ~1.22R) so winners ride to TP, widen the
; post-partial trail (1.2R), cut late-chase over-firing (MAX_EMA_CROSS_AGE 48->1). All real EA inputs.
; Result: PF 0.714 -> 1.074, net -26,440 -> +2,637, maxDD 26,440 -> 3,531.  net UP & DD DOWN.
ENABLE_E1_ENTRIES=false
ENABLE_E2_ENTRIES=false
ENABLE_E4_ENTRIES=false
ENABLE_E5_ENTRIES=true
SIDEWAYS_BLOCK_THRESHOLD=57
SIDEWAYS_WARNING_THRESHOLD=30
MIN_MOMENTUM_ADX_REQUIRED=21.2788
ADX_HIGH_THRESHOLD=29.2935
SL_EMA_DISTANCE=19
INPUT_EMA0_PERIOD=8
INPUT_EMA1_PERIOD=18
INPUT_EMA2_PERIOD=55
INPUT_EMA3_PERIOD=122
INPUT_EMA4_PERIOD=163
ADX_LEN=10
RSI_LEN=8
E5_RR=1.2821
E5_MAX_EMA_CROSS_AGE=1
E5_MIN_MOMENTUM_ADX=17.0822
E5_ATR_SL_CAP_MULTIPLIER=1.7305
E5_TRAILING_SL_FACTOR=1.2
E5_PARTIAL_TP_TRIGGER=0.95
E5_PARTIAL_TP_RATIO=0.476
E5_SL_TO_BREAKEVEN_BUFFER=0.05
E5_HTF_MIN_ADX=15.5216
