; KenKem entry-set sweep
ENABLE_E1_ENTRIES=true
ENABLE_E2_ENTRIES=true
ENABLE_E4_ENTRIES=false
ENABLE_E5_ENTRIES=false
SIDEWAYS_BLOCK_THRESHOLD=53
SIDEWAYS_WARNING_THRESHOLD=33
MIN_MOMENTUM_ADX_REQUIRED=21.391
ADX_HIGH_THRESHOLD=25.6071
SL_EMA_DISTANCE=12
INPUT_EMA0_PERIOD=10
INPUT_EMA1_PERIOD=26
INPUT_EMA2_PERIOD=52
INPUT_EMA3_PERIOD=130
INPUT_EMA4_PERIOD=202
ADX_LEN=8
RSI_LEN=13
E1_RR=1.2589
E1_MAX_CROSS_AGE=108
E1_ATR_SL_CAP_MULTIPLIER=1.9583
E1_TRAILING_SL_FACTOR=0.2596
E1_PARTIAL_TP_TRIGGER=0.5875
E1_PARTIAL_TP_RATIO=0.3794
E1_SL_TO_BREAKEVEN_BUFFER=0.0793
E1_HTF_MIN_ADX=26.8404
E2_RR=1.251
E2_MAX_TOUCH_AGE=32
E2_ATR_SL_CAP_MULTIPLIER=1.8421
E2_TRAILING_SL_FACTOR=0.2822
E2_PARTIAL_TP_TRIGGER=0.5222
E2_PARTIAL_TP_RATIO=0.4293
E2_HTF_MIN_ADX=12.6811
