; KenKem distilled optimizer set
SIDEWAYS_BLOCK_THRESHOLD=47
MIN_MOMENTUM_ADX_REQUIRED=19.91529235506265
ADX_HIGH_THRESHOLD=29.87304121687532
SL_EMA_DISTANCE=33
E1_RR=2.197103960751413
E2_RR=2.1717746285526505
E4_RR=2.5573579648557083
E4_RR_SHORT=2.1122194187629217
E1_MAX_CROSS_AGE=77
E2_MAX_TOUCH_AGE=25
E4_MAX_CROSS_AGE=39
E1_ATR_SL_CAP_MULTIPLIER=2.7223393882719717
E2_ATR_SL_CAP_MULTIPLIER=2.0095538384072285
E4_ATR_SL_CAP_MULTIPLIER=3.1310346260503814
E1_TRAILING_SL_FACTOR=0.32621221586558247
E2_TRAILING_SL_FACTOR=0.4986930334625281
E4_TRAILING_SL_FACTOR=0.31799237543929715
E1_PARTIAL_TP_TRIGGER=0.8316801661265074
E2_PARTIAL_TP_TRIGGER=0.5811352801464849
E4_PARTIAL_TP_TRIGGER=0.8362849454661585
E1_HTF_MIN_ADX=27.343564733057892
E2_HTF_MIN_ADX=19.063012720445094
E4_HTF_MIN_ADX=18.20666007855406
E5_RR=1.3787287100690688
E5_MAX_EMA_CROSS_AGE=15
E5_MIN_MOMENTUM_ADX=5.550177107385537
E5_ATR_SL_CAP_MULTIPLIER=2.3921415413116103
E5_TRAILING_SL_FACTOR=0.24520790110359555
E5_PARTIAL_TP_TRIGGER=0.41747899298892294
E5_HTF_MIN_ADX=17.752723438123105
INPUT_EMA0_PERIOD=12
INPUT_EMA1_PERIOD=23
INPUT_EMA2_PERIOD=53
INPUT_EMA3_PERIOD=94
INPUT_EMA4_PERIOD=210
ADX_LEN=15
RSI_LEN=11
ENABLE_E1_ENTRIES=false
ENABLE_E2_ENTRIES=false
ENABLE_E4_ENTRIES=false
ENABLE_E5_ENTRIES=true
