InpAllowTrading=true
InpAllowAnyTimeframe=true
InpShowDebug=true
InpMaxTradesPerSession=4
InpMaxSpreadPips=0
InpMaxSpreadTp1Frac=0.25
InpRiskUnit=0
InpRiskUsd=180.0
InpBeAfterTp1=true
InpSkipIfMinLotOverRisk=false
InpMaxLot=0.0
InpDeviationPoints=200
InpMaxDailyDDPct=6.0
InpMaxPeakDDPct=30
InpSoftBlockDDPct=15.0
InpSoftBlockLotMult=0.55
InpDailyDDCooldownHrs=12.0
InpLossStreakCount=3
InpLossStreakCooldownHrs=4.0
InpVpLookback=50
InpNodeSaturation=4.0
InpEmaFast=24
InpEmaSlow=194
InpAdxLen=14
InpNodeGateEnabled=true
InpSfpFlowMin=0.15
InpUseRetestFill=false
InpRetestFillBars=4
InpRetestFillAtr=0.25
InpTrailRunner=true
InpEnableBreakout=true
InpBrkVetoSfp=false
InpEnableVolRR=false
InpRrAsiaMul=0.85
InpRrLondonMul=1.0
InpRrNYMul=1.15
InpAtrPctlLow=40.0
InpAtrPctlHigh=78.0
InpRrAtrLowMul=0.85
InpRrAtrHighMul=1.1
InpUseMtfAgree=false
InpHtfChoice=2
InpMtfHardVeto=true
InpBrokerGMTOffset=0
InpAsiaSess=00:00-06:00
InpLdnSess=07:00-11:00
InpNySess=12:30-16:30
InpBlockedHoursStr=8,10,11,16
InpForceCloseSessNews=true
InpAvoidNews=false
InpNewsMinsBefore=15
InpNewsMinsAfter=15
InpExportParity=true
InpExportTradeJournal=true
InpEnableReversion=true
InpUseMomVeto=false
InpBrkRequireFlow=true
InpBreakBufAtr=0.333
InpBreakMaxAtr=5.12
InpSlAtrBrk=2.905
InpRrBrk=2.527
InpRetestAtr=0.694
InpBodyPctMin=0.57
InpRrRev=1.869
InpSlAtrRev=1.287
InpTp1R=0.713
InpTp1ClosePct=9.8
InpBeBufAtr=0.126
InpTrailAtrMult=2.963
InpRunnerRr=4.5
InpAdxTrendMin=16.1
InpDiSpreadMin=6.43
InpEmaSepAtr=0.279
InpNodeTouchAtr=0.028
InpNodeDecay=0.9545
InpNodeNeutralBand=0.074
InpMinAtrPct=0.0069
InpMaxAtrPct=0.178
InpRiskAccPct=0.63
