; KenKem distilled optimizer set
SIDEWAYS_BLOCK_THRESHOLD=50
MIN_MOMENTUM_ADX_REQUIRED=27.295091157505816
ADX_HIGH_THRESHOLD=28.14028518107662
SL_EMA_DISTANCE=40
E1_RR=2.671250518171644
E2_RR=1.4340157998886505
E4_RR=1.9164844707950168
E4_RR_SHORT=1.601815738940113
E1_MAX_CROSS_AGE=63
E2_MAX_TOUCH_AGE=30
E4_MAX_CROSS_AGE=9
E1_ATR_SL_CAP_MULTIPLIER=3.3068088827533386
E2_ATR_SL_CAP_MULTIPLIER=4.271631829490573
E4_ATR_SL_CAP_MULTIPLIER=3.7820191244605144
E1_TRAILING_SL_FACTOR=0.22096217506162819
E2_TRAILING_SL_FACTOR=0.5340204847124747
E4_TRAILING_SL_FACTOR=0.344235540570991
E1_PARTIAL_TP_TRIGGER=0.7349843579447759
E2_PARTIAL_TP_TRIGGER=0.5578098669824101
E4_PARTIAL_TP_TRIGGER=0.8774508142190145
E1_HTF_MIN_ADX=20.937512710762213
E2_HTF_MIN_ADX=22.079425375664815
E4_HTF_MIN_ADX=24.684642582968152
ENABLE_E1_ENTRIES=true
ENABLE_E2_ENTRIES=true
ENABLE_E4_ENTRIES=false
