; KenKem distilled optimizer set
SIDEWAYS_BLOCK_THRESHOLD=59
MIN_MOMENTUM_ADX_REQUIRED=20.62408703703197
ADX_HIGH_THRESHOLD=22.264612362112352
SL_EMA_DISTANCE=34
E1_RR=1.69034144023533
E2_RR=1.8492663129093014
E4_RR=1.9816595105659982
E4_RR_SHORT=2.031052428929171
E1_MAX_CROSS_AGE=81
E2_MAX_TOUCH_AGE=49
E4_MAX_CROSS_AGE=36
E1_ATR_SL_CAP_MULTIPLIER=2.5415519944639615
E2_ATR_SL_CAP_MULTIPLIER=2.309048539505727
E4_ATR_SL_CAP_MULTIPLIER=2.721132775376695
E1_TRAILING_SL_FACTOR=0.21997018494724052
E2_TRAILING_SL_FACTOR=0.30869404874497
E4_TRAILING_SL_FACTOR=0.23818834136472367
E1_PARTIAL_TP_TRIGGER=0.506838687350707
E2_PARTIAL_TP_TRIGGER=0.6480559342212333
E4_PARTIAL_TP_TRIGGER=0.6177647903160525
E1_HTF_MIN_ADX=17.908798763444793
E2_HTF_MIN_ADX=16.980582621652488
E4_HTF_MIN_ADX=19.017815664068518
E5_RR=1.2547648243111424
E5_MAX_EMA_CROSS_AGE=21
E5_MIN_MOMENTUM_ADX=3.9199523276013832
E5_ATR_SL_CAP_MULTIPLIER=2.031036550436656
E5_TRAILING_SL_FACTOR=0.3659979288105468
E5_PARTIAL_TP_TRIGGER=0.4131411346291325
E5_HTF_MIN_ADX=19.90685365216362
ENABLE_E1_ENTRIES=true
ENABLE_E2_ENTRIES=false
ENABLE_E4_ENTRIES=true
ENABLE_E5_ENTRIES=true
