; KenKem distilled optimizer set
SIDEWAYS_BLOCK_THRESHOLD=58
MIN_MOMENTUM_ADX_REQUIRED=17.294049842978055
ADX_HIGH_THRESHOLD=29.039662493852184
SL_EMA_DISTANCE=25
E1_RR=2.3935810077786233
E2_RR=2.395770103387266
E4_RR=3.0871970261454
E4_RR_SHORT=1.2094787235005662
E1_MAX_CROSS_AGE=84
E2_MAX_TOUCH_AGE=22
E4_MAX_CROSS_AGE=36
E1_ATR_SL_CAP_MULTIPLIER=4.004272027231976
E2_ATR_SL_CAP_MULTIPLIER=3.046080426124592
E4_ATR_SL_CAP_MULTIPLIER=2.358988829130543
E1_TRAILING_SL_FACTOR=0.28042903932542385
E2_TRAILING_SL_FACTOR=0.46022309550161006
E4_TRAILING_SL_FACTOR=0.2407001766078123
E1_PARTIAL_TP_TRIGGER=0.6343997511509915
E2_PARTIAL_TP_TRIGGER=0.7088392007079446
E4_PARTIAL_TP_TRIGGER=0.5285489887525762
E1_HTF_MIN_ADX=23.1218642406631
E2_HTF_MIN_ADX=25.208523865247933
E4_HTF_MIN_ADX=23.078337885799268
E5_RR=1.459883569014925
E5_MAX_EMA_CROSS_AGE=30
E5_MIN_MOMENTUM_ADX=4.878900356817637
E5_ATR_SL_CAP_MULTIPLIER=2.218592590467896
E5_TRAILING_SL_FACTOR=0.39399786038908247
E5_PARTIAL_TP_TRIGGER=0.4220369779085749
E5_HTF_MIN_ADX=20.81574835182013
ENABLE_E1_ENTRIES=false
ENABLE_E2_ENTRIES=false
ENABLE_E4_ENTRIES=true
ENABLE_E5_ENTRIES=true
