; KenKem tuned sweep
SIDEWAYS_BLOCK_THRESHOLD=42
MIN_MOMENTUM_ADX_REQUIRED=18.4816
ADX_HIGH_THRESHOLD=20.7654
SL_EMA_DISTANCE=22
E1_RR=1.634
E2_RR=1.589327276279529
E4_RR=2.7532868967766886
E4_RR_SHORT=1.25260457184524
E1_MAX_CROSS_AGE=117
E2_MAX_TOUCH_AGE=34
E4_MAX_CROSS_AGE=38
E1_ATR_SL_CAP_MULTIPLIER=1.7015
E2_ATR_SL_CAP_MULTIPLIER=2.2812082148516946
E4_ATR_SL_CAP_MULTIPLIER=2.11936900641523
E1_TRAILING_SL_FACTOR=0.2459
E2_TRAILING_SL_FACTOR=0.23402131218037303
E4_TRAILING_SL_FACTOR=0.26198486812109184
E1_PARTIAL_TP_TRIGGER=0.5628
E2_PARTIAL_TP_TRIGGER=0.5161092990885927
E4_PARTIAL_TP_TRIGGER=0.7036444121696557
E1_HTF_MIN_ADX=14.1381
E2_HTF_MIN_ADX=25.01674063299005
E4_HTF_MIN_ADX=23.054228451649553
E5_RR=1.2731519358330707
E5_MAX_EMA_CROSS_AGE=31
E5_MIN_MOMENTUM_ADX=12.873283956790615
E5_ATR_SL_CAP_MULTIPLIER=2.2757087466845416
E5_TRAILING_SL_FACTOR=0.27594013641064635
E5_PARTIAL_TP_TRIGGER=0.4812487944406873
E5_HTF_MIN_ADX=16.19113657246469
INPUT_EMA0_PERIOD=11
INPUT_EMA1_PERIOD=22
INPUT_EMA2_PERIOD=72
INPUT_EMA3_PERIOD=96
INPUT_EMA4_PERIOD=215
ADX_LEN=9
RSI_LEN=20
ENABLE_E1_ENTRIES=true
ENABLE_E2_ENTRIES=false
ENABLE_E4_ENTRIES=false
ENABLE_E5_ENTRIES=false
ENABLE_TREND_QUALITY_GATES=true
E1_RR_SIDEWAY=1.1388
E1_PARTIAL_TP_RATIO=0.4889
E1_MIN_MOMENTUM_ADX=17.1547
E1_MOMENTUM_BYPASS_LEVEL=2
E1_SL_TO_BREAKEVEN_BUFFER=0.1076
MIN_TREND_QUALITY_E1=5
SIDEWAYS_WARNING_THRESHOLD=30
ADX_LOW_THRESHOLD=10.6865
REQUIRE_ADX_CONFLUENCE=false
