InpEnableReversion=true
InpEnableBreakout=true
InpEnableImpulse=true
InpBrkEntryBufAtr=1.4875797716822927
InpBrkMaxDistAtr=3.4751614609972825
InpBrkSlAtrMult=1.6960577995304855
InpBrkSlBufAtr=0.15606365199774042
InpBrkRrFar=2.734573878746426
InpBrkRrNear=2.4185217965989683
InpBrkNetMinM3=0.7586178384184432
InpBrkOppMax=0.6718230160271369
InpBrkFreshBars=10
InpBrkLocalTolAtr=0.3879098453089507
InpImpulseCandleAtr=1.3663634727845735
InpImpulseEntryBufAtr=0.5386694637873167
InpImpulseNetMin=0.8251957556087793
InpImpulseMaxDistAtr=3.14358280868308
InpImpulseRr=2.6111090324075947
InpImpulseTrendSlopeBars=9
InpRevEntryDistAtr=1.2549401190818303
InpRevMaxDistAtr=1.4039328741176886
InpRevNetMin=0.8170563852462704
InpRevSlAtrMult=1.974617704656717
InpRevMinRR=1.650249520977215
InpRevFreshBars=3
InpTp1RrBrk=1.475038517537657
InpTp1ClosePctBrk=29.212976022549945
InpTp1RrRev=0.72968038413155
InpTp1ClosePctRev=23.54954333911425
InpBeBufAtr=0.05215290056400597
InpMinAtrPct=0.01606477140780344
InpMaxAtrPct=0.16723166012957005
InpRiskAccPct=1.6833810526896076
InpNetPersistBars=8
InpNetPersistMin=0.5465999995131217
InpNetFlipBars=5
InpNetFlipMin=0.5252321171598394
InpUseWeightedNet=true
InpNetConfirmM5=true
InpNetConfirmM1orM3=true
InpEnableNetPersist=false
InpEnableNetFlipExit=false
