; KenKem distilled optimizer set
SIDEWAYS_BLOCK_THRESHOLD=43
MIN_MOMENTUM_ADX_REQUIRED=15.519705517867298
ADX_HIGH_THRESHOLD=30.744138812911533
SL_EMA_DISTANCE=40
E1_RR=1.5394386296871574
E2_RR=1.4809648073919064
E4_RR=2.4893460100541023
E4_RR_SHORT=1.2976167291077094
E1_MAX_CROSS_AGE=56
E2_MAX_TOUCH_AGE=22
E4_MAX_CROSS_AGE=35
E1_ATR_SL_CAP_MULTIPLIER=4.062492003193052
E2_ATR_SL_CAP_MULTIPLIER=2.077665721567622
E4_ATR_SL_CAP_MULTIPLIER=2.6496034029300466
E1_TRAILING_SL_FACTOR=0.4692143127195093
E2_TRAILING_SL_FACTOR=0.34332047291822637
E4_TRAILING_SL_FACTOR=0.2109073084229669
E1_PARTIAL_TP_TRIGGER=0.7301996444537031
E2_PARTIAL_TP_TRIGGER=0.5927303493352037
E4_PARTIAL_TP_TRIGGER=0.579385357767318
E1_HTF_MIN_ADX=26.95372509643985
E2_HTF_MIN_ADX=25.555568213017903
E4_HTF_MIN_ADX=21.55000114873897
ENABLE_E1_ENTRIES=false
ENABLE_E2_ENTRIES=false
ENABLE_E4_ENTRIES=true
