; KenKem entry-set sweep
ENABLE_E1_ENTRIES=true
ENABLE_E2_ENTRIES=true
ENABLE_E4_ENTRIES=true
ENABLE_E5_ENTRIES=false
SIDEWAYS_BLOCK_THRESHOLD=56
SIDEWAYS_WARNING_THRESHOLD=42
MIN_MOMENTUM_ADX_REQUIRED=26.066
ADX_HIGH_THRESHOLD=33.1053
SL_EMA_DISTANCE=37
INPUT_EMA0_PERIOD=14
INPUT_EMA1_PERIOD=35
INPUT_EMA2_PERIOD=59
INPUT_EMA3_PERIOD=104
INPUT_EMA4_PERIOD=166
ADX_LEN=13
RSI_LEN=10
E1_RR=2.2224
E1_MAX_CROSS_AGE=93
E1_ATR_SL_CAP_MULTIPLIER=1.6988
E1_TRAILING_SL_FACTOR=0.6904
E1_PARTIAL_TP_TRIGGER=0.5299
E1_PARTIAL_TP_RATIO=0.3609
E1_SL_TO_BREAKEVEN_BUFFER=0.0491
E1_HTF_MIN_ADX=26.2907
E2_RR=2.4164
E2_MAX_TOUCH_AGE=16
E2_ATR_SL_CAP_MULTIPLIER=2.0252
E2_TRAILING_SL_FACTOR=0.339
E2_PARTIAL_TP_TRIGGER=0.5263
E2_PARTIAL_TP_RATIO=0.4229
E2_HTF_MIN_ADX=21.0236
E4_RR=2.2564
E4_RR_SHORT=1.4069
E4_MAX_CROSS_AGE=42
E4_ATR_SL_CAP_MULTIPLIER=2.1841
E4_TRAILING_SL_FACTOR=0.6655
E4_PARTIAL_TP_TRIGGER=0.5792
E4_PARTIAL_TP_RATIO=0.487
E4_MIN_CLOUD_THICKNESS_ATR_MULT=0.1918
E4_HTF_MIN_ADX=20.2563
