; KenKem entry-set sweep
ENABLE_E1_ENTRIES=false
ENABLE_E2_ENTRIES=false
ENABLE_E4_ENTRIES=true
ENABLE_E5_ENTRIES=false
SIDEWAYS_BLOCK_THRESHOLD=49
SIDEWAYS_WARNING_THRESHOLD=39
MIN_MOMENTUM_ADX_REQUIRED=23.1096
ADX_HIGH_THRESHOLD=26.6587
SL_EMA_DISTANCE=28
INPUT_EMA0_PERIOD=10
INPUT_EMA1_PERIOD=21
INPUT_EMA2_PERIOD=51
INPUT_EMA3_PERIOD=95
INPUT_EMA4_PERIOD=218
ADX_LEN=10
RSI_LEN=19
E4_RR=1.5471
E4_RR_SHORT=2.4053
E4_MAX_CROSS_AGE=41
E4_ATR_SL_CAP_MULTIPLIER=1.7198
E4_TRAILING_SL_FACTOR=0.206
E4_PARTIAL_TP_TRIGGER=0.5428
E4_PARTIAL_TP_RATIO=0.4832
E4_MIN_CLOUD_THICKNESS_ATR_MULT=0.2308
E4_HTF_MIN_ADX=12.5341
