; KenKem tuned sweep
SIDEWAYS_BLOCK_THRESHOLD=43
MIN_MOMENTUM_ADX_REQUIRED=20.6385
ADX_HIGH_THRESHOLD=24.6488
SL_EMA_DISTANCE=30
E1_RR=2.0954676206425167
E2_RR=1.589327276279529
E4_RR=1.5523
E4_RR_SHORT=1.2051
E1_MAX_CROSS_AGE=70
E2_MAX_TOUCH_AGE=34
E4_MAX_CROSS_AGE=21
E1_ATR_SL_CAP_MULTIPLIER=3.401258847990321
E2_ATR_SL_CAP_MULTIPLIER=2.2812082148516946
E4_ATR_SL_CAP_MULTIPLIER=1.876
E1_TRAILING_SL_FACTOR=0.6090358758109092
E2_TRAILING_SL_FACTOR=0.23402131218037303
E4_TRAILING_SL_FACTOR=0.258
E1_PARTIAL_TP_TRIGGER=0.5600598657199919
E2_PARTIAL_TP_TRIGGER=0.5161092990885927
E4_PARTIAL_TP_TRIGGER=0.5052
E1_HTF_MIN_ADX=17.258363494753354
E2_HTF_MIN_ADX=25.01674063299005
E4_HTF_MIN_ADX=15.1852
E5_RR=1.6401
E5_MAX_EMA_CROSS_AGE=43
E5_MIN_MOMENTUM_ADX=7.8075
E5_ATR_SL_CAP_MULTIPLIER=1.5114
E5_TRAILING_SL_FACTOR=0.6689
E5_PARTIAL_TP_TRIGGER=0.2008
E5_HTF_MIN_ADX=13.0129
INPUT_EMA0_PERIOD=11
INPUT_EMA1_PERIOD=22
INPUT_EMA2_PERIOD=72
INPUT_EMA3_PERIOD=96
INPUT_EMA4_PERIOD=215
ADX_LEN=9
RSI_LEN=20
ENABLE_E1_ENTRIES=false
ENABLE_E2_ENTRIES=false
ENABLE_E4_ENTRIES=true
ENABLE_E5_ENTRIES=true
ENABLE_TREND_QUALITY_GATES=true
E5_RR_SIDEWAY=0.8157
E5_PARTIAL_TP_RATIO=0.5769
E5_SL_TO_BREAKEVEN_BUFFER=0.0418
SIDEWAYS_WARNING_THRESHOLD=35
ADX_LOW_THRESHOLD=17.2665
REQUIRE_ADX_CONFLUENCE=true
E4_RR_SIDEWAY=1.0451
E4_PARTIAL_TP_RATIO=0.3819
E4_MIN_MOMENTUM_ADX=14.2308
E4_MOMENTUM_BYPASS_LEVEL=1
E4_MAX_SIDEWAY_SCORE=41
E4_MIN_CLOUD_THICKNESS_ATR_MULT=0.2308
E4_SL_TO_BREAKEVEN_BUFFER=0.0296
MIN_TREND_QUALITY_E4=5
