InpAllowTrading=true
InpAllowAnyTimeframe=true
InpShowDebug=true
InpMaxTradesPerSession=4
InpMaxSpreadPips=0
InpMaxSpreadTp1Frac=0.25
InpRiskUnit=0
InpRiskUsd=180.0
InpBeAfterTp1=true
InpSkipIfMinLotOverRisk=false
InpMaxLot=0.0
InpDeviationPoints=200
InpMaxDailyDDPct=6.0
InpMaxPeakDDPct=30
InpSoftBlockDDPct=15.0
InpSoftBlockLotMult=0.55
InpDailyDDCooldownHrs=12.0
InpLossStreakCount=3
InpLossStreakCooldownHrs=4.0
InpVpLookback=50
InpNodeSaturation=4.0
InpEmaFast=24
InpEmaSlow=194
InpAdxLen=14
InpNodeGateEnabled=true
InpSfpFlowMin=0.15
InpUseRetestFill=false
InpRetestFillBars=4
InpRetestFillAtr=0.25
InpTrailRunner=true
InpEnableBreakout=true
InpBrkVetoSfp=false
InpEnableVolRR=false
InpRrAsiaMul=0.85
InpRrLondonMul=1.0
InpRrNYMul=1.15
InpAtrPctlLow=40.0
InpAtrPctlHigh=78.0
InpRrAtrLowMul=0.85
InpRrAtrHighMul=1.1
InpUseMtfAgree=false
InpHtfChoice=2
InpMtfHardVeto=true
InpAsiaSess=00:00-06:00
InpLdnSess=07:00-11:00
InpNySess=12:30-16:30
InpBlockedHoursStr=8,10,11,16
InpForceCloseSessNews=true
InpAvoidNews=false
InpNewsMinsBefore=15
InpNewsMinsAfter=15
InpExportParity=true
InpExportTradeJournal=true
InpBreakBufAtr=0.5416
InpBreakMaxAtr=10.5075
InpSlAtrBrk=2.0896
InpRrBrk=1.9596
InpRetestAtr=0.6076
InpBodyPctMin=0.4453
InpRrRev=1.3303
InpSlAtrRev=2.1716
InpTp1R=1.4507
InpTp1ClosePct=37.5614
InpBeBufAtr=0.1059
InpTrailAtrMult=2.3331
InpRunnerRr=5.9079
InpAdxTrendMin=25.0421
InpDiSpreadMin=5.3353
InpEmaSepAtr=0.2202
InpNodeTouchAtr=0.0672
InpNodeDecay=0.9088
InpNodeNeutralBand=0.2695
InpMinAtrPct=0.0139
InpMaxAtrPct=0.2818
InpRiskAccPct=0.7874
InpEnableReversion=true
InpUseMomVeto=true
InpBrkRequireFlow=false
