; KenKem entry-set sweep
ENABLE_E1_ENTRIES=true
ENABLE_E2_ENTRIES=true
ENABLE_E4_ENTRIES=false
ENABLE_E5_ENTRIES=false
SIDEWAYS_BLOCK_THRESHOLD=55
SIDEWAYS_WARNING_THRESHOLD=43
MIN_MOMENTUM_ADX_REQUIRED=28.0674
ADX_HIGH_THRESHOLD=28.2362
SL_EMA_DISTANCE=21
INPUT_EMA0_PERIOD=12
INPUT_EMA1_PERIOD=18
INPUT_EMA2_PERIOD=54
INPUT_EMA3_PERIOD=98
INPUT_EMA4_PERIOD=169
ADX_LEN=9
RSI_LEN=8
E1_RR=2.1226
E1_MAX_CROSS_AGE=120
E1_ATR_SL_CAP_MULTIPLIER=1.9994
E1_TRAILING_SL_FACTOR=0.3666
E1_PARTIAL_TP_TRIGGER=0.5326
E1_PARTIAL_TP_RATIO=0.4866
E1_SL_TO_BREAKEVEN_BUFFER=0.1061
E1_HTF_MIN_ADX=26.4816
E2_RR=1.3387
E2_MAX_TOUCH_AGE=32
E2_ATR_SL_CAP_MULTIPLIER=2.1892
E2_TRAILING_SL_FACTOR=0.3787
E2_PARTIAL_TP_TRIGGER=0.6504
E2_PARTIAL_TP_RATIO=0.4848
E2_HTF_MIN_ADX=18.2494
