; KenKem distilled optimizer set
SIDEWAYS_BLOCK_THRESHOLD=53
MIN_MOMENTUM_ADX_REQUIRED=26.09232375978527
ADX_HIGH_THRESHOLD=24.391372058818096
SL_EMA_DISTANCE=10
E1_RR=2.2042011863790343
E2_RR=1.4383192463451484
E4_RR=1.695373371101471
E4_RR_SHORT=1.6409453753735488
E1_MAX_CROSS_AGE=45
E2_MAX_TOUCH_AGE=58
E4_MAX_CROSS_AGE=38
E1_ATR_SL_CAP_MULTIPLIER=2.6866696395841636
E2_ATR_SL_CAP_MULTIPLIER=2.008361477978849
E4_ATR_SL_CAP_MULTIPLIER=2.0621921440931716
E1_TRAILING_SL_FACTOR=0.47642669647390445
E2_TRAILING_SL_FACTOR=0.3443573406072648
E4_TRAILING_SL_FACTOR=0.2674456241363683
E1_PARTIAL_TP_TRIGGER=0.6147122593383365
E2_PARTIAL_TP_TRIGGER=0.9118623607472656
E4_PARTIAL_TP_TRIGGER=0.5292837796601707
E1_HTF_MIN_ADX=22.415415902901593
E2_HTF_MIN_ADX=18.18470102398635
E4_HTF_MIN_ADX=18.12649020230385
ENABLE_E1_ENTRIES=false
ENABLE_E2_ENTRIES=false
ENABLE_E4_ENTRIES=true
