InpAllowTrading=true
InpAllowAnyTimeframe=true
InpShowDebug=true
InpMaxTradesPerSession=4
InpMaxSpreadPips=0
InpMaxSpreadTp1Frac=0.25
InpRiskUnit=0
InpRiskUsd=180.0
InpRiskAccPct=0.9
InpBeAfterTp1=true
InpBeBufAtr=0.05
InpSkipIfMinLotOverRisk=false
InpMaxLot=0.0
InpDeviationPoints=200
InpMaxDailyDDPct=6.0
InpMaxPeakDDPct=30
InpSoftBlockDDPct=15.0
InpSoftBlockLotMult=0.55
InpDailyDDCooldownHrs=12.0
InpLossStreakCount=3
InpLossStreakCooldownHrs=4.0
InpNodeDecay=0.94
InpNodeNeutralBand=0.15
InpNodeSaturation=4.0
InpAdxLen=14
InpEmaSepAtr=0.25
InpNodeGateEnabled=true
InpBrkRequireFlow=false
InpSfpFlowMin=0.15
InpUseRetestFill=false
InpRetestFillBars=4
InpRetestFillAtr=0.25
InpTrailRunner=true
InpEnableBreakout=true
InpRrBrk=3
InpBrkVetoSfp=false
InpEnableReversion=false
InpRetestAtr=0.5
InpBodyPctMin=0.4
InpRrRev=1.35
InpSlAtrRev=1.45
InpEnableVolRR=false
InpRrAsiaMul=0.85
InpRrLondonMul=1.0
InpRrNYMul=1.15
InpAtrPctlLow=40.0
InpAtrPctlHigh=78.0
InpRrAtrLowMul=0.85
InpRrAtrHighMul=1.1
InpUseMtfAgree=false
InpHtfChoice=2
InpMtfHardVeto=true
InpUseMomVeto=true
InpAsiaSess=00:00-06:00
InpLdnSess=07:00-11:00
InpNySess=12:30-16:30
InpBlockedHoursStr=8,10,11,16
InpForceCloseSessNews=true
InpAvoidNews=false
InpNewsMinsBefore=15
InpNewsMinsAfter=15
InpExportParity=true
InpExportTradeJournal=true
InpSlAtrBrk=2.242609607103124
InpBreakBufAtr=0.9615501097122208
InpBreakMaxAtr=9.560100310124536
InpTp1R=0.4216788493456666
InpTp1ClosePct=10.446354384263994
InpTrailAtrMult=4.698119456709205
InpRunnerRr=12.453275652043146
InpAdxTrendMin=19.108106467604156
InpDiSpreadMin=5.384234408825721
InpVpLookback=86
InpVpBins=49
InpVaPct=75.36435095409276
InpAtrLen=15
InpNodeTouchAtr=0.0479645573372013
InpMinAtrPct=0.04051485374181595
InpMaxAtrPct=0.12561183397494532
InpEmaFast=30
InpEmaSlow=207
