InpEnableReversion=true
InpEnableBreakout=true
InpEnableImpulse=true
InpBrkEntryBufAtr=1.5542
InpBrkMaxDistAtr=3.0411
InpBrkSlAtrMult=1.8851
InpBrkSlBufAtr=0.2725
InpBrkRrFar=3.6619
InpBrkRrNear=1.4354
InpBrkNetMinM3=0.8545
InpBrkOppMax=0.7074
InpBrkFreshBars=3
InpBrkLocalTolAtr=0.321
InpImpulseCandleAtr=1.5325
InpImpulseEntryBufAtr=0.8711
InpImpulseNetMin=0.9579
InpImpulseMaxDistAtr=2.9804
InpImpulseRr=4.3124
InpImpulseTrendSlopeBars=11
InpRevEntryDistAtr=1.5344
InpRevMaxDistAtr=1.8076
InpRevNetMin=0.5964
InpRevSlAtrMult=1.4643
InpRevMinRR=1.6123
InpRevFreshBars=6
InpTp1RrBrk=1.3466
InpTp1ClosePctBrk=34.9988
InpTp1RrRev=0.7492
InpTp1ClosePctRev=29.2645
InpBeBufAtr=0.211
InpMinAtrPct=0.0147
InpMaxAtrPct=0.1644
InpRiskAccPct=0.9411
InpUseWeightedNet=false
InpNetConfirmM5=false
InpNetConfirmM1orM3=false
