; KenKem entry-set sweep
ENABLE_E1_ENTRIES=true
ENABLE_E2_ENTRIES=false
ENABLE_E4_ENTRIES=false
ENABLE_E5_ENTRIES=true
SIDEWAYS_BLOCK_THRESHOLD=47
SIDEWAYS_WARNING_THRESHOLD=36
MIN_MOMENTUM_ADX_REQUIRED=26.6954
ADX_HIGH_THRESHOLD=26.8341
SL_EMA_DISTANCE=26
INPUT_EMA0_PERIOD=7
INPUT_EMA1_PERIOD=27
INPUT_EMA2_PERIOD=51
INPUT_EMA3_PERIOD=92
INPUT_EMA4_PERIOD=165
ADX_LEN=8
RSI_LEN=17
E1_RR=1.6225
E1_MAX_CROSS_AGE=93
E1_ATR_SL_CAP_MULTIPLIER=1.7689
E1_TRAILING_SL_FACTOR=0.2994
E1_PARTIAL_TP_TRIGGER=0.5001
E1_PARTIAL_TP_RATIO=0.4385
E1_SL_TO_BREAKEVEN_BUFFER=0.0772
E1_HTF_MIN_ADX=28.4344
E5_RR=1.6942
E5_MAX_EMA_CROSS_AGE=46
E5_MIN_MOMENTUM_ADX=19.6241
E5_ATR_SL_CAP_MULTIPLIER=1.5274
E5_TRAILING_SL_FACTOR=0.3128
E5_PARTIAL_TP_TRIGGER=0.2111
E5_PARTIAL_TP_RATIO=0.4609
E5_HTF_MIN_ADX=29.4803
