InpEnableReversion=true
InpEnableBreakout=true
InpEnableImpulse=true
InpBrkEntryBufAtr=1.0405188924817927
InpBrkMaxDistAtr=3.6756164100194852
InpBrkSlAtrMult=2.790811312314585
InpBrkSlBufAtr=0.35097916223303316
InpBrkRrFar=4.224936093698428
InpBrkRrNear=2.0106234552305806
InpBrkNetMinM3=0.5929186696377743
InpBrkOppMax=0.5596062394420122
InpBrkFreshBars=9
InpBrkLocalTolAtr=0.297437460603726
InpImpulseCandleAtr=2.1352754508673524
InpImpulseEntryBufAtr=0.4845883118019176
InpImpulseNetMin=0.8149812143392693
InpImpulseMaxDistAtr=2.8561935283759894
InpImpulseRr=4.5946705020129475
InpImpulseTrendSlopeBars=15
InpRevEntryDistAtr=0.8362267127119085
InpRevMaxDistAtr=2.623848169535363
InpRevNetMin=0.9177274274221967
InpRevSlAtrMult=2.073297948882543
InpRevMinRR=2.181891357401363
InpRevFreshBars=10
InpTp1RrBrk=0.7762602645539401
InpTp1ClosePctBrk=25.45235205590569
InpTp1RrRev=1.1319189533970107
InpTp1ClosePctRev=26.2321103484587
InpBeBufAtr=0.10317159233602996
InpMinAtrPct=0.024131604892094132
InpMaxAtrPct=0.2627629205553742
InpRiskAccPct=1.069419450917198
InpUseWeightedNet=false
InpNetConfirmM5=false
InpNetConfirmM1orM3=true
