; KenKem entry-set sweep
ENABLE_E1_ENTRIES=false
ENABLE_E2_ENTRIES=true
ENABLE_E4_ENTRIES=false
ENABLE_E5_ENTRIES=true
SIDEWAYS_BLOCK_THRESHOLD=49
SIDEWAYS_WARNING_THRESHOLD=33
MIN_MOMENTUM_ADX_REQUIRED=26.5668
ADX_HIGH_THRESHOLD=29.1444
SL_EMA_DISTANCE=27
INPUT_EMA0_PERIOD=7
INPUT_EMA1_PERIOD=35
INPUT_EMA2_PERIOD=52
INPUT_EMA3_PERIOD=127
INPUT_EMA4_PERIOD=168
ADX_LEN=13
RSI_LEN=9
E2_RR=1.3899
E2_MAX_TOUCH_AGE=45
E2_ATR_SL_CAP_MULTIPLIER=1.8705
E2_TRAILING_SL_FACTOR=0.2514
E2_PARTIAL_TP_TRIGGER=0.5546
E2_PARTIAL_TP_RATIO=0.4543
E2_HTF_MIN_ADX=12.7154
E5_RR=1.755
E5_MAX_EMA_CROSS_AGE=36
E5_MIN_MOMENTUM_ADX=1.9805
E5_ATR_SL_CAP_MULTIPLIER=1.5273
E5_TRAILING_SL_FACTOR=0.2926
E5_PARTIAL_TP_TRIGGER=0.2151
E5_PARTIAL_TP_RATIO=0.4124
E5_HTF_MIN_ADX=14.6099
