; KenKem entry-set sweep
ENABLE_E1_ENTRIES=true
ENABLE_E2_ENTRIES=true
ENABLE_E4_ENTRIES=true
ENABLE_E5_ENTRIES=true
SIDEWAYS_BLOCK_THRESHOLD=51
SIDEWAYS_WARNING_THRESHOLD=31
MIN_MOMENTUM_ADX_REQUIRED=17.0361
ADX_HIGH_THRESHOLD=28.998
SL_EMA_DISTANCE=27
INPUT_EMA0_PERIOD=13
INPUT_EMA1_PERIOD=32
INPUT_EMA2_PERIOD=81
INPUT_EMA3_PERIOD=101
INPUT_EMA4_PERIOD=172
ADX_LEN=9
RSI_LEN=17
E1_RR=2.6702
E1_MAX_CROSS_AGE=52
E1_ATR_SL_CAP_MULTIPLIER=2.7119
E1_TRAILING_SL_FACTOR=0.427
E1_PARTIAL_TP_TRIGGER=0.8046
E1_PARTIAL_TP_RATIO=0.3964
E1_SL_TO_BREAKEVEN_BUFFER=0.0637
E1_HTF_MIN_ADX=28.6915
E2_RR=2.4028
E2_MAX_TOUCH_AGE=50
E2_ATR_SL_CAP_MULTIPLIER=1.6609
E2_TRAILING_SL_FACTOR=0.2337
E2_PARTIAL_TP_TRIGGER=0.5919
E2_PARTIAL_TP_RATIO=0.4033
E2_HTF_MIN_ADX=19.2216
E4_RR=2.6963
E4_RR_SHORT=1.3227
E4_MAX_CROSS_AGE=42
E4_ATR_SL_CAP_MULTIPLIER=1.7133
E4_TRAILING_SL_FACTOR=0.3551
E4_PARTIAL_TP_TRIGGER=0.5321
E4_PARTIAL_TP_RATIO=0.4523
E4_MIN_CLOUD_THICKNESS_ATR_MULT=0.1055
E4_HTF_MIN_ADX=15.803
E5_RR=2.3381
E5_MAX_EMA_CROSS_AGE=46
E5_MIN_MOMENTUM_ADX=12.7893
E5_ATR_SL_CAP_MULTIPLIER=1.6411
E5_TRAILING_SL_FACTOR=0.4816
E5_PARTIAL_TP_TRIGGER=0.3939
E5_PARTIAL_TP_RATIO=0.4785
E5_HTF_MIN_ADX=27.6512
