; KenKem tuned sweep
SIDEWAYS_BLOCK_THRESHOLD=57
MIN_MOMENTUM_ADX_REQUIRED=25.9196
ADX_HIGH_THRESHOLD=24.9817
SL_EMA_DISTANCE=38
E1_RR=2.197103960751413
E2_RR=2.1717746285526505
E4_RR=1.5254
E4_RR_SHORT=1.8422
E1_MAX_CROSS_AGE=77
E2_MAX_TOUCH_AGE=25
E4_MAX_CROSS_AGE=44
E1_ATR_SL_CAP_MULTIPLIER=2.7223393882719717
E2_ATR_SL_CAP_MULTIPLIER=2.0095538384072285
E4_ATR_SL_CAP_MULTIPLIER=2.1493
E1_TRAILING_SL_FACTOR=0.32621221586558247
E2_TRAILING_SL_FACTOR=0.4986930334625281
E4_TRAILING_SL_FACTOR=0.2962
E1_PARTIAL_TP_TRIGGER=0.8316801661265074
E2_PARTIAL_TP_TRIGGER=0.5811352801464849
E4_PARTIAL_TP_TRIGGER=0.5231
E1_HTF_MIN_ADX=27.343564733057892
E2_HTF_MIN_ADX=19.063012720445094
E4_HTF_MIN_ADX=17.5609
E5_RR=1.3787287100690688
E5_MAX_EMA_CROSS_AGE=15
E5_MIN_MOMENTUM_ADX=5.550177107385537
E5_ATR_SL_CAP_MULTIPLIER=2.3921415413116103
E5_TRAILING_SL_FACTOR=0.24520790110359555
E5_PARTIAL_TP_TRIGGER=0.41747899298892294
E5_HTF_MIN_ADX=17.752723438123105
INPUT_EMA0_PERIOD=12
INPUT_EMA1_PERIOD=23
INPUT_EMA2_PERIOD=53
INPUT_EMA3_PERIOD=94
INPUT_EMA4_PERIOD=210
ADX_LEN=15
RSI_LEN=11
ENABLE_E1_ENTRIES=false
ENABLE_E2_ENTRIES=false
ENABLE_E4_ENTRIES=true
ENABLE_E5_ENTRIES=false
ENABLE_TREND_QUALITY_GATES=true
E4_RR_SIDEWAY=0.8977
E4_PARTIAL_TP_RATIO=0.4031
E4_MIN_MOMENTUM_ADX=16.223
E4_MOMENTUM_BYPASS_LEVEL=0
E4_MAX_SIDEWAY_SCORE=57
E4_MIN_CLOUD_THICKNESS_ATR_MULT=0.0039
E4_SL_TO_BREAKEVEN_BUFFER=0.1099
MIN_TREND_QUALITY_E4=6
SIDEWAYS_WARNING_THRESHOLD=39
ADX_LOW_THRESHOLD=17.0939
REQUIRE_ADX_CONFLUENCE=false
