InpAllowTrading=true
InpAllowAnyTimeframe=true
InpShowDebug=true
InpMaxTradesPerSession=4
InpMaxSpreadPips=0
InpMaxSpreadTp1Frac=0.25
InpRiskUnit=0
InpRiskUsd=180.0
InpRiskAccPct=0.9
InpBeAfterTp1=true
InpBeBufAtr=0.05
InpSkipIfMinLotOverRisk=false
InpMaxLot=0.0
InpDeviationPoints=200
InpMaxDailyDDPct=6.0
InpMaxPeakDDPct=30
InpSoftBlockDDPct=15.0
InpSoftBlockLotMult=0.55
InpDailyDDCooldownHrs=12.0
InpLossStreakCount=3
InpLossStreakCooldownHrs=4.0
InpNodeDecay=0.94
InpNodeNeutralBand=0.15
InpNodeSaturation=4.0
InpAdxLen=14
InpEmaSepAtr=0.25
InpNodeGateEnabled=true
InpBrkRequireFlow=false
InpSfpFlowMin=0.15
InpUseRetestFill=false
InpRetestFillBars=4
InpRetestFillAtr=0.25
InpTrailRunner=true
InpEnableBreakout=true
InpRrBrk=3
InpBrkVetoSfp=false
InpEnableReversion=false
InpRetestAtr=0.5
InpBodyPctMin=0.4
InpRrRev=1.35
InpSlAtrRev=1.45
InpEnableVolRR=false
InpRrAsiaMul=0.85
InpRrLondonMul=1.0
InpRrNYMul=1.15
InpAtrPctlLow=40.0
InpAtrPctlHigh=78.0
InpRrAtrLowMul=0.85
InpRrAtrHighMul=1.1
InpUseMtfAgree=false
InpHtfChoice=2
InpMtfHardVeto=true
InpUseMomVeto=true
InpBrokerGMTOffset=0
InpAsiaSess=00:00-06:00
InpLdnSess=07:00-11:00
InpNySess=12:30-16:30
InpBlockedHoursStr=8,10,11,16
InpForceCloseSessNews=true
InpAvoidNews=false
InpNewsMinsBefore=15
InpNewsMinsAfter=15
InpExportParity=true
InpExportTradeJournal=true
InpSlAtrBrk=2.361494425132756
InpBreakBufAtr=0.49238796388690403
InpBreakMaxAtr=6.154016266235599
InpTp1R=0.6798016899202811
InpTp1ClosePct=27.984875139484807
InpTrailAtrMult=4.204948332841953
InpRunnerRr=11.281331791891205
InpAdxTrendMin=15.847409903628698
InpDiSpreadMin=6.398716144368881
InpVpLookback=41
InpVpBins=22
InpVaPct=62.81266738621192
InpAtrLen=10
InpNodeTouchAtr=0.043600714453661545
InpMinAtrPct=0.03426679195482154
InpMaxAtrPct=0.10027481388268311
InpEmaFast=35
InpEmaSlow=187
