; KenKem tuned sweep
SIDEWAYS_BLOCK_THRESHOLD=43
MIN_MOMENTUM_ADX_REQUIRED=14.7896
ADX_HIGH_THRESHOLD=20.086
SL_EMA_DISTANCE=8
E1_RR=2.0954676206425167
E2_RR=1.589327276279529
E4_RR=1.8634
E4_RR_SHORT=1.9108
E1_MAX_CROSS_AGE=70
E2_MAX_TOUCH_AGE=34
E4_MAX_CROSS_AGE=33
E1_ATR_SL_CAP_MULTIPLIER=3.401258847990321
E2_ATR_SL_CAP_MULTIPLIER=2.2812082148516946
E4_ATR_SL_CAP_MULTIPLIER=1.927
E1_TRAILING_SL_FACTOR=0.6090358758109092
E2_TRAILING_SL_FACTOR=0.23402131218037303
E4_TRAILING_SL_FACTOR=0.2115
E1_PARTIAL_TP_TRIGGER=0.5600598657199919
E2_PARTIAL_TP_TRIGGER=0.5161092990885927
E4_PARTIAL_TP_TRIGGER=0.5198
E1_HTF_MIN_ADX=17.258363494753354
E2_HTF_MIN_ADX=25.01674063299005
E4_HTF_MIN_ADX=22.1275
E5_RR=1.2731519358330707
E5_MAX_EMA_CROSS_AGE=31
E5_MIN_MOMENTUM_ADX=12.873283956790615
E5_ATR_SL_CAP_MULTIPLIER=2.2757087466845416
E5_TRAILING_SL_FACTOR=0.27594013641064635
E5_PARTIAL_TP_TRIGGER=0.4812487944406873
E5_HTF_MIN_ADX=16.19113657246469
INPUT_EMA0_PERIOD=11
INPUT_EMA1_PERIOD=22
INPUT_EMA2_PERIOD=72
INPUT_EMA3_PERIOD=96
INPUT_EMA4_PERIOD=215
ADX_LEN=9
RSI_LEN=20
ENABLE_E1_ENTRIES=false
ENABLE_E2_ENTRIES=false
ENABLE_E4_ENTRIES=true
ENABLE_E5_ENTRIES=false
ENABLE_TREND_QUALITY_GATES=true
E4_RR_SIDEWAY=1.3672
E4_PARTIAL_TP_RATIO=0.4609
E4_MIN_MOMENTUM_ADX=15.1306
E4_MOMENTUM_BYPASS_LEVEL=2
E4_MAX_SIDEWAY_SCORE=47
E4_MIN_CLOUD_THICKNESS_ATR_MULT=0.155
E4_SL_TO_BREAKEVEN_BUFFER=0.0448
MIN_TREND_QUALITY_E4=5
SIDEWAYS_WARNING_THRESHOLD=40
ADX_LOW_THRESHOLD=11.0105
REQUIRE_ADX_CONFLUENCE=false
