InpEnableReversion=true
InpEnableBreakout=true
InpEnableImpulse=true
InpBrkEntryBufAtr=1.5909256922955772
InpBrkMaxDistAtr=2.913393782705983
InpBrkSlAtrMult=2.9148086100405135
InpBrkSlBufAtr=0.20456243028322
InpBrkRrFar=3.9311235822044566
InpBrkRrNear=1.6320127955726544
InpBrkNetMinM3=0.8327771010819117
InpBrkOppMax=0.6048208298065121
InpBrkFreshBars=7
InpBrkLocalTolAtr=0.1666260558602609
InpImpulseCandleAtr=1.396603435070625
InpImpulseEntryBufAtr=0.6038820245759557
InpImpulseNetMin=0.8591912004926268
InpImpulseMaxDistAtr=1.8845758419800527
InpImpulseRr=4.650915654921993
InpImpulseTrendSlopeBars=16
InpRevEntryDistAtr=1.4964483471973846
InpRevMaxDistAtr=1.6750139676729017
InpRevNetMin=0.8046011155970704
InpRevSlAtrMult=2.4168253509167466
InpRevMinRR=2.111804632012249
InpRevFreshBars=10
InpTp1RrBrk=0.6017907446306004
InpTp1ClosePctBrk=17.72726910582349
InpTp1RrRev=0.9224090682273616
InpTp1ClosePctRev=12.054828345161015
InpBeBufAtr=0.0539109449300834
InpMinAtrPct=0.0268031629404406
InpMaxAtrPct=0.24913821791249388
InpRiskAccPct=0.8313769722839958
InpUseWeightedNet=false
InpNetConfirmM5=false
InpNetConfirmM1orM3=true
