; KenKem entry-set sweep
ENABLE_E1_ENTRIES=false
ENABLE_E2_ENTRIES=false
ENABLE_E4_ENTRIES=true
ENABLE_E5_ENTRIES=false
SIDEWAYS_BLOCK_THRESHOLD=53
SIDEWAYS_WARNING_THRESHOLD=49
MIN_MOMENTUM_ADX_REQUIRED=29.4143
ADX_HIGH_THRESHOLD=28.6386
SL_EMA_DISTANCE=29
INPUT_EMA0_PERIOD=14
INPUT_EMA1_PERIOD=24
INPUT_EMA2_PERIOD=80
INPUT_EMA3_PERIOD=110
INPUT_EMA4_PERIOD=167
ADX_LEN=10
RSI_LEN=14
E4_RR=2.1847
E4_RR_SHORT=1.6044
E4_MAX_CROSS_AGE=48
E4_ATR_SL_CAP_MULTIPLIER=1.7104
E4_TRAILING_SL_FACTOR=0.2427
E4_PARTIAL_TP_TRIGGER=0.5315
E4_PARTIAL_TP_RATIO=0.465
E4_MIN_CLOUD_THICKNESS_ATR_MULT=0.2193
E4_HTF_MIN_ADX=20.3864
