; KenKem tuned sweep
SIDEWAYS_BLOCK_THRESHOLD=61
MIN_MOMENTUM_ADX_REQUIRED=19.3742
ADX_HIGH_THRESHOLD=28.7038
SL_EMA_DISTANCE=8
E1_RR=2.1682
E2_RR=2.1717746285526505
E4_RR=2.5573579648557083
E4_RR_SHORT=2.1122194187629217
E1_MAX_CROSS_AGE=55
E2_MAX_TOUCH_AGE=25
E4_MAX_CROSS_AGE=39
E1_ATR_SL_CAP_MULTIPLIER=1.786
E2_ATR_SL_CAP_MULTIPLIER=2.0095538384072285
E4_ATR_SL_CAP_MULTIPLIER=3.1310346260503814
E1_TRAILING_SL_FACTOR=0.2025
E2_TRAILING_SL_FACTOR=0.4986930334625281
E4_TRAILING_SL_FACTOR=0.31799237543929715
E1_PARTIAL_TP_TRIGGER=0.5145
E2_PARTIAL_TP_TRIGGER=0.5811352801464849
E4_PARTIAL_TP_TRIGGER=0.8362849454661585
E1_HTF_MIN_ADX=13.6484
E2_HTF_MIN_ADX=19.063012720445094
E4_HTF_MIN_ADX=18.20666007855406
E5_RR=1.6951
E5_MAX_EMA_CROSS_AGE=38
E5_MIN_MOMENTUM_ADX=6.8512
E5_ATR_SL_CAP_MULTIPLIER=1.8321
E5_TRAILING_SL_FACTOR=0.3186
E5_PARTIAL_TP_TRIGGER=0.2636
E5_HTF_MIN_ADX=18.4316
INPUT_EMA0_PERIOD=12
INPUT_EMA1_PERIOD=23
INPUT_EMA2_PERIOD=53
INPUT_EMA3_PERIOD=94
INPUT_EMA4_PERIOD=210
ADX_LEN=15
RSI_LEN=11
ENABLE_E1_ENTRIES=true
ENABLE_E2_ENTRIES=false
ENABLE_E4_ENTRIES=false
ENABLE_E5_ENTRIES=true
ENABLE_TREND_QUALITY_GATES=true
E5_RR_SIDEWAY=1.3001
E5_PARTIAL_TP_RATIO=0.5053
E5_SL_TO_BREAKEVEN_BUFFER=0.0906
SIDEWAYS_WARNING_THRESHOLD=31
ADX_LOW_THRESHOLD=11.2518
REQUIRE_ADX_CONFLUENCE=false
E1_RR_SIDEWAY=1.7755
E1_PARTIAL_TP_RATIO=0.4127
E1_MIN_MOMENTUM_ADX=15.0227
E1_MOMENTUM_BYPASS_LEVEL=2
E1_SL_TO_BREAKEVEN_BUFFER=0.0622
MIN_TREND_QUALITY_E1=1
