InpEnableReversion=true
InpEnableBreakout=true
InpEnableImpulse=true
InpBrkEntryBufAtr=0.5945141490528109
InpBrkMaxDistAtr=1.3698634145567443
InpBrkSlAtrMult=2.1349211603097906
InpBrkSlBufAtr=0.2068170041264548
InpBrkRrFar=2.0611474360750566
InpBrkRrNear=2.980218505962051
InpBrkNetMinM3=0.801269361867932
InpBrkOppMax=0.5929487306898995
InpBrkFreshBars=4
InpBrkLocalTolAtr=0.1408622093558879
InpImpulseCandleAtr=1.9244947625066062
InpImpulseEntryBufAtr=0.6143688087399586
InpImpulseNetMin=0.8130912750817479
InpImpulseMaxDistAtr=2.23122445273303
InpImpulseRr=2.8871373376130607
InpImpulseTrendSlopeBars=14
InpRevEntryDistAtr=1.1931979804205322
InpRevMaxDistAtr=1.4604350339696048
InpRevNetMin=0.7011675604231916
InpRevSlAtrMult=1.7239925878832567
InpRevMinRR=2.2262820335542455
InpRevFreshBars=3
InpTp1RrBrk=0.9467395212114785
InpTp1ClosePctBrk=37.734943639138244
InpTp1RrRev=0.664507023561719
InpTp1ClosePctRev=40.72138897335563
InpBeBufAtr=0.2716363633073129
InpMinAtrPct=0.033517315492299554
InpMaxAtrPct=0.2555276111752066
InpRiskAccPct=0.6000689823937495
InpNetPersistBars=8
InpNetPersistMin=0.3278834711229443
InpNetFlipBars=5
InpNetFlipMin=0.5656611059579167
InpUseWeightedNet=false
InpNetConfirmM5=true
InpNetConfirmM1orM3=true
InpEnableNetPersist=true
InpEnableNetFlipExit=false
