; KenKem entry-set sweep
ENABLE_E1_ENTRIES=false
ENABLE_E2_ENTRIES=true
ENABLE_E4_ENTRIES=false
ENABLE_E5_ENTRIES=false
SIDEWAYS_BLOCK_THRESHOLD=44
SIDEWAYS_WARNING_THRESHOLD=35
MIN_MOMENTUM_ADX_REQUIRED=22.2675
ADX_HIGH_THRESHOLD=28.0536
SL_EMA_DISTANCE=30
INPUT_EMA0_PERIOD=6
INPUT_EMA1_PERIOD=28
INPUT_EMA2_PERIOD=51
INPUT_EMA3_PERIOD=103
INPUT_EMA4_PERIOD=173
ADX_LEN=8
RSI_LEN=14
E2_RR=1.4773
E2_MAX_TOUCH_AGE=47
E2_ATR_SL_CAP_MULTIPLIER=1.633
E2_TRAILING_SL_FACTOR=0.2103
E2_PARTIAL_TP_TRIGGER=0.5312
E2_PARTIAL_TP_RATIO=0.4114
E2_HTF_MIN_ADX=19.2667
