InpEnableReversion=true
InpEnableBreakout=true
InpEnableImpulse=true
InpBrkEntryBufAtr=1.5054922352453617
InpBrkMaxDistAtr=3.273423835635318
InpBrkSlAtrMult=1.422578025245359
InpBrkSlBufAtr=0.41021049699842727
InpBrkRrFar=3.606563323556074
InpBrkRrNear=2.0005293321930497
InpBrkNetMinM3=0.8520076315941492
InpBrkOppMax=0.5357133853368299
InpBrkFreshBars=8
InpBrkLocalTolAtr=0.38465656236432544
InpImpulseCandleAtr=2.300552204404052
InpImpulseEntryBufAtr=0.3962551138349729
InpImpulseNetMin=0.8191154651548583
InpImpulseMaxDistAtr=1.926424948986339
InpImpulseRr=2.8446327008144725
InpImpulseTrendSlopeBars=15
InpRevEntryDistAtr=1.3197876388149552
InpRevMaxDistAtr=2.034270756921829
InpRevNetMin=0.6628362467279596
InpRevSlAtrMult=1.5855116370719
InpRevMinRR=2.1526785979234258
InpRevFreshBars=10
InpTp1RrBrk=1.451892092461766
InpTp1ClosePctBrk=15.27821887293224
InpTp1RrRev=0.8600265112896364
InpTp1ClosePctRev=38.87689154274993
InpBeBufAtr=0.22008224845819396
InpMinAtrPct=0.03720927464711658
InpMaxAtrPct=0.17707622709961235
InpRiskAccPct=1.956881064772358
InpUseWeightedNet=false
InpNetConfirmM5=true
InpNetConfirmM1orM3=false
