InpAllowTrading=true
InpAllowAnyTimeframe=true
InpShowDebug=true
InpMaxTradesPerSession=4
InpMaxSpreadPips=0
InpMaxSpreadTp1Frac=0.25
InpRiskUnit=0
InpRiskUsd=180.0
InpRiskAccPct=0.9
InpBeAfterTp1=true
InpBeBufAtr=0.05
InpSkipIfMinLotOverRisk=false
InpMaxLot=0.0
InpDeviationPoints=200
InpMaxDailyDDPct=6.0
InpMaxPeakDDPct=30
InpSoftBlockDDPct=15.0
InpSoftBlockLotMult=0.55
InpDailyDDCooldownHrs=12.0
InpLossStreakCount=3
InpLossStreakCooldownHrs=4.0
InpNodeDecay=0.94
InpNodeNeutralBand=0.15
InpNodeSaturation=4.0
InpAdxLen=14
InpEmaSepAtr=0.25
InpNodeGateEnabled=true
InpBrkRequireFlow=false
InpSfpFlowMin=0.15
InpUseRetestFill=false
InpRetestFillBars=4
InpRetestFillAtr=0.25
InpTrailRunner=true
InpEnableBreakout=true
InpRrBrk=3
InpBrkVetoSfp=false
InpEnableReversion=false
InpRetestAtr=0.5
InpBodyPctMin=0.4
InpRrRev=1.35
InpSlAtrRev=1.45
InpEnableVolRR=false
InpRrAsiaMul=0.85
InpRrLondonMul=1.0
InpRrNYMul=1.15
InpAtrPctlLow=40.0
InpAtrPctlHigh=78.0
InpRrAtrLowMul=0.85
InpRrAtrHighMul=1.1
InpUseMtfAgree=false
InpHtfChoice=2
InpMtfHardVeto=true
InpUseMomVeto=true
InpBrokerGMTOffset=0
InpAsiaSess=00:00-06:00
InpLdnSess=07:00-11:00
InpNySess=12:30-16:30
InpBlockedHoursStr=8,10,11,16
InpForceCloseSessNews=true
InpAvoidNews=false
InpNewsMinsBefore=15
InpNewsMinsAfter=15
InpExportParity=true
InpExportTradeJournal=true
InpSlAtrBrk=2.5467950954991894
InpBreakBufAtr=0.7484647859693866
InpBreakMaxAtr=4.832665015404707
InpTp1R=1.4911806853268523
InpTp1ClosePct=24.154877276192497
InpTrailAtrMult=4.970510736340641
InpRunnerRr=5.034266821341995
InpAdxTrendMin=15.401799902283576
InpDiSpreadMin=3.711751863285699
InpVpLookback=84
InpVpBins=21
InpVaPct=75.43983821914519
InpAtrLen=11
InpNodeTouchAtr=0.08993703456154954
InpMinAtrPct=0.026243418879151003
InpMaxAtrPct=0.26280948090913864
InpEmaFast=25
InpEmaSlow=133
InpPmGiveback=true
InpPmGivebackArmR=2.2
InpPmGivebackCapFrac=0.38
