InpEnableReversion=true
InpEnableBreakout=true
InpEnableImpulse=true
InpBrkEntryBufAtr=0.9804
InpBrkMaxDistAtr=2.9743
InpBrkSlAtrMult=2.6299
InpBrkSlBufAtr=0.4633
InpBrkRrFar=4.2722
InpBrkRrNear=2.2706
InpBrkNetMinM3=0.6194
InpBrkOppMax=0.5487
InpBrkFreshBars=3
InpBrkLocalTolAtr=0.1537
InpImpulseCandleAtr=2.0966
InpImpulseEntryBufAtr=0.5495
InpImpulseNetMin=0.9012
InpImpulseMaxDistAtr=3.3874
InpImpulseRr=3.0597
InpImpulseTrendSlopeBars=15
InpRevEntryDistAtr=1.3556
InpRevMaxDistAtr=1.7537
InpRevNetMin=0.7676
InpRevSlAtrMult=1.9858
InpRevMinRR=2.4376
InpRevFreshBars=3
InpTp1RrBrk=0.627
InpTp1ClosePctBrk=21.626
InpTp1RrRev=1.3703
InpTp1ClosePctRev=7.0353
InpBeBufAtr=0.0952
InpMinAtrPct=0.0129
InpMaxAtrPct=0.3124
InpRiskAccPct=0.5719
InpUseWeightedNet=true
InpNetConfirmM5=false
InpNetConfirmM1orM3=false
