; KenKem entry-set sweep
ENABLE_E1_ENTRIES=false
ENABLE_E2_ENTRIES=true
ENABLE_E4_ENTRIES=false
ENABLE_E5_ENTRIES=false
SIDEWAYS_BLOCK_THRESHOLD=60
SIDEWAYS_WARNING_THRESHOLD=38
MIN_MOMENTUM_ADX_REQUIRED=23.8714
ADX_HIGH_THRESHOLD=25.7082
SL_EMA_DISTANCE=37
INPUT_EMA0_PERIOD=14
INPUT_EMA1_PERIOD=26
INPUT_EMA2_PERIOD=51
INPUT_EMA3_PERIOD=129
INPUT_EMA4_PERIOD=157
ADX_LEN=9
RSI_LEN=11
E2_RR=1.959
E2_MAX_TOUCH_AGE=38
E2_ATR_SL_CAP_MULTIPLIER=1.8064
E2_TRAILING_SL_FACTOR=0.3754
E2_PARTIAL_TP_TRIGGER=0.5469
E2_PARTIAL_TP_RATIO=0.4797
E2_HTF_MIN_ADX=16.5272
