; KenKem entry-set sweep
ENABLE_E1_ENTRIES=true
ENABLE_E2_ENTRIES=true
ENABLE_E4_ENTRIES=true
ENABLE_E5_ENTRIES=false
SIDEWAYS_BLOCK_THRESHOLD=45
SIDEWAYS_WARNING_THRESHOLD=46
MIN_MOMENTUM_ADX_REQUIRED=20.3697
ADX_HIGH_THRESHOLD=22.0708
SL_EMA_DISTANCE=35
INPUT_EMA0_PERIOD=7
INPUT_EMA1_PERIOD=31
INPUT_EMA2_PERIOD=72
INPUT_EMA3_PERIOD=109
INPUT_EMA4_PERIOD=160
ADX_LEN=9
RSI_LEN=17
E1_RR=1.5172
E1_MAX_CROSS_AGE=53
E1_ATR_SL_CAP_MULTIPLIER=1.5329
E1_TRAILING_SL_FACTOR=0.3408
E1_PARTIAL_TP_TRIGGER=0.5941
E1_PARTIAL_TP_RATIO=0.4588
E1_SL_TO_BREAKEVEN_BUFFER=0.1092
E1_HTF_MIN_ADX=22.5398
E2_RR=1.9121
E2_MAX_TOUCH_AGE=38
E2_ATR_SL_CAP_MULTIPLIER=1.9295
E2_TRAILING_SL_FACTOR=0.2078
E2_PARTIAL_TP_TRIGGER=0.5553
E2_PARTIAL_TP_RATIO=0.4961
E2_HTF_MIN_ADX=19.449
E4_RR=2.8968
E4_RR_SHORT=1.8861
E4_MAX_CROSS_AGE=24
E4_ATR_SL_CAP_MULTIPLIER=2.8852
E4_TRAILING_SL_FACTOR=0.3691
E4_PARTIAL_TP_TRIGGER=0.5027
E4_PARTIAL_TP_RATIO=0.4394
E4_MIN_CLOUD_THICKNESS_ATR_MULT=0.0236
E4_HTF_MIN_ADX=26.847
