========================================================================
PARITY DIFF — v2 TPfix: MT5 vs engine +0.17
========================================================================
window           : 2026.01.02 04:05 → 2026.05.29 14:50
engine trades    : 562  (file had 562 before window-filter)
MT5 trades       : 561
matched pairs    : 477
unmatched engine : 85   unmatched MT5 : 84
lag (>0 bars)    : 17/561 = 3.0%  (tol ≤ 5%)
exit-tag mismatch: 40/477
========================================================================
net P&L USD               engine           MT5        Δ%
                         9077.29      10090.81    10.04%
profit factor              1.282         1.304
========================================================================
per-matched-trade:
  mt5 time          dir  lagB      entryΔ       slΔ       exit(e/m)      pnlΔ
  2026.01.05 15:05    L     0       0.085    -0.308 SL-LOSS/SL-LOSS     12.89
  2026.01.05 15:10    L     0       0.119    -0.342 SL-LOSS/SL-LOSS      4.01
  2026.01.05 16:00    L     0       0.043    -0.638 SL-LOSS/SL-LOSS     -1.73
  2026.01.06 05:05    L     0       0.085     0.678   SL-WIN/SL-WIN    -10.43
  2026.01.06 05:35    L     0       0.085     0.506 SL-LOSS/SL-LOSS      0.07
  2026.01.06 06:35    L     0       0.085    -1.008  SL-WIN/SL-LOSS     41.38  <-exit
  2026.01.06 14:40    L     0       0.085    -0.507   SL-WIN/SL-WIN      3.14
  2026.01.06 14:50    L     0       0.085    -0.777 SL-LOSS/SL-LOSS      3.05
  2026.01.06 16:40    L     0       0.085     0.368  SL-WIN/SL-LOSS    116.99  <-exit
  2026.01.07 15:20    S     0      -0.142    -0.680 SL-LOSS/SL-LOSS      7.14
  2026.01.08 02:35    S     0      -0.085    -0.719 SL-LOSS/SL-LOSS      5.34
  2026.01.08 04:45    S     0      -0.085     0.932   SL-WIN/SL-WIN    -36.76
  2026.01.08 05:55    S     0      -0.085    -0.218   SL-WIN/SL-WIN     -0.55
  2026.01.08 10:15    S     0      -0.085     0.594 SL-LOSS/SL-LOSS      5.55
  2026.01.08 20:30    L     0       0.085     0.295   SL-WIN/SL-WIN    -14.05
  2026.01.08 23:00    L     1       0.982     0.608 SL-LOSS/SL-LOSS      0.95
  2026.01.09 02:00    L     0       0.027    -0.870 SL-LOSS/SL-LOSS      2.04
  2026.01.09 14:25    L     0      -0.144    -2.851 SL-LOSS/SL-LOSS      8.55
  2026.01.09 15:25    L     0       0.085    -0.570   SL-WIN/SL-WIN      6.46
  2026.01.09 17:00    L     0       0.048     0.990 SL-LOSS/SL-LOSS      0.27
  2026.01.12 01:10    L    -1       4.670    -2.414 SL-LOSS/SL-LOSS     -1.08
  2026.01.12 05:20    L     0       0.109     0.683   SL-WIN/SL-WIN    -29.68
  2026.01.12 07:20    L     0       0.085     0.402 SL-LOSS/SL-LOSS     -3.48
  2026.01.12 07:45    L     0       0.085    -0.063   SL-WIN/SL-WIN      3.69
  2026.01.12 14:00    L     0       0.128    -0.944 SL-LOSS/SL-LOSS     -2.89
  2026.01.13 14:05    L     0       0.085    -1.511   SL-WIN/SL-WIN      1.20
  2026.01.13 14:40    L     0       0.130    -0.450   SL-WIN/SL-WIN     -1.23
  2026.01.13 14:50    L     0       0.085    -0.373   SL-WIN/SL-WIN      0.38
  2026.01.13 20:35    S     0      -0.085     0.569 SL-LOSS/SL-LOSS      7.66
  2026.01.14 01:05    L     0       0.191    -0.115   SL-WIN/SL-WIN    -60.38
  2026.01.14 05:00    L     0       0.085     0.588 SL-LOSS/SL-LOSS     -1.49
  2026.01.14 05:05    L     0       0.085     0.680 SL-LOSS/SL-LOSS     -3.39
  2026.01.14 05:40    L     0       0.085    -0.015 SL-LOSS/SL-LOSS      0.94
  2026.01.14 07:00    L     0       0.085    -1.189  SL-WIN/SL-LOSS    110.47  <-exit
  2026.01.15 01:25    S     0      -0.085     0.324   SL-WIN/SL-WIN    -12.99
  2026.01.15 01:35    S     0      -0.052    -0.275 SL-LOSS/SL-LOSS     -5.10
  2026.01.15 03:05    S     1      -5.699     0.856   SL-WIN/SL-WIN      1.00
  2026.01.15 03:45    S     0      -0.085    -0.219   SL-WIN/SL-WIN      1.38
  2026.01.15 05:30    S     0      -0.085     1.011 SL-LOSS/SL-LOSS      3.10
  2026.01.15 14:00    S     0      -0.085    -1.383 SL-LOSS/SL-LOSS      1.18
  2026.01.16 02:55    S     0      -0.085    -0.147 SL-LOSS/SL-LOSS     -2.14
  2026.01.16 15:25    S     0      -0.085    -0.442   SL-WIN/SL-WIN      1.58
  2026.01.16 17:20    S     0      -0.039     1.538 SL-LOSS/SL-LOSS      6.58
  2026.01.16 19:00    S     0      -0.243     1.243 SL-LOSS/SL-LOSS     -1.95
  2026.01.16 20:30    S     0      -0.169     1.163 SL-LOSS/SL-LOSS     -3.52
  2026.01.18 23:10    L     0       0.371     0.265   SL-WIN/SL-WIN     20.01
  2026.01.18 23:40    L     0       0.085    -1.997  SL-WIN/SL-LOSS    112.30  <-exit
  2026.01.19 03:10    L     0       0.085     0.990 SL-LOSS/SL-LOSS     -7.46
  2026.01.19 05:00    L     0       0.085     0.934   SL-WIN/SL-WIN     -0.65
  2026.01.19 05:25    L     0       0.085     0.469   SL-WIN/SL-WIN      1.77
  2026.01.19 05:35    L     0       0.159     0.412   SL-WIN/SL-WIN     -0.12
  2026.01.20 08:10    L     0       0.085     0.415 SL-LOSS/SL-LOSS     -7.36
  2026.01.20 08:50    L     0       0.085     0.043 SL-LOSS/SL-LOSS     -5.89
  2026.01.20 09:25    L     0       0.085    -0.085 SL-LOSS/SL-LOSS     -4.31
  2026.01.20 14:00    L     0       0.085    -1.056 SL-LOSS/SL-LOSS     -3.66
  2026.01.20 14:05    L     0       0.057    -1.428   SL-WIN/SL-WIN      4.26
  2026.01.20 14:30    L     0       0.085    -1.664   SL-WIN/SL-WIN      5.31
  2026.01.20 16:50    L     0       0.058     0.912   SL-WIN/SL-WIN      0.53
  2026.01.20 23:40    L     0       0.085     0.387   SL-WIN/SL-WIN     -0.65
  2026.01.20 23:55    L     0       0.156     0.173 SL-LOSS/SL-LOSS     -7.76
  2026.01.21 00:10    L     0       0.058    -0.203           TP/TP     13.84
  2026.01.21 03:00    L     0       0.085    -0.030 SL-LOSS/SL-LOSS      0.57
  2026.01.21 03:10    L     0       0.085     0.300   SL-WIN/SL-WIN    -27.33
  2026.01.21 06:35    L     0       0.206    -0.138 SL-LOSS/SL-LOSS     -7.22
  2026.01.21 08:05    L     0       0.085    -0.239  SL-WIN/SL-LOSS     35.64  <-exit
  2026.01.22 17:25    L     0       0.049     0.245   SL-WIN/SL-WIN    -33.16
  2026.01.22 20:05    L     0       0.043     0.498   SL-WIN/SL-WIN      0.11
  2026.01.22 23:10    L     0       0.085     0.170 SL-LOSS/SL-LOSS     -1.99
  2026.01.22 23:45    L     0       0.192    -0.790   SL-WIN/SL-WIN      2.64
  2026.01.23 00:55    L     0       0.085     0.172 SL-LOSS/SL-LOSS     -9.88
  2026.01.23 04:40    L     0       0.232     1.539   SL-WIN/SL-WIN    -57.63
  2026.01.25 23:05    L     0       0.137     0.766 SL-LOSS/SL-LOSS      0.04
  2026.01.25 23:10    L     0       0.168     0.688   SL-WIN/SL-WIN      0.32
  2026.01.25 23:15    L     0       0.046     0.240 SL-LOSS/SL-LOSS     -2.01
  2026.01.25 23:35    L     0       0.085    -1.343   SL-WIN/SL-WIN      6.01
  2026.01.26 06:00    L     0       0.121    -0.905 SL-LOSS/SL-LOSS     -0.72
  2026.01.26 06:30    L     0       0.085    -0.598   SL-WIN/SL-WIN     10.30
  2026.01.26 06:55    L     0      -0.031     0.411   SL-WIN/SL-WIN    -28.13
  2026.01.26 09:15    L     0       0.085     1.320  SL-LOSS/SL-WIN   -112.88  <-exit
  2026.01.27 20:00    L     1       6.447     1.082   SL-WIN/SL-WIN    190.69
  2026.01.27 23:50    L     0       0.085     0.801 SL-LOSS/SL-LOSS     -2.12
  2026.01.28 00:35    L     0      -0.006     1.483   SL-WIN/SL-WIN      1.55
  2026.01.28 01:00    L     0      -0.031     1.015   SL-WIN/SL-WIN     -0.70
  2026.01.28 01:10    L     0       0.203     1.523       TP/SL-WIN    410.18  <-exit
  2026.01.28 08:40    L    -1       7.007    -0.295 SL-LOSS/SL-LOSS     -6.26
  2026.01.28 10:10    L     0       0.085    -0.661 SL-LOSS/SL-LOSS      6.78
  2026.01.28 15:40    L    -1      -5.865    -3.480   SL-WIN/SL-WIN     98.53
  2026.01.28 19:15    L     0       0.085    -2.506           TP/TP     53.47
  2026.01.28 23:15    L    -1     -17.124     0.546  SL-WIN/SL-LOSS    131.06  <-exit
  2026.01.28 23:20    L     0       0.085     1.121   SL-WIN/SL-WIN    -51.55
  2026.01.28 23:40    L     1     -35.987     0.265  SL-WIN/SL-LOSS    138.97  <-exit
  2026.01.29 03:10    L     0       0.050     3.866   SL-WIN/SL-WIN     -9.86
  2026.01.29 05:45    L     0       0.085     0.854   SL-WIN/SL-WIN    -32.55
  2026.01.29 09:45    L    -1       3.000    -1.570 SL-LOSS/SL-LOSS     -6.05
  2026.01.29 15:45    S     0      -0.085   -19.188 SL-LOSS/SL-LOSS     19.28
  2026.01.30 02:15    S     0       0.007    -5.662  SL-WIN/SL-LOSS    127.49  <-exit
  2026.01.30 02:35    S     0      -0.020    -5.742   SL-WIN/SL-WIN     35.09
  2026.01.30 03:35    S     0      -0.085     0.822 SL-LOSS/SL-LOSS     -2.43
  2026.01.30 05:50    S     0      -0.085     4.982   SL-WIN/SL-WIN    -20.35
  2026.01.30 07:30    S     0      -0.122    -1.160   SL-WIN/SL-WIN     19.52
  2026.01.30 07:40    S     0      -0.114     0.057 SL-LOSS/SL-LOSS     -0.14
  2026.01.30 14:55    S     0       0.178    -0.675   SL-WIN/SL-WIN     29.40
  2026.01.30 17:10    S     0      -0.085     0.103   SL-WIN/SL-WIN   -240.48
  2026.01.30 20:40    S     0      -0.085     6.525   SL-WIN/SL-WIN   -206.39
  2026.02.02 00:55    S     0       0.049     1.170   SL-WIN/SL-WIN     31.55
  2026.02.02 01:00    S     0      -0.297     1.077   SL-WIN/SL-WIN    -38.17
  2026.02.02 01:15    S     0      -0.085    -0.030 SL-LOSS/SL-LOSS      0.18
  2026.02.02 03:15    S     0      -0.050     4.839   SL-WIN/SL-WIN    -16.84
  2026.02.02 05:25    S     0      -0.085     3.779   SL-WIN/SL-WIN    -24.48
  2026.02.02 20:30    S     0      -0.085     0.180 SL-LOSS/SL-LOSS     -0.54
  2026.02.03 06:30    L     0       0.085    -0.937   SL-WIN/SL-WIN     -0.77
  2026.02.03 06:45    L     0       0.085     0.100   SL-WIN/SL-WIN     70.61
  2026.02.03 16:10    L     0       0.085     0.528   SL-WIN/SL-WIN    -30.70
  2026.02.03 19:45    L     0       0.198     0.899 SL-LOSS/SL-LOSS     -4.83
  2026.02.04 00:55    L     0      -0.221     0.249 SL-LOSS/SL-LOSS      0.58
  2026.02.04 01:00    L     0       0.007     0.554   SL-WIN/SL-WIN      0.34
  2026.02.04 02:00    L     0       0.085    -2.310  SL-LOSS/SL-WIN   -194.98  <-exit
  2026.02.04 05:40    L     0      -0.459     1.793   SL-WIN/SL-WIN     -3.34
  2026.02.04 06:45    L     0       0.085    -1.317 SL-LOSS/SL-LOSS      0.91
  2026.02.04 07:25    L     0       0.180     0.347 SL-LOSS/SL-LOSS     -2.88
  2026.02.04 23:15    L     0      -0.002     2.020   SL-WIN/SL-WIN     12.20
  2026.02.05 02:50    S     0       0.032    -2.842   SL-WIN/SL-WIN     24.13
  2026.02.05 03:00    S     0      -0.085    -5.266 SL-LOSS/SL-LOSS     16.80
  2026.02.05 03:35    S     0      -0.085    -7.197  SL-WIN/SL-LOSS     36.22  <-exit
  2026.02.05 09:05    S     0      -0.085     0.707   SL-WIN/SL-WIN     -0.03
  2026.02.06 00:20    S     0      -0.085    -0.155 SL-LOSS/SL-LOSS      1.08
  2026.02.06 00:25    S     0      -0.011    -0.900 SL-LOSS/SL-LOSS      5.58
  2026.02.06 15:00    L     0       0.085    -1.151   SL-WIN/SL-WIN     -2.06
  2026.02.06 17:00    L     0       0.085     1.469  SL-WIN/SL-LOSS     37.00  <-exit
  2026.02.06 18:35    L     0       0.085     0.869 SL-LOSS/SL-LOSS      3.01
  2026.02.08 23:05    L     0       0.085     0.614   SL-WIN/SL-WIN      0.58
  2026.02.08 23:10    L     0       0.085     0.357   SL-WIN/SL-WIN    -33.01
  2026.02.09 02:30    L     0       0.085    -1.640 SL-LOSS/SL-LOSS     -6.68
  2026.02.09 03:05    L     0      -0.034     2.164  SL-WIN/SL-LOSS     56.86  <-exit
  2026.02.09 05:25    L     0       0.407     1.902   SL-WIN/SL-WIN      0.13
  2026.02.09 05:45    L     0       0.121     1.050   SL-WIN/SL-WIN      4.03
  2026.02.09 15:35    L     0       0.085    -0.648   SL-WIN/SL-WIN    -37.54
  2026.02.10 08:45    L     0       0.085     0.427 SL-LOSS/SL-LOSS      2.88
  2026.02.10 14:20    L     0       0.085    -0.281   SL-WIN/SL-WIN     -1.52
  2026.02.11 05:40    L     0       0.085     0.077 SL-LOSS/SL-LOSS      2.03
  2026.02.11 05:45    L     0       0.006    -0.053 SL-LOSS/SL-LOSS     -4.11
  2026.02.11 07:00    L     0       0.085    -0.337  SL-WIN/SL-LOSS    136.47  <-exit
  2026.02.11 17:15    L     0       0.085     1.401  SL-WIN/SL-LOSS     27.89  <-exit
  2026.02.11 19:00    L     0       0.085     0.476 SL-LOSS/SL-LOSS     -4.08
  2026.02.12 16:15    S     0      -0.202     0.886   SL-WIN/SL-WIN      0.25
  2026.02.12 16:20    S     0      -0.085    -0.077   SL-WIN/SL-WIN     -0.57
  2026.02.12 16:30    S     0      -0.245    -2.449 SL-LOSS/SL-LOSS      9.83
  2026.02.12 16:45    S     0      -0.006    -7.066 SL-LOSS/SL-LOSS     -5.92
  2026.02.12 23:00    S     1      15.060     2.685 SL-LOSS/SL-LOSS      9.74
  2026.02.13 16:30    L     0       0.085     0.159   SL-WIN/SL-WIN    -32.85
  2026.02.15 23:15    L     0       0.197     0.700 SL-LOSS/SL-LOSS      0.98
  2026.02.17 00:50    S     0      -0.085    -0.339   SL-WIN/SL-WIN     -1.45
  2026.02.17 01:05    S     0      -0.085    -1.097 SL-LOSS/SL-LOSS     -0.20
  2026.02.17 03:35    S     0      -0.085     0.801 SL-LOSS/SL-LOSS      0.14
  2026.02.17 04:05    S     0      -0.085     0.047 SL-LOSS/SL-LOSS      0.39
  2026.02.17 05:15    S     0      -0.085     0.268   SL-WIN/SL-WIN      0.68
  2026.02.17 05:20    S     0      -0.015    -0.138   SL-WIN/SL-WIN     -0.72
  2026.02.17 14:00    S     0      -0.085    -1.185 SL-LOSS/SL-LOSS      8.52
  2026.02.17 14:05    S     0      -0.085    -1.705   SL-WIN/SL-WIN    -32.81
  2026.02.17 17:05    S     0       0.042     1.868   SL-WIN/SL-WIN     11.49
  2026.02.17 17:25    S     0       0.070     1.782   SL-WIN/SL-WIN     11.16
  2026.02.18 04:35    L     0       0.010     0.693   SL-WIN/SL-WIN     -0.71
  2026.02.18 04:55    L     0       0.085     0.200   SL-WIN/SL-WIN     -1.44
  2026.02.18 05:00    L     0       0.085     0.036   SL-WIN/SL-WIN     -1.50
  2026.02.18 05:25    L     0       0.085     0.205   SL-WIN/SL-WIN      3.04
  2026.02.18 14:00    L     0       0.085    -1.668   SL-WIN/SL-WIN     22.88
  2026.02.18 18:05    L     0       0.085     1.049 SL-LOSS/SL-LOSS      2.44
  2026.02.18 23:30    L     0       0.085     0.073 SL-LOSS/SL-LOSS      2.53
  2026.02.19 01:50    L     0       0.085     0.924 SL-LOSS/SL-LOSS      3.97
  2026.02.19 02:50    L     0       0.085     0.353 SL-LOSS/SL-LOSS      1.58
  2026.02.19 03:30    L     0       0.243     0.744   SL-WIN/SL-WIN      0.35
  2026.02.19 07:10    L     0       0.085    -0.062 SL-LOSS/SL-LOSS     -2.74
  2026.02.20 06:00    L     0       0.085     0.205   SL-WIN/SL-WIN     -6.81
  2026.02.20 07:05    L     0       0.085    -0.325 SL-LOSS/SL-LOSS      0.40
  2026.02.20 08:25    L     0       0.085    -0.351   SL-WIN/SL-WIN     -2.43
  2026.02.20 10:35    L     0       0.085     0.496 SL-LOSS/SL-LOSS     -1.78
  2026.02.20 14:00    L     0       0.085     0.106   SL-WIN/SL-WIN      5.60
  2026.02.20 14:45    L     0       0.085    -0.620 SL-LOSS/SL-LOSS     10.39
  2026.02.20 16:15    L     0       0.085    -1.305   SL-WIN/SL-WIN    -33.51
  2026.02.20 19:50    L     0       0.085     1.927           TP/TP    -49.31
  2026.02.22 23:05    L     0       0.085     0.424   SL-WIN/SL-WIN     41.97
  2026.02.23 00:00    L     0       0.419    -2.153 SL-LOSS/SL-LOSS     -3.66
  2026.02.23 00:10    L     0      -0.169    -2.565   SL-WIN/SL-WIN      6.84
  2026.02.23 01:00    L     0       0.085    -2.804   SL-WIN/SL-WIN    -12.50
  2026.02.23 03:25    L     0       0.085     0.944   SL-WIN/SL-WIN      7.50
  2026.02.23 06:20    L     0       0.085     0.761 SL-LOSS/SL-LOSS     -4.44
  2026.02.23 08:55    L     0       0.085     0.358   SL-WIN/SL-WIN     38.17
  2026.02.24 14:00    S     0      -0.085    -1.048   SL-WIN/SL-WIN      8.61
  2026.02.24 14:20    S     0      -0.085    -2.443 SL-LOSS/SL-LOSS      3.07
  2026.02.25 05:50    L     0       0.085     0.424 SL-LOSS/SL-LOSS     -6.04
  2026.02.25 16:40    L     0       0.085     0.493  SL-WIN/SL-LOSS     24.97  <-exit
  2026.02.26 14:10    S     0      -0.085    -0.515   SL-WIN/SL-WIN     -2.68
  2026.02.26 15:25    S     0       0.113    -2.618 SL-LOSS/SL-LOSS     -8.06
  2026.02.26 15:35    S     0      -0.085    -3.356 SL-LOSS/SL-LOSS     -7.12
  2026.02.27 14:00    L     0       0.085    -3.052   SL-WIN/SL-WIN      4.78
  2026.02.27 15:50    L     0      -0.075    -0.406   SL-WIN/SL-WIN      7.30
  2026.02.27 16:00    L     0       0.085    -0.442   SL-WIN/SL-WIN      6.95
  2026.03.02 05:40    L     0       0.085    -0.011   SL-WIN/SL-WIN     -8.83
  2026.03.03 06:15    S     0      -0.085    -2.359 SL-LOSS/SL-LOSS      0.87
  2026.03.03 09:10    S     0      -0.085    -0.567   SL-WIN/SL-WIN    -19.88
  2026.03.03 09:30    S     0      -0.004    -0.864 SL-LOSS/SL-LOSS      6.73
  2026.03.03 10:15    S     0      -0.085    -3.556   SL-WIN/SL-WIN     58.62
  2026.03.03 14:20    S     0      -0.171     2.211   SL-WIN/SL-WIN      1.01
  2026.03.03 14:35    S     0      -0.172     1.654   SL-WIN/SL-WIN     13.50
  2026.03.03 17:00    S     0      -0.085     4.049  SL-WIN/SL-LOSS    146.88  <-exit
  2026.03.05 03:00    L     0       0.085     0.007 SL-LOSS/SL-LOSS     -5.23
  2026.03.05 14:00    S     0      -0.085    -5.476   SL-WIN/SL-WIN     31.06
  2026.03.05 16:25    S     0      -0.085     2.209 SL-LOSS/SL-LOSS     -0.04
  2026.03.05 17:30    S     0      -0.085     1.782   SL-WIN/SL-WIN      2.28
  2026.03.05 17:40    S     0      -0.085     2.239   SL-WIN/SL-WIN      2.45
  2026.03.06 00:00    S     0      -0.085    -0.095   SL-WIN/SL-WIN      5.56
  2026.03.06 00:40    S     0      -0.001    -0.738   SL-WIN/SL-WIN      5.06
  2026.03.06 15:10    L     0       0.001    -0.169   SL-WIN/SL-WIN     -1.09
  2026.03.06 15:40    L     0      -0.023    -2.278 SL-LOSS/SL-LOSS     -4.23
  2026.03.06 18:25    L     0       0.085     1.504   SL-WIN/SL-WIN    -61.60
  2026.03.09 00:15    S     0      -0.085    -0.645 SL-LOSS/SL-LOSS      4.84
  2026.03.09 00:50    S     0      -0.160    -0.143   SL-WIN/SL-WIN      1.36
  2026.03.09 19:25    L     0       0.085    -0.019 SL-LOSS/SL-LOSS      1.26
  2026.03.09 19:30    L     0       0.085    -0.135   SL-WIN/SL-WIN     16.86
  2026.03.09 22:55    L     0       0.085    -1.812 SL-LOSS/SL-LOSS      0.31
  2026.03.09 23:00    L     0       0.085    -2.040  SL-WIN/SL-LOSS     54.75  <-exit
  2026.03.10 01:20    L     0       0.085     0.095   SL-WIN/SL-WIN     -0.50
  2026.03.10 01:25    L     0       0.085    -0.196   SL-WIN/SL-WIN    -34.28
  2026.03.10 05:05    L     0       0.085     0.989   SL-WIN/SL-WIN      3.76
  2026.03.10 05:30    L     0       0.085     1.322   SL-WIN/SL-WIN    -31.99
  2026.03.10 07:45    L     0       0.085    -0.349   SL-WIN/SL-WIN      2.91
  2026.03.10 08:00    L     0       0.166    -0.843   SL-WIN/SL-WIN      3.47
  2026.03.10 15:15    L     0       0.161     0.231   SL-WIN/SL-WIN     -4.56
  2026.03.10 19:20    L     0       0.085    -5.140 SL-LOSS/SL-LOSS    -11.73
  2026.03.11 00:30    L     0       0.085     0.664   SL-WIN/SL-WIN     -1.15
  2026.03.11 17:40    S     0      -0.085     0.996 SL-LOSS/SL-LOSS     -1.73
  2026.03.11 22:35    S     0      -0.085     0.176   SL-WIN/SL-WIN      5.36
  2026.03.11 22:45    S     0      -0.085    -0.281   SL-WIN/SL-WIN     22.60
  2026.03.11 23:00    S     0      -0.085    -1.329  SL-LOSS/SL-WIN   -176.35  <-exit
  2026.03.12 14:20    S     0      -0.085    -1.916   SL-WIN/SL-WIN      2.53
  2026.03.12 14:45    S     0      -0.085    -0.733   SL-WIN/SL-WIN     15.22
  2026.03.12 22:00    S     0       0.034    -0.732 SL-LOSS/SL-LOSS     12.21
  2026.03.13 02:20    S     0      -0.085    -0.298   SL-WIN/SL-WIN    -11.42
  2026.03.13 04:20    S     0      -0.085     0.518 SL-LOSS/SL-LOSS      2.65
  2026.03.13 05:40    S     0      -0.085     0.553 SL-LOSS/SL-LOSS      6.04
  2026.03.13 06:15    S     0      -0.085    -0.420   SL-WIN/SL-WIN     20.99
  2026.03.13 07:55    S     0      -0.001    -0.535   SL-WIN/SL-WIN     21.10
  2026.03.13 15:00    S     0       0.083    -1.196 SL-LOSS/SL-LOSS     12.76
  2026.03.13 15:05    S     0      -0.085    -1.128   SL-WIN/SL-WIN     -0.86
  2026.03.13 19:35    S     0      -0.085     0.801   SL-WIN/SL-WIN    -27.73
  2026.03.15 22:25    S     0       0.212    -0.117 SL-LOSS/SL-LOSS      4.38
  2026.03.15 23:25    S     0      -0.085    -0.361   SL-WIN/SL-WIN     -0.74
  2026.03.15 23:35    S     0      -0.085    -0.398   SL-WIN/SL-WIN     -1.34
  2026.03.15 23:50    S     0      -0.085    -1.245 SL-LOSS/SL-LOSS     12.51
  2026.03.16 04:50    S     0      -0.085     1.265   SL-WIN/SL-WIN    -16.17
  2026.03.16 06:45    S     0      -0.085    -0.139   SL-WIN/SL-WIN      8.58
  2026.03.16 06:55    S     0      -0.085    -0.400   SL-WIN/SL-WIN    -37.63
  2026.03.17 04:45    L     0       0.085     0.564 SL-LOSS/SL-LOSS     -1.71
  2026.03.17 05:15    L     0       0.085    -0.016 SL-LOSS/SL-LOSS     -2.95
  2026.03.17 15:40    S     0      -0.085    -0.361 SL-LOSS/SL-LOSS     -6.07
  2026.03.18 04:35    S     0      -0.085     0.750 SL-LOSS/SL-LOSS     15.63
  2026.03.18 08:20    S     0      -0.085    -0.002 SL-LOSS/SL-LOSS      8.48
  2026.03.18 08:30    S     0      -0.085    -0.310   SL-WIN/SL-WIN     10.50
  2026.03.18 14:20    S     0      -0.085    -0.589 SL-LOSS/SL-LOSS      4.88
  2026.03.18 18:25    S     0      -0.085    -0.311   SL-WIN/SL-WIN      6.50
  2026.03.18 18:35    S     0      -0.085    -0.251   SL-WIN/SL-WIN    -24.34
  2026.03.19 03:50    S     0      -0.085     0.413   SL-WIN/SL-WIN      1.28
  2026.03.19 04:20    S     0      -0.085     1.246   SL-WIN/SL-WIN      2.23
  2026.03.20 08:25    L     0       0.085     1.293 SL-LOSS/SL-LOSS      3.60
  2026.03.20 14:30    S     0      -0.085    -3.926   SL-WIN/SL-WIN     -2.62
  2026.03.20 18:45    S     0      -0.085     1.406   SL-WIN/SL-WIN      2.21
  2026.03.20 19:00    S     0      -0.085     0.111   SL-WIN/SL-WIN     -0.72
  2026.03.20 19:30    S    -1       0.464    -1.004   SL-WIN/SL-WIN     18.82
  2026.03.22 23:05    S     0      -0.085    -5.467   SL-WIN/SL-WIN    225.56
  2026.03.23 01:50    S     0      -0.125    -3.816   SL-WIN/SL-WIN   -124.89
  2026.03.23 06:15    S     0      -0.085    -0.816   SL-WIN/SL-WIN     83.37
  2026.03.24 20:25    L     0       0.085     1.834   SL-WIN/SL-WIN      1.80
  2026.03.24 20:40    L     0       0.085    -0.392   SL-WIN/SL-WIN     14.39
  2026.03.24 22:55    L     0       0.149     1.865   SL-WIN/SL-WIN   -118.40
  2026.03.25 07:15    L     0       0.085    -0.139 SL-LOSS/SL-LOSS     -5.89
  2026.03.25 08:15    L     0       0.085    -0.465 SL-LOSS/SL-LOSS     -3.57
  2026.03.25 14:50    L     0       0.085     0.095 SL-LOSS/SL-LOSS     -0.62
  2026.03.26 05:30    S     0      -0.085     0.826   SL-WIN/SL-WIN      2.35
  2026.03.26 05:35    S     0      -0.022     0.485   SL-WIN/SL-WIN     23.21
  2026.03.26 08:20    S     0      -0.085     0.716   SL-WIN/SL-WIN      1.14
  2026.03.26 16:00    S     0       0.001     1.235   SL-WIN/SL-WIN    -60.26
  2026.03.26 17:25    S     0      -0.544    -1.983  SL-WIN/SL-LOSS     71.13  <-exit
  2026.03.26 19:50    S     0      -0.085     1.424   SL-WIN/SL-WIN      1.64
  2026.03.26 20:10    S     0      -0.085     0.652   SL-WIN/SL-WIN     -0.03
  2026.03.27 14:55    L     0       0.027    -2.122   SL-WIN/SL-WIN    -53.99
  2026.03.27 18:15    L     0       0.085     0.909   SL-WIN/SL-WIN     10.77
  2026.03.27 19:20    L     0       0.085     0.366 SL-LOSS/SL-LOSS      5.47
  2026.03.30 03:20    L     0       0.014     0.155 SL-LOSS/SL-LOSS    -14.98
  2026.03.30 05:00    L     0       0.085     1.546   SL-WIN/SL-WIN    -72.85
  2026.03.30 08:00    L     0       0.085     0.300   SL-WIN/SL-WIN      5.92
  2026.03.30 08:30    L     0       0.265     0.747   SL-WIN/SL-WIN      6.61
  2026.03.31 01:25    L     0       0.000    -2.259   SL-WIN/SL-WIN      6.84
  2026.03.31 04:55    L     0       0.208     1.819  SL-LOSS/SL-WIN   -183.99  <-exit
  2026.03.31 05:35    L     0       0.085     1.009 SL-LOSS/SL-LOSS     -6.76
  2026.03.31 08:30    L     0       0.006     0.384 SL-LOSS/SL-LOSS      0.24
  2026.03.31 14:00    L     0       0.085     0.039   SL-WIN/SL-WIN     -2.07
  2026.03.31 14:35    L     0       0.085    -1.516  SL-LOSS/SL-WIN   -190.08  <-exit
  2026.03.31 15:45    L     0       0.085     1.150   SL-WIN/SL-WIN   -156.97
  2026.03.31 22:35    L     0       0.476     0.045 SL-LOSS/SL-LOSS      1.75
  2026.03.31 23:35    L     0      -0.025    -1.555   SL-WIN/SL-WIN    -15.76
  2026.04.01 00:55    L     1      -7.076     1.359  SL-LOSS/SL-WIN   -190.63  <-exit
  2026.04.01 03:15    L     0       0.085     1.602 SL-LOSS/SL-LOSS      8.62
  2026.04.01 04:50    L     0       0.085     0.996   SL-WIN/SL-WIN    -69.62
  2026.04.01 06:10    L     0       0.085    -0.543   SL-WIN/SL-WIN   -171.20
  2026.04.01 15:05    L     0       0.085    -0.872   SL-WIN/SL-WIN    -56.58
  2026.04.01 23:30    L     0       0.085    -0.177 SL-LOSS/SL-LOSS     -4.86
  2026.04.02 00:15    L     0       0.085    -0.004 SL-LOSS/SL-LOSS      1.38
  2026.04.02 04:15    S     1      -2.066     2.471  SL-LOSS/SL-WIN   -175.62  <-exit
  2026.04.02 05:50    S     0      -0.085    -0.039   SL-WIN/SL-WIN     -6.12
  2026.04.02 06:25    S     0      -0.023    -5.496 SL-LOSS/SL-LOSS     20.84
  2026.04.02 08:55    S     0      -0.085     1.796 SL-LOSS/SL-LOSS     10.00
  2026.04.07 08:35    L     0       0.085    -0.521   SL-WIN/SL-WIN      5.42
  2026.04.07 14:05    S     0      -0.003    -0.177 SL-LOSS/SL-LOSS     16.52
  2026.04.07 18:15    L     0       0.085     0.307 SL-LOSS/SL-LOSS      4.37
  2026.04.07 19:20    L     0       0.142     0.509   SL-WIN/SL-WIN      2.53
  2026.04.07 22:30    L     0       0.085    -0.297   SL-WIN/SL-WIN   -114.91
  2026.04.08 01:50    L     0      -0.010     0.200   SL-WIN/SL-WIN     -0.94
  2026.04.08 05:15    L     0       0.085     0.406   SL-WIN/SL-WIN    -79.95
  2026.04.08 05:55    L     0       0.085     0.326   SL-WIN/SL-WIN      2.50
  2026.04.08 06:05    L     0       0.085    -0.103   SL-WIN/SL-WIN      9.21
  2026.04.08 10:40    L     0       0.085    -0.542 SL-LOSS/SL-LOSS      9.47
  2026.04.09 16:05    L     0       0.085    -0.048  SL-WIN/SL-LOSS     69.83  <-exit
  2026.04.12 22:10    S     0      -0.085    -0.266   SL-WIN/SL-WIN   -107.95
  2026.04.13 03:05    S     0      -0.085     1.140 SL-LOSS/SL-LOSS      6.16
  2026.04.13 04:05    S     0      -0.085     1.190 SL-LOSS/SL-LOSS     26.98
  2026.04.13 09:30    S    -1       0.977    -0.560  SL-WIN/SL-LOSS    195.55  <-exit
  2026.04.14 00:40    L     0       0.085    -0.172 SL-LOSS/SL-LOSS     16.70
  2026.04.14 01:10    L     0       0.085    -0.547 SL-LOSS/SL-LOSS      7.48
  2026.04.14 04:20    L     0       0.085     0.667 SL-LOSS/SL-LOSS      3.06
  2026.04.14 06:50    L     0       0.157    -0.256   SL-WIN/SL-WIN    -24.20
  2026.04.14 07:20    L     0       0.085    -0.098   SL-WIN/SL-WIN    -52.27
  2026.04.14 10:20    L     0       0.085    -0.130 SL-LOSS/SL-LOSS     11.71
  2026.04.14 14:00    L     0       0.085    -0.291   SL-WIN/SL-WIN     -1.89
  2026.04.14 14:55    L     0       0.085    -0.485 SL-LOSS/SL-LOSS     19.74
  2026.04.14 15:20    L     0       0.085    -0.389   SL-WIN/SL-WIN    127.38
  2026.04.15 01:10    L     0       0.085    -0.206   SL-WIN/SL-WIN     -4.08
  2026.04.15 01:20    L     0      -0.007    -0.539   SL-WIN/SL-WIN     -4.24
  2026.04.15 01:35    L     0       0.085    -1.133  SL-WIN/SL-LOSS    192.74  <-exit
  2026.04.16 05:00    L     0       0.085     0.482 SL-LOSS/SL-LOSS     18.92
  2026.04.16 05:20    L     0       0.085     0.452 SL-LOSS/SL-LOSS     34.98
  2026.04.16 14:40    S    -1       2.759    -3.588  SL-WIN/SL-LOSS    186.04  <-exit
  2026.04.16 16:35    S     0      -0.085     0.865   SL-WIN/SL-WIN    -64.44
  2026.04.17 00:00    S     0      -0.085     0.242 SL-LOSS/SL-LOSS     14.13
  2026.04.17 00:10    S     0      -0.085     0.123 SL-LOSS/SL-LOSS      8.15
  2026.04.17 01:05    S     0      -0.085    -0.526   SL-WIN/SL-WIN     33.47
  2026.04.17 01:10    S     0      -0.085    -0.529  SL-LOSS/SL-WIN   -175.09  <-exit
  2026.04.17 03:00    S     0      -0.085     0.899 SL-LOSS/SL-LOSS     15.71
  2026.04.17 14:00    L     0       0.085    -3.759 SL-LOSS/SL-LOSS     20.34
  2026.04.17 18:00    L     0       0.085     0.418   SL-WIN/SL-WIN     -0.63
  2026.04.19 23:45    S     0      -0.085     1.241 SL-LOSS/SL-LOSS     11.56
  2026.04.19 23:55    S     0      -0.085     0.718   SL-WIN/SL-WIN      2.07
  2026.04.20 00:10    S     0      -0.085    -0.021 SL-LOSS/SL-LOSS     10.93
  2026.04.21 06:40    S     0      -0.085    -0.952   SL-WIN/SL-WIN     -3.57
  2026.04.21 14:35    S     0      -0.085    -0.623   SL-WIN/SL-WIN    -11.42
  2026.04.21 15:10    S     0      -0.085    -0.458   SL-WIN/SL-WIN     -1.78
  2026.04.21 15:40    S     0      -0.004    -2.424   SL-WIN/SL-WIN     15.90
  2026.04.21 18:10    S     0      -0.085    -0.042   SL-WIN/SL-WIN     -1.24
  2026.04.23 00:15    S     0      -0.085    -0.039 SL-LOSS/SL-LOSS     17.49
  2026.04.23 02:15    S     0      -0.085     0.177   SL-WIN/SL-WIN    -55.00
  2026.04.23 08:45    S     0      -0.085     0.192   SL-WIN/SL-WIN    -39.84
  2026.04.23 17:40    S     0      -0.085    -0.981   SL-WIN/SL-WIN     -1.79
  2026.04.23 17:45    S     0       0.075    -1.664 SL-LOSS/SL-LOSS     19.74
  2026.04.23 17:50    S     0       0.098    -1.971 SL-LOSS/SL-LOSS      3.30
  2026.04.24 02:30    S     0      -0.085    -0.338   SL-WIN/SL-WIN    -63.32
  2026.04.24 06:20    S     0      -0.085     0.123   SL-WIN/SL-WIN     -0.24
  2026.04.24 06:50    S     0      -0.085     0.261 SL-LOSS/SL-LOSS     12.32
  2026.04.26 22:10    S     0      -0.182     0.047   SL-WIN/SL-WIN    -77.09
  2026.04.27 14:55    S     0      -0.085    -0.351   SL-WIN/SL-WIN     -0.52
  2026.04.27 15:15    S     0      -0.085    -0.557   SL-WIN/SL-WIN      3.24
  2026.04.27 17:15    S     0      -0.085     1.190 SL-LOSS/SL-LOSS     13.31
  2026.04.27 17:20    S     0      -0.085     1.042 SL-LOSS/SL-LOSS     11.84
  2026.04.28 01:45    S     0      -0.003    -0.306   SL-WIN/SL-WIN      9.26
  2026.04.28 02:10    S     0      -0.085    -0.514   SL-WIN/SL-WIN    404.32
  2026.04.28 05:30    S     0      -0.085    -0.184   SL-WIN/SL-WIN      2.01
  2026.04.28 06:20    S     0      -0.029    -1.366 SL-LOSS/SL-LOSS     10.63
  2026.04.28 14:05    S     0      -0.085    -0.441   SL-WIN/SL-WIN     -0.26
  2026.04.29 14:00    S     0      -0.024    -0.845  SL-WIN/SL-LOSS    185.53  <-exit
  2026.04.29 18:10    S     0      -0.085     0.594 SL-LOSS/SL-LOSS      4.02
  2026.04.29 18:15    S     0      -0.141     0.698   SL-WIN/SL-WIN      6.27
  2026.04.29 18:35    S     0      -0.085    -0.262   SL-WIN/SL-WIN     -2.24
  2026.04.30 07:10    L     0       0.085    -0.069 SL-LOSS/SL-LOSS      3.62
  2026.04.30 07:45    L     0       0.085    -0.214   SL-WIN/SL-WIN     22.26
  2026.04.30 08:20    L    -1      -0.697    -0.422   SL-WIN/SL-WIN    150.53
  2026.05.01 08:25    S     0      -0.012    -0.843  SL-WIN/SL-LOSS     49.07  <-exit
  2026.05.01 14:15    L     0       0.085    -1.383 SL-LOSS/SL-LOSS      4.47
  2026.05.04 01:10    S     0      -0.085    -0.682   SL-WIN/SL-WIN     -2.25
  2026.05.04 01:35    S     0      -0.085     0.108 SL-LOSS/SL-LOSS     -0.17
  2026.05.04 02:25    S     0      -0.085     0.585 SL-LOSS/SL-LOSS     -5.50
  2026.05.04 07:55    S     1      -3.572     0.680  SL-LOSS/SL-WIN   -180.15  <-exit
  2026.05.04 09:55    S     0      -0.085     0.707       TP/SL-WIN    767.18  <-exit
  2026.05.04 15:20    S     0      -0.085    -0.782 SL-LOSS/SL-LOSS     -3.19
  2026.05.04 15:25    S     0      -0.222    -0.265   SL-WIN/SL-WIN    -56.42
  2026.05.04 18:15    S     0      -0.085     2.031   SL-WIN/SL-WIN      9.10
  2026.05.04 19:55    S     0      -0.085     0.214   SL-WIN/SL-WIN     -1.91
  2026.05.04 22:50    S     0      -0.085     0.597 SL-LOSS/SL-LOSS     -0.46
  2026.05.05 04:20    S     0      -0.085     0.455  SL-LOSS/SL-WIN   -189.64  <-exit
  2026.05.05 23:15    L     0       0.017    -0.649       TP/SL-WIN    818.86  <-exit
  2026.05.06 05:50    L     0       0.019    -0.113           TP/TP     66.98
  2026.05.06 14:00    L     0       0.085    -1.028   SL-WIN/SL-WIN     -3.83
  2026.05.06 14:25    L     0       0.085     0.252  SL-WIN/SL-LOSS    227.82  <-exit
  2026.05.07 06:35    L     0      -0.065    -0.681   SL-WIN/SL-WIN     -5.59
  2026.05.07 06:45    L     0       0.085    -0.296   SL-WIN/SL-WIN      2.71
  2026.05.07 08:00    L     0       0.085    -0.313 SL-LOSS/SL-LOSS      2.03
  2026.05.07 14:55    L     0       0.085    -0.073 SL-LOSS/SL-LOSS     -6.48
  2026.05.08 14:00    L     0       0.085    -0.370 SL-LOSS/SL-LOSS      8.19
  2026.05.10 22:05    S     0      -0.085    -0.099 SL-LOSS/SL-LOSS     10.85
  2026.05.10 22:10    S     0      -0.085    -0.351  SL-WIN/SL-LOSS    217.73  <-exit
  2026.05.11 00:00    S     0      -0.144     0.696   SL-WIN/SL-WIN      4.84
  2026.05.11 03:55    S     0      -0.085     0.915   SL-WIN/SL-WIN     -3.87
  2026.05.11 05:45    S     0      -0.085     0.744   SL-WIN/SL-WIN      0.31
  2026.05.11 07:45    S     0      -0.026     0.543 SL-LOSS/SL-LOSS      1.49
  2026.05.11 09:00    S     0      -0.085     0.081   SL-WIN/SL-WIN    -54.83
  2026.05.11 23:30    L     0       0.085    -0.397   SL-WIN/SL-WIN    -72.11
  2026.05.12 15:00    S     0      -0.217    -0.440   SL-WIN/SL-WIN    -32.27
  2026.05.12 15:30    S     0      -0.085    -0.104 SL-LOSS/SL-LOSS      5.31
  2026.05.14 07:35    L     0       0.085    -0.157 SL-LOSS/SL-LOSS     11.12
  2026.05.14 16:35    S     0      -0.204     0.971 SL-LOSS/SL-LOSS      4.43
  2026.05.14 18:45    S     0      -0.085     0.308   SL-WIN/SL-WIN    -68.14
  2026.05.14 22:00    S     0      -0.085     0.102 SL-LOSS/SL-LOSS      9.77
  2026.05.14 23:15    S     0      -0.085     0.505   SL-WIN/SL-WIN     -0.46
  2026.05.14 23:30    S     0      -0.134     0.560   SL-WIN/SL-WIN      1.44
  2026.05.14 23:35    S     0      -0.085     0.333   SL-WIN/SL-WIN     -0.08
  2026.05.15 03:30    S     0      -0.085     1.013 SL-LOSS/SL-LOSS      4.76
  2026.05.15 03:45    S     0      -0.085     0.580   SL-WIN/SL-WIN    -68.89
  2026.05.15 06:40    S     0      -0.085    -0.467 SL-LOSS/SL-LOSS     11.59
  2026.05.15 07:50    S     0      -0.085     0.514   SL-WIN/SL-WIN    -47.04
  2026.05.15 14:00    S     0       0.107    -1.879 SL-LOSS/SL-LOSS      3.81
  2026.05.18 00:35    S     0      -0.227    -0.876   SL-WIN/SL-WIN     -0.32
  2026.05.18 00:45    S     0       0.003    -1.934 SL-LOSS/SL-LOSS      1.60
  2026.05.18 22:05    L     0       0.085     1.004   SL-WIN/SL-WIN    -96.22
  2026.05.19 14:20    S     0      -0.295    -3.787 SL-LOSS/SL-LOSS     -4.50
  2026.05.19 17:45    S     0      -0.085     1.475   SL-WIN/SL-WIN     -3.58
  2026.05.19 18:45    S     0      -0.085     0.786   SL-WIN/SL-WIN   -152.58
  2026.05.20 00:05    S     0      -0.085    -0.222 SL-LOSS/SL-LOSS      3.24
  2026.05.20 01:05    S     0      -0.159    -1.526   SL-WIN/SL-WIN     66.87
  2026.05.20 02:55    S     0      -0.085     0.114   SL-WIN/SL-WIN     -0.44
  2026.05.20 04:45    S     0      -0.085     1.266 SL-LOSS/SL-LOSS     14.61
  2026.05.20 09:30    S     0      -0.085     0.283 SL-LOSS/SL-LOSS      7.30
  2026.05.20 14:50    L     0       0.085    -1.786   SL-WIN/SL-WIN     -6.14
  2026.05.20 18:40    L     0       0.085     0.853   SL-WIN/SL-WIN   -101.94
  2026.05.20 22:45    L     0       0.085     0.046 SL-LOSS/SL-LOSS      4.45
  2026.05.20 23:55    L     0       0.085     0.010 SL-LOSS/SL-LOSS     -1.90
  2026.05.21 00:15    L     0       0.085     0.070 SL-LOSS/SL-LOSS      7.51
  2026.05.21 00:20    L     0       0.085    -0.100   SL-WIN/SL-WIN     -3.48
  2026.05.21 04:25    L     0       0.085     0.591 SL-LOSS/SL-LOSS      3.35
  2026.05.21 04:40    L     0       0.085     0.628 SL-LOSS/SL-LOSS     -7.04
  2026.05.21 17:50    L     0       0.085    -0.707 SL-LOSS/SL-LOSS      6.74
  2026.05.22 14:15    S     0      -0.140    -0.174 SL-LOSS/SL-LOSS      5.02
  2026.05.24 22:05    L     0       0.085     0.120   SL-WIN/SL-WIN    -79.02
  2026.05.25 00:35    L     0       0.085     0.381   SL-WIN/SL-WIN      0.47
  2026.05.25 00:50    L     0       0.085    -0.087 SL-LOSS/SL-LOSS     11.68
  2026.05.25 01:25    L     0      -0.029    -0.426 SL-LOSS/SL-LOSS     -5.20
  2026.05.25 04:25    L     0       0.085     0.702 SL-LOSS/SL-LOSS      4.23
  2026.05.25 04:30    L     0       0.085     0.691   SL-WIN/SL-WIN     -2.66
  2026.05.25 06:45    L     0       0.085     0.034   SL-WIN/SL-WIN      0.09
  2026.05.25 07:30    L     0       0.085     0.124   SL-WIN/SL-WIN      2.13
  2026.05.25 14:15    L     0       0.085     0.271  SL-WIN/SL-LOSS     59.56  <-exit
  2026.05.25 15:45    L     0       0.085     0.159   SL-WIN/SL-WIN    -71.91
  2026.05.26 08:25    S     0      -0.085    -0.325   SL-WIN/SL-WIN      2.39
  2026.05.26 14:10    S     0      -0.085     0.293 SL-LOSS/SL-LOSS     11.48
  2026.05.26 14:55    S     0      -0.181     0.003   SL-WIN/SL-WIN    323.44
  2026.05.27 05:45    S     0      -0.085    -0.735   SL-WIN/SL-WIN    -37.88
  2026.05.27 10:20    S     0       0.035     0.406           TP/TP    -96.79
  2026.05.27 14:55    S     0      -0.024     0.545 SL-LOSS/SL-LOSS     12.71
  2026.05.28 01:15    S     0      -0.085    -0.862   SL-WIN/SL-WIN     -8.29
  2026.05.28 16:55    L     0       0.085     1.129 SL-LOSS/SL-LOSS     64.43
  2026.05.28 17:10    L     0       0.085     0.609   SL-WIN/SL-WIN    -32.72
  2026.05.29 00:15    L     0       0.085     0.055 SL-LOSS/SL-LOSS     11.49
  2026.05.29 01:10    L     0       0.085    -0.548   SL-WIN/SL-WIN     -4.16
  2026.05.29 01:20    L     0       0.085    -0.537 SL-LOSS/SL-LOSS      4.10
  2026.05.29 01:25    L     0       0.085    -0.678  SL-WIN/SL-LOSS    241.60  <-exit
  2026.05.29 04:00    L     0       0.085     0.615   SL-WIN/SL-WIN    -55.29
  2026.05.29 06:00    L     0       0.148    -0.174 SL-LOSS/SL-LOSS      0.82
  2026.05.29 09:10    L     0       0.085     0.245 SL-LOSS/SL-LOSS     -1.18
  2026.05.29 09:25    L     0       0.085     0.234   SL-WIN/SL-WIN     -1.76
  2026.05.29 14:05    L     0       0.173    -0.501 SL-LOSS/SL-LOSS      3.42
  2026.05.29 14:50    L     0       0.085    -0.836   SL-WIN/SL-WIN     -4.54

MT5 trades with NO engine match (84):
  2026.01.02 04:05 L entry=4376.103 pnl=-102.79 exit=SL-LOSS
  2026.01.02 05:10 L entry=4377.900 pnl=-48.73 exit=SL-LOSS
  2026.01.02 07:55 L entry=4382.700 pnl=17.50 exit=SL-WIN
  2026.01.02 08:25 L entry=4385.495 pnl=83.65 exit=SL-WIN
  2026.01.04 23:15 L entry=4365.418 pnl=-102.63 exit=SL-LOSS
  2026.01.04 23:30 L entry=4356.524 pnl=526.41 exit=SL-WIN
  2026.01.05 01:10 L entry=4402.790 pnl=-106.86 exit=SL-LOSS
  2026.01.05 02:00 L entry=4398.959 pnl=35.83 exit=SL-WIN
  2026.01.05 04:40 L entry=4405.902 pnl=49.34 exit=SL-WIN
  2026.01.05 05:50 L entry=4410.317 pnl=390.19 exit=SL-WIN
  2026.01.05 23:10 L entry=4451.767 pnl=-104.42 exit=SL-LOSS
  2026.01.06 07:30 L entry=4465.642 pnl=-102.25 exit=SL-LOSS
  2026.01.06 17:55 L entry=4489.512 pnl=18.09 exit=SL-WIN
  2026.01.06 21:55 L entry=4498.218 pnl=-110.83 exit=SL-LOSS
  2026.01.08 08:05 S entry=4432.337 pnl=23.79 exit=SL-WIN
  2026.01.11 23:05 L entry=4529.397 pnl=-92.61 exit=SL-LOSS
  2026.01.11 23:10 L entry=4530.234 pnl=766.86 exit=TP
  2026.01.12 00:30 L entry=4574.598 pnl=61.40 exit=SL-WIN
  2026.01.12 03:05 L entry=4577.416 pnl=-102.45 exit=SL-LOSS
  2026.01.15 08:05 S entry=4601.934 pnl=-93.44 exit=SL-LOSS
  2026.01.20 21:55 L entry=4762.740 pnl=-85.53 exit=SL-LOSS
  2026.01.22 21:55 L entry=4944.482 pnl=18.91 exit=SL-WIN
  2026.01.23 05:55 L entry=4960.737 pnl=-93.60 exit=SL-LOSS
  2026.01.27 20:30 L entry=5143.449 pnl=170.23 exit=SL-WIN
  2026.01.28 03:50 L entry=5238.684 pnl=455.68 exit=SL-WIN
  2026.01.28 17:55 L entry=5298.421 pnl=38.40 exit=SL-WIN
  2026.01.28 23:45 L entry=5496.583 pnl=-0.83 exit=SL-LOSS
  2026.02.02 06:00 S entry=4558.348 pnl=4.92 exit=SL-WIN
  2026.02.02 06:05 S entry=4551.541 pnl=100.99 exit=SL-WIN
  2026.02.03 08:10 L entry=4928.430 pnl=17.77 exit=SL-WIN
  2026.02.04 07:30 L entry=5073.903 pnl=21.19 exit=SL-WIN
  2026.02.05 09:20 S entry=4876.651 pnl=19.03 exit=SL-WIN
  2026.02.05 23:00 S entry=4777.079 pnl=409.15 exit=SL-WIN
  2026.02.06 01:20 S entry=4716.170 pnl=-110.33 exit=SL-LOSS
  2026.02.06 21:55 L entry=4968.390 pnl=139.58 exit=SL-WIN
  2026.02.09 08:15 L entry=5027.477 pnl=-29.08 exit=SL-LOSS
  2026.02.11 03:45 L entry=5058.078 pnl=-117.46 exit=SL-LOSS
  2026.02.12 23:05 S entry=4908.025 pnl=-104.76 exit=SL-LOSS
  2026.02.18 16:40 L entry=5005.873 pnl=17.81 exit=SL-WIN
  2026.02.18 16:45 L entry=5004.779 pnl=-110.14 exit=SL-LOSS
  2026.02.23 10:35 L entry=5152.820 pnl=13.53 exit=SL-WIN
  2026.02.25 05:55 L entry=5202.060 pnl=-113.15 exit=SL-LOSS
  2026.02.27 16:20 L entry=5229.877 pnl=988.12 exit=TP
  2026.03.01 23:30 L entry=5367.388 pnl=16.65 exit=SL-WIN
  2026.03.02 00:00 L entry=5377.082 pnl=-129.17 exit=SL-LOSS
  2026.03.02 02:40 L entry=5351.051 pnl=26.94 exit=SL-WIN
  2026.03.03 17:30 S entry=5074.966 pnl=-127.97 exit=SL-LOSS
  2026.03.08 22:00 L entry=5166.546 pnl=-141.80 exit=SL-LOSS
  2026.03.12 02:40 S entry=5157.786 pnl=166.89 exit=SL-WIN
  2026.03.12 05:20 S entry=5141.392 pnl=-134.36 exit=SL-LOSS
  2026.03.12 15:40 S entry=5131.060 pnl=359.76 exit=SL-WIN
  2026.03.12 19:05 S entry=5092.978 pnl=22.63 exit=SL-WIN
  2026.03.18 04:55 S entry=4986.916 pnl=-130.81 exit=SL-LOSS
  2026.03.19 04:45 S entry=4846.275 pnl=-132.80 exit=SL-LOSS
  2026.03.19 04:50 S entry=4849.513 pnl=-133.24 exit=SL-LOSS
  2026.03.23 04:50 S entry=4354.236 pnl=-136.51 exit=SL-LOSS
  2026.03.23 04:55 S entry=4367.296 pnl=-139.32 exit=SL-LOSS
  2026.03.23 05:25 S entry=4356.391 pnl=453.44 exit=SL-WIN
  2026.03.26 07:20 S entry=4446.906 pnl=-152.14 exit=SL-LOSS
  2026.03.31 05:05 L entry=4562.148 pnl=-160.01 exit=SL-LOSS
  2026.04.01 00:30 L entry=4706.027 pnl=26.51 exit=SL-WIN
  2026.04.01 07:45 L entry=4722.931 pnl=-164.19 exit=SL-LOSS
  2026.04.07 02:15 S entry=4630.713 pnl=-162.67 exit=SL-LOSS
  2026.04.07 19:50 L entry=4699.769 pnl=266.04 exit=SL-WIN
  2026.04.14 19:10 L entry=4841.196 pnl=-12.23 exit=SL-LOSS
  2026.04.16 20:25 S entry=4789.118 pnl=29.43 exit=SL-WIN
  2026.04.16 20:35 S entry=4789.710 pnl=-222.80 exit=SL-LOSS
  2026.04.22 16:20 S entry=4725.294 pnl=-159.24 exit=SL-LOSS
  2026.04.23 04:45 S entry=4702.081 pnl=-162.76 exit=SL-LOSS
  2026.04.23 20:15 S entry=4691.541 pnl=-203.16 exit=SL-LOSS
  2026.04.27 00:15 S entry=4678.627 pnl=-159.42 exit=SL-LOSS
  2026.04.28 03:55 S entry=4670.949 pnl=593.99 exit=SL-WIN
  2026.04.28 05:10 S entry=4652.628 pnl=-169.20 exit=SL-LOSS
  2026.04.30 09:50 L entry=4626.619 pnl=139.09 exit=SL-WIN
  2026.05.04 08:35 S entry=4579.030 pnl=-154.47 exit=SL-LOSS
  2026.05.04 10:00 S entry=4560.076 pnl=348.45 exit=SL-WIN
  2026.05.06 01:10 L entry=4611.735 pnl=737.13 exit=SL-WIN
  2026.05.06 09:00 L entry=4692.301 pnl=30.86 exit=SL-WIN
  2026.05.06 09:20 L entry=4696.242 pnl=36.58 exit=SL-WIN
  2026.05.06 09:30 L entry=4703.842 pnl=92.57 exit=SL-WIN
  2026.05.06 18:20 L entry=4687.753 pnl=212.74 exit=SL-WIN
  2026.05.11 00:50 S entry=4682.384 pnl=27.83 exit=SL-WIN
  2026.05.26 16:45 S entry=4503.551 pnl=395.35 exit=SL-WIN
  2026.05.28 18:15 L entry=4509.739 pnl=-214.88 exit=SL-LOSS

engine trades with NO MT5 match (85):
  2026.01.06 07:00 L entry=4465.547 pnl=17.30 exit=SL-WIN
  2026.01.06 18:20 L entry=4488.686 pnl=-98.14 exit=SL-LOSS
  2026.01.06 21:00 L entry=4493.413 pnl=17.38 exit=SL-WIN
  2026.01.08 08:35 S entry=4421.093 pnl=-93.40 exit=SL-LOSS
  2026.01.09 02:15 L entry=4470.759 pnl=14.93 exit=SL-WIN
  2026.01.09 21:20 L entry=4510.121 pnl=718.83 exit=TP
  2026.01.12 00:05 L entry=4550.421 pnl=406.91 exit=SL-WIN
  2026.01.12 02:40 L entry=4579.082 pnl=-104.97 exit=SL-LOSS
  2026.01.12 08:00 L entry=4587.315 pnl=-101.84 exit=SL-LOSS
  2026.01.15 04:10 S entry=4593.930 pnl=14.32 exit=SL-WIN
  2026.01.20 21:00 L entry=4759.192 pnl=14.25 exit=SL-WIN
  2026.01.22 21:30 L entry=4936.144 pnl=114.97 exit=SL-WIN
  2026.01.26 21:40 S entry=5004.828 pnl=-84.78 exit=SL-LOSS
  2026.01.28 08:30 L entry=5305.732 pnl=-100.95 exit=SL-LOSS
  2026.01.29 00:00 L entry=5485.652 pnl=29.07 exit=SL-WIN
  2026.01.30 02:20 S entry=5162.902 pnl=-129.86 exit=SL-LOSS
  2026.01.30 18:05 S entry=4812.557 pnl=52.27 exit=SL-WIN
  2026.01.30 21:00 S entry=4859.125 pnl=161.54 exit=SL-WIN
  2026.02.02 10:25 S entry=4682.721 pnl=-129.62 exit=SL-LOSS
  2026.02.04 03:35 L entry=5070.567 pnl=14.99 exit=SL-WIN
  2026.02.05 05:35 S entry=4853.177 pnl=-120.91 exit=SL-LOSS
  2026.02.05 21:30 S entry=4767.810 pnl=-114.36 exit=SL-LOSS
  2026.02.05 21:35 S entry=4766.039 pnl=331.42 exit=SL-WIN
  2026.02.06 21:35 L entry=4962.622 pnl=151.23 exit=SL-WIN
  2026.02.09 03:35 L entry=5022.748 pnl=-120.01 exit=SL-LOSS
  2026.02.11 07:10 L entry=5059.462 pnl=20.19 exit=SL-WIN
  2026.02.11 21:20 L entry=5091.913 pnl=-121.01 exit=SL-LOSS
  2026.02.12 21:00 S entry=4919.912 pnl=82.61 exit=SL-WIN
  2026.02.13 21:45 L entry=5042.906 pnl=-114.02 exit=SL-LOSS
  2026.02.13 21:55 L entry=5027.385 pnl=154.80 exit=SL-WIN
  2026.02.18 19:15 L entry=4994.772 pnl=-115.59 exit=SL-LOSS
  2026.02.18 20:40 L entry=4985.715 pnl=-110.38 exit=SL-LOSS
  2026.02.25 16:45 L entry=5208.705 pnl=21.91 exit=SL-WIN
  2026.02.26 15:30 S entry=5153.764 pnl=-106.47 exit=SL-LOSS
  2026.02.27 14:25 L entry=5231.888 pnl=-112.37 exit=SL-LOSS
  2026.02.27 21:00 L entry=5260.290 pnl=834.16 exit=TP
  2026.02.27 21:55 L entry=5319.747 pnl=-139.30 exit=SL-LOSS
  2026.03.01 23:00 L entry=5333.447 pnl=-9.15 exit=SL-LOSS
  2026.03.01 23:05 L entry=5351.688 pnl=119.27 exit=SL-WIN
  2026.03.02 03:00 L entry=5353.562 pnl=24.51 exit=SL-WIN
  2026.03.03 19:25 S entry=5106.896 pnl=-132.62 exit=SL-LOSS
  2026.03.06 21:05 L entry=5163.233 pnl=56.61 exit=SL-WIN
  2026.03.10 16:25 L entry=5232.622 pnl=-132.79 exit=SL-LOSS
  2026.03.11 23:45 S entry=5142.817 pnl=24.54 exit=SL-WIN
  2026.03.12 03:00 S entry=5152.696 pnl=66.65 exit=SL-WIN
  2026.03.12 15:30 S entry=5124.620 pnl=-133.22 exit=SL-LOSS
  2026.03.12 17:25 S entry=5118.622 pnl=301.05 exit=SL-WIN
  2026.03.18 08:45 S entry=4988.497 pnl=-127.25 exit=SL-LOSS
  2026.03.19 05:35 S entry=4833.026 pnl=-128.92 exit=SL-LOSS
  2026.03.19 05:45 S entry=4837.537 pnl=23.72 exit=SL-WIN
  2026.03.23 02:00 S entry=4417.187 pnl=29.34 exit=SL-WIN
  2026.03.23 02:15 S entry=4403.722 pnl=312.35 exit=SL-WIN
  2026.03.23 06:50 S entry=4212.513 pnl=169.97 exit=SL-WIN
  2026.03.23 10:35 S entry=4246.506 pnl=-149.97 exit=SL-LOSS
  2026.03.26 06:40 S entry=4447.354 pnl=-157.48 exit=SL-LOSS
  2026.03.31 15:10 L entry=4623.119 pnl=-164.06 exit=SL-LOSS
  2026.04.01 01:05 L entry=4706.490 pnl=-155.91 exit=SL-LOSS
  2026.04.01 07:20 L entry=4720.080 pnl=117.41 exit=SL-WIN
  2026.04.07 01:55 S entry=4626.698 pnl=-149.41 exit=SL-LOSS
  2026.04.07 14:10 S entry=4621.685 pnl=26.15 exit=SL-WIN
  2026.04.07 22:00 L entry=4744.752 pnl=-147.82 exit=SL-LOSS
  2026.04.15 02:10 L entry=4845.746 pnl=-160.10 exit=SL-LOSS
  2026.04.15 20:55 S entry=4797.131 pnl=83.68 exit=SL-WIN
  2026.04.16 00:50 L entry=4833.925 pnl=-164.87 exit=SL-LOSS
  2026.04.16 14:05 S entry=4799.790 pnl=29.79 exit=SL-WIN
  2026.04.16 14:45 S entry=4790.649 pnl=-154.55 exit=SL-LOSS
  2026.04.17 06:35 S entry=4785.423 pnl=-149.44 exit=SL-LOSS
  2026.04.17 14:25 L entry=4871.951 pnl=25.63 exit=SL-WIN
  2026.04.21 07:00 S entry=4774.870 pnl=-138.77 exit=SL-LOSS
  2026.04.23 20:30 S entry=4689.938 pnl=-143.87 exit=SL-LOSS
  2026.04.26 23:10 S entry=4683.331 pnl=25.71 exit=SL-WIN
  2026.04.28 06:30 S entry=4629.775 pnl=-142.28 exit=SL-LOSS
  2026.04.28 09:25 S entry=4618.145 pnl=707.77 exit=SL-WIN
  2026.05.04 10:20 S entry=4536.478 pnl=-156.42 exit=SL-LOSS
  2026.05.04 10:25 S entry=4544.800 pnl=-164.21 exit=SL-LOSS
  2026.05.06 03:20 L entry=4645.963 pnl=33.91 exit=SL-WIN
  2026.05.06 03:40 L entry=4647.977 pnl=27.36 exit=SL-WIN
  2026.05.06 05:00 L entry=4652.075 pnl=32.38 exit=SL-WIN
  2026.05.06 14:45 L entry=4706.230 pnl=-184.48 exit=SL-LOSS
  2026.05.06 18:35 L entry=4688.649 pnl=96.46 exit=SL-WIN
  2026.05.10 22:15 S entry=4687.136 pnl=-179.89 exit=SL-LOSS
  2026.05.11 23:35 L entry=4755.613 pnl=123.29 exit=SL-WIN
  2026.05.12 00:15 L entry=4771.090 pnl=-184.41 exit=SL-LOSS
  2026.05.25 15:15 L entry=4570.516 pnl=32.11 exit=SL-WIN
  2026.05.25 15:30 L entry=4571.391 pnl=-184.58 exit=SL-LOSS
========================================================================
VERDICT: FAIL  — trade-count mismatch (85 engine-only, 84 MT5-only); 40 exit-reason mismatches; net P&L Δ 10.04% > 1.0%
→ This is an engine-fidelity bug. Fix the engine to match MT5; do NOT promote.
========================================================================
