========================================================================
PARITY DIFF — v2 TPfix: MT5 vs engine 0-spread
========================================================================
window           : 2026.01.02 04:05 → 2026.05.29 14:50
engine trades    : 563  (file had 563 before window-filter)
MT5 trades       : 561
matched pairs    : 483
unmatched engine : 80   unmatched MT5 : 78
lag (>0 bars)    : 15/561 = 2.7%  (tol ≤ 5%)
exit-tag mismatch: 39/483
========================================================================
net P&L USD               engine           MT5        Δ%
                        10334.79      10090.81     2.42%
profit factor              1.316         1.304
========================================================================
per-matched-trade:
  mt5 time          dir  lagB      entryΔ       slΔ       exit(e/m)      pnlΔ
  2026.01.05 15:05    L     0       0.000    -0.393 SL-LOSS/SL-LOSS     13.83
  2026.01.05 15:10    L     0       0.034    -0.427 SL-LOSS/SL-LOSS      4.95
  2026.01.05 16:00    L     0      -0.042    -0.723 SL-LOSS/SL-LOSS     -0.71
  2026.01.06 05:05    L     0       0.000     0.593   SL-WIN/SL-WIN    -10.01
  2026.01.06 05:35    L     0       0.000     0.421 SL-LOSS/SL-LOSS      2.11
  2026.01.06 06:35    L     0       0.000    -1.093  SL-WIN/SL-LOSS     41.72  <-exit
  2026.01.06 14:40    L     0       0.000    -0.592   SL-WIN/SL-WIN      3.40
  2026.01.06 14:50    L     0       0.000    -0.862 SL-LOSS/SL-LOSS      4.24
  2026.01.06 16:40    L     0       0.000     0.283  SL-WIN/SL-LOSS    117.24  <-exit
  2026.01.07 15:20    S     0      -0.057    -0.765 SL-LOSS/SL-LOSS      7.99
  2026.01.08 02:35    S     0       0.000    -0.804 SL-LOSS/SL-LOSS      6.70
  2026.01.08 04:45    S     0       0.000     0.847   SL-WIN/SL-WIN    -33.36
  2026.01.08 05:55    S     0       0.000    -0.303   SL-WIN/SL-WIN     -0.30
  2026.01.08 10:15    S     0       0.000     0.509 SL-LOSS/SL-LOSS      7.25
  2026.01.08 20:30    L     0       0.000     0.210   SL-WIN/SL-WIN    -13.71
  2026.01.08 23:00    L     1       0.897     0.523 SL-LOSS/SL-LOSS      2.73
  2026.01.09 02:00    L     0      -0.058    -0.955 SL-LOSS/SL-LOSS      3.49
  2026.01.09 14:25    L     0      -0.229    -2.936 SL-LOSS/SL-LOSS      9.49
  2026.01.09 15:25    L     0       0.000    -0.655   SL-WIN/SL-WIN      6.63
  2026.01.09 17:00    L     0      -0.037     0.905 SL-LOSS/SL-LOSS      1.38
  2026.01.12 01:10    L    -1       4.585    -2.499 SL-LOSS/SL-LOSS     -0.23
  2026.01.12 05:20    L     0       0.024     0.598   SL-WIN/SL-WIN    -29.05
  2026.01.12 07:20    L     0       0.000     0.317 SL-LOSS/SL-LOSS     -1.69
  2026.01.12 07:45    L     0       0.000    -0.148   SL-WIN/SL-WIN      4.03
  2026.01.12 14:00    L     0       0.043    -1.029 SL-LOSS/SL-LOSS     -1.70
  2026.01.13 14:05    L     0       0.000    -1.596   SL-WIN/SL-WIN      1.74
  2026.01.13 14:40    L     0       0.045    -0.535   SL-WIN/SL-WIN      5.13
  2026.01.13 14:50    L     0       0.000    -0.458   SL-WIN/SL-WIN      0.55
  2026.01.13 20:35    S     0       0.000     0.484 SL-LOSS/SL-LOSS      8.68
  2026.01.14 01:05    L     0       0.106    -0.200   SL-WIN/SL-WIN    -30.57
  2026.01.14 05:00    L     0       0.000     0.503 SL-LOSS/SL-LOSS      0.46
  2026.01.14 05:05    L     0       0.000     0.595 SL-LOSS/SL-LOSS     -5.94
  2026.01.14 05:40    L     0       0.000    -0.100 SL-LOSS/SL-LOSS      2.73
  2026.01.14 07:00    L     0       0.000    -1.274  SL-WIN/SL-LOSS    110.73  <-exit
  2026.01.15 01:25    S     0       0.000     0.239   SL-WIN/SL-WIN    -11.57
  2026.01.15 01:35    S     0       0.033    -0.360 SL-LOSS/SL-LOSS     -4.08
  2026.01.15 03:05    S     1      -5.614     0.771   SL-WIN/SL-WIN      1.17
  2026.01.15 03:45    S     0       0.000    -0.304   SL-WIN/SL-WIN      1.55
  2026.01.15 05:30    S     0       0.000     0.926 SL-LOSS/SL-LOSS     -2.22
  2026.01.15 14:00    S     0       0.000    -1.468 SL-LOSS/SL-LOSS      2.28
  2026.01.16 02:55    S     0       0.000    -0.232 SL-LOSS/SL-LOSS     -0.61
  2026.01.16 15:25    S     0       0.000    -0.527   SL-WIN/SL-WIN      1.98
  2026.01.16 17:20    S     0       0.046     1.453 SL-LOSS/SL-LOSS      7.26
  2026.01.16 19:00    S     0      -0.158     1.158 SL-LOSS/SL-LOSS     -0.93
  2026.01.16 20:30    S     0      -0.084     1.078 SL-LOSS/SL-LOSS     -2.08
  2026.01.18 23:10    L     0       0.286     0.180   SL-WIN/SL-WIN     21.54
  2026.01.18 23:40    L     0       0.000    -2.082  SL-WIN/SL-LOSS    112.47  <-exit
  2026.01.19 03:10    L     0       0.000     0.905 SL-LOSS/SL-LOSS     -6.27
  2026.01.19 05:00    L     0       0.000     0.849   SL-WIN/SL-WIN     -0.31
  2026.01.19 05:25    L     0       0.000     0.384   SL-WIN/SL-WIN      5.21
  2026.01.19 05:35    L     0       0.074     0.327   SL-WIN/SL-WIN      0.22
  2026.01.20 08:10    L     0       0.000     0.330 SL-LOSS/SL-LOSS     -5.83
  2026.01.20 08:50    L     0       0.000    -0.042 SL-LOSS/SL-LOSS     -4.44
  2026.01.20 09:25    L     0       0.000    -0.170 SL-LOSS/SL-LOSS     -2.95
  2026.01.20 14:00    L     0       0.000    -1.141 SL-LOSS/SL-LOSS     -2.64
  2026.01.20 14:05    L     0      -0.028    -1.513   SL-WIN/SL-WIN      4.43
  2026.01.20 14:30    L     0       0.000    -1.749   SL-WIN/SL-WIN      5.48
  2026.01.20 16:50    L     0      -0.027     0.827   SL-WIN/SL-WIN      0.70
  2026.01.20 23:40    L     0       0.000     0.302   SL-WIN/SL-WIN     -0.31
  2026.01.20 23:55    L     0       0.071     0.088 SL-LOSS/SL-LOSS     -6.23
  2026.01.21 00:10    L     0      -0.027    -0.288           TP/TP     15.37
  2026.01.21 03:00    L     0       0.000    -0.115 SL-LOSS/SL-LOSS      1.34
  2026.01.21 03:10    L     0       0.000     0.215   SL-WIN/SL-WIN    -25.97
  2026.01.21 06:35    L     0       0.121    -0.223 SL-LOSS/SL-LOSS     -6.29
  2026.01.21 08:05    L     0       0.000    -0.324  SL-WIN/SL-LOSS     36.17  <-exit
  2026.01.22 17:25    L     0      -0.036     0.160   SL-WIN/SL-WIN    -31.88
  2026.01.22 20:05    L     0      -0.042     0.413   SL-WIN/SL-WIN      0.36
  2026.01.22 23:10    L     0       0.000     0.085 SL-LOSS/SL-LOSS     -0.97
  2026.01.22 23:45    L     0       0.107    -0.875   SL-WIN/SL-WIN      2.81
  2026.01.23 00:55    L     0       0.000     0.087 SL-LOSS/SL-LOSS     -8.86
  2026.01.23 04:40    L     0       0.147     1.454   SL-WIN/SL-WIN    -45.32
  2026.01.25 23:05    L     0       0.052     0.681 SL-LOSS/SL-LOSS      0.97
  2026.01.25 23:10    L     0       0.083     0.603   SL-WIN/SL-WIN      0.87
  2026.01.25 23:15    L     0      -0.039     0.155 SL-LOSS/SL-LOSS     -1.16
  2026.01.25 23:35    L     0       0.000    -1.428   SL-WIN/SL-WIN     31.71
  2026.01.26 06:00    L     0       0.036    -0.990 SL-LOSS/SL-LOSS      0.13
  2026.01.26 06:30    L     0       0.000    -0.683   SL-WIN/SL-WIN     10.26
  2026.01.26 06:55    L     0      -0.116     0.326   SL-WIN/SL-WIN    -27.10
  2026.01.26 09:15    L     0       0.000     1.235  SL-LOSS/SL-WIN   -111.69  <-exit
  2026.01.27 20:00    L     1       6.362     0.997   SL-WIN/SL-WIN    189.60
  2026.01.27 23:50    L     0       0.000     0.716 SL-LOSS/SL-LOSS     -1.36
  2026.01.28 00:35    L     0      -0.091     1.398   SL-WIN/SL-WIN      1.72
  2026.01.28 01:00    L     0      -0.116     0.930   SL-WIN/SL-WIN     -0.53
  2026.01.28 01:10    L     0       0.118     1.438       TP/SL-WIN    410.86  <-exit
  2026.01.28 08:40    L    -1       6.922    -0.380 SL-LOSS/SL-LOSS     -5.32
  2026.01.28 10:10    L     0       0.000    -0.746 SL-LOSS/SL-LOSS      7.63
  2026.01.28 15:40    L    -1      -5.950    -3.565   SL-WIN/SL-WIN     98.89
  2026.01.28 19:15    L     0       0.000    -2.591           TP/TP     53.98
  2026.01.28 23:15    L    -1     -17.209     0.461  SL-WIN/SL-LOSS    131.14  <-exit
  2026.01.28 23:20    L     0       0.000     1.036   SL-WIN/SL-WIN    -50.78
  2026.01.28 23:40    L     1     -36.072     0.180  SL-WIN/SL-LOSS    139.05  <-exit
  2026.01.29 03:10    L     0      -0.035     3.781   SL-WIN/SL-WIN     -9.77
  2026.01.29 05:45    L     0       0.000     0.769   SL-WIN/SL-WIN    -32.41
  2026.01.29 09:45    L    -1       2.915    -1.655 SL-LOSS/SL-LOSS     -5.45
  2026.01.29 15:45    S     0       0.000   -19.273 SL-LOSS/SL-LOSS     19.37
  2026.01.30 02:15    S     0       0.092    -5.747  SL-WIN/SL-LOSS    127.57  <-exit
  2026.01.30 02:35    S     0       0.065    -5.827   SL-WIN/SL-WIN     35.18
  2026.01.30 03:35    S     0       0.000     0.737 SL-LOSS/SL-LOSS     -2.18
  2026.01.30 05:50    S     0       0.000     4.897   SL-WIN/SL-WIN    -19.59
  2026.01.30 07:30    S     0      -0.037    -1.245   SL-WIN/SL-WIN     19.61
  2026.01.30 07:40    S     0      -0.029    -0.028 SL-LOSS/SL-LOSS      0.20
  2026.01.30 14:55    S     0       0.263    -0.760   SL-WIN/SL-WIN     29.49
  2026.01.30 17:10    S     0       0.000     0.018   SL-WIN/SL-WIN   -240.06
  2026.01.30 20:40    S     0       0.000     6.440   SL-WIN/SL-WIN   -206.30
  2026.02.02 00:55    S     0       0.134     1.085   SL-WIN/SL-WIN     31.63
  2026.02.02 01:00    S     0      -0.212     0.992   SL-WIN/SL-WIN    -37.74
  2026.02.02 01:15    S     0       0.000    -0.115 SL-LOSS/SL-LOSS      0.35
  2026.02.02 03:15    S     0       0.035     4.754   SL-WIN/SL-WIN    -16.42
  2026.02.02 05:25    S     0       0.000     3.694   SL-WIN/SL-WIN    -24.05
  2026.02.02 20:30    S     0       0.000     0.095 SL-LOSS/SL-LOSS     -0.12
  2026.02.03 06:30    L     0       0.000    -1.022   SL-WIN/SL-WIN     -0.68
  2026.02.03 06:45    L     0       0.000     0.015   SL-WIN/SL-WIN    111.86
  2026.02.03 16:10    L     0       0.000     0.443   SL-WIN/SL-WIN    -29.59
  2026.02.03 19:45    L     0       0.113     0.814 SL-LOSS/SL-LOSS     -4.32
  2026.02.04 00:55    L     0      -0.306     0.164 SL-LOSS/SL-LOSS      1.17
  2026.02.04 01:00    L     0      -0.078     0.469   SL-WIN/SL-WIN      0.43
  2026.02.04 02:00    L     0       0.000    -2.395  SL-LOSS/SL-WIN   -194.47  <-exit
  2026.02.04 05:40    L     0      -0.544     1.708   SL-WIN/SL-WIN      4.00
  2026.02.04 06:45    L     0       0.000    -1.402 SL-LOSS/SL-LOSS      1.76
  2026.02.04 07:25    L     0       0.095     0.262 SL-LOSS/SL-LOSS     -2.03
  2026.02.04 23:15    L     0      -0.087     1.935   SL-WIN/SL-WIN     12.37
  2026.02.05 02:50    S     0       0.117    -2.927   SL-WIN/SL-WIN     24.21
  2026.02.05 03:00    S     0       0.000    -5.351 SL-LOSS/SL-LOSS     17.06
  2026.02.05 03:35    S     0       0.000    -7.282  SL-WIN/SL-LOSS     36.30  <-exit
  2026.02.05 09:05    S     0       0.000     0.622   SL-WIN/SL-WIN      0.05
  2026.02.06 00:20    S     0       0.000    -0.240 SL-LOSS/SL-LOSS      1.50
  2026.02.06 00:25    S     0       0.074    -0.985 SL-LOSS/SL-LOSS      6.00
  2026.02.06 15:00    L     0       0.000    -1.236   SL-WIN/SL-WIN     -1.97
  2026.02.06 17:00    L     0       0.000     1.384  SL-WIN/SL-LOSS     37.08  <-exit
  2026.02.06 18:35    L     0       0.000     0.784 SL-LOSS/SL-LOSS      3.86
  2026.02.08 23:05    L     0       0.000     0.529   SL-WIN/SL-WIN      0.75
  2026.02.08 23:10    L     0       0.000     0.272   SL-WIN/SL-WIN    -31.48
  2026.02.09 02:30    L     0       0.000    -1.725 SL-LOSS/SL-LOSS     -6.09
  2026.02.09 03:05    L     0      -0.119     2.079  SL-WIN/SL-LOSS     56.95  <-exit
  2026.02.09 05:25    L     0       0.322     1.817   SL-WIN/SL-WIN      0.30
  2026.02.09 05:45    L     0       0.036     0.965   SL-WIN/SL-WIN      4.59
  2026.02.09 15:35    L     0       0.000    -0.733   SL-WIN/SL-WIN    -40.08
  2026.02.10 08:45    L     0       0.000     0.342 SL-LOSS/SL-LOSS      4.07
  2026.02.10 14:20    L     0       0.000    -0.366   SL-WIN/SL-WIN     -1.35
  2026.02.11 05:40    L     0       0.000    -0.008 SL-LOSS/SL-LOSS     -1.60
  2026.02.11 05:45    L     0      -0.079    -0.138 SL-LOSS/SL-LOSS     -2.41
  2026.02.11 07:00    L     0       0.000    -0.422  SL-WIN/SL-LOSS    137.00  <-exit
  2026.02.11 17:15    L     0       0.000     1.316  SL-WIN/SL-LOSS     28.06  <-exit
  2026.02.11 19:00    L     0       0.000     0.391 SL-LOSS/SL-LOSS     -3.06
  2026.02.12 16:15    S     0      -0.117     0.801   SL-WIN/SL-WIN      0.34
  2026.02.12 16:20    S     0       0.000    -0.162   SL-WIN/SL-WIN     -0.49
  2026.02.12 16:30    S     0      -0.160    -2.534 SL-LOSS/SL-LOSS     10.17
  2026.02.12 16:45    S     0       0.079    -7.151 SL-LOSS/SL-LOSS     -5.58
  2026.02.12 23:00    S     1      15.145     2.600 SL-LOSS/SL-LOSS     10.42
  2026.02.13 16:30    L     0       0.000     0.074   SL-WIN/SL-WIN    -35.39
  2026.02.15 23:15    L     0       0.112     0.615 SL-LOSS/SL-LOSS      2.00
  2026.02.17 00:50    S     0       0.000    -0.424   SL-WIN/SL-WIN      0.68
  2026.02.17 01:05    S     0       0.000    -1.182 SL-LOSS/SL-LOSS      0.65
  2026.02.17 03:35    S     0       0.000     0.716 SL-LOSS/SL-LOSS     -5.31
  2026.02.17 04:05    S     0       0.000    -0.038 SL-LOSS/SL-LOSS      1.83
  2026.02.17 05:15    S     0       0.000     0.183   SL-WIN/SL-WIN      0.85
  2026.02.17 05:20    S     0       0.070    -0.223   SL-WIN/SL-WIN     -0.55
  2026.02.17 14:00    S     0       0.000    -1.270 SL-LOSS/SL-LOSS      9.12
  2026.02.17 14:05    S     0       0.000    -1.790   SL-WIN/SL-WIN    -32.05
  2026.02.17 17:05    S     0       0.127     1.783   SL-WIN/SL-WIN     11.66
  2026.02.17 17:25    S     0       0.155     1.697   SL-WIN/SL-WIN     11.33
  2026.02.18 04:35    L     0      -0.075     0.608   SL-WIN/SL-WIN     -0.37
  2026.02.18 04:55    L     0       0.000     0.115   SL-WIN/SL-WIN     -0.89
  2026.02.18 05:00    L     0       0.000    -0.049   SL-WIN/SL-WIN     -1.16
  2026.02.18 05:25    L     0       0.000     0.120   SL-WIN/SL-WIN      3.38
  2026.02.18 14:00    L     0       0.000    -1.753   SL-WIN/SL-WIN     24.84
  2026.02.18 18:05    L     0       0.000     0.964 SL-LOSS/SL-LOSS      4.14
  2026.02.18 23:30    L     0       0.000    -0.012 SL-LOSS/SL-LOSS     -2.71
  2026.02.19 01:50    L     0       0.000     0.839 SL-LOSS/SL-LOSS     -0.25
  2026.02.19 02:50    L     0       0.000     0.268 SL-LOSS/SL-LOSS     -1.95
  2026.02.19 03:30    L     0       0.158     0.659   SL-WIN/SL-WIN      0.69
  2026.02.19 07:10    L     0       0.000    -0.147 SL-LOSS/SL-LOSS     -0.79
  2026.02.20 06:00    L     0       0.000     0.120   SL-WIN/SL-WIN     -3.75
  2026.02.20 07:05    L     0       0.000    -0.410 SL-LOSS/SL-LOSS      1.93
  2026.02.20 08:25    L     0       0.000    -0.436   SL-WIN/SL-WIN     -5.53
  2026.02.20 10:35    L     0       0.000     0.411 SL-LOSS/SL-LOSS     -0.33
  2026.02.20 14:00    L     0       0.000     0.021   SL-WIN/SL-WIN      5.85
  2026.02.20 14:45    L     0       0.000    -0.705 SL-LOSS/SL-LOSS      2.55
  2026.02.20 16:15    L     0       0.000    -1.390   SL-WIN/SL-WIN    -32.40
  2026.02.20 19:50    L     0       0.000     1.842           TP/TP     16.85
  2026.02.22 23:05    L     0       0.000     0.339   SL-WIN/SL-WIN     44.10
  2026.02.23 00:00    L     0       0.334    -2.238 SL-LOSS/SL-LOSS     -2.81
  2026.02.23 00:10    L     0      -0.254    -2.650   SL-WIN/SL-WIN      7.01
  2026.02.23 01:00    L     0       0.000    -2.889   SL-WIN/SL-WIN    -11.14
  2026.02.23 03:25    L     0       0.000     0.859   SL-WIN/SL-WIN      7.76
  2026.02.23 06:20    L     0       0.000     0.676 SL-LOSS/SL-LOSS     -2.40
  2026.02.23 08:55    L     0       0.000     0.273   SL-WIN/SL-WIN     40.46
  2026.02.24 14:00    S     0       0.000    -1.133   SL-WIN/SL-WIN      8.78
  2026.02.24 14:20    S     0       0.000    -2.528 SL-LOSS/SL-LOSS      3.75
  2026.02.25 05:50    L     0       0.000     0.339 SL-LOSS/SL-LOSS     -4.68
  2026.02.25 16:40    L     0       0.000     0.408  SL-WIN/SL-LOSS     25.22  <-exit
  2026.02.26 14:10    S     0       0.000    -0.600   SL-WIN/SL-WIN     -0.39
  2026.02.26 15:25    S     0       0.198    -2.703 SL-LOSS/SL-LOSS     -7.29
  2026.02.26 15:35    S     0       0.000    -3.441 SL-LOSS/SL-LOSS     -6.44
  2026.02.27 14:00    L     0       0.000    -3.137   SL-WIN/SL-WIN      4.95
  2026.02.27 15:50    L     0      -0.160    -0.491   SL-WIN/SL-WIN      7.47
  2026.02.27 16:00    L     0       0.000    -0.527   SL-WIN/SL-WIN      7.12
  2026.03.02 05:40    L     0       0.000    -0.096   SL-WIN/SL-WIN     -6.70
  2026.03.03 06:15    S     0       0.000    -2.444 SL-LOSS/SL-LOSS      1.55
  2026.03.03 09:10    S     0       0.000    -0.652   SL-WIN/SL-WIN    -18.52
  2026.03.03 09:30    S     0       0.081    -0.949 SL-LOSS/SL-LOSS    -11.78
  2026.03.03 10:15    S     0       0.000    -3.641   SL-WIN/SL-WIN     59.73
  2026.03.03 14:20    S     0      -0.086     2.126   SL-WIN/SL-WIN      1.09
  2026.03.03 14:35    S     0      -0.087     1.569   SL-WIN/SL-WIN     14.26
  2026.03.03 17:00    S     0       0.000     3.964  SL-WIN/SL-LOSS    146.97  <-exit
  2026.03.05 03:00    L     0       0.000    -0.078 SL-LOSS/SL-LOSS    -12.90
  2026.03.05 14:00    S     0       0.000    -5.561   SL-WIN/SL-WIN     32.25
  2026.03.05 16:25    S     0       0.000     2.124 SL-LOSS/SL-LOSS      0.56
  2026.03.05 17:30    S     0       0.000     1.697   SL-WIN/SL-WIN      2.45
  2026.03.05 17:40    S     0       0.000     2.154   SL-WIN/SL-WIN      2.62
  2026.03.06 00:00    S     0       0.000    -0.180   SL-WIN/SL-WIN      5.81
  2026.03.06 00:40    S     0       0.084    -0.823   SL-WIN/SL-WIN      5.71
  2026.03.06 15:10    L     0      -0.084    -0.254   SL-WIN/SL-WIN     -1.01
  2026.03.06 15:40    L     0      -0.108    -2.363 SL-LOSS/SL-LOSS     -3.63
  2026.03.06 18:25    L     0       0.000     1.419   SL-WIN/SL-WIN    -61.30
  2026.03.09 00:15    S     0       0.000    -0.730 SL-LOSS/SL-LOSS      5.35
  2026.03.09 00:50    S     0      -0.075    -0.228   SL-WIN/SL-WIN      1.45
  2026.03.09 19:25    L     0       0.000    -0.104 SL-LOSS/SL-LOSS     -5.94
  2026.03.09 19:30    L     0       0.000    -0.220   SL-WIN/SL-WIN     19.16
  2026.03.09 22:55    L     0       0.000    -1.897 SL-LOSS/SL-LOSS      1.42
  2026.03.09 23:00    L     0       0.000    -2.125  SL-WIN/SL-LOSS     54.92  <-exit
  2026.03.10 01:20    L     0       0.000     0.010   SL-WIN/SL-WIN     -0.33
  2026.03.10 01:25    L     0       0.000    -0.281   SL-WIN/SL-WIN    -25.42
  2026.03.10 05:05    L     0       0.000     0.904   SL-WIN/SL-WIN      8.21
  2026.03.10 05:30    L     0       0.000     1.237   SL-WIN/SL-WIN    -31.56
  2026.03.10 07:45    L     0       0.000    -0.434   SL-WIN/SL-WIN      3.25
  2026.03.10 08:00    L     0       0.081    -0.928   SL-WIN/SL-WIN      4.09
  2026.03.10 15:15    L     0       0.076     0.146   SL-WIN/SL-WIN      3.80
  2026.03.10 19:20    L     0       0.000    -5.225 SL-LOSS/SL-LOSS    -10.80
  2026.03.11 00:30    L     0       0.000     0.579   SL-WIN/SL-WIN     -0.60
  2026.03.11 17:40    S     0       0.000     0.911 SL-LOSS/SL-LOSS     -0.37
  2026.03.11 22:35    S     0       0.000     0.091   SL-WIN/SL-WIN      6.00
  2026.03.11 22:45    S     0       0.000    -0.366   SL-WIN/SL-WIN     49.25
  2026.03.11 23:00    S     0       0.000    -1.414  SL-LOSS/SL-WIN   -184.69  <-exit
  2026.03.12 14:20    S     0       0.000    -2.001   SL-WIN/SL-WIN      3.16
  2026.03.12 14:45    S     0       0.000    -0.818   SL-WIN/SL-WIN      9.97
  2026.03.12 15:40    S     0       0.000    -1.090   SL-WIN/SL-WIN   -337.97
  2026.03.12 22:00    S     0       0.119    -0.817 SL-LOSS/SL-LOSS      4.33
  2026.03.13 02:20    S     0       0.000    -0.383   SL-WIN/SL-WIN    -10.82
  2026.03.13 04:20    S     0       0.000     0.433 SL-LOSS/SL-LOSS     -1.24
  2026.03.13 05:40    S     0       0.000     0.468 SL-LOSS/SL-LOSS      2.94
  2026.03.13 06:15    S     0       0.000    -0.505   SL-WIN/SL-WIN     29.27
  2026.03.13 07:55    S     0       0.084    -0.620   SL-WIN/SL-WIN     23.21
  2026.03.13 15:00    S     0       0.168    -1.281 SL-LOSS/SL-LOSS      1.24
  2026.03.13 15:05    S     0       0.000    -1.213   SL-WIN/SL-WIN      0.67
  2026.03.13 19:35    S     0       0.000     0.716   SL-WIN/SL-WIN    -22.90
  2026.03.15 22:25    S     0       0.297    -0.202 SL-LOSS/SL-LOSS     -4.55
  2026.03.15 23:25    S     0       0.000    -0.446   SL-WIN/SL-WIN     -0.06
  2026.03.15 23:35    S     0       0.000    -0.483   SL-WIN/SL-WIN     -0.67
  2026.03.15 23:50    S     0       0.000    -1.330 SL-LOSS/SL-LOSS      0.77
  2026.03.16 04:50    S     0       0.000     1.180   SL-WIN/SL-WIN    -11.38
  2026.03.16 06:45    S     0       0.000    -0.224   SL-WIN/SL-WIN      9.22
  2026.03.16 06:55    S     0       0.000    -0.485   SL-WIN/SL-WIN    -28.96
  2026.03.17 04:45    L     0       0.000     0.479 SL-LOSS/SL-LOSS     -4.29
  2026.03.17 05:15    L     0       0.000    -0.101 SL-LOSS/SL-LOSS     -6.28
  2026.03.17 15:40    S     0       0.000    -0.446 SL-LOSS/SL-LOSS     -4.96
  2026.03.18 04:35    S     0       0.000     0.665 SL-LOSS/SL-LOSS     13.93
  2026.03.18 08:20    S     0       0.000    -0.087 SL-LOSS/SL-LOSS      4.74
  2026.03.18 08:30    S     0       0.000    -0.395   SL-WIN/SL-WIN     14.96
  2026.03.18 14:20    S     0       0.000    -0.674 SL-LOSS/SL-LOSS      5.56
  2026.03.18 18:25    S     0       0.000    -0.396   SL-WIN/SL-WIN      7.14
  2026.03.18 18:35    S     0       0.000    -0.336   SL-WIN/SL-WIN    -34.13
  2026.03.19 03:50    S     0       0.000     0.328   SL-WIN/SL-WIN      1.88
  2026.03.19 04:20    S     0       0.000     1.161   SL-WIN/SL-WIN      2.86
  2026.03.20 08:25    L     0       0.000     1.208 SL-LOSS/SL-LOSS     -5.79
  2026.03.20 14:30    S     0       0.000    -4.011   SL-WIN/SL-WIN     -2.53
  2026.03.20 18:45    S     0       0.000     1.321   SL-WIN/SL-WIN     15.62
  2026.03.20 19:00    S     0       0.000     0.026   SL-WIN/SL-WIN     -0.63
  2026.03.20 19:30    S     0       0.000    -1.420  SL-LOSS/SL-WIN   -243.39  <-exit
  2026.03.22 23:05    S     0       0.000    -5.552   SL-WIN/SL-WIN    222.33
  2026.03.23 01:50    S     0      -0.040    -3.901   SL-WIN/SL-WIN   -124.80
  2026.03.23 04:50    S     0       0.000     3.321 SL-LOSS/SL-LOSS     -4.87
  2026.03.23 05:25    S     0       0.000     2.147   SL-WIN/SL-WIN    -99.75
  2026.03.23 06:15    S     0       0.000    -0.901   SL-WIN/SL-WIN     84.47
  2026.03.24 20:25    L     0       0.000     1.749   SL-WIN/SL-WIN      1.97
  2026.03.24 20:40    L     0       0.000    -0.477   SL-WIN/SL-WIN     14.56
  2026.03.24 22:55    L     0       0.064     1.780   SL-WIN/SL-WIN   -116.87
  2026.03.25 07:15    L     0       0.000    -0.224 SL-LOSS/SL-LOSS     -4.36
  2026.03.25 08:15    L     0       0.000    -0.550 SL-LOSS/SL-LOSS     -2.29
  2026.03.25 14:50    L     0       0.000     0.010 SL-LOSS/SL-LOSS      0.32
  2026.03.26 05:30    S     0       0.000     0.741   SL-WIN/SL-WIN      2.69
  2026.03.26 05:35    S     0       0.063     0.400   SL-WIN/SL-WIN     15.09
  2026.03.26 08:20    S     0       0.000     0.631   SL-WIN/SL-WIN      1.31
  2026.03.26 16:00    S     0       0.086     1.150   SL-WIN/SL-WIN    -58.56
  2026.03.26 17:25    S     0      -0.459    -2.068  SL-WIN/SL-LOSS     71.30  <-exit
  2026.03.26 19:50    S     0       0.000     1.339   SL-WIN/SL-WIN      1.90
  2026.03.26 20:10    S     0       0.000     0.567   SL-WIN/SL-WIN      0.14
  2026.03.27 14:55    L     0      -0.058    -2.207   SL-WIN/SL-WIN    -45.01
  2026.03.27 18:15    L     0       0.000     0.824   SL-WIN/SL-WIN     11.02
  2026.03.27 19:20    L     0       0.000     0.281 SL-LOSS/SL-LOSS      6.75
  2026.03.30 03:20    L     0      -0.071     0.070 SL-LOSS/SL-LOSS    -13.96
  2026.03.30 05:00    L     0       0.000     1.461   SL-WIN/SL-WIN    -79.33
  2026.03.30 08:00    L     0       0.000     0.215   SL-WIN/SL-WIN      6.26
  2026.03.30 08:30    L     0       0.180     0.662   SL-WIN/SL-WIN      6.95
  2026.03.31 01:25    L     0      -0.085    -2.344   SL-WIN/SL-WIN     34.09
  2026.03.31 04:55    L     0       0.123     1.734  SL-LOSS/SL-WIN   -190.47  <-exit
  2026.03.31 05:35    L     0       0.000     0.924 SL-LOSS/SL-LOSS     -5.40
  2026.03.31 08:30    L     0      -0.079     0.299 SL-LOSS/SL-LOSS      1.94
  2026.03.31 14:00    L     0       0.000    -0.046   SL-WIN/SL-WIN     -1.90
  2026.03.31 14:35    L     0       0.000    -1.601   SL-WIN/SL-WIN     -2.30
  2026.03.31 15:45    L     0       0.000     1.065   SL-WIN/SL-WIN   -103.90
  2026.03.31 22:35    L     0       0.391    -0.040 SL-LOSS/SL-LOSS      2.94
  2026.03.31 23:35    L     0      -0.110    -1.640   SL-WIN/SL-WIN    -11.62
  2026.04.01 00:30    L     1      -1.426     0.984   SL-WIN/SL-WIN      4.05
  2026.04.01 00:55    L     0      -0.147    -0.021   SL-WIN/SL-WIN     -1.20
  2026.04.01 03:15    L     0       0.000     1.517 SL-LOSS/SL-LOSS      0.16
  2026.04.01 04:50    L     0       0.000     0.911   SL-WIN/SL-WIN    -67.71
  2026.04.01 06:10    L     0       0.000    -0.628   SL-WIN/SL-WIN   -152.20
  2026.04.01 15:05    L     0       0.000    -0.957   SL-WIN/SL-WIN    -46.68
  2026.04.01 23:30    L     0       0.000    -0.262 SL-LOSS/SL-LOSS    -11.75
  2026.04.02 00:15    L     0       0.000    -0.089 SL-LOSS/SL-LOSS     -5.56
  2026.04.02 04:15    S     1      -1.981     2.386  SL-LOSS/SL-WIN   -185.89  <-exit
  2026.04.02 05:50    S     0       0.000    -0.124   SL-WIN/SL-WIN      2.62
  2026.04.02 06:25    S     0       0.062    -5.581 SL-LOSS/SL-LOSS      2.88
  2026.04.02 08:55    S     0       0.000     1.711 SL-LOSS/SL-LOSS     11.11
  2026.04.07 08:35    L     0       0.000    -0.606   SL-WIN/SL-WIN      6.07
  2026.04.07 14:05    S     0       0.082    -0.262 SL-LOSS/SL-LOSS      3.95
  2026.04.07 18:15    L     0       0.000     0.222 SL-LOSS/SL-LOSS     -3.22
  2026.04.07 19:20    L     0       0.057     0.424   SL-WIN/SL-WIN      1.70
  2026.04.07 22:30    L     0       0.000    -0.382   SL-WIN/SL-WIN    -36.57
  2026.04.08 01:50    L     0      -0.095     0.115   SL-WIN/SL-WIN     -0.77
  2026.04.08 05:15    L     0       0.000     0.321   SL-WIN/SL-WIN    -71.23
  2026.04.08 05:55    L     0       0.000     0.241   SL-WIN/SL-WIN      3.19
  2026.04.08 06:05    L     0       0.000    -0.188   SL-WIN/SL-WIN      9.90
  2026.04.08 10:40    L     0       0.000    -0.627 SL-LOSS/SL-LOSS      1.64
  2026.04.09 16:05    L     0       0.000    -0.133  SL-WIN/SL-LOSS     70.40  <-exit
  2026.04.12 22:10    S     0       0.000    -0.351   SL-WIN/SL-WIN    -96.20
  2026.04.13 03:05    S     0       0.000     1.055 SL-LOSS/SL-LOSS     -0.33
  2026.04.13 04:05    S     0       0.000     1.105 SL-LOSS/SL-LOSS     22.76
  2026.04.13 09:30    S    -1       1.062    -0.645  SL-WIN/SL-LOSS    201.45  <-exit
  2026.04.14 00:40    L     0       0.000    -0.257 SL-LOSS/SL-LOSS     13.38
  2026.04.14 01:10    L     0       0.000    -0.632 SL-LOSS/SL-LOSS     -3.43
  2026.04.14 04:20    L     0       0.000     0.582 SL-LOSS/SL-LOSS     -2.43
  2026.04.14 06:50    L     0       0.072    -0.341   SL-WIN/SL-WIN    -11.49
  2026.04.14 07:20    L     0       0.000    -0.183   SL-WIN/SL-WIN    -45.99
  2026.04.14 10:20    L     0       0.000    -0.215 SL-LOSS/SL-LOSS      7.22
  2026.04.14 14:00    L     0       0.000    -0.376   SL-WIN/SL-WIN      5.34
  2026.04.14 14:55    L     0       0.000    -0.570 SL-LOSS/SL-LOSS     11.06
  2026.04.14 15:20    L     0       0.000    -0.474   SL-WIN/SL-WIN    168.93
  2026.04.15 01:10    L     0       0.000    -0.291   SL-WIN/SL-WIN      4.64
  2026.04.15 01:20    L     0      -0.092    -0.624   SL-WIN/SL-WIN     -3.58
  2026.04.15 01:35    L     0       0.000    -1.218  SL-WIN/SL-LOSS    193.36  <-exit
  2026.04.16 05:00    L     0       0.000     0.397 SL-LOSS/SL-LOSS     11.01
  2026.04.16 05:20    L     0       0.000     0.367 SL-LOSS/SL-LOSS     27.87
  2026.04.16 14:40    S    -1       2.844    -3.673  SL-WIN/SL-LOSS    186.68  <-exit
  2026.04.16 16:35    S     0       0.000     0.780   SL-WIN/SL-WIN    -63.75
  2026.04.17 00:00    S     0       0.000     0.157 SL-LOSS/SL-LOSS     11.45
  2026.04.17 00:10    S     0       0.000     0.038 SL-LOSS/SL-LOSS      4.42
  2026.04.17 01:05    S     0       0.000    -0.611   SL-WIN/SL-WIN     46.19
  2026.04.17 01:10    S     0       0.000    -0.614  SL-LOSS/SL-WIN   -184.74  <-exit
  2026.04.17 03:00    S     0       0.000     0.814 SL-LOSS/SL-LOSS      6.35
  2026.04.17 14:00    L     0       0.000    -3.844 SL-LOSS/SL-LOSS      7.16
  2026.04.17 18:00    L     0       0.000     0.333   SL-WIN/SL-WIN      4.98
  2026.04.19 23:45    S     0       0.000     1.156 SL-LOSS/SL-LOSS      2.45
  2026.04.19 23:55    S     0       0.000     0.633   SL-WIN/SL-WIN      2.75
  2026.04.20 00:10    S     0       0.000    -0.106 SL-LOSS/SL-LOSS      1.95
  2026.04.21 06:40    S     0       0.000    -1.037   SL-WIN/SL-WIN      1.97
  2026.04.21 14:35    S     0       0.000    -0.708   SL-WIN/SL-WIN      2.75
  2026.04.21 15:10    S     0       0.000    -0.543   SL-WIN/SL-WIN     -1.13
  2026.04.21 15:40    S     0       0.081    -2.509   SL-WIN/SL-WIN     26.81
  2026.04.21 18:10    S     0       0.000    -0.127   SL-WIN/SL-WIN     -0.62
  2026.04.23 00:15    S     0       0.000    -0.124 SL-LOSS/SL-LOSS     11.26
  2026.04.23 02:15    S     0       0.000     0.092   SL-WIN/SL-WIN    -48.08
  2026.04.23 08:45    S     0       0.000     0.107   SL-WIN/SL-WIN    -31.55
  2026.04.23 17:40    S     0       0.000    -1.066   SL-WIN/SL-WIN      7.79
  2026.04.23 17:45    S     0       0.160    -1.749 SL-LOSS/SL-LOSS      8.20
  2026.04.23 17:50    S     0       0.183    -2.056 SL-LOSS/SL-LOSS      4.15
  2026.04.24 02:30    S     0       0.000    -0.423   SL-WIN/SL-WIN    -23.20
  2026.04.24 06:20    S     0       0.000     0.038   SL-WIN/SL-WIN      4.51
  2026.04.24 06:50    S     0       0.000     0.176 SL-LOSS/SL-LOSS      8.68
  2026.04.26 22:10    S     0      -0.097    -0.038   SL-WIN/SL-WIN    -30.63
  2026.04.27 14:55    S     0       0.000    -0.436   SL-WIN/SL-WIN      0.43
  2026.04.27 15:15    S     0       0.000    -0.642   SL-WIN/SL-WIN      4.17
  2026.04.27 17:15    S     0       0.000     1.105 SL-LOSS/SL-LOSS      5.82
  2026.04.27 17:20    S     0       0.000     0.957 SL-LOSS/SL-LOSS      3.82
  2026.04.28 01:45    S     0       0.082    -0.391   SL-WIN/SL-WIN     19.46
  2026.04.28 02:10    S     0       0.000    -0.599   SL-WIN/SL-WIN    433.77
  2026.04.28 05:30    S     0       0.000    -0.269   SL-WIN/SL-WIN     12.39
  2026.04.28 06:20    S     0       0.056    -1.451 SL-LOSS/SL-LOSS      4.74
  2026.04.28 14:05    S     0       0.000    -0.526   SL-WIN/SL-WIN      9.93
  2026.04.29 14:00    S     0       0.061    -0.930  SL-WIN/SL-LOSS    192.82  <-exit
  2026.04.29 18:10    S     0       0.000     0.509 SL-LOSS/SL-LOSS    -10.25
  2026.04.29 18:15    S     0      -0.056     0.613   SL-WIN/SL-WIN      6.96
  2026.04.29 18:35    S     0       0.000    -0.347   SL-WIN/SL-WIN     -1.56
  2026.04.30 07:10    L     0       0.000    -0.154 SL-LOSS/SL-LOSS     -7.62
  2026.04.30 07:45    L     0       0.000    -0.299   SL-WIN/SL-WIN     35.29
  2026.04.30 08:20    L     0       0.000    -0.816   SL-WIN/SL-WIN    168.38
  2026.05.01 08:25    S     0       0.073    -0.928  SL-WIN/SL-LOSS     54.35  <-exit
  2026.05.01 14:15    L     0       0.000    -1.468 SL-LOSS/SL-LOSS     -6.54
  2026.05.04 01:10    S     0       0.000    -0.767   SL-WIN/SL-WIN      3.75
  2026.05.04 01:35    S     0       0.000     0.023 SL-LOSS/SL-LOSS     -4.56
  2026.05.04 02:25    S     0       0.000     0.500 SL-LOSS/SL-LOSS    -10.71
  2026.05.04 07:55    S     1      -3.487     0.595  SL-LOSS/SL-WIN   -191.17  <-exit
  2026.05.04 09:55    S     0       0.000     0.622       TP/SL-WIN    822.21  <-exit
  2026.05.04 15:20    S     0       0.000    -0.867 SL-LOSS/SL-LOSS     -2.09
  2026.05.04 15:25    S     0      -0.137    -0.350   SL-WIN/SL-WIN    -52.39
  2026.05.04 18:15    S     0       0.000     1.946   SL-WIN/SL-WIN      9.74
  2026.05.04 19:55    S     0       0.000     0.129   SL-WIN/SL-WIN      3.43
  2026.05.04 22:50    S     0       0.000     0.512 SL-LOSS/SL-LOSS     -8.27
  2026.05.05 04:20    S     0       0.000     0.370  SL-LOSS/SL-WIN   -196.75  <-exit
  2026.05.05 23:15    L     0      -0.068    -0.734       TP/SL-WIN    885.13  <-exit
  2026.05.06 05:50    L     0      -0.066    -0.198           TP/TP    126.27
  2026.05.06 09:00    L     0       0.212     0.159   SL-WIN/SL-WIN      8.27
  2026.05.06 14:00    L     0       0.000    -1.113   SL-WIN/SL-WIN      4.62
  2026.05.06 14:25    L     0       0.000     0.167  SL-WIN/SL-LOSS    228.57  <-exit
  2026.05.07 06:35    L     0      -0.150    -0.766   SL-WIN/SL-WIN      0.18
  2026.05.07 06:45    L     0       0.000    -0.381   SL-WIN/SL-WIN      3.44
  2026.05.07 08:00    L     0       0.000    -0.398 SL-LOSS/SL-LOSS    -11.27
  2026.05.07 14:55    L     0       0.000    -0.158 SL-LOSS/SL-LOSS    -13.22
  2026.05.08 14:00    L     0       0.000    -0.455 SL-LOSS/SL-LOSS      0.61
  2026.05.10 22:05    S     0       0.000    -0.184 SL-LOSS/SL-LOSS      1.01
  2026.05.10 22:10    S     0       0.000    -0.436  SL-WIN/SL-LOSS    223.28  <-exit
  2026.05.11 00:00    S     0      -0.059     0.611   SL-WIN/SL-WIN      5.59
  2026.05.11 03:55    S     0       0.000     0.830   SL-WIN/SL-WIN     -3.16
  2026.05.11 05:45    S     0       0.000     0.659   SL-WIN/SL-WIN      6.04
  2026.05.11 07:45    S     0       0.059     0.458 SL-LOSS/SL-LOSS     -2.24
  2026.05.11 09:00    S     0       0.000    -0.004   SL-WIN/SL-WIN    -39.15
  2026.05.11 23:30    L     0       0.000    -0.482   SL-WIN/SL-WIN    -67.95
  2026.05.12 15:00    S     0      -0.132    -0.525   SL-WIN/SL-WIN    -21.53
  2026.05.12 15:30    S     0       0.000    -0.189 SL-LOSS/SL-LOSS      6.58
  2026.05.14 07:35    L     0       0.000    -0.242 SL-LOSS/SL-LOSS     -0.76
  2026.05.14 16:35    S     0      -0.119     0.886 SL-LOSS/SL-LOSS     -5.30
  2026.05.14 18:45    S     0       0.000     0.223   SL-WIN/SL-WIN    -29.40
  2026.05.14 22:00    S     0       0.000     0.017 SL-LOSS/SL-LOSS      4.36
  2026.05.14 23:15    S     0       0.000     0.420   SL-WIN/SL-WIN      3.69
  2026.05.14 23:30    S     0      -0.049     0.475   SL-WIN/SL-WIN      2.46
  2026.05.14 23:35    S     0       0.000     0.248   SL-WIN/SL-WIN      5.04
  2026.05.15 03:30    S     0       0.000     0.928 SL-LOSS/SL-LOSS     -8.80
  2026.05.15 03:45    S     0       0.000     0.495   SL-WIN/SL-WIN     12.18
  2026.05.15 06:40    S     0       0.000    -0.552 SL-LOSS/SL-LOSS     -5.20
  2026.05.15 07:50    S     0       0.000     0.429   SL-WIN/SL-WIN    -33.36
  2026.05.15 14:00    S     0       0.192    -1.964 SL-LOSS/SL-LOSS     -6.36
  2026.05.18 00:35    S     0      -0.142    -0.961   SL-WIN/SL-WIN      0.40
  2026.05.18 00:45    S     0       0.088    -2.019 SL-LOSS/SL-LOSS     -9.27
  2026.05.18 22:05    L     0       0.000     0.919   SL-WIN/SL-WIN    -65.26
  2026.05.19 14:20    S     0      -0.210    -3.872 SL-LOSS/SL-LOSS     -3.39
  2026.05.19 17:45    S     0       0.000     1.390   SL-WIN/SL-WIN     -2.65
  2026.05.19 18:45    S     0       0.000     0.701   SL-WIN/SL-WIN   -129.51
  2026.05.20 00:05    S     0       0.000    -0.307 SL-LOSS/SL-LOSS     -4.88
  2026.05.20 01:05    S     0      -0.074    -1.611   SL-WIN/SL-WIN     89.29
  2026.05.20 02:55    S     0       0.000     0.029   SL-WIN/SL-WIN      0.30
  2026.05.20 04:45    S     0       0.000     1.181 SL-LOSS/SL-LOSS      3.77
  2026.05.20 09:30    S     0       0.000     0.198 SL-LOSS/SL-LOSS     -4.20
  2026.05.20 14:50    L     0       0.000    -1.871   SL-WIN/SL-WIN      2.50
  2026.05.20 18:40    L     0       0.000     0.768   SL-WIN/SL-WIN    -74.04
  2026.05.20 22:45    L     0       0.000    -0.039 SL-LOSS/SL-LOSS     -3.96
  2026.05.20 23:55    L     0       0.000    -0.075 SL-LOSS/SL-LOSS    -11.02
  2026.05.21 00:15    L     0       0.000    -0.015 SL-LOSS/SL-LOSS     -6.30
  2026.05.21 00:20    L     0       0.000    -0.185   SL-WIN/SL-WIN      1.51
  2026.05.21 04:25    L     0       0.000     0.506 SL-LOSS/SL-LOSS     -3.91
  2026.05.21 04:40    L     0       0.000     0.543 SL-LOSS/SL-LOSS    -19.70
  2026.05.21 17:50    L     0       0.000    -0.792 SL-LOSS/SL-LOSS      0.39
  2026.05.22 14:15    S     0      -0.055    -0.259 SL-LOSS/SL-LOSS    -11.71
  2026.05.24 22:05    L     0       0.000     0.035   SL-WIN/SL-WIN    -49.72
  2026.05.25 00:35    L     0       0.000     0.296   SL-WIN/SL-WIN      5.55
  2026.05.25 00:50    L     0       0.000    -0.172 SL-LOSS/SL-LOSS      1.99
  2026.05.25 01:25    L     0      -0.114    -0.511 SL-LOSS/SL-LOSS    -10.60
  2026.05.25 04:25    L     0       0.000     0.617 SL-LOSS/SL-LOSS     -4.56
  2026.05.25 04:30    L     0       0.000     0.606   SL-WIN/SL-WIN      1.48
  2026.05.25 06:45    L     0       0.000    -0.051   SL-WIN/SL-WIN      1.34
  2026.05.25 07:30    L     0       0.000     0.039   SL-WIN/SL-WIN      7.03
  2026.05.25 14:15    L     0       0.000     0.186  SL-WIN/SL-LOSS     63.71  <-exit
  2026.05.25 15:45    L     0       0.000     0.074   SL-WIN/SL-WIN    -46.31
  2026.05.26 08:25    S     0       0.000    -0.410   SL-WIN/SL-WIN      3.58
  2026.05.26 14:10    S     0       0.000     0.208 SL-LOSS/SL-LOSS     -3.30
  2026.05.26 14:55    S     0      -0.096    -0.082   SL-WIN/SL-WIN    -15.64
  2026.05.26 16:45    S     0       0.000     0.732   SL-WIN/SL-WIN    -99.60
  2026.05.27 05:45    S     0       0.000    -0.820   SL-WIN/SL-WIN    -14.48
  2026.05.27 10:20    S     0       0.120     0.321           TP/TP    -41.71
  2026.05.27 14:55    S     0       0.061     0.460 SL-LOSS/SL-LOSS      3.09
  2026.05.28 01:15    S     0       0.000    -0.947   SL-WIN/SL-WIN     52.49
  2026.05.28 16:55    L     0       0.000     1.044 SL-LOSS/SL-LOSS     50.51
  2026.05.28 17:10    L     0       0.000     0.524   SL-WIN/SL-WIN    -31.79
  2026.05.29 00:15    L     0       0.000    -0.030 SL-LOSS/SL-LOSS      3.64
  2026.05.29 01:10    L     0       0.000    -0.633   SL-WIN/SL-WIN     -3.08
  2026.05.29 01:20    L     0       0.000    -0.622 SL-LOSS/SL-LOSS     -5.78
  2026.05.29 01:25    L     0       0.000    -0.763  SL-WIN/SL-LOSS    242.62  <-exit
  2026.05.29 04:00    L     0       0.000     0.530   SL-WIN/SL-WIN    -46.73
  2026.05.29 06:00    L     0       0.063    -0.259 SL-LOSS/SL-LOSS     -7.30
  2026.05.29 09:10    L     0       0.000     0.160 SL-LOSS/SL-LOSS     -9.90
  2026.05.29 09:25    L     0       0.000     0.149   SL-WIN/SL-WIN      3.67
  2026.05.29 14:05    L     0       0.088    -0.586 SL-LOSS/SL-LOSS     -2.78
  2026.05.29 14:50    L     0       0.000    -0.921   SL-WIN/SL-WIN      8.95

MT5 trades with NO engine match (78):
  2026.01.02 04:05 L entry=4376.103 pnl=-102.79 exit=SL-LOSS
  2026.01.02 05:10 L entry=4377.900 pnl=-48.73 exit=SL-LOSS
  2026.01.02 07:55 L entry=4382.700 pnl=17.50 exit=SL-WIN
  2026.01.02 08:25 L entry=4385.495 pnl=83.65 exit=SL-WIN
  2026.01.04 23:15 L entry=4365.418 pnl=-102.63 exit=SL-LOSS
  2026.01.04 23:30 L entry=4356.524 pnl=526.41 exit=SL-WIN
  2026.01.05 01:10 L entry=4402.790 pnl=-106.86 exit=SL-LOSS
  2026.01.05 02:00 L entry=4398.959 pnl=35.83 exit=SL-WIN
  2026.01.05 04:40 L entry=4405.902 pnl=49.34 exit=SL-WIN
  2026.01.05 05:50 L entry=4410.317 pnl=390.19 exit=SL-WIN
  2026.01.05 23:10 L entry=4451.767 pnl=-104.42 exit=SL-LOSS
  2026.01.06 07:30 L entry=4465.642 pnl=-102.25 exit=SL-LOSS
  2026.01.06 17:55 L entry=4489.512 pnl=18.09 exit=SL-WIN
  2026.01.06 21:55 L entry=4498.218 pnl=-110.83 exit=SL-LOSS
  2026.01.08 08:05 S entry=4432.337 pnl=23.79 exit=SL-WIN
  2026.01.11 23:05 L entry=4529.397 pnl=-92.61 exit=SL-LOSS
  2026.01.11 23:10 L entry=4530.234 pnl=766.86 exit=TP
  2026.01.12 00:30 L entry=4574.598 pnl=61.40 exit=SL-WIN
  2026.01.12 03:05 L entry=4577.416 pnl=-102.45 exit=SL-LOSS
  2026.01.15 08:05 S entry=4601.934 pnl=-93.44 exit=SL-LOSS
  2026.01.20 21:55 L entry=4762.740 pnl=-85.53 exit=SL-LOSS
  2026.01.22 21:55 L entry=4944.482 pnl=18.91 exit=SL-WIN
  2026.01.23 05:55 L entry=4960.737 pnl=-93.60 exit=SL-LOSS
  2026.01.27 20:30 L entry=5143.449 pnl=170.23 exit=SL-WIN
  2026.01.28 03:50 L entry=5238.684 pnl=455.68 exit=SL-WIN
  2026.01.28 17:55 L entry=5298.421 pnl=38.40 exit=SL-WIN
  2026.01.28 23:45 L entry=5496.583 pnl=-0.83 exit=SL-LOSS
  2026.02.02 06:00 S entry=4558.348 pnl=4.92 exit=SL-WIN
  2026.02.02 06:05 S entry=4551.541 pnl=100.99 exit=SL-WIN
  2026.02.03 08:10 L entry=4928.430 pnl=17.77 exit=SL-WIN
  2026.02.04 07:30 L entry=5073.903 pnl=21.19 exit=SL-WIN
  2026.02.05 09:20 S entry=4876.651 pnl=19.03 exit=SL-WIN
  2026.02.05 23:00 S entry=4777.079 pnl=409.15 exit=SL-WIN
  2026.02.06 01:20 S entry=4716.170 pnl=-110.33 exit=SL-LOSS
  2026.02.06 21:55 L entry=4968.390 pnl=139.58 exit=SL-WIN
  2026.02.09 08:15 L entry=5027.477 pnl=-29.08 exit=SL-LOSS
  2026.02.11 03:45 L entry=5058.078 pnl=-117.46 exit=SL-LOSS
  2026.02.12 23:05 S entry=4908.025 pnl=-104.76 exit=SL-LOSS
  2026.02.18 16:40 L entry=5005.873 pnl=17.81 exit=SL-WIN
  2026.02.18 16:45 L entry=5004.779 pnl=-110.14 exit=SL-LOSS
  2026.02.23 10:35 L entry=5152.820 pnl=13.53 exit=SL-WIN
  2026.02.25 05:55 L entry=5202.060 pnl=-113.15 exit=SL-LOSS
  2026.02.27 16:20 L entry=5229.877 pnl=988.12 exit=TP
  2026.03.01 23:30 L entry=5367.388 pnl=16.65 exit=SL-WIN
  2026.03.02 00:00 L entry=5377.082 pnl=-129.17 exit=SL-LOSS
  2026.03.02 02:40 L entry=5351.051 pnl=26.94 exit=SL-WIN
  2026.03.03 17:30 S entry=5074.966 pnl=-127.97 exit=SL-LOSS
  2026.03.08 22:00 L entry=5166.546 pnl=-141.80 exit=SL-LOSS
  2026.03.12 02:40 S entry=5157.786 pnl=166.89 exit=SL-WIN
  2026.03.12 05:20 S entry=5141.392 pnl=-134.36 exit=SL-LOSS
  2026.03.12 19:05 S entry=5092.978 pnl=22.63 exit=SL-WIN
  2026.03.18 04:55 S entry=4986.916 pnl=-130.81 exit=SL-LOSS
  2026.03.19 04:45 S entry=4846.275 pnl=-132.80 exit=SL-LOSS
  2026.03.19 04:50 S entry=4849.513 pnl=-133.24 exit=SL-LOSS
  2026.03.23 04:55 S entry=4367.296 pnl=-139.32 exit=SL-LOSS
  2026.03.26 07:20 S entry=4446.906 pnl=-152.14 exit=SL-LOSS
  2026.03.31 05:05 L entry=4562.148 pnl=-160.01 exit=SL-LOSS
  2026.04.01 07:45 L entry=4722.931 pnl=-164.19 exit=SL-LOSS
  2026.04.07 02:15 S entry=4630.713 pnl=-162.67 exit=SL-LOSS
  2026.04.07 19:50 L entry=4699.769 pnl=266.04 exit=SL-WIN
  2026.04.14 19:10 L entry=4841.196 pnl=-12.23 exit=SL-LOSS
  2026.04.16 20:25 S entry=4789.118 pnl=29.43 exit=SL-WIN
  2026.04.16 20:35 S entry=4789.710 pnl=-222.80 exit=SL-LOSS
  2026.04.22 16:20 S entry=4725.294 pnl=-159.24 exit=SL-LOSS
  2026.04.23 04:45 S entry=4702.081 pnl=-162.76 exit=SL-LOSS
  2026.04.23 20:15 S entry=4691.541 pnl=-203.16 exit=SL-LOSS
  2026.04.27 00:15 S entry=4678.627 pnl=-159.42 exit=SL-LOSS
  2026.04.28 03:55 S entry=4670.949 pnl=593.99 exit=SL-WIN
  2026.04.28 05:10 S entry=4652.628 pnl=-169.20 exit=SL-LOSS
  2026.04.30 09:50 L entry=4626.619 pnl=139.09 exit=SL-WIN
  2026.05.04 08:35 S entry=4579.030 pnl=-154.47 exit=SL-LOSS
  2026.05.04 10:00 S entry=4560.076 pnl=348.45 exit=SL-WIN
  2026.05.06 01:10 L entry=4611.735 pnl=737.13 exit=SL-WIN
  2026.05.06 09:20 L entry=4696.242 pnl=36.58 exit=SL-WIN
  2026.05.06 09:30 L entry=4703.842 pnl=92.57 exit=SL-WIN
  2026.05.06 18:20 L entry=4687.753 pnl=212.74 exit=SL-WIN
  2026.05.11 00:50 S entry=4682.384 pnl=27.83 exit=SL-WIN
  2026.05.28 18:15 L entry=4509.739 pnl=-214.88 exit=SL-LOSS

engine trades with NO MT5 match (80):
  2026.01.06 07:00 L entry=4465.462 pnl=17.64 exit=SL-WIN
  2026.01.06 18:20 L entry=4488.601 pnl=-96.52 exit=SL-LOSS
  2026.01.06 21:00 L entry=4493.328 pnl=30.24 exit=SL-WIN
  2026.01.08 08:35 S entry=4421.178 pnl=-92.04 exit=SL-LOSS
  2026.01.09 02:15 L entry=4470.674 pnl=19.27 exit=SL-WIN
  2026.01.09 21:20 L entry=4510.036 pnl=720.78 exit=TP
  2026.01.12 00:05 L entry=4550.336 pnl=429.90 exit=SL-WIN
  2026.01.12 02:40 L entry=4578.997 pnl=-103.95 exit=SL-LOSS
  2026.01.12 08:00 L entry=4587.230 pnl=-100.14 exit=SL-LOSS
  2026.01.15 04:10 S entry=4594.015 pnl=20.55 exit=SL-WIN
  2026.01.20 21:00 L entry=4759.107 pnl=14.51 exit=SL-WIN
  2026.01.22 21:30 L entry=4936.059 pnl=113.45 exit=SL-WIN
  2026.01.26 21:40 S entry=5004.913 pnl=-101.22 exit=SL-LOSS
  2026.01.28 08:30 L entry=5305.647 pnl=-109.11 exit=SL-LOSS
  2026.01.29 00:00 L entry=5485.567 pnl=29.16 exit=SL-WIN
  2026.01.30 02:20 S entry=5162.987 pnl=-129.60 exit=SL-LOSS
  2026.01.30 18:05 S entry=4812.642 pnl=52.53 exit=SL-WIN
  2026.01.30 21:00 S entry=4859.210 pnl=161.97 exit=SL-WIN
  2026.02.02 10:25 S entry=4682.806 pnl=-129.28 exit=SL-LOSS
  2026.02.04 03:35 L entry=5070.482 pnl=15.08 exit=SL-WIN
  2026.02.05 05:35 S entry=4853.262 pnl=-120.48 exit=SL-LOSS
  2026.02.05 21:30 S entry=4767.895 pnl=-113.85 exit=SL-LOSS
  2026.02.05 21:35 S entry=4766.124 pnl=332.35 exit=SL-WIN
  2026.02.06 21:35 L entry=4962.537 pnl=153.35 exit=SL-WIN
  2026.02.09 03:35 L entry=5022.663 pnl=-119.25 exit=SL-LOSS
  2026.02.11 07:10 L entry=5059.377 pnl=20.75 exit=SL-WIN
  2026.02.11 21:20 L entry=5091.828 pnl=-125.68 exit=SL-LOSS
  2026.02.12 21:00 S entry=4919.997 pnl=83.80 exit=SL-WIN
  2026.02.13 21:45 L entry=5042.821 pnl=-112.57 exit=SL-LOSS
  2026.02.13 21:55 L entry=5027.300 pnl=156.24 exit=SL-WIN
  2026.02.18 19:15 L entry=4994.687 pnl=-114.15 exit=SL-LOSS
  2026.02.18 20:40 L entry=4985.630 pnl=-115.84 exit=SL-LOSS
  2026.02.25 16:45 L entry=5208.620 pnl=22.16 exit=SL-WIN
  2026.02.26 15:30 S entry=5153.849 pnl=-105.79 exit=SL-LOSS
  2026.02.27 14:25 L entry=5231.803 pnl=-111.44 exit=SL-LOSS
  2026.02.27 21:00 L entry=5260.205 pnl=894.13 exit=TP
  2026.02.27 21:55 L entry=5319.662 pnl=-138.96 exit=SL-LOSS
  2026.03.01 23:00 L entry=5333.362 pnl=-15.36 exit=SL-LOSS
  2026.03.01 23:05 L entry=5351.603 pnl=120.80 exit=SL-WIN
  2026.03.02 03:00 L entry=5353.477 pnl=24.68 exit=SL-WIN
  2026.03.03 19:25 S entry=5106.981 pnl=-131.94 exit=SL-LOSS
  2026.03.06 21:05 L entry=5163.148 pnl=62.26 exit=SL-WIN
  2026.03.10 16:25 L entry=5232.537 pnl=-131.52 exit=SL-LOSS
  2026.03.11 23:45 S entry=5142.902 pnl=24.79 exit=SL-WIN
  2026.03.12 03:00 S entry=5152.781 pnl=73.04 exit=SL-WIN
  2026.03.12 17:25 S entry=5118.707 pnl=316.96 exit=SL-WIN
  2026.03.18 08:45 S entry=4988.582 pnl=-131.83 exit=SL-LOSS
  2026.03.19 05:35 S entry=4833.111 pnl=-132.82 exit=SL-LOSS
  2026.03.19 05:45 S entry=4837.622 pnl=24.31 exit=SL-WIN
  2026.03.22 22:00 S entry=4475.865 pnl=-120.91 exit=SL-LOSS
  2026.03.23 02:00 S entry=4417.272 pnl=29.43 exit=SL-WIN
  2026.03.23 03:00 S entry=4367.134 pnl=24.62 exit=SL-WIN
  2026.03.26 06:40 S entry=4447.439 pnl=-156.54 exit=SL-LOSS
  2026.04.01 07:20 L entry=4719.995 pnl=127.50 exit=SL-WIN
  2026.04.07 01:55 S entry=4626.783 pnl=-161.97 exit=SL-LOSS
  2026.04.07 14:10 S entry=4621.770 pnl=26.89 exit=SL-WIN
  2026.04.07 22:00 L entry=4744.667 pnl=-160.23 exit=SL-LOSS
  2026.04.15 02:10 L entry=4845.661 pnl=-167.38 exit=SL-LOSS
  2026.04.15 20:55 S entry=4797.216 pnl=91.44 exit=SL-WIN
  2026.04.16 00:50 L entry=4833.840 pnl=-168.60 exit=SL-LOSS
  2026.04.16 14:05 S entry=4799.875 pnl=30.45 exit=SL-WIN
  2026.04.16 14:45 S entry=4790.734 pnl=-163.50 exit=SL-LOSS
  2026.04.17 06:35 S entry=4785.508 pnl=-152.59 exit=SL-LOSS
  2026.04.17 14:25 L entry=4871.866 pnl=25.80 exit=SL-WIN
  2026.04.21 07:00 S entry=4774.955 pnl=-143.13 exit=SL-LOSS
  2026.04.23 20:30 S entry=4690.023 pnl=-149.28 exit=SL-LOSS
  2026.04.28 06:30 S entry=4629.860 pnl=-148.07 exit=SL-LOSS
  2026.04.28 09:25 S entry=4618.230 pnl=753.82 exit=SL-WIN
  2026.05.04 10:20 S entry=4536.563 pnl=-163.49 exit=SL-LOSS
  2026.05.04 10:25 S entry=4544.885 pnl=-171.72 exit=SL-LOSS
  2026.05.06 03:10 L entry=4647.837 pnl=32.24 exit=SL-WIN
  2026.05.06 05:00 L entry=4651.990 pnl=33.40 exit=SL-WIN
  2026.05.06 14:45 L entry=4706.145 pnl=-203.28 exit=SL-LOSS
  2026.05.06 18:35 L entry=4688.564 pnl=135.65 exit=SL-WIN
  2026.05.07 06:40 L entry=4746.027 pnl=-195.17 exit=SL-LOSS
  2026.05.10 22:15 S entry=4687.221 pnl=-184.52 exit=SL-LOSS
  2026.05.11 23:35 L entry=4755.528 pnl=135.78 exit=SL-WIN
  2026.05.12 00:15 L entry=4771.005 pnl=-195.03 exit=SL-LOSS
  2026.05.25 15:15 L entry=4570.431 pnl=36.50 exit=SL-WIN
  2026.05.25 15:30 L entry=4571.306 pnl=-193.94 exit=SL-LOSS
========================================================================
VERDICT: FAIL  — trade-count mismatch (80 engine-only, 78 MT5-only); 39 exit-reason mismatches; net P&L Δ 2.42% > 1.0%
→ This is an engine-fidelity bug. Fix the engine to match MT5; do NOT promote.
========================================================================
