========================================================================
PARITY DIFF — KK-MasterVP XAU M5 2026H1 forward-parity
========================================================================
window           : 2026.01.02 04:05 → 2026.05.29 15:00
engine trades    : 563  (file had 563 before window-filter)
MT5 trades       : 631
matched pairs    : 416
unmatched engine : 147   unmatched MT5 : 215
lag (>0 bars)    : 26/631 = 4.1%  (tol ≤ 5%)
exit-tag mismatch: 141/416
========================================================================
net P&L USD               engine           MT5        Δ%
                        10334.79       2026.96   409.87%
profit factor              1.316         1.071
========================================================================
per-matched-trade:
  mt5 time          dir  lagB      entryΔ       slΔ       exit(e/m)      pnlΔ
  2026.01.05 15:05    L     0       0.000    -0.393 SL-LOSS/SL-LOSS      4.48
  2026.01.05 15:10    L     0       0.034    -0.427 SL-LOSS/SL-LOSS      4.95
  2026.01.05 16:00    L     0      -0.042    -0.723 SL-LOSS/SL-LOSS     -0.71
  2026.01.06 05:05    L     0       0.000     0.593       SL-WIN/TP   -136.83  <-exit
  2026.01.06 05:30    L     1      -7.430     1.003 SL-LOSS/SL-LOSS     -1.16
  2026.01.06 06:35    L     0       0.000    -1.093  SL-WIN/SL-LOSS     41.72  <-exit
  2026.01.06 14:40    L     0       0.000    -0.592   SL-WIN/SL-WIN      3.71
  2026.01.06 14:50    L     0       0.000    -0.862 SL-LOSS/SL-LOSS      4.24
  2026.01.06 16:40    L     0       0.000     0.283  SL-WIN/SL-LOSS    117.24  <-exit
  2026.01.07 15:20    S     0      -0.057    -0.765 SL-LOSS/SL-LOSS      7.99
  2026.01.08 02:35    S     0       0.000    -0.804 SL-LOSS/SL-LOSS     -0.04
  2026.01.08 04:45    S     0       0.000     0.847       SL-WIN/TP    -45.20  <-exit
  2026.01.08 20:30    L     0       0.000     0.210   SL-WIN/SL-WIN     -7.94
  2026.01.08 23:00    L     1       0.897     0.523 SL-LOSS/SL-LOSS      2.73
  2026.01.09 02:00    L     0      -0.058    -0.955 SL-LOSS/SL-LOSS      3.49
  2026.01.09 14:25    L     0      -0.229    -2.936 SL-LOSS/SL-LOSS     -1.95
  2026.01.09 15:25    L     0       0.000    -0.655   SL-WIN/SL-WIN      6.63
  2026.01.09 17:00    L     0      -0.037     0.905 SL-LOSS/SL-LOSS      1.38
  2026.01.12 00:00    L     1       5.343    -1.088       SL-WIN/TP    276.92  <-exit
  2026.01.12 05:20    L     0       0.024     0.598       SL-WIN/TP   -110.76  <-exit
  2026.01.12 07:20    L     0       0.000     0.317 SL-LOSS/SL-LOSS     -6.19
  2026.01.12 14:00    L     0       0.043    -1.029 SL-LOSS/SL-LOSS     -9.95
  2026.01.13 14:05    L     0       0.000    -1.596   SL-WIN/SL-WIN      2.07
  2026.01.13 14:40    L     0       0.045    -0.535   SL-WIN/SL-WIN      5.47
  2026.01.13 14:50    L     0       0.000    -0.458   SL-WIN/SL-WIN      0.69
  2026.01.13 20:35    S     0       0.000     0.484 SL-LOSS/SL-LOSS      1.46
  2026.01.14 01:05    L     0       0.106    -0.200       SL-WIN/TP    -97.55  <-exit
  2026.01.14 05:00    L     0       0.000     0.503 SL-LOSS/SL-LOSS     -3.32
  2026.01.14 05:05    L     0       0.000     0.595 SL-LOSS/SL-LOSS     -9.78
  2026.01.14 05:40    L     0       0.000    -0.100 SL-LOSS/SL-LOSS     -1.95
  2026.01.14 07:00    L     0       0.000    -1.274  SL-WIN/SL-LOSS    103.49  <-exit
  2026.01.15 01:25    S     0       0.000     0.239       SL-WIN/TP   -107.95  <-exit
  2026.01.15 01:35    S     0       0.033    -0.360 SL-LOSS/SL-LOSS     -4.08
  2026.01.15 03:05    S     1      -5.614     0.771       SL-WIN/TP   -128.94  <-exit
  2026.01.15 03:45    S     0       0.000    -0.304   SL-WIN/SL-WIN      1.52
  2026.01.15 05:30    S     0       0.000     0.926 SL-LOSS/SL-LOSS     -7.84
  2026.01.15 14:00    S     0       0.000    -1.468 SL-LOSS/SL-LOSS      2.28
  2026.01.16 02:55    S     0       0.000    -0.232 SL-LOSS/SL-LOSS     -0.61
  2026.01.16 15:25    S     0       0.000    -0.527       SL-WIN/TP   -102.31  <-exit
  2026.01.16 17:20    S     0       0.046     1.453 SL-LOSS/SL-LOSS     -2.12
  2026.01.16 19:00    S     0      -0.158     1.158 SL-LOSS/SL-LOSS     -0.93
  2026.01.18 23:10    L     0       0.286     0.180       SL-WIN/TP    -21.70  <-exit
  2026.01.18 23:35    L     1      -2.591    -1.353  SL-WIN/SL-LOSS    107.25  <-exit
  2026.01.19 03:10    L     0       0.000     0.905 SL-LOSS/SL-LOSS     -6.27
  2026.01.19 05:00    L     0       0.000     0.849   SL-WIN/SL-WIN     -0.31
  2026.01.19 05:25    L     0       0.000     0.384   SL-WIN/SL-WIN      5.21
  2026.01.19 05:35    L     0       0.074     0.327   SL-WIN/SL-WIN      0.40
  2026.01.20 08:10    L     0       0.000     0.330 SL-LOSS/SL-LOSS     -5.83
  2026.01.20 08:50    L     0       0.000    -0.042 SL-LOSS/SL-LOSS     -4.44
  2026.01.20 09:25    L     0       0.000    -0.170 SL-LOSS/SL-LOSS     -2.95
  2026.01.20 14:00    L     0       0.000    -1.141 SL-LOSS/SL-LOSS     -2.64
  2026.01.20 14:05    L     0      -0.028    -1.513   SL-WIN/SL-WIN      4.43
  2026.01.20 14:30    L     0       0.000    -1.749   SL-WIN/SL-WIN      5.48
  2026.01.20 16:50    L     0      -0.027     0.827   SL-WIN/SL-WIN      0.70
  2026.01.20 23:40    L     0       0.000     0.302       SL-WIN/TP   -109.51  <-exit
  2026.01.21 00:10    L     0      -0.027    -0.288           TP/TP    545.29
  2026.01.21 03:00    L     0       0.000    -0.115 SL-LOSS/SL-LOSS     -8.75
  2026.01.21 03:10    L     0       0.000     0.215       SL-WIN/TP    154.40  <-exit
  2026.01.22 17:25    L     0      -0.036     0.160       SL-WIN/TP     28.98  <-exit
  2026.01.22 20:05    L     0      -0.042     0.413   SL-WIN/SL-WIN      5.48
  2026.01.22 23:10    L     0       0.000     0.085 SL-LOSS/SL-LOSS     -8.98
  2026.01.22 23:45    L     0       0.107    -0.875   SL-WIN/SL-WIN     10.44
  2026.01.23 04:40    L     0       0.147     1.454       SL-WIN/TP    -98.25  <-exit
  2026.01.25 23:05    L     0       0.052     0.681 SL-LOSS/SL-LOSS     -6.92
  2026.01.25 23:10    L     0       0.083     0.603   SL-WIN/SL-WIN      1.21
  2026.01.25 23:15    L     0      -0.039     0.155 SL-LOSS/SL-LOSS    -10.38
  2026.01.25 23:35    L     0       0.000    -1.428   SL-WIN/SL-WIN     32.21
  2026.01.26 06:00    L     0       0.036    -0.990 SL-LOSS/SL-LOSS    -10.35
  2026.01.26 06:30    L     0       0.000    -0.683       SL-WIN/TP    -39.38  <-exit
  2026.01.26 06:55    L     0      -0.116     0.326       SL-WIN/TP    -96.80  <-exit
  2026.01.27 20:00    L     1       6.362     0.997       SL-WIN/TP    214.30  <-exit
  2026.01.27 23:50    L     0       0.000     0.716 SL-LOSS/SL-LOSS    -12.09
  2026.01.28 00:35    L     0      -0.091     1.398   SL-WIN/SL-WIN      2.00
  2026.01.28 01:00    L     0      -0.116     0.930       SL-WIN/TP   -118.42  <-exit
  2026.01.28 15:40    L    -1      -5.950    -3.565   SL-WIN/SL-WIN    116.45
  2026.01.28 23:10    L     0      -0.038     1.439   SL-WIN/SL-WIN      2.06
  2026.01.28 23:20    L     0       0.000     1.036       SL-WIN/TP     29.97  <-exit
  2026.01.29 03:10    L     0      -0.035     3.781   SL-WIN/SL-WIN      6.54
  2026.01.29 05:45    L     0       0.000     0.769       SL-WIN/TP   -112.22  <-exit
  2026.01.29 09:45    L    -1       2.915    -1.655 SL-LOSS/SL-LOSS    -22.58
  2026.01.29 15:45    S     0       0.000   -19.273 SL-LOSS/SL-LOSS     19.37
  2026.01.30 02:15    S     0       0.092    -5.747  SL-WIN/SL-LOSS    127.57  <-exit
  2026.01.30 02:35    S     0       0.065    -5.827   SL-WIN/SL-WIN     35.18
  2026.01.30 03:35    S     0       0.000     0.737 SL-LOSS/SL-LOSS    -40.89
  2026.01.30 05:50    S     0       0.000     4.897       SL-WIN/TP     22.98  <-exit
  2026.01.30 14:55    S     0       0.263    -0.760   SL-WIN/SL-WIN     30.66
  2026.01.30 17:10    S     0       0.000     0.018       SL-WIN/TP    -52.58  <-exit
  2026.01.30 18:00    S     1     -70.996     1.996       SL-WIN/TP   -109.09  <-exit
  2026.02.02 00:55    S     0       0.134     1.085   SL-WIN/SL-WIN     33.24
  2026.02.02 01:00    S     0      -0.212     0.992       SL-WIN/TP     -8.11  <-exit
  2026.02.02 03:15    S     0       0.035     4.754       SL-WIN/TP   -111.70  <-exit
  2026.02.02 20:30    S     0       0.000     0.095 SL-LOSS/SL-LOSS    -25.64
  2026.02.03 06:30    L     0       0.000    -1.022   SL-WIN/SL-WIN      0.01
  2026.02.03 06:45    L     0       0.000     0.015       SL-WIN/TP    114.47  <-exit
  2026.02.03 16:10    L     0       0.000     0.443       SL-WIN/TP    -75.21  <-exit
  2026.02.03 19:45    L     0       0.113     0.814 SL-LOSS/SL-LOSS    -24.42
  2026.02.04 00:55    L     0      -0.306     0.164 SL-LOSS/SL-LOSS    -16.12
  2026.02.04 01:00    L     0      -0.078     0.469       SL-WIN/TP   -124.59  <-exit
  2026.02.04 02:00    L     0       0.000    -2.395  SL-LOSS/SL-WIN   -175.96  <-exit
  2026.02.04 05:40    L     0      -0.544     1.708   SL-WIN/SL-WIN     10.70
  2026.02.04 06:45    L     0       0.000    -1.402 SL-LOSS/SL-LOSS    -24.96
  2026.02.04 07:25    L     0       0.095     0.262 SL-LOSS/SL-LOSS    -24.31
  2026.02.04 23:15    L     0      -0.087     1.935   SL-WIN/SL-WIN     13.20
  2026.02.05 02:50    S     0       0.117    -2.927   SL-WIN/SL-WIN     24.21
  2026.02.05 03:00    S     0       0.000    -5.351 SL-LOSS/SL-LOSS    -23.47
  2026.02.05 03:35    S     0       0.000    -7.282  SL-WIN/SL-LOSS     33.64  <-exit
  2026.02.05 09:05    S     0       0.000     0.622   SL-WIN/SL-WIN      1.39
  2026.02.06 15:00    L     0       0.000    -1.236   SL-WIN/SL-WIN     -1.21
  2026.02.06 17:00    L     0       0.000     1.384  SL-WIN/SL-LOSS     32.31  <-exit
  2026.02.06 18:35    L     0       0.000     0.784 SL-LOSS/SL-LOSS    -17.48
  2026.02.08 23:00    L     1     -12.266     2.278  SL-WIN/SL-LOSS    110.15  <-exit
  2026.02.08 23:05    L     1       4.300     1.323   SL-WIN/SL-WIN    294.97
  2026.02.09 03:05    L     0      -0.119     2.079  SL-WIN/SL-LOSS     43.76  <-exit
  2026.02.09 05:25    L     0       0.322     1.817   SL-WIN/SL-WIN      6.30
  2026.02.09 05:45    L     0       0.036     0.965   SL-WIN/SL-WIN      4.73
  2026.02.09 15:35    L     0       0.000    -0.733       SL-WIN/TP    -89.91  <-exit
  2026.02.10 08:45    L     0       0.000     0.342 SL-LOSS/SL-LOSS    -19.84
  2026.02.10 14:20    L     0       0.000    -0.366   SL-WIN/SL-WIN      7.90
  2026.02.11 05:40    L     0       0.000    -0.008 SL-LOSS/SL-LOSS    -24.01
  2026.02.11 05:45    L     0      -0.079    -0.138 SL-LOSS/SL-LOSS    -27.22
  2026.02.11 07:00    L     0       0.000    -0.422  SL-WIN/SL-LOSS    107.60  <-exit
  2026.02.11 17:15    L     0       0.000     1.316  SL-WIN/SL-LOSS     34.08  <-exit
  2026.02.11 19:00    L     0       0.000     0.391 SL-LOSS/SL-LOSS    -22.08
  2026.02.12 16:15    S     0      -0.117     0.801   SL-WIN/SL-WIN     17.27
  2026.02.12 16:20    S     0       0.000    -0.162       SL-WIN/TP   -140.27  <-exit
  2026.02.12 16:25    S     1      40.679     0.649 SL-LOSS/SL-LOSS    -28.74
  2026.02.12 23:00    S     1      15.145     2.600 SL-LOSS/SL-LOSS    -10.32
  2026.02.13 16:30    L     0       0.000     0.074   SL-WIN/SL-WIN    -21.91
  2026.02.15 23:15    L     0       0.112     0.615 SL-LOSS/SL-LOSS    -23.51
  2026.02.17 00:50    S     0       0.000    -0.424       SL-WIN/TP    -15.69  <-exit
  2026.02.17 01:00    S     1      13.593    -0.572 SL-LOSS/SL-LOSS    -15.71
  2026.02.17 03:35    S     0       0.000     0.716 SL-LOSS/SL-LOSS    -29.85
  2026.02.17 04:05    S     0       0.000    -0.038 SL-LOSS/SL-LOSS    -17.39
  2026.02.17 05:15    S     0       0.000     0.183   SL-WIN/SL-WIN      8.97
  2026.02.17 05:20    S     0       0.070    -0.223   SL-WIN/SL-WIN      8.56
  2026.02.17 14:00    S     0       0.000    -1.270 SL-LOSS/SL-LOSS     -6.44
  2026.02.17 14:05    S     0       0.000    -1.790       SL-WIN/TP   -126.53  <-exit
  2026.02.18 04:35    L     0      -0.075     0.608   SL-WIN/SL-WIN      4.15
  2026.02.18 04:55    L     0       0.000     0.115   SL-WIN/SL-WIN      3.93
  2026.02.18 05:00    L     0       0.000    -0.049   SL-WIN/SL-WIN      3.77
  2026.02.18 05:25    L     0       0.000     0.120   SL-WIN/SL-WIN      7.39
  2026.02.18 14:00    L     0       0.000    -1.753       SL-WIN/TP    220.04  <-exit
  2026.02.18 23:30    L     0       0.000    -0.012 SL-LOSS/SL-LOSS    -16.38
  2026.02.19 01:50    L     0       0.000     0.839 SL-LOSS/SL-LOSS    -20.09
  2026.02.19 02:50    L     0       0.000     0.268 SL-LOSS/SL-LOSS    -17.35
  2026.02.19 03:30    L     0       0.158     0.659       SL-WIN/TP   -116.02  <-exit
  2026.02.19 07:10    L     0       0.000    -0.147 SL-LOSS/SL-LOSS    -15.01
  2026.02.20 06:00    L     0       0.000     0.120       SL-WIN/TP    -73.27  <-exit
  2026.02.20 08:25    L     0       0.000    -0.436       SL-WIN/TP     10.43  <-exit
  2026.02.20 14:00    L     0       0.000     0.021   SL-WIN/SL-WIN      6.09
  2026.02.20 14:45    L     0       0.000    -0.705 SL-LOSS/SL-LOSS     -7.25
  2026.02.20 16:15    L     0       0.000    -1.390   SL-WIN/SL-WIN    -20.05
  2026.02.20 19:50    L     0       0.000     1.842           TP/TP    714.19
  2026.02.22 23:00    L     1      17.561     1.924       SL-WIN/TP     50.94  <-exit
  2026.02.23 03:25    L     0       0.000     0.859   SL-WIN/SL-WIN      8.21
  2026.02.23 06:20    L     0       0.000     0.676 SL-LOSS/SL-LOSS    -19.25
  2026.02.24 14:00    S     0       0.000    -1.133   SL-WIN/SL-WIN      9.27
  2026.02.24 14:20    S     0       0.000    -2.528 SL-LOSS/SL-LOSS    -13.31
  2026.02.25 05:50    L     0       0.000     0.339 SL-LOSS/SL-LOSS    -18.59
  2026.02.25 16:40    L     0       0.000     0.408   SL-WIN/SL-WIN     22.32
  2026.02.26 14:10    S     0       0.000    -0.600       SL-WIN/TP     -8.57  <-exit
  2026.02.26 15:25    S     0       0.198    -2.703 SL-LOSS/SL-LOSS    -23.32
  2026.02.26 15:35    S     0       0.000    -3.441 SL-LOSS/SL-LOSS    -23.86
  2026.02.27 14:00    L     0       0.000    -3.137   SL-WIN/SL-WIN      5.40
  2026.02.27 15:50    L     0      -0.160    -0.491   SL-WIN/SL-WIN      8.46
  2026.02.27 16:00    L     0       0.000    -0.527   SL-WIN/SL-WIN      7.60
  2026.02.27 21:55    L     0       0.000     0.113      SL-LOSS/TP   -139.20  <-exit
  2026.03.01 23:00    L     0      -0.158    -0.206      SL-LOSS/TP    -26.90  <-exit
  2026.03.01 23:05    L     0       0.000    -0.251       SL-WIN/TP    -32.76  <-exit
  2026.03.02 03:00    L     0       0.000     1.814   SL-WIN/SL-WIN     17.50
  2026.03.02 05:40    L     0       0.000    -0.096       SL-WIN/TP    310.24  <-exit
  2026.03.03 06:15    S     0       0.000    -2.444 SL-LOSS/SL-LOSS    -35.06
  2026.03.03 09:10    S     0       0.000    -0.652       SL-WIN/TP    156.77  <-exit
  2026.03.03 09:30    S     0       0.081    -0.949 SL-LOSS/SL-LOSS    -32.01
  2026.03.03 10:15    S     0       0.000    -3.641       SL-WIN/TP    278.62  <-exit
  2026.03.03 14:20    S     0      -0.086     2.126   SL-WIN/SL-WIN     20.61
  2026.03.03 14:35    S     0      -0.087     1.569       SL-WIN/TP     59.49  <-exit
  2026.03.05 03:00    L     0       0.000    -0.078 SL-LOSS/SL-LOSS    -40.81
  2026.03.05 14:00    S     0       0.000    -5.561       SL-WIN/TP     20.14  <-exit
  2026.03.05 17:30    S     0       0.000     1.697   SL-WIN/SL-WIN     12.83
  2026.03.06 00:00    S     0       0.000    -0.180   SL-WIN/SL-WIN      6.80
  2026.03.06 00:40    S     0       0.084    -0.823   SL-WIN/SL-WIN      6.48
  2026.03.06 15:10    L     0      -0.084    -0.254   SL-WIN/SL-WIN      0.55
  2026.03.06 15:40    L     0      -0.108    -2.363 SL-LOSS/SL-LOSS    -24.33
  2026.03.06 18:25    L     0       0.000     1.419       SL-WIN/TP    -97.76  <-exit
  2026.03.09 00:15    S     0       0.000    -0.730 SL-LOSS/SL-LOSS    -16.40
  2026.03.09 00:50    S     0      -0.075    -0.228   SL-WIN/SL-WIN      2.82
  2026.03.09 19:25    L     0       0.000    -0.104 SL-LOSS/SL-LOSS    -31.88
  2026.03.09 19:30    L     0       0.000    -0.220       SL-WIN/TP    -85.73  <-exit
  2026.03.09 22:55    L     0       0.000    -1.897 SL-LOSS/SL-LOSS    -21.90
  2026.03.09 23:00    L     0       0.000    -2.125  SL-WIN/SL-LOSS     58.29  <-exit
  2026.03.10 01:20    L     0       0.000     0.010   SL-WIN/SL-WIN      9.12
  2026.03.10 01:25    L     0       0.000    -0.281       SL-WIN/TP    -79.83  <-exit
  2026.03.10 05:05    L     0       0.000     0.904   SL-WIN/SL-WIN     11.69
  2026.03.10 05:30    L     0       0.000     1.237       SL-WIN/TP   -134.35  <-exit
  2026.03.10 15:15    L     0       0.076     0.146   SL-WIN/SL-WIN      5.49
  2026.03.10 19:20    L     0       0.000    -5.225 SL-LOSS/SL-LOSS    -28.23
  2026.03.11 00:30    L     0       0.000     0.579       SL-WIN/TP   -137.36  <-exit
  2026.03.11 17:40    S     0       0.000     0.911 SL-LOSS/SL-LOSS    -21.26
  2026.03.11 22:35    S     0       0.000     0.091   SL-WIN/SL-WIN      6.16
  2026.03.11 22:45    S     0       0.000    -0.366       SL-WIN/TP    250.95  <-exit
  2026.03.11 22:55    S     1       8.179    -0.410 SL-LOSS/SL-LOSS    -23.15
  2026.03.12 03:00    S     0       0.000     0.635   SL-WIN/SL-WIN      3.13
  2026.03.12 14:20    S     0       0.000    -2.001   SL-WIN/SL-WIN     13.03
  2026.03.12 14:45    S     0       0.000    -0.818       SL-WIN/TP    -59.71  <-exit
  2026.03.12 17:25    S     0      -0.077     0.888       SL-WIN/TP    142.66  <-exit
  2026.03.12 22:00    S     0       0.119    -0.817 SL-LOSS/SL-LOSS    -25.75
  2026.03.13 02:20    S     0       0.000    -0.383   SL-WIN/SL-WIN     -7.42
  2026.03.13 04:20    S     0       0.000     0.433 SL-LOSS/SL-LOSS    -29.05
  2026.03.13 05:40    S     0       0.000     0.468 SL-LOSS/SL-LOSS    -20.53
  2026.03.13 06:15    S     0       0.000    -0.505       SL-WIN/TP     59.59  <-exit
  2026.03.13 15:00    S     0       0.168    -1.281 SL-LOSS/SL-LOSS    -26.22
  2026.03.13 15:05    S     0       0.000    -1.213       SL-WIN/TP    -39.88  <-exit
  2026.03.15 22:25    S     0       0.297    -0.202 SL-LOSS/SL-LOSS    -25.47
  2026.03.15 23:25    S     0       0.000    -0.446   SL-WIN/SL-WIN     11.00
  2026.03.15 23:35    S     0       0.000    -0.483   SL-WIN/SL-WIN     10.23
  2026.03.15 23:50    S     0       0.000    -1.330 SL-LOSS/SL-LOSS    -27.07
  2026.03.16 04:50    S     0       0.000     1.180       SL-WIN/TP   -131.48  <-exit
  2026.03.16 06:45    S     0       0.000    -0.224   SL-WIN/SL-WIN      9.73
  2026.03.17 04:45    L     0       0.000     0.479 SL-LOSS/SL-LOSS    -36.87
  2026.03.17 05:15    L     0       0.000    -0.101 SL-LOSS/SL-LOSS    -34.56
  2026.03.17 15:40    S     0       0.000    -0.446 SL-LOSS/SL-LOSS    -26.48
  2026.03.18 04:35    S     0       0.000     0.665 SL-LOSS/SL-LOSS    -21.49
  2026.03.18 08:20    S     0       0.000    -0.087 SL-LOSS/SL-LOSS    -30.14
  2026.03.18 08:30    S     0       0.000    -0.395       SL-WIN/TP   -118.49  <-exit
  2026.03.18 14:20    S     0       0.000    -0.674 SL-LOSS/SL-LOSS    -27.57
  2026.03.18 18:25    S     0       0.000    -0.396   SL-WIN/SL-WIN      8.23
  2026.03.18 18:35    S     0       0.000    -0.336       SL-WIN/TP    284.60  <-exit
  2026.03.19 03:50    S     0       0.000     0.328   SL-WIN/SL-WIN      7.67
  2026.03.19 04:20    S     0       0.000     1.161   SL-WIN/SL-WIN     10.45
  2026.03.20 08:25    L     0       0.000     1.208 SL-LOSS/SL-LOSS    -33.55
  2026.03.20 14:30    S     0       0.000    -4.011   SL-WIN/SL-WIN     17.32
  2026.03.20 18:45    S     0       0.000     1.321       SL-WIN/TP   -121.40  <-exit
  2026.03.20 18:55    S     1       0.626     0.477   SL-WIN/SL-WIN    -84.16
  2026.03.22 23:05    S     0       0.000    -5.552       SL-WIN/TP    514.85  <-exit
  2026.03.23 03:00    S     0       0.000     1.434  SL-WIN/SL-LOSS     32.82  <-exit
  2026.03.23 04:50    S     0       0.000     3.321 SL-LOSS/SL-LOSS    -42.10
  2026.03.23 05:25    S     0       0.000     2.147       SL-WIN/TP    183.45  <-exit
  2026.03.24 20:25    L     0       0.000     1.749   SL-WIN/SL-WIN     14.92
  2026.03.24 20:40    L     0       0.000    -0.477   SL-WIN/SL-WIN     15.33
  2026.03.24 22:55    L     0       0.064     1.780       SL-WIN/TP    604.93  <-exit
  2026.03.25 07:15    L     0       0.000    -0.224 SL-LOSS/SL-LOSS    -49.37
  2026.03.25 08:15    L     0       0.000    -0.550 SL-LOSS/SL-LOSS    -44.57
  2026.03.25 14:50    L     0       0.000     0.010 SL-LOSS/SL-LOSS    -40.44
  2026.03.26 05:30    S     0       0.000     0.741   SL-WIN/SL-WIN      9.84
  2026.03.26 05:35    S     0       0.063     0.400       SL-WIN/TP    419.65  <-exit
  2026.03.26 16:00    S     0       0.086     1.150       SL-WIN/TP    135.94  <-exit
  2026.03.26 17:25    S     0      -0.459    -2.068  SL-WIN/SL-LOSS     49.99  <-exit
  2026.03.27 14:55    L     0      -0.058    -2.207       SL-WIN/TP    -90.20  <-exit
  2026.03.27 18:15    L     0       0.000     0.824   SL-WIN/SL-WIN     12.42
  2026.03.27 19:20    L     0       0.000     0.281 SL-LOSS/SL-LOSS    -33.18
  2026.03.30 03:20    L     0      -0.071     0.070 SL-LOSS/SL-LOSS    -54.94
  2026.03.30 05:00    L     0       0.000     1.461       SL-WIN/TP    349.20  <-exit
  2026.03.31 01:25    L     0      -0.085    -2.344       SL-WIN/TP   -112.16  <-exit
  2026.03.31 04:55    L     0       0.123     1.734  SL-LOSS/SL-WIN   -179.52  <-exit
  2026.03.31 05:35    L     0       0.000     0.924 SL-LOSS/SL-LOSS    -51.08
  2026.03.31 08:30    L     0      -0.079     0.299 SL-LOSS/SL-LOSS    -44.16
  2026.03.31 14:00    L     0       0.000    -0.046   SL-WIN/SL-WIN     10.59
  2026.03.31 14:35    L     0       0.000    -1.601   SL-WIN/SL-WIN     11.56
  2026.03.31 15:45    L     0       0.000     1.065       SL-WIN/TP    403.03  <-exit
  2026.03.31 22:35    L     0       0.391    -0.040 SL-LOSS/SL-LOSS    -43.24
  2026.03.31 23:35    L     0      -0.110    -1.640       SL-WIN/TP    -48.67  <-exit
  2026.04.01 00:30    L     1      -1.426     0.984   SL-WIN/SL-WIN     12.81
  2026.04.01 03:15    L     0       0.000     1.517 SL-LOSS/SL-LOSS    -49.97
  2026.04.01 04:50    L     0       0.000     0.911       SL-WIN/TP     73.59  <-exit
  2026.04.01 15:05    L     0       0.000    -0.957   SL-WIN/SL-WIN    -11.95
  2026.04.01 23:30    L     0       0.000    -0.262 SL-LOSS/SL-LOSS    -64.94
  2026.04.02 00:15    L     0       0.000    -0.089 SL-LOSS/SL-LOSS    -57.82
  2026.04.02 04:15    S     1      -1.981     2.386  SL-LOSS/SL-WIN   -177.33  <-exit
  2026.04.02 05:50    S     0       0.000    -0.124       SL-WIN/TP    -97.77  <-exit
  2026.04.07 08:35    L     0       0.000    -0.606   SL-WIN/SL-WIN      7.85
  2026.04.07 14:05    S     0       0.082    -0.262 SL-LOSS/SL-LOSS    -51.39
  2026.04.07 18:15    L     0       0.000     0.222 SL-LOSS/SL-LOSS    -47.50
  2026.04.07 19:20    L     0       0.057     0.424       SL-WIN/TP    -66.16  <-exit
  2026.04.07 22:00    L     0       0.110     1.218 SL-LOSS/SL-LOSS    -50.35
  2026.04.07 22:30    L     0       0.000    -0.382       SL-WIN/TP    316.27  <-exit
  2026.04.08 05:15    L     0       0.000     0.321       SL-WIN/TP    157.10  <-exit
  2026.04.08 05:50    L     1      -9.297     0.431  SL-WIN/SL-LOSS    152.19  <-exit
  2026.04.09 16:05    L     0       0.000    -0.133  SL-WIN/SL-LOSS     58.01  <-exit
  2026.04.12 22:10    S     0       0.000    -0.351       SL-WIN/TP   -101.69  <-exit
  2026.04.13 03:05    S     0       0.000     1.055 SL-LOSS/SL-LOSS    -50.36
  2026.04.13 04:05    S     0       0.000     1.105 SL-LOSS/SL-LOSS    -31.58
  2026.04.13 09:30    S    -1       1.062    -0.645  SL-WIN/SL-LOSS    155.04  <-exit
  2026.04.14 00:40    L     0       0.000    -0.257 SL-LOSS/SL-LOSS    -39.63
  2026.04.14 01:10    L     0       0.000    -0.632 SL-LOSS/SL-LOSS    -53.59
  2026.04.14 04:20    L     0       0.000     0.582 SL-LOSS/SL-LOSS    -51.43
  2026.04.14 06:50    L     0       0.072    -0.341       SL-WIN/TP    -55.21  <-exit
  2026.04.14 14:00    L     0       0.000    -0.376       SL-WIN/TP   -150.10  <-exit
  2026.04.14 15:20    L     0       0.000    -0.474       SL-WIN/TP    396.42  <-exit
  2026.04.15 01:10    L     0       0.000    -0.291       SL-WIN/TP    -41.36  <-exit
  2026.04.15 01:15    L     1     -20.564     1.118  SL-WIN/SL-LOSS    145.91  <-exit
  2026.04.15 01:35    L     0       0.000    -1.218  SL-WIN/SL-LOSS    149.11  <-exit
  2026.04.16 05:00    L     0       0.000     0.397 SL-LOSS/SL-LOSS    -43.48
  2026.04.16 05:20    L     0       0.000     0.367 SL-LOSS/SL-LOSS    -28.51
  2026.04.16 14:40    S    -1       2.844    -3.673  SL-WIN/SL-LOSS    146.99  <-exit
  2026.04.16 16:35    S     0       0.000     0.780       SL-WIN/TP   -149.32  <-exit
  2026.04.17 00:00    S     0       0.000     0.157 SL-LOSS/SL-LOSS    -39.11
  2026.04.17 00:10    S     0       0.000     0.038 SL-LOSS/SL-LOSS    -42.66
  2026.04.17 01:05    S     0       0.000    -0.611       SL-WIN/TP    -59.56  <-exit
  2026.04.17 01:10    S     0       0.000    -0.614  SL-LOSS/SL-WIN   -178.08  <-exit
  2026.04.17 03:00    S     0       0.000     0.814 SL-LOSS/SL-LOSS    -39.03
  2026.04.17 14:00    L     0       0.000    -3.844 SL-LOSS/SL-LOSS    -46.68
  2026.04.17 18:00    L     0       0.000     0.333   SL-WIN/SL-WIN     11.36
  2026.04.19 23:45    S     0       0.000     1.156 SL-LOSS/SL-LOSS    -43.72
  2026.04.19 23:55    S     0       0.000     0.633   SL-WIN/SL-WIN     11.61
  2026.04.20 00:10    S     0       0.000    -0.106 SL-LOSS/SL-LOSS    -39.24
  2026.04.21 06:40    S     0       0.000    -1.037   SL-WIN/SL-WIN      9.09
  2026.04.21 14:35    S     0       0.000    -0.708       SL-WIN/TP     49.48  <-exit
  2026.04.23 00:15    S     0       0.000    -0.124 SL-LOSS/SL-LOSS    -36.35
  2026.04.23 02:15    S     0       0.000     0.092   SL-WIN/SL-WIN    -22.81
  2026.04.23 08:45    S     0       0.000     0.107       SL-WIN/TP     -4.79  <-exit
  2026.04.23 17:40    S     0       0.000    -1.066   SL-WIN/SL-WIN     18.94
  2026.04.23 17:45    S     0       0.160    -1.749 SL-LOSS/SL-LOSS    -34.88
  2026.04.23 17:50    S     0       0.183    -2.056 SL-LOSS/SL-LOSS    -29.12
  2026.04.24 02:30    S     0       0.000    -0.423       SL-WIN/TP    163.15  <-exit
  2026.04.24 06:20    S     0       0.000     0.038   SL-WIN/SL-WIN     10.39
  2026.04.26 22:10    S     0      -0.097    -0.038       SL-WIN/TP   -111.94  <-exit
  2026.04.27 14:55    S     0       0.000    -0.436   SL-WIN/SL-WIN      8.00
  2026.04.27 15:15    S     0       0.000    -0.642   SL-WIN/SL-WIN     12.15
  2026.04.27 17:15    S     0       0.000     1.105 SL-LOSS/SL-LOSS    -40.37
  2026.04.27 17:20    S     0       0.000     0.957 SL-LOSS/SL-LOSS    -43.04
  2026.04.28 01:45    S     0       0.082    -0.391       SL-WIN/TP     56.97  <-exit
  2026.04.28 02:05    S     1       1.719    -0.760   SL-WIN/SL-WIN    483.27
  2026.04.28 05:30    S     0       0.000    -0.269       SL-WIN/TP     -1.13  <-exit
  2026.04.28 14:05    S     0       0.000    -0.526   SL-WIN/SL-WIN     21.47
  2026.04.29 14:00    S     0       0.061    -0.930  SL-WIN/SL-LOSS    142.97  <-exit
  2026.04.29 18:10    S     0       0.000     0.509 SL-LOSS/SL-LOSS    -54.98
  2026.04.29 18:15    S     0      -0.056     0.613   SL-WIN/SL-WIN     15.13
  2026.04.29 18:35    S     0       0.000    -0.347   SL-WIN/SL-WIN      8.50
  2026.04.30 07:10    L     0       0.000    -0.154 SL-LOSS/SL-LOSS    -55.48
  2026.04.30 07:45    L     0       0.000    -0.299       SL-WIN/TP     96.80  <-exit
  2026.05.01 08:25    S     0       0.073    -0.928  SL-WIN/SL-LOSS     45.88  <-exit
  2026.05.01 14:15    L     0       0.000    -1.468 SL-LOSS/SL-LOSS    -60.88
  2026.05.04 01:10    S     0       0.000    -0.767   SL-WIN/SL-WIN     17.43
  2026.05.04 01:35    S     0       0.000     0.023 SL-LOSS/SL-LOSS    -56.64
  2026.05.04 02:25    S     0       0.000     0.500 SL-LOSS/SL-LOSS    -56.98
  2026.05.04 07:55    S     1      -3.487     0.595  SL-LOSS/SL-WIN   -180.15  <-exit
  2026.05.04 09:55    S     0       0.000     0.622           TP/TP   1118.41
  2026.05.04 15:20    S     0       0.000    -0.867 SL-LOSS/SL-LOSS    -56.09
  2026.05.04 15:25    S     0      -0.137    -0.350       SL-WIN/TP    -81.45  <-exit
  2026.05.04 22:50    S     0       0.000     0.512 SL-LOSS/SL-LOSS    -64.59
  2026.05.05 04:20    S     0       0.000     0.370  SL-LOSS/SL-WIN   -187.75  <-exit
  2026.05.05 23:15    L     0      -0.068    -0.734           TP/TP   1153.82
  2026.05.06 03:10    L     0       0.000     0.151   SL-WIN/SL-WIN     25.38
  2026.05.06 05:50    L     0      -0.066    -0.198           TP/TP   1282.42
  2026.05.06 14:00    L     0       0.000    -1.113   SL-WIN/SL-WIN     25.98
  2026.05.06 14:25    L     0       0.000     0.167  SL-WIN/SL-LOSS    154.26  <-exit
  2026.05.07 06:35    L     0      -0.150    -0.766   SL-WIN/SL-WIN     14.83
  2026.05.07 06:45    L     0       0.000    -0.381   SL-WIN/SL-WIN     18.79
  2026.05.07 08:00    L     0       0.000    -0.398 SL-LOSS/SL-LOSS    -84.87
  2026.05.07 14:55    L     0       0.000    -0.158 SL-LOSS/SL-LOSS    -83.57
  2026.05.08 14:00    L     0       0.000    -0.455 SL-LOSS/SL-LOSS    -77.12
  2026.05.10 22:05    S     0       0.000    -0.184 SL-LOSS/SL-LOSS    -75.26
  2026.05.10 22:10    S     0       0.000    -0.436  SL-WIN/SL-LOSS    151.52  <-exit
  2026.05.11 00:00    S     0      -0.059     0.611       SL-WIN/TP   -146.51  <-exit
  2026.05.11 03:55    S     0       0.000     0.830   SL-WIN/SL-WIN     11.28
  2026.05.11 05:45    S     0       0.000     0.659       SL-WIN/TP   -150.97  <-exit
  2026.05.11 23:30    L     0       0.000    -0.482       SL-WIN/TP   -119.22  <-exit
  2026.05.12 00:15    L     0       0.000    -0.755 SL-LOSS/SL-LOSS    -84.24
  2026.05.12 15:00    S     0      -0.132    -0.525       SL-WIN/TP     -9.85  <-exit
  2026.05.12 15:25    S     1       6.888     0.465 SL-LOSS/SL-LOSS    -76.53
  2026.05.14 07:35    L     0       0.000    -0.242 SL-LOSS/SL-LOSS    -76.07
  2026.05.14 16:35    S     0      -0.119     0.886 SL-LOSS/SL-LOSS    -77.91
  2026.05.14 18:45    S     0       0.000     0.223       SL-WIN/TP    411.20  <-exit
  2026.05.14 22:00    S     0       0.000     0.017 SL-LOSS/SL-LOSS    -72.28
  2026.05.14 23:15    S     0       0.000     0.420   SL-WIN/SL-WIN     16.87
  2026.05.14 23:30    S     0      -0.049     0.475   SL-WIN/SL-WIN     16.02
  2026.05.14 23:35    S     0       0.000     0.248       SL-WIN/TP   -140.15  <-exit
  2026.05.15 03:30    S     0       0.000     0.928 SL-LOSS/SL-LOSS    -84.20
  2026.05.15 03:45    S     0       0.000     0.495       SL-WIN/TP    657.75  <-exit
  2026.05.15 14:00    S     0       0.192    -1.964 SL-LOSS/SL-LOSS    -74.08
  2026.05.18 00:35    S     0      -0.142    -0.961   SL-WIN/SL-WIN     12.07
  2026.05.18 00:45    S     0       0.088    -2.019 SL-LOSS/SL-LOSS    -80.45
  2026.05.18 22:05    L     0       0.000     0.919       SL-WIN/TP    101.58  <-exit
  2026.05.19 14:20    S     0      -0.210    -3.872 SL-LOSS/SL-LOSS    -76.93
  2026.05.19 17:45    S     0       0.000     1.390   SL-WIN/SL-WIN     11.54
  2026.05.19 18:45    S     0       0.000     0.701       SL-WIN/TP    256.95  <-exit
  2026.05.20 00:05    S     0       0.000    -0.307 SL-LOSS/SL-LOSS    -75.20
  2026.05.20 01:05    S     0      -0.074    -1.611       SL-WIN/TP    198.99  <-exit
  2026.05.20 04:45    S     0       0.000     1.181 SL-LOSS/SL-LOSS    -71.79
  2026.05.20 09:30    S     0       0.000     0.198 SL-LOSS/SL-LOSS    -78.48
  2026.05.20 14:50    L     0       0.000    -1.871       SL-WIN/TP   -152.10  <-exit
  2026.05.20 22:45    L     0       0.000    -0.039 SL-LOSS/SL-LOSS    -79.48
  2026.05.20 23:55    L     0       0.000    -0.075 SL-LOSS/SL-LOSS    -86.79
  2026.05.21 00:15    L     0       0.000    -0.015 SL-LOSS/SL-LOSS    -80.11
  2026.05.21 00:20    L     0       0.000    -0.185   SL-WIN/SL-WIN     18.00
  2026.05.21 04:25    L     0       0.000     0.506 SL-LOSS/SL-LOSS    -78.92
  2026.05.21 04:40    L     0       0.000     0.543 SL-LOSS/SL-LOSS    -91.34
  2026.05.21 17:50    L     0       0.000    -0.792 SL-LOSS/SL-LOSS    -71.79
  2026.05.22 14:15    S     0      -0.055    -0.259 SL-LOSS/SL-LOSS    -78.34
  2026.05.24 22:05    L     0       0.000     0.035       SL-WIN/TP    128.23  <-exit
  2026.05.25 00:35    L     0       0.000     0.296   SL-WIN/SL-WIN     16.09
  2026.05.25 00:50    L     0       0.000    -0.172 SL-LOSS/SL-LOSS    -74.17
  2026.05.25 04:25    L     0       0.000     0.617 SL-LOSS/SL-LOSS    -76.18
  2026.05.25 04:30    L     0       0.000     0.606   SL-WIN/SL-WIN     12.57
  2026.05.25 06:45    L     0       0.000    -0.051       SL-WIN/TP   -139.33  <-exit
  2026.05.25 14:15    L     0       0.000     0.186  SL-WIN/SL-LOSS     52.75  <-exit
  2026.05.25 15:45    L     0       0.000     0.074       SL-WIN/TP   -129.86  <-exit
  2026.05.26 08:25    S     0       0.000    -0.410   SL-WIN/SL-WIN     15.08
  2026.05.26 14:10    S     0       0.000     0.208 SL-LOSS/SL-LOSS    -76.55
  2026.05.26 14:55    S     0      -0.096    -0.082       SL-WIN/TP    -75.10  <-exit
  2026.05.26 16:45    S     0       0.000     0.732       SL-WIN/TP    110.11  <-exit
  2026.05.27 05:45    S     0       0.000    -0.820       SL-WIN/TP     64.45  <-exit
  2026.05.27 10:20    S     0       0.120     0.321           TP/TP   1288.05
  2026.05.27 14:55    S     0       0.061     0.460 SL-LOSS/SL-LOSS    -71.38
  2026.05.28 01:15    S     0       0.000    -0.947       SL-WIN/TP   1015.50  <-exit
  2026.05.28 16:55    L     0       0.000     1.044 SL-LOSS/SL-LOSS    -56.32
  2026.05.28 17:10    L     0       0.000     0.524   SL-WIN/SL-WIN     -5.46
  2026.05.29 00:15    L     0       0.000    -0.030 SL-LOSS/SL-LOSS    -81.90
  2026.05.29 01:10    L     0       0.000    -0.633   SL-WIN/SL-WIN     15.99
  2026.05.29 01:20    L     0       0.000    -0.622 SL-LOSS/SL-LOSS    -89.15
  2026.05.29 01:25    L     0       0.000    -0.763  SL-WIN/SL-LOSS    161.69  <-exit
  2026.05.29 04:00    L     0       0.000     0.530       SL-WIN/TP    -11.50  <-exit
  2026.05.29 06:00    L     0       0.063    -0.259 SL-LOSS/SL-LOSS    -95.19
  2026.05.29 14:05    L     0       0.088    -0.586 SL-LOSS/SL-LOSS    -91.14
  2026.05.29 14:50    L     0       0.000    -0.921       SL-WIN/TP      8.09  <-exit

MT5 trades with NO engine match (215):
  2026.01.02 04:05 L entry=4376.103 pnl=-102.79 exit=SL-LOSS
  2026.01.02 05:10 L entry=4377.900 pnl=-48.73 exit=SL-LOSS
  2026.01.02 07:55 L entry=4382.700 pnl=17.50 exit=SL-WIN
  2026.01.02 08:25 L entry=4385.495 pnl=154.60 exit=TP
  2026.01.04 23:15 L entry=4365.418 pnl=-102.63 exit=SL-LOSS
  2026.01.04 23:30 L entry=4356.524 pnl=168.45 exit=TP
  2026.01.04 23:50 L entry=4373.670 pnl=164.65 exit=TP
  2026.01.05 00:30 L entry=4389.019 pnl=16.62 exit=SL-WIN
  2026.01.05 03:00 L entry=4411.772 pnl=-103.71 exit=SL-LOSS
  2026.01.05 04:40 L entry=4405.902 pnl=150.97 exit=TP
  2026.01.05 05:30 L entry=4409.741 pnl=-105.42 exit=SL-LOSS
  2026.01.05 05:50 L entry=4410.317 pnl=160.86 exit=TP
  2026.01.05 23:10 L entry=4451.767 pnl=-100.68 exit=SL-LOSS
  2026.01.06 05:35 L entry=4464.105 pnl=-100.70 exit=SL-LOSS
  2026.01.06 17:55 L entry=4489.512 pnl=18.09 exit=SL-WIN
  2026.01.06 21:55 L entry=4498.218 pnl=21.15 exit=TP
  2026.01.06 23:20 L entry=4499.967 pnl=-97.64 exit=SL-LOSS
  2026.01.08 05:15 S entry=4426.434 pnl=19.22 exit=SL-WIN
  2026.01.08 05:30 S entry=4423.001 pnl=17.50 exit=SL-WIN
  2026.01.08 05:45 S entry=4421.137 pnl=-95.64 exit=SL-LOSS
  2026.01.11 23:05 L entry=4529.397 pnl=-92.61 exit=SL-LOSS
  2026.01.11 23:10 L entry=4530.234 pnl=146.19 exit=TP
  2026.01.11 23:30 L entry=4536.194 pnl=16.49 exit=SL-WIN
  2026.01.12 03:05 L entry=4577.416 pnl=-95.62 exit=SL-LOSS
  2026.01.12 05:40 L entry=4581.834 pnl=-92.89 exit=SL-LOSS
  2026.01.15 03:20 S entry=4586.938 pnl=-93.86 exit=SL-LOSS
  2026.01.16 15:30 S entry=4544.245 pnl=-87.10 exit=SL-LOSS
  2026.01.18 23:20 L entry=4673.044 pnl=12.42 exit=SL-WIN
  2026.01.20 21:55 L entry=4762.740 pnl=-85.53 exit=SL-LOSS
  2026.01.20 23:45 L entry=4778.505 pnl=-92.43 exit=SL-LOSS
  2026.01.21 04:20 L entry=4853.678 pnl=135.91 exit=TP
  2026.01.21 04:50 L entry=4866.138 pnl=-86.80 exit=SL-LOSS
  2026.01.22 17:55 L entry=4904.616 pnl=141.43 exit=TP
  2026.01.22 19:05 L entry=4921.215 pnl=-91.24 exit=SL-LOSS
  2026.01.22 21:55 L entry=4944.482 pnl=13.55 exit=TP
  2026.01.22 23:00 L entry=4952.476 pnl=14.21 exit=SL-WIN
  2026.01.23 05:45 L entry=4966.867 pnl=-90.19 exit=SL-LOSS
  2026.01.23 05:55 L entry=4960.737 pnl=-89.86 exit=SL-LOSS
  2026.01.26 06:45 L entry=5106.939 pnl=-81.17 exit=SL-LOSS
  2026.01.27 20:10 L entry=5141.683 pnl=-86.31 exit=SL-LOSS
  2026.01.27 20:15 L entry=5140.160 pnl=17.51 exit=SL-WIN
  2026.01.27 20:20 L entry=5138.008 pnl=11.25 exit=SL-WIN
  2026.01.27 21:55 L entry=5177.268 pnl=-90.28 exit=SL-LOSS
  2026.01.28 03:00 L entry=5236.774 pnl=11.97 exit=SL-WIN
  2026.01.28 03:25 L entry=5237.405 pnl=-84.59 exit=SL-LOSS
  2026.01.28 03:50 L entry=5238.684 pnl=137.16 exit=TP
  2026.01.28 05:10 L entry=5254.089 pnl=13.10 exit=SL-WIN
  2026.01.28 17:55 L entry=5298.421 pnl=144.49 exit=TP
  2026.01.28 18:20 L entry=5321.748 pnl=-89.33 exit=SL-LOSS
  2026.01.28 18:25 L entry=5305.849 pnl=-83.98 exit=SL-LOSS
  2026.01.28 23:00 L entry=5440.995 pnl=153.38 exit=TP
  2026.01.28 23:35 L entry=5555.392 pnl=-92.07 exit=SL-LOSS
  2026.01.29 06:05 L entry=5586.906 pnl=-97.79 exit=SL-LOSS
  2026.01.30 05:55 S entry=5184.901 pnl=-95.65 exit=SL-LOSS
  2026.01.30 06:10 S entry=5191.068 pnl=3.55 exit=SL-WIN
  2026.01.30 17:40 S entry=4859.918 pnl=3.55 exit=SL-WIN
  2026.02.01 23:10 S entry=4741.723 pnl=3.28 exit=SL-WIN
  2026.02.01 23:20 S entry=4721.586 pnl=-85.09 exit=SL-LOSS
  2026.02.02 03:35 S entry=4654.520 pnl=-107.06 exit=SL-LOSS
  2026.02.02 03:45 S entry=4686.217 pnl=134.94 exit=TP
  2026.02.02 04:00 S entry=4609.380 pnl=-78.00 exit=SL-LOSS
  2026.02.03 07:30 L entry=4917.983 pnl=16.49 exit=SL-WIN
  2026.02.03 07:45 L entry=4920.062 pnl=-89.02 exit=SL-LOSS
  2026.02.03 16:20 L entry=4969.936 pnl=16.39 exit=SL-WIN
  2026.02.03 16:45 L entry=4976.821 pnl=-97.76 exit=SL-LOSS
  2026.02.04 01:10 L entry=5051.200 pnl=-101.44 exit=SL-LOSS
  2026.02.04 07:30 L entry=5073.903 pnl=11.64 exit=SL-WIN
  2026.02.05 09:20 S entry=4876.651 pnl=18.28 exit=SL-WIN
  2026.02.05 23:00 S entry=4777.079 pnl=150.97 exit=TP
  2026.02.05 23:35 S entry=4739.249 pnl=161.12 exit=TP
  2026.02.06 00:00 S entry=4686.807 pnl=-96.03 exit=SL-LOSS
  2026.02.06 00:10 S entry=4682.257 pnl=3.17 exit=SL-WIN
  2026.02.06 21:55 L entry=4968.390 pnl=216.66 exit=TP
  2026.02.08 23:10 L entry=4979.953 pnl=141.48 exit=TP
  2026.02.09 08:15 L entry=5027.477 pnl=-27.72 exit=SL-LOSS
  2026.02.09 16:40 L entry=5078.359 pnl=-101.05 exit=SL-LOSS
  2026.02.11 03:45 L entry=5058.078 pnl=-92.73 exit=SL-LOSS
  2026.02.12 16:30 S entry=4938.047 pnl=-88.58 exit=SL-LOSS
  2026.02.12 23:05 S entry=4908.025 pnl=-93.12 exit=SL-LOSS
  2026.02.17 00:55 S entry=4935.934 pnl=18.57 exit=SL-WIN
  2026.02.17 01:05 S entry=4947.907 pnl=-93.20 exit=SL-LOSS
  2026.02.17 14:50 S entry=4874.284 pnl=2.63 exit=SL-WIN
  2026.02.17 15:15 S entry=4874.566 pnl=3.24 exit=SL-WIN
  2026.02.18 14:30 L entry=4970.481 pnl=141.51 exit=TP
  2026.02.18 14:45 L entry=4984.486 pnl=137.15 exit=TP
  2026.02.18 15:00 L entry=5003.808 pnl=-89.83 exit=SL-LOSS
  2026.02.20 06:25 L entry=5022.391 pnl=15.96 exit=SL-WIN
  2026.02.20 06:55 L entry=5020.864 pnl=16.27 exit=SL-WIN
  2026.02.20 21:55 L entry=5112.199 pnl=33.42 exit=TP
  2026.02.22 23:05 L entry=5135.634 pnl=147.54 exit=TP
  2026.02.22 23:15 L entry=5142.097 pnl=164.60 exit=TP
  2026.02.23 03:00 L entry=5172.499 pnl=-94.72 exit=SL-LOSS
  2026.02.23 03:05 L entry=5165.227 pnl=-96.81 exit=SL-LOSS
  2026.02.25 05:55 L entry=5202.060 pnl=-91.94 exit=SL-LOSS
  2026.02.27 16:20 L entry=5229.877 pnl=137.31 exit=TP
  2026.03.01 23:35 L entry=5376.845 pnl=15.60 exit=SL-WIN
  2026.03.02 06:05 L entry=5376.421 pnl=16.58 exit=SL-WIN
  2026.03.02 06:40 L entry=5376.115 pnl=153.43 exit=TP
  2026.03.03 14:40 S entry=5071.451 pnl=160.86 exit=TP
  2026.03.03 14:50 S entry=5048.246 pnl=4.50 exit=SL-WIN
  2026.03.05 15:05 S entry=5070.699 pnl=-108.75 exit=SL-LOSS
  2026.03.05 15:25 S entry=5086.360 pnl=25.51 exit=SL-WIN
  2026.03.06 18:45 L entry=5162.042 pnl=15.42 exit=SL-WIN
  2026.03.08 22:00 L entry=5166.546 pnl=-113.44 exit=SL-LOSS
  2026.03.10 05:50 L entry=5175.695 pnl=19.96 exit=SL-WIN
  2026.03.10 06:05 L entry=5176.104 pnl=-105.25 exit=SL-LOSS
  2026.03.11 23:00 S entry=5147.327 pnl=174.87 exit=TP
  2026.03.12 05:20 S entry=5141.392 pnl=-109.48 exit=SL-LOSS
  2026.03.12 15:10 S entry=5124.418 pnl=-109.87 exit=SL-LOSS
  2026.03.13 06:35 S entry=5093.744 pnl=16.05 exit=SL-WIN
  2026.03.13 15:55 S entry=5034.697 pnl=17.85 exit=SL-WIN
  2026.03.13 16:05 S entry=5037.070 pnl=-113.47 exit=SL-LOSS
  2026.03.16 05:30 S entry=5004.224 pnl=-106.70 exit=SL-LOSS
  2026.03.16 05:35 S entry=5011.883 pnl=-105.68 exit=SL-LOSS
  2026.03.18 04:55 S entry=4986.916 pnl=-103.06 exit=SL-LOSS
  2026.03.18 18:55 S entry=4852.827 pnl=-96.24 exit=SL-LOSS
  2026.03.19 04:45 S entry=4846.275 pnl=-99.60 exit=SL-LOSS
  2026.03.19 04:50 S entry=4849.513 pnl=-98.98 exit=SL-LOSS
  2026.03.23 00:00 S entry=4440.329 pnl=158.02 exit=TP
  2026.03.23 00:15 S entry=4424.911 pnl=174.39 exit=TP
  2026.03.23 00:35 S entry=4349.711 pnl=3.92 exit=SL-WIN
  2026.03.23 04:55 S entry=4367.296 pnl=-101.33 exit=SL-LOSS
  2026.03.24 23:25 L entry=4510.021 pnl=187.05 exit=TP
  2026.03.24 23:35 L entry=4546.767 pnl=165.71 exit=TP
  2026.03.25 01:05 L entry=4576.423 pnl=179.19 exit=TP
  2026.03.26 05:45 S entry=4473.242 pnl=177.96 exit=TP
  2026.03.26 05:55 S entry=4439.232 pnl=13.20 exit=SL-WIN
  2026.03.26 16:20 S entry=4401.060 pnl=197.73 exit=TP
  2026.03.26 16:35 S entry=4375.541 pnl=-124.93 exit=SL-LOSS
  2026.03.27 15:20 L entry=4545.411 pnl=-117.74 exit=SL-LOSS
  2026.03.30 05:15 L entry=4511.779 pnl=-114.05 exit=SL-LOSS
  2026.03.30 05:25 L entry=4505.794 pnl=21.07 exit=SL-WIN
  2026.03.31 01:40 L entry=4617.906 pnl=-125.32 exit=SL-LOSS
  2026.03.31 01:45 L entry=4603.821 pnl=-109.24 exit=SL-LOSS
  2026.03.31 05:05 L entry=4562.148 pnl=-116.37 exit=SL-LOSS
  2026.03.31 16:45 L entry=4641.330 pnl=13.20 exit=SL-WIN
  2026.04.01 00:20 L entry=4714.482 pnl=16.69 exit=SL-WIN
  2026.04.01 05:15 L entry=4685.876 pnl=20.78 exit=SL-WIN
  2026.04.01 05:25 L entry=4686.515 pnl=168.75 exit=TP
  2026.04.02 06:05 S entry=4568.109 pnl=-121.82 exit=SL-LOSS
  2026.04.02 06:15 S entry=4590.472 pnl=-116.24 exit=SL-LOSS
  2026.04.07 02:15 S entry=4630.713 pnl=-113.87 exit=SL-LOSS
  2026.04.07 19:50 L entry=4699.769 pnl=298.87 exit=TP
  2026.04.07 22:50 L entry=4793.920 pnl=196.13 exit=TP
  2026.04.07 23:55 L entry=4833.553 pnl=14.19 exit=SL-WIN
  2026.04.08 05:30 L entry=4822.339 pnl=174.77 exit=TP
  2026.04.08 05:55 L entry=4827.545 pnl=22.33 exit=SL-WIN
  2026.04.12 22:25 S entry=4647.668 pnl=-127.91 exit=SL-LOSS
  2026.04.14 07:00 L entry=4786.870 pnl=22.55 exit=SL-WIN
  2026.04.14 07:10 L entry=4790.169 pnl=-119.86 exit=SL-LOSS
  2026.04.14 14:30 L entry=4813.725 pnl=-121.88 exit=SL-LOSS
  2026.04.14 14:35 L entry=4804.483 pnl=-122.08 exit=SL-LOSS
  2026.04.15 01:20 L entry=4844.017 pnl=21.34 exit=SL-WIN
  2026.04.16 17:35 S entry=4782.718 pnl=-126.96 exit=SL-LOSS
  2026.04.16 17:55 S entry=4788.967 pnl=-119.59 exit=SL-LOSS
  2026.04.21 14:40 S entry=4745.042 pnl=174.70 exit=TP
  2026.04.21 14:45 S entry=4727.868 pnl=-113.91 exit=SL-LOSS
  2026.04.21 14:50 S entry=4738.455 pnl=14.06 exit=SL-WIN
  2026.04.22 16:20 S entry=4725.294 pnl=-112.06 exit=SL-LOSS
  2026.04.23 04:45 S entry=4702.081 pnl=-114.37 exit=SL-LOSS
  2026.04.23 10:05 S entry=4691.604 pnl=19.53 exit=SL-WIN
  2026.04.23 10:15 S entry=4688.477 pnl=-107.60 exit=SL-LOSS
  2026.04.23 20:15 S entry=4691.541 pnl=-143.90 exit=SL-LOSS
  2026.04.24 02:45 S entry=4676.095 pnl=17.45 exit=SL-WIN
  2026.04.24 03:55 S entry=4672.068 pnl=18.56 exit=SL-WIN
  2026.04.24 04:00 S entry=4670.782 pnl=166.06 exit=TP
  2026.04.24 04:20 S entry=4661.479 pnl=-107.98 exit=SL-LOSS
  2026.04.27 00:05 S entry=4675.806 pnl=-104.79 exit=SL-LOSS
  2026.04.27 00:15 S entry=4678.627 pnl=-111.11 exit=SL-LOSS
  2026.04.28 01:55 S entry=4670.895 pnl=-109.90 exit=SL-LOSS
  2026.04.28 03:55 S entry=4670.949 pnl=172.98 exit=TP
  2026.04.28 05:05 S entry=4654.000 pnl=19.12 exit=SL-WIN
  2026.04.28 05:15 S entry=4655.111 pnl=-110.15 exit=SL-LOSS
  2026.04.30 08:00 L entry=4627.258 pnl=-108.85 exit=SL-LOSS
  2026.04.30 08:05 L entry=4620.158 pnl=11.06 exit=SL-WIN
  2026.05.04 08:35 S entry=4579.030 pnl=-102.98 exit=SL-LOSS
  2026.05.04 10:00 S entry=4560.076 pnl=169.15 exit=TP
  2026.05.04 16:05 S entry=4510.515 pnl=-100.78 exit=SL-LOSS
  2026.05.04 16:20 S entry=4521.821 pnl=-27.82 exit=SL-LOSS
  2026.05.06 00:20 L entry=4602.540 pnl=158.61 exit=TP
  2026.05.06 00:55 L entry=4618.819 pnl=-111.53 exit=SL-LOSS
  2026.05.06 01:05 L entry=4612.752 pnl=170.88 exit=TP
  2026.05.06 03:00 L entry=4641.081 pnl=168.45 exit=TP
  2026.05.06 05:55 L entry=4663.019 pnl=18.15 exit=SL-WIN
  2026.05.06 18:20 L entry=4687.753 pnl=181.88 exit=TP
  2026.05.06 19:05 L entry=4694.371 pnl=12.78 exit=SL-WIN
  2026.05.11 00:15 S entry=4677.772 pnl=-115.33 exit=SL-LOSS
  2026.05.11 05:55 S entry=4652.511 pnl=-113.85 exit=SL-LOSS
  2026.05.11 06:00 S entry=4659.515 pnl=-114.58 exit=SL-LOSS
  2026.05.12 15:20 S entry=4643.122 pnl=-109.27 exit=SL-LOSS
  2026.05.12 15:35 S entry=4666.889 pnl=-112.33 exit=SL-LOSS
  2026.05.14 19:30 S entry=4664.526 pnl=167.83 exit=TP
  2026.05.14 19:40 S entry=4656.418 pnl=166.64 exit=TP
  2026.05.15 05:00 S entry=4600.230 pnl=179.95 exit=TP
  2026.05.15 05:10 S entry=4592.043 pnl=176.30 exit=TP
  2026.05.18 23:00 L entry=4581.113 pnl=185.24 exit=TP
  2026.05.18 23:20 L entry=4586.343 pnl=-116.85 exit=SL-LOSS
  2026.05.19 18:55 S entry=4493.630 pnl=187.25 exit=TP
  2026.05.19 22:00 S entry=4484.847 pnl=251.86 exit=TP
  2026.05.19 22:30 S entry=4483.302 pnl=13.60 exit=SL-WIN
  2026.05.20 03:05 S entry=4456.696 pnl=-118.69 exit=SL-LOSS
  2026.05.20 15:20 L entry=4536.488 pnl=60.66 exit=SL-WIN
  2026.05.24 23:00 L entry=4568.355 pnl=35.83 exit=SL-WIN
  2026.05.25 07:00 L entry=4564.153 pnl=-116.36 exit=SL-LOSS
  2026.05.26 15:35 S entry=4507.428 pnl=21.73 exit=SL-WIN
  2026.05.27 06:20 S entry=4486.720 pnl=22.87 exit=SL-WIN
  2026.05.27 06:40 S entry=4487.507 pnl=26.61 exit=SL-WIN
  2026.05.28 01:25 S entry=4419.275 pnl=200.28 exit=TP
  2026.05.28 02:10 S entry=4402.567 pnl=214.23 exit=TP
  2026.05.28 03:40 S entry=4376.805 pnl=22.27 exit=SL-WIN
  2026.05.28 04:20 S entry=4371.369 pnl=-130.18 exit=SL-LOSS
  2026.05.28 18:15 L entry=4509.739 pnl=-125.35 exit=SL-LOSS
  2026.05.29 04:20 L entry=4510.509 pnl=23.06 exit=SL-WIN
  2026.05.29 05:00 L entry=4510.335 pnl=-129.98 exit=SL-LOSS
  2026.05.29 15:00 L entry=4578.228 pnl=14.11 exit=SL-WIN

engine trades with NO MT5 match (147):
  2026.01.06 07:00 L entry=4465.462 pnl=17.64 exit=SL-WIN
  2026.01.06 18:20 L entry=4488.601 pnl=-96.52 exit=SL-LOSS
  2026.01.06 21:00 L entry=4493.328 pnl=30.24 exit=SL-WIN
  2026.01.08 05:55 S entry=4425.457 pnl=17.64 exit=SL-WIN
  2026.01.08 08:35 S entry=4421.178 pnl=-92.04 exit=SL-LOSS
  2026.01.08 10:15 S entry=4424.392 pnl=-93.57 exit=SL-LOSS
  2026.01.09 02:15 L entry=4470.674 pnl=19.27 exit=SL-WIN
  2026.01.09 21:20 L entry=4510.036 pnl=720.78 exit=TP
  2026.01.12 01:05 L entry=4586.451 pnl=-102.30 exit=SL-LOSS
  2026.01.12 02:40 L entry=4578.997 pnl=-103.95 exit=SL-LOSS
  2026.01.12 07:45 L entry=4585.307 pnl=18.50 exit=SL-WIN
  2026.01.12 08:00 L entry=4587.230 pnl=-100.14 exit=SL-LOSS
  2026.01.15 04:10 S entry=4594.015 pnl=20.55 exit=SL-WIN
  2026.01.16 20:30 S entry=4584.094 pnl=-87.17 exit=SL-LOSS
  2026.01.20 21:00 L entry=4759.107 pnl=14.51 exit=SL-WIN
  2026.01.20 23:55 L entry=4775.965 pnl=-86.86 exit=SL-LOSS
  2026.01.21 06:35 L entry=4868.518 pnl=-94.03 exit=SL-LOSS
  2026.01.21 08:05 L entry=4860.049 pnl=17.13 exit=SL-WIN
  2026.01.22 21:30 L entry=4936.059 pnl=113.45 exit=SL-WIN
  2026.01.23 00:55 L entry=4965.221 pnl=-98.16 exit=SL-LOSS
  2026.01.26 09:15 L entry=5093.666 pnl=-95.10 exit=SL-LOSS
  2026.01.26 21:40 S entry=5004.913 pnl=-101.22 exit=SL-LOSS
  2026.01.28 01:10 L entry=5190.813 pnl=724.52 exit=TP
  2026.01.28 08:30 L entry=5305.647 pnl=-109.11 exit=SL-LOSS
  2026.01.28 08:35 L entry=5297.094 pnl=-102.82 exit=SL-LOSS
  2026.01.28 10:10 L entry=5282.462 pnl=-97.55 exit=SL-LOSS
  2026.01.28 19:15 L entry=5296.872 pnl=812.97 exit=TP
  2026.01.28 23:45 L entry=5496.509 pnl=25.91 exit=SL-WIN
  2026.01.29 00:00 L entry=5485.567 pnl=29.16 exit=SL-WIN
  2026.01.30 02:20 S entry=5162.987 pnl=-129.60 exit=SL-LOSS
  2026.01.30 07:30 S entry=5152.191 pnl=24.02 exit=SL-WIN
  2026.01.30 07:40 S entry=5147.095 pnl=-107.13 exit=SL-LOSS
  2026.01.30 20:40 S entry=4861.825 pnl=38.07 exit=SL-WIN
  2026.01.30 21:00 S entry=4859.210 pnl=161.97 exit=SL-WIN
  2026.02.02 01:15 S entry=4678.276 pnl=-108.95 exit=SL-LOSS
  2026.02.02 05:25 S entry=4658.417 pnl=316.88 exit=SL-WIN
  2026.02.02 10:25 S entry=4682.806 pnl=-129.28 exit=SL-LOSS
  2026.02.04 03:35 L entry=5070.482 pnl=15.08 exit=SL-WIN
  2026.02.05 05:35 S entry=4853.262 pnl=-120.48 exit=SL-LOSS
  2026.02.05 21:30 S entry=4767.895 pnl=-113.85 exit=SL-LOSS
  2026.02.05 21:35 S entry=4766.124 pnl=332.35 exit=SL-WIN
  2026.02.06 00:20 S entry=4703.883 pnl=-115.31 exit=SL-LOSS
  2026.02.06 00:25 S entry=4724.164 pnl=-121.64 exit=SL-LOSS
  2026.02.06 21:35 L entry=4962.537 pnl=153.35 exit=SL-WIN
  2026.02.09 02:30 L entry=5005.447 pnl=-119.35 exit=SL-LOSS
  2026.02.09 03:35 L entry=5022.663 pnl=-119.25 exit=SL-LOSS
  2026.02.11 07:10 L entry=5059.377 pnl=20.75 exit=SL-WIN
  2026.02.11 21:20 L entry=5091.828 pnl=-125.68 exit=SL-LOSS
  2026.02.12 16:45 S entry=4936.015 pnl=-109.08 exit=SL-LOSS
  2026.02.12 21:00 S entry=4919.997 pnl=83.80 exit=SL-WIN
  2026.02.13 21:45 L entry=5042.821 pnl=-112.57 exit=SL-LOSS
  2026.02.13 21:55 L entry=5027.300 pnl=156.24 exit=SL-WIN
  2026.02.17 17:05 S entry=4865.506 pnl=24.61 exit=SL-WIN
  2026.02.17 17:25 S entry=4864.867 pnl=23.46 exit=SL-WIN
  2026.02.18 18:05 L entry=5001.251 pnl=-107.64 exit=SL-LOSS
  2026.02.18 19:15 L entry=4994.687 pnl=-114.15 exit=SL-LOSS
  2026.02.18 20:40 L entry=4985.630 pnl=-115.84 exit=SL-LOSS
  2026.02.20 07:05 L entry=5025.582 pnl=-104.28 exit=SL-LOSS
  2026.02.20 10:35 L entry=5036.768 pnl=-106.15 exit=SL-LOSS
  2026.02.23 00:00 L entry=5148.800 pnl=-114.84 exit=SL-LOSS
  2026.02.23 00:10 L entry=5138.594 pnl=22.17 exit=SL-WIN
  2026.02.23 01:00 L entry=5149.346 pnl=76.47 exit=SL-WIN
  2026.02.23 08:55 L entry=5140.462 pnl=135.91 exit=SL-WIN
  2026.02.25 16:45 L entry=5208.620 pnl=22.16 exit=SL-WIN
  2026.02.26 15:30 S entry=5153.849 pnl=-105.79 exit=SL-LOSS
  2026.02.27 14:25 L entry=5231.803 pnl=-111.44 exit=SL-LOSS
  2026.02.27 21:00 L entry=5260.205 pnl=894.13 exit=TP
  2026.03.03 17:00 S entry=5087.152 pnl=23.43 exit=SL-WIN
  2026.03.03 19:25 S entry=5106.981 pnl=-131.94 exit=SL-LOSS
  2026.03.05 16:25 S entry=5064.017 pnl=-122.48 exit=SL-LOSS
  2026.03.05 17:40 S entry=5063.678 pnl=26.28 exit=SL-WIN
  2026.03.06 21:05 L entry=5163.148 pnl=62.26 exit=SL-WIN
  2026.03.10 07:45 L entry=5178.664 pnl=23.88 exit=SL-WIN
  2026.03.10 08:00 L entry=5177.566 pnl=26.31 exit=SL-WIN
  2026.03.10 16:25 L entry=5232.537 pnl=-131.52 exit=SL-LOSS
  2026.03.11 23:45 S entry=5142.902 pnl=24.79 exit=SL-WIN
  2026.03.12 15:40 S entry=5131.060 pnl=21.79 exit=SL-WIN
  2026.03.13 07:55 S entry=5085.228 pnl=106.22 exit=SL-WIN
  2026.03.13 19:35 S entry=5029.608 pnl=48.99 exit=SL-WIN
  2026.03.16 06:55 S entry=5012.140 pnl=360.22 exit=SL-WIN
  2026.03.18 08:45 S entry=4988.582 pnl=-131.83 exit=SL-LOSS
  2026.03.19 05:35 S entry=4833.111 pnl=-132.82 exit=SL-LOSS
  2026.03.19 05:45 S entry=4837.622 pnl=24.31 exit=SL-WIN
  2026.03.20 19:30 S entry=4498.010 pnl=-129.30 exit=SL-LOSS
  2026.03.22 22:00 S entry=4475.865 pnl=-120.91 exit=SL-LOSS
  2026.03.23 01:50 S entry=4407.359 pnl=28.06 exit=SL-WIN
  2026.03.23 02:00 S entry=4417.272 pnl=29.43 exit=SL-WIN
  2026.03.23 06:15 S entry=4285.384 pnl=400.85 exit=SL-WIN
  2026.03.26 06:40 S entry=4447.439 pnl=-156.54 exit=SL-LOSS
  2026.03.26 08:20 S entry=4432.346 pnl=26.84 exit=SL-WIN
  2026.03.26 19:50 S entry=4364.287 pnl=30.17 exit=SL-WIN
  2026.03.26 20:10 S entry=4396.829 pnl=28.24 exit=SL-WIN
  2026.03.30 08:00 L entry=4527.765 pnl=32.07 exit=SL-WIN
  2026.03.30 08:30 L entry=4533.212 pnl=31.36 exit=SL-WIN
  2026.04.01 00:55 L entry=4711.303 pnl=30.06 exit=SL-WIN
  2026.04.01 06:10 L entry=4697.966 pnl=293.75 exit=SL-WIN
  2026.04.01 07:20 L entry=4719.995 pnl=127.50 exit=SL-WIN
  2026.04.02 06:25 S entry=4591.283 pnl=-167.73 exit=SL-LOSS
  2026.04.02 08:55 S entry=4620.769 pnl=-157.13 exit=SL-LOSS
  2026.04.07 01:55 S entry=4626.783 pnl=-161.97 exit=SL-LOSS
  2026.04.07 14:10 S entry=4621.770 pnl=26.89 exit=SL-WIN
  2026.04.08 01:50 L entry=4810.067 pnl=27.15 exit=SL-WIN
  2026.04.08 06:05 L entry=4824.473 pnl=33.83 exit=SL-WIN
  2026.04.08 10:40 L entry=4791.692 pnl=-166.94 exit=SL-LOSS
  2026.04.14 07:20 L entry=4773.041 pnl=77.88 exit=SL-WIN
  2026.04.14 10:20 L entry=4784.562 pnl=-171.94 exit=SL-LOSS
  2026.04.14 14:55 L entry=4804.214 pnl=-159.27 exit=SL-LOSS
  2026.04.15 02:10 L entry=4845.661 pnl=-167.38 exit=SL-LOSS
  2026.04.15 20:55 S entry=4797.216 pnl=91.44 exit=SL-WIN
  2026.04.16 00:50 L entry=4833.840 pnl=-168.60 exit=SL-LOSS
  2026.04.16 14:05 S entry=4799.875 pnl=30.45 exit=SL-WIN
  2026.04.16 14:45 S entry=4790.734 pnl=-163.50 exit=SL-LOSS
  2026.04.17 06:35 S entry=4785.508 pnl=-152.59 exit=SL-LOSS
  2026.04.17 14:25 L entry=4871.866 pnl=25.80 exit=SL-WIN
  2026.04.21 07:00 S entry=4774.955 pnl=-143.13 exit=SL-LOSS
  2026.04.21 15:10 S entry=4748.187 pnl=24.68 exit=SL-WIN
  2026.04.21 15:40 S entry=4745.544 pnl=315.51 exit=SL-WIN
  2026.04.21 18:10 S entry=4704.682 pnl=26.10 exit=SL-WIN
  2026.04.23 20:30 S entry=4690.023 pnl=-149.28 exit=SL-LOSS
  2026.04.24 06:50 S entry=4674.802 pnl=-150.02 exit=SL-LOSS
  2026.04.28 06:20 S entry=4626.091 pnl=-159.44 exit=SL-LOSS
  2026.04.28 06:30 S entry=4629.860 pnl=-148.07 exit=SL-LOSS
  2026.04.28 09:25 S entry=4618.230 pnl=753.82 exit=SL-WIN
  2026.04.30 08:20 L entry=4615.537 pnl=243.10 exit=SL-WIN
  2026.05.04 10:20 S entry=4536.563 pnl=-163.49 exit=SL-LOSS
  2026.05.04 10:25 S entry=4544.885 pnl=-171.72 exit=SL-LOSS
  2026.05.04 18:15 S entry=4518.117 pnl=29.68 exit=SL-WIN
  2026.05.04 19:55 S entry=4517.616 pnl=33.36 exit=SL-WIN
  2026.05.06 05:00 L entry=4651.990 pnl=33.40 exit=SL-WIN
  2026.05.06 09:00 L entry=4692.513 pnl=39.13 exit=SL-WIN
  2026.05.06 14:45 L entry=4706.145 pnl=-203.28 exit=SL-LOSS
  2026.05.06 18:35 L entry=4688.564 pnl=135.65 exit=SL-WIN
  2026.05.07 06:40 L entry=4746.027 pnl=-195.17 exit=SL-LOSS
  2026.05.10 22:15 S entry=4687.221 pnl=-184.52 exit=SL-LOSS
  2026.05.11 07:45 S entry=4667.681 pnl=-185.73 exit=SL-LOSS
  2026.05.11 09:00 S entry=4669.481 pnl=200.19 exit=SL-WIN
  2026.05.11 23:35 L entry=4755.528 pnl=135.78 exit=SL-WIN
  2026.05.15 06:40 S entry=4567.833 pnl=-193.28 exit=SL-LOSS
  2026.05.15 07:50 S entry=4570.382 pnl=397.32 exit=SL-WIN
  2026.05.20 02:55 S entry=4465.149 pnl=37.59 exit=SL-WIN
  2026.05.20 18:40 L entry=4537.211 pnl=174.47 exit=SL-WIN
  2026.05.25 01:25 L entry=4573.814 pnl=-195.65 exit=SL-LOSS
  2026.05.25 07:30 L entry=4559.131 pnl=37.04 exit=SL-WIN
  2026.05.25 15:15 L entry=4570.431 pnl=36.50 exit=SL-WIN
  2026.05.25 15:30 L entry=4571.306 pnl=-193.94 exit=SL-LOSS
  2026.05.29 09:10 L entry=4529.230 pnl=-216.43 exit=SL-LOSS
  2026.05.29 09:25 L entry=4529.190 pnl=39.40 exit=SL-WIN
========================================================================
VERDICT: FAIL  — trade-count mismatch (147 engine-only, 215 MT5-only); 141 exit-reason mismatches; net P&L Δ 409.87% > 1.0%
→ This is an engine-fidelity bug. Fix the engine to match MT5; do NOT promote.
========================================================================
