InpRiskPerTrade=0.02
InpRiskBaseBalance=0.0
InpMaxConcurrent=2
InpBlockOpposite=true
InpMaxSpreadPrice=0.0
InpMinMomentumAdx=13.9663
InpAdxHighThreshold=31.5565
InpSidewaysBlock=48
InpSidewaysWarn=33
InpSlEmaDistance=15
InpRangeLookback=18
InpEmaAlignTolPips=23.0
InpE1On=false
InpE1Rr=1.9
InpE1MaxAge=45
InpE1HtfMode=1
InpE1HtfMinAdx=22.4
InpE1HtfMinDi=4.0
InpE1AtrSlCap=2.69
InpE1AtrSlFloor=1.2
InpE1PartTrig=0.61
InpE1PartRatio=0.2
InpE1Be=0.07
InpE1Trail=0.476
InpE2On=false
InpE2Rr=1.44
InpE2MaxAge=58
InpE2HtfMode=3
InpE2HtfMinAdx=18.2
InpE2HtfMinDi=3.0
InpE2AtrSlCap=2.01
InpE2AtrSlFloor=1.1
InpE2PartTrig=0.91
InpE2PartRatio=0.25
InpE2Be=0.07
InpE2Trail=0.344
InpE4On=false
InpE4Rr=1.98
InpE4RrShort=2.03
InpE4MaxAge=38
InpE4HtfMode=4
InpE4HtfMinAdx=18.1
InpE4HtfMinDi=6.0
InpE4MinMomAdx=19.75
InpE4MinCloudThickAtr=0.11
InpE4ReqCloud=true
InpE4AtrSlCap=2.06
InpE4AtrSlFloor=1.25
InpE4PartTrig=0.53
InpE4PartRatio=0.2
InpE4Be=0.07
InpE4Trail=0.267
InpE5On=true
InpE5Rr=1.2241
InpE5MaxAge=33
InpE5HtfMode=1
InpE5HtfMinAdx=12.9691
InpE5HtfMinDi=4.0
InpE5MinMomAdx=0.2788
InpE5AtrSlCap=1.5267
InpE5AtrSlFloor=1.2
InpE5PartTrig=0.2115
InpE5PartRatio=0.4239
InpE5Be=0.0642
InpE5Trail=0.2712
InpEma0=12
InpEma1=23
InpEma2=53
InpEma3=94
InpEma4=210
InpAdxLen=15
InpRsiLen=11
InpAtrLen=14
InpIchiTenkan=9
InpIchiKijun=26
InpIchiSenkou=52
InpRrSidewayAll=1.4642
InpMagic=4242410
