; KK-MasterVP 1.03 preset. Strategy internals are fixed inside the EA;
; only the user-adjustable inputs below are present.
InpAvoidNews=false
InpBeAfterTp1=true
InpBlockedHoursStr=2,3,14
InpBrokerGMTOffset=10
InpDailyDDCooldownHrs=12.0
InpDeviationPoints=200
InpMVPMagic=5252510
InpMaxDailyDDPct=10.0
InpMaxLot=0.0
InpMaxPeakDDPct=0.0
InpMaxSpreadPips=0.0
InpMaxTradesPerSession=4
InpNewsMinsAfter=15
InpNewsMinsBefore=15
InpRiskAccPct=1.0
InpRiskUnit=0
InpRiskUsd=180.0
InpSkipIfMinLotOverRisk=false
InpTp1ClosePct=0.0
InpUseEmbeddedNews=true
