; KK-KenKem 1.02 preset. Strategy internals are fixed inside the EA;
; only the user-adjustable inputs below are present.
MY_STANDARD_LOT_SIZE=0.15
MAX_HIGH_RISK_TRADES_PER_SESSION=5
MAX_SLTP_COUNT_PER_SESSION=7
MAX_SESSION_LOSSES=4
MAX_DAILY_LOSS_RATIO=0.044
ACCOUNT_DRAWDOWN_RATIO_TO_SLOWDOWN=0.07
ACCOUNT_DD_RATIO_TO_SOFT_BLOCK=0.09
ENABLE_E1_ENTRIES=true
ENABLE_E2_ENTRIES=true
COMMON_MAX_RISK_PER_TRADE=0.01
MAX_SPREAD_PIPS=0.0
ENABLE_PROFIT_PROTECTION=true
CLOSE_ALL_TRADES_AT_SESSION_END=true
E1_RR=1.9
E2_RR=1.575
ENABLE_NEWS_FILTER=false
AVOID_HIGH_IMPACT_NEWS=true
NEWS_MINUTES_BEFORE=10
NEWS_MINUTES_AFTER=15
MADE_FOR_PROP_TRADING=false
showDebug=true
