; KK-MasterVP 1.05 preset. Strategy internals are fixed inside the EA;
; only the user-adjustable inputs below are present.
InpAvoidNews=false
InpBeAfterTp1=true
InpBlockedHoursStr=2,3,14
InpDailyDDCooldownHrs=12.0
InpDeviationPoints=200
InpMVPMagic=5252510
InpMaxDailyDDPct=4.4
InpMaxLot=0.0
InpMaxPeakDDPct=9.0
InpMaxSpreadPips=0.0
InpMaxTradesPerSession=4
InpNewsMinsAfter=15
InpNewsMinsBefore=15
InpRiskAccPct=0.5
InpRiskUnit=0
InpRiskUsd=180.0
InpSkipIfMinLotOverRisk=false
InpTp1ClosePct=0.0
InpUseEmbeddedNews=true
