; ================================================================
;  KK-KenKem — PROMOTED PRODUCTION CONFIG :: E5 only :: XAUUSD M1
;  dquants Layer-4 deploy. Source of truth = kk::kenkem C++ engine,
;  config research/optimization/best_kenkem_xau.set (= best_tuned_e5_xau).
;  Validated 2026 true-OOS: PF 1.619, net +$28.4k, maxDD $1.16k,
;  recovery 24.4, Sharpe 10.8, ~7.1 trades/day (fixed-fraction 2% on $10k).
;  Load in Strategy Tester -> Inputs -> Load, on XAUUSD M1.
; ================================================================
; ---- Risk / portfolio ----
InpRiskPerTrade=0.02
InpRiskBaseBalance=0.0
InpMaxConcurrent=2
InpBlockOpposite=true
InpMaxSpreadPrice=0.0
; ---- Shared gates / SL (XAU-tuned) ----
InpMinMomentumAdx=19.6992
InpAdxHighThreshold=23.8953
InpSidewaysBlock=47
InpSidewaysWarn=48
InpSlEmaDistance=39
InpRangeLookback=18
InpEmaAlignTolPips=23.0
; ---- Entry toggles: E5 ONLY ----
InpE1On=false
InpE2On=false
InpE4On=false
InpE5On=true
; ---- E5  SuperBros M1 alignment (XAU-tuned) ----
InpE5Rr=1.2266
InpE5MaxAge=32
InpE5HtfMode=1
InpE5HtfMinAdx=27.5351
InpE5HtfMinDi=4.0
InpE5MinMomAdx=20.8686
InpE5AtrSlCap=1.7988
InpE5AtrSlFloor=1.2
InpE5PartTrig=0.2068
InpE5PartRatio=0.461
InpE5Be=0.1128
InpE5Trail=0.2008
; ---- Periods / misc (XAU-tuned) ----
InpEma0=11
InpEma1=22
InpEma2=72
InpEma3=96
InpEma4=215
InpAdxLen=9
InpRsiLen=20
InpAtrLen=14
InpIchiTenkan=9
InpIchiKijun=26
InpIchiSenkou=52
InpRrSidewayAll=0.8064
InpMagic=4242411
