InpVpLookback=50
InpVpBins=40
InpVaPct=70.0
InpMasterMult=4
InpNodeTouchAtr=0.05
InpNodeDecay=0.94
InpNodeNeutralBand=0.15
InpNodeSaturation=4.0
InpAtrLen=14
InpAtrMt5Mode=false
InpEmaFast=24
InpEmaSlow=194
InpAdxLen=14
InpAdxTrendMin=28.0
InpDiSpreadMin=4.0
InpEmaSepAtr=0.25
InpNodeGateEnabled=true
InpUsePriorBarVP=false
InpBrkRequireFlow=false
InpSfpFlowMin=0.15
InpEnableBreakout=true
InpBreakBufAtr=0.1            ; anti-chase opt 2026-06-20 (was 0.25): WF 6/6 folds
InpBreakMaxAtr=3.0           ; anti-chase opt 2026-06-20 (was 5.0): PF 1.140->1.199, dd 13.7->10.6%, +31% net
InpRrBrk=3.0
InpSlAtrBrk=3.7
InpBrkVetoSfp=false
InpEnableReversion=false
InpRetestAtr=0.5
InpBodyPctMin=0.4
InpRrRev=1.35
InpSlAtrRev=1.45
InpEnableImpulse=false
InpImpulseCandleAtr=1.7
InpImpulseEntryBufAtr=0.4
InpImpulseNetMin=0.95
InpImpulseMaxDistAtr=2.5
InpImpulseRr=3.0
InpImpulseTrendSlopeBars=6
InpImpulsePredictBars=10
InpTfNetLook=50
InpTfNetWinAtr=1.5
InpTp1R=1.0
InpTp1ClosePct=0.0
InpBeAfterTp1=true
InpBeBufAtr=0.05
InpTrailRunner=true
InpRunnerRr=5.3
InpTrailAtrMult=2.6
InpRiskUnit=0
InpRiskAccPct=0.9
InpRiskUsd=180.0
InpMaxLot=0.0
InpDeviationPoints=200
InpSkipIfMinLotOverRisk=false
InpMaxDailyDDPct=6.0
InpDailyDDCooldownHrs=12.0
InpMaxPeakDDPct=30.0
InpSoftBlockDDPct=15.0
InpSoftBlockLotMult=0.55
InpLossStreakCount=3
InpLossStreakCooldownHrs=4.0
InpMinAtrPct=0.0156
InpMaxAtrPct=0.158
InpMinAtrTicks=0.0
InpMaxTradesPerSession=4
InpMaxSpreadPips=0.0
InpMaxSpreadTp1Frac=0.0
InpEnableVolRR=false
InpUseMtfAgree=false
InpUseAtrPctlGate=false
InpUseMomVeto=false
InpBrokerGMTOffset=0
InpAsiaSess=00:00-06:00
InpLdnSess=07:00-11:00
InpNySess=12:30-16:30
InpBlockedHoursStr=8,10,11,16
InpForceCloseSessNews=true
InpAvoidNews=false
