; KK-MasterVP-Monster — BTCUSD M3 baseline. INHERITS the faithful KK-MasterVP base breakout and
; adopts the TUNED BTC breakout economics from research/optimization/best_btc.set (the validated
; BTC breakout-only cluster: chandelier trail ON, tight entry buffer, SL ~2.65 ATR, runner ~5.3R,
; ADX 24) — see [[mastervp-locked-and-ea-shipped]] / MONSTER-FINDINGS. Adds ONLY the impulse-thrust
; delta (kind 4, fires ABOVE the vol ceiling). Reversion + all opt-in gates OFF.
; Load with backtester --set-all.
;
; 2026-06-20 WALK-FORWARD RE-LOCK (research/monster_parity/wf_monster.py, 6 disjoint folds):
;   3 secondary params re-tuned for ROBUSTNESS (not single-split): they jointly convert the two
;   losing 2026 folds to positive -> 6/6 folds PF>1, worst-fold PF 1.001 (was 0.867), pooled
;   PF 1.106->1.140, dd 16.0%->13.7%. On the ORIGINAL single split: OOS PF 1.131->1.192
;   (clears the >=1.15 deploy gate), OOS net +1,956->+3,014, OOS dd 10.1%->9.5%.
;     InpDiSpreadMin        6.0  -> 4.0   (slightly more permissive regime gate lifts the worst fold)
;     InpImpulseTrendSlopeBars 10 -> 6    (dominant lever: shorter impulse-slope window; impNet +45%)
;     InpTp1ClosePct        15.0 -> 0.0   (no partial bank at TP1; BE-after-TP1 still de-risks at 1R)
;
; 2026-06-20 ANTI-CHASE OPTIMIZATION (wf_monster.py 6 folds + wf_mc.py 20k MC):
;   The breakout anti-chase cap was the single biggest robust lever. Tightening it (and the entry
;   buffer) refuses over-extended chases -> fewer/better trades. Plateau-confirmed (2.5..4.0 all
;   6/6 folds, peak 3.0); both raise the WORST fold, so not a curve-fit.
;     InpBreakMaxAtr        5.0  -> 3.0   (THE lever: pooled PF 1.140->1.199, dd 13.7->10.6%, +31% net)
;     InpBreakBufAtr        0.25 -> 0.1   (stacks: worst-fold PF 1.001->1.099, full-2026 +30%->+42%)
;   MC(20k): P(profit) 97.1%, PF 5th-pctile 1.035, RoR-to-50% 0%. DD HONESTY: median 14.5% but
;   99th-pctile 30.5% / worst shuffle 36.9% -> size for a ~30-40% peak drawdown.

; ---- VP core (Monster spec: local 50, master 50*3 = 150 bars; Wilder ATR) ----
InpVpLookback=50
InpVpBins=40
InpVaPct=70.0
InpMasterMult=4         ; master VP = 200 bars: OOS-robust plateau (train+OOS both +, impulse additive)
InpNodeTouchAtr=0.05
InpNodeDecay=0.94
InpNodeNeutralBand=0.15
InpNodeSaturation=4.0
InpAtrLen=14
InpAtrMt5Mode=false

; ---- regime (BTC breakout gate, best_btc cluster: adx 24, di 6, ema 24/194) ----
InpEmaFast=24
InpEmaSlow=194
InpAdxLen=14
InpAdxTrendMin=28.0
InpDiSpreadMin=4.0          ; WF re-lock (was 6.0): lifts worst fold
InpEmaSepAtr=0.25

; ---- entry shared ----
InpNodeGateEnabled=true
InpUsePriorBarVP=false
InpBrkRequireFlow=false
InpSfpFlowMin=0.15

; ---- breakout (base path, TUNED BTC economics from best_btc.set; fires BELOW the vol ceiling) ----
InpEnableBreakout=true
InpBreakBufAtr=0.1            ; anti-chase opt 2026-06-20 (was 0.25): WF 6/6 folds
InpBreakMaxAtr=3.0           ; anti-chase opt 2026-06-20 (was 5.0): PF 1.140->1.199, dd 13.7->10.6%, +31% net
InpRrBrk=3.0
InpSlAtrBrk=3.7
InpBrkVetoSfp=false

; ---- reversion (OFF — Monster default) ----
InpEnableReversion=false
InpRetestAtr=0.5
InpBodyPctMin=0.4
InpRrRev=1.35
InpSlAtrRev=1.45

; ---- IMPULSE-THRUST (the Monster delta; fires ABOVE the vol ceiling) ----
InpEnableImpulse=true
InpImpulseCandleAtr=1.7
InpImpulseEntryBufAtr=0.4
InpImpulseNetMin=0.95
InpImpulseMaxDistAtr=2.5
InpImpulseRr=3.0
InpImpulseTrendSlopeBars=6   ; WF re-lock (was 10): dominant lever, impNet +45%
InpImpulsePredictBars=10
InpTfNetLook=50
InpTfNetWinAtr=1.5

; ---- exit (best_btc: TP1 1.0R close 15%; chandelier trail ON, mult 2.05, runner 5.3R) ----
InpTp1R=1.0
InpTp1ClosePct=0.0           ; WF re-lock (was 15.0): no TP1 bank; BE-after-TP1 de-risks
InpBeAfterTp1=true
InpBeBufAtr=0.05
InpTrailRunner=true
InpRunnerRr=5.3
InpTrailAtrMult=2.6

; ---- risk sizing (best_btc: 0.9% of (initial + closed netprofit)) ----
InpRiskUnit=0
InpRiskAccPct=0.9
InpRiskUsd=180.0
InpMaxLot=0.0
InpDeviationPoints=200
InpSkipIfMinLotOverRisk=false

; ---- risk-management limiters (best_btc: daily-DD 6%, peak 30, soft 15, loss-streak 3) ----
InpMaxDailyDDPct=6.0
InpDailyDDCooldownHrs=12.0
InpMaxPeakDDPct=30.0
InpSoftBlockDDPct=15.0
InpSoftBlockLotMult=0.55
InpLossStreakCount=3
InpLossStreakCooldownHrs=4.0

; ---- safety / volatility (best_btc band 0.0156..0.158; impulse fires ABOVE 0.158) ----
InpMinAtrPct=0.0156
InpMaxAtrPct=0.158
InpMinAtrTicks=0.0
InpMaxTradesPerSession=4
InpMaxSpreadPips=0.0
InpMaxSpreadTp1Frac=0.0

; ---- volatility-RR OFF ----
InpEnableVolRR=false

; ---- quality gates OFF (Monster has neither MTF-agree nor RSI veto) ----
InpUseMtfAgree=false
InpUseAtrPctlGate=false
InpUseMomVeto=false

; ---- sessions: best_btc cluster restricts BTC to the edge hours (24/7 trading collapsed OOS) ----
InpBrokerGMTOffset=0
InpAsiaSess=00:00-06:00
InpLdnSess=07:00-11:00
InpNySess=12:30-16:30
InpBlockedHoursStr=8,10,11,16
InpForceCloseSessNews=true
InpAvoidNews=false
