InpAllowTrading=true
InpAllowAnyTimeframe=false
InpShowDebug=true
InpMaxSpreadPips=0.0
InpMaxSpreadTp1Frac=0.0
InpShowVisuals=false
InpRiskUnit=0
InpRiskUsd=180.0
InpRiskAccPct=1.6
InpMaxDailyDDPct=5.0
InpUseTp1Partial=true
InpTp1RrBrk=1.05
InpTp1RrRev=1.0
InpTp1ClosePctBrk=10.0
InpTp1ClosePctRev=15.0
InpBeAfterTp1=true
InpBeBufAtr=0.05
InpTrailRunner=false
InpRunnerRr=10.0
InpTrailAtrMult=3.6
InpMinAtrPct=0.04
InpMaxAtrPct=0.2
InpSkipIfMinLotOverRisk=false
InpMaxLot=0.0
InpDeviationPoints=200
InpMaxPeakDDPct=0.0
InpSoftBlockDDPct=0.0
InpSoftBlockLotMult=0.55
InpDailyDDCooldownHrs=0.0
InpLossStreakCount=0
InpLossStreakCooldownHrs=4.0
InpVpLookback=50
InpVpBins=40
InpUseWeightedNet=true
InpNetConfirmM1orM3=false
InpNetConfirmM5=true
InpEnableBreakout=true
InpBrkFreshBars=7
InpBrkLocalTolAtr=0.1
InpBrkEntryBufAtr=1.0
InpBrkMaxDistAtr=1.8
InpBrkNetMin=0.8
InpBrkNetMinM3=0.8
InpBrkOppMax=0.8
InpBrkSlBufAtr=0.25
InpBrkSlAtrMult=2.0
InpBrkRrFar=3.0
InpBrkRrNear=2.0
InpBrkOverheadVeto=false
InpBrkProjAtr=1.5
InpBrkOverheadLook=200
InpBrkOverheadHvnPct=70.0
InpBrkOverheadNetMax=0.5
InpEnableImpulse=true
InpImpulseCandleAtr=1.7
InpImpulseEntryBufAtr=0.4
InpImpulseNetMin=0.95
InpImpulseMaxDistAtr=2.5
InpImpulseRr=3.0
InpImpulseTrendSlopeBars=10
InpImpulsePredictBars=10
InpEnableRegimeGate=false
InpRegimeTauHigh=0.5
InpRegimeTauLow=0.25
InpPocStableMaxAtr=0.2
InpBrkRequirePocStable=false
InpRevRequirePocStable=false
InpEnableReversion=false
InpRevFreshBars=6
InpRevEntryDistAtr=1.0
InpRevMaxDistAtr=2.0
InpRevNetMin=0.8
InpRevOppMax=0.8
InpRevSlBufAtr=0.2
InpRevSlAtrMult=2.0
InpRevMinRR=1.5
InpEnableHtfBias=false
InpHtfBiasMin=0.5
InpHtfRequireAlign=false
InpEnableEarlyExit=false
InpExitNetMin=0.8
InpEnableM1FlushExit=false
InpM1FlushNetMin=0.8
InpM1FlushBars=2
InpM1FlushUnderwater=true
InpEnableOverheadExit=false
InpOverheadExitUnderwater=true
InpTradeAnytime=true
InpEnableAsia=false
InpEnableLondon=false
InpEnableNY=false
InpForceCloseSessNews=false
InpAsiaSess=00:00-06:00
InpLdnSess=07:00-11:00
InpNySess=12:30-16:30
InpBlockedHoursStr=
InpAvoidNews=false
InpNewsMinsBefore=15
InpNewsMinsAfter=15
InpExportParity=false
InpExportTradeJournal=true
