; KenKem tuned sweep
SIDEWAYS_BLOCK_THRESHOLD=47
MIN_MOMENTUM_ADX_REQUIRED=19.6992
ADX_HIGH_THRESHOLD=23.8953
SL_EMA_DISTANCE=39
E1_RR=2.0954676206425167
E2_RR=1.589327276279529
E4_RR=2.7532868967766886
E4_RR_SHORT=1.25260457184524
E1_MAX_CROSS_AGE=70
E2_MAX_TOUCH_AGE=34
E4_MAX_CROSS_AGE=38
E1_ATR_SL_CAP_MULTIPLIER=3.401258847990321
E2_ATR_SL_CAP_MULTIPLIER=2.2812082148516946
E4_ATR_SL_CAP_MULTIPLIER=2.11936900641523
E1_TRAILING_SL_FACTOR=0.6090358758109092
E2_TRAILING_SL_FACTOR=0.23402131218037303
E4_TRAILING_SL_FACTOR=0.26198486812109184
E1_PARTIAL_TP_TRIGGER=0.5600598657199919
E2_PARTIAL_TP_TRIGGER=0.5161092990885927
E4_PARTIAL_TP_TRIGGER=0.7036444121696557
E1_HTF_MIN_ADX=17.258363494753354
E2_HTF_MIN_ADX=25.01674063299005
E4_HTF_MIN_ADX=23.054228451649553
E5_RR=1.2266
E5_MAX_EMA_CROSS_AGE=32
E5_MIN_MOMENTUM_ADX=20.8686
E5_ATR_SL_CAP_MULTIPLIER=1.7988
E5_TRAILING_SL_FACTOR=0.2008
E5_PARTIAL_TP_TRIGGER=0.2068
E5_HTF_MIN_ADX=27.5351
INPUT_EMA0_PERIOD=11
INPUT_EMA1_PERIOD=22
INPUT_EMA2_PERIOD=72
INPUT_EMA3_PERIOD=96
INPUT_EMA4_PERIOD=215
; ADX_LEN / RSI_LEN removed: EA hardcodes them to 14 (not inputs); engine now ignores any override.
ENABLE_E1_ENTRIES=false
ENABLE_E2_ENTRIES=false
ENABLE_E4_ENTRIES=false
ENABLE_E5_ENTRIES=true
ENABLE_TREND_QUALITY_GATES=true
E5_RR_SIDEWAY=0.8064
E5_PARTIAL_TP_RATIO=0.461
E5_SL_TO_BREAKEVEN_BUFFER=0.1128
SIDEWAYS_WARNING_THRESHOLD=48
ADX_LOW_THRESHOLD=14.6084
REQUIRE_ADX_CONFLUENCE=false
; ==================================================================
; KenKem PARITY overlay — STAGE 1 (core entry+exit logic).
; Appended on top of the tuned best_kenkem_<sym>.set. Neutralizes every
; EA governor the distilled C++ engine does NOT model, so the MT5
; reference isolates the CORE E5 logic (triggers/gates + partial/BE/trail
; + panic) that the C++ DOES model. Stage 2 will port the governors and
; re-validate with them ON.
;
; KEEP ON (modeled by C++ — left at tuned/default values, do not override):
;   ENABLE_ATR_HIGH_BLOCK, ENABLE_TREND_QUALITY_GATES, USE_ACCELERATION_BONUS,
;   ENABLE_RSI_DIVERGENCE_VETO, ALLOW_PARTIAL_TP, ENABLE_FAST_ADX_PANIC_EXIT_E5,
;   E5_USE_ATR_SL_ARBITRATION (=false, matches C++ EMA-based SL).
; ==================================================================

; --- emit the per-trade parity journal (MQL5/Files/KenKem/trades_<sym>.csv) ---
InpExportTradeJournal=true
InpExportBarTrace=true

; --- session clock: now fully UTC on BOTH sides (EA windows converted JST->UTC; ticks are UTC) ---
SERVER_GMT_OFFSET=0

; --- entries: E5 only (match the C++ distilled engine) ---
ENABLE_E1_ENTRIES=false
ENABLE_E2_ENTRIES=false
ENABLE_E3_ENTRIES=false
ENABLE_E4_ENTRIES=false
ENABLE_E5_ENTRIES=true

; --- order/news layer (not modeled by C++) ---
ENABLE_LIMIT_ORDERS=false
ENABLE_NEWS_FILTER=false
AVOID_HIGH_IMPACT_NEWS=false
AVOID_MEDIUM_IMPACT_NEWS=false

; --- risk/recovery/sizing governors (not modeled by C++) ---
; ratio thresholds set huge so the loss-ratio triggers can never fire
SIGNAL_ONLY_DURING_PROTECTION=false
MAX_DAILY_LOSS_RATIO=9.99
ACCOUNT_DRAWDOWN_RATIO_TO_SLOWDOWN=9.99
ACCOUNT_DD_RATIO_TO_SOFT_BLOCK=9.99
RECOVERY_MODE_TRIGGER_RATIO=9.99
ENABLE_PEAK_BALANCE_DECAY=false
ENABLE_BLACK_SWAN_PROTECTION=false
ENABLE_PROFIT_PROTECTION=false
ENABLE_WIN_STREAK_COOLDOWN=false

; --- exit extras not modeled by the distilled C++ (partial->BE->trail + panic only) ---
ENABLE_PRE_BE_STRUCTURE_PROTECTION=false
ALLOW_TP_EXTENSION=false
USE_DYNAMIC_TP_EXTENSION=false
USE_DYNAMIC_RR_SCALING=false
ENABLE_EARLY_CUT_NEAR_SL=false
ENABLE_ADX_DROP_BASED_EXIT=false
ENABLE_SIDEWAY_EARLY_EXIT=false
ENABLE_SCORE_DROP_EXIT_E5=false
ENABLE_DI_FLIP_FAST_EXIT_E5=false
