; KenKem tuned sweep
SIDEWAYS_BLOCK_THRESHOLD=48
MIN_MOMENTUM_ADX_REQUIRED=13.9663
ADX_HIGH_THRESHOLD=31.5565
SL_EMA_DISTANCE=15
E1_RR=2.197103960751413
E2_RR=2.1717746285526505
E4_RR=2.5573579648557083
E4_RR_SHORT=2.1122194187629217
E1_MAX_CROSS_AGE=77
E2_MAX_TOUCH_AGE=25
E4_MAX_CROSS_AGE=39
E1_ATR_SL_CAP_MULTIPLIER=2.7223393882719717
E2_ATR_SL_CAP_MULTIPLIER=2.0095538384072285
E4_ATR_SL_CAP_MULTIPLIER=3.1310346260503814
E1_TRAILING_SL_FACTOR=0.32621221586558247
E2_TRAILING_SL_FACTOR=0.4986930334625281
E4_TRAILING_SL_FACTOR=0.31799237543929715
E1_PARTIAL_TP_TRIGGER=0.8316801661265074
E2_PARTIAL_TP_TRIGGER=0.5811352801464849
E4_PARTIAL_TP_TRIGGER=0.8362849454661585
E1_HTF_MIN_ADX=27.343564733057892
E2_HTF_MIN_ADX=19.063012720445094
E4_HTF_MIN_ADX=18.20666007855406
E5_RR=1.2241
E5_MAX_EMA_CROSS_AGE=33
E5_MIN_MOMENTUM_ADX=0.2788
E5_ATR_SL_CAP_MULTIPLIER=1.5267
E5_TRAILING_SL_FACTOR=0.2712
E5_PARTIAL_TP_TRIGGER=0.2115
E5_HTF_MIN_ADX=12.9691
INPUT_EMA0_PERIOD=12
INPUT_EMA1_PERIOD=23
INPUT_EMA2_PERIOD=53
INPUT_EMA3_PERIOD=94
INPUT_EMA4_PERIOD=210
ADX_LEN=15
RSI_LEN=11
ENABLE_E1_ENTRIES=false
ENABLE_E2_ENTRIES=false
ENABLE_E4_ENTRIES=false
ENABLE_E5_ENTRIES=true
ENABLE_TREND_QUALITY_GATES=true
E5_RR_SIDEWAY=1.4642
E5_PARTIAL_TP_RATIO=0.4239
E5_SL_TO_BREAKEVEN_BUFFER=0.0642
SIDEWAYS_WARNING_THRESHOLD=33
ADX_LOW_THRESHOLD=12.4026
REQUIRE_ADX_CONFLUENCE=false
; ==================================================================
; KenKem PARITY overlay — STAGE 1 (core entry+exit logic).
; Appended on top of the tuned best_kenkem_<sym>.set. Neutralizes every
; EA governor the distilled C++ engine does NOT model, so the MT5
; reference isolates the CORE E5 logic (triggers/gates + partial/BE/trail
; + panic) that the C++ DOES model. Stage 2 will port the governors and
; re-validate with them ON.
;
; KEEP ON (modeled by C++ — left at tuned/default values, do not override):
;   ENABLE_ATR_HIGH_BLOCK, ENABLE_TREND_QUALITY_GATES, USE_ACCELERATION_BONUS,
;   ENABLE_RSI_DIVERGENCE_VETO, ALLOW_PARTIAL_TP, ENABLE_FAST_ADX_PANIC_EXIT_E5,
;   E5_USE_ATR_SL_ARBITRATION (=false, matches C++ EMA-based SL).
; ==================================================================

; --- emit the per-trade parity journal (MQL5/Files/KenKem/trades_<sym>.csv) ---
InpExportTradeJournal=true

; --- dquants-engine ONLY (the MT5 EA derives this from TimeGMT automatically; harmless in MT5) ---
; The tick parquet is UTC; the EA's JST session windows = UTC+9. Without this the C++ compares JST
; window numbers against raw UTC and gates the wrong hours.
SERVER_GMT_OFFSET=9

; --- entries: E5 only (match the C++ distilled engine) ---
ENABLE_E1_ENTRIES=false
ENABLE_E2_ENTRIES=false
ENABLE_E3_ENTRIES=false
ENABLE_E4_ENTRIES=false
ENABLE_E5_ENTRIES=true

; --- order/news layer (not modeled by C++) ---
ENABLE_LIMIT_ORDERS=false
ENABLE_NEWS_FILTER=false
AVOID_HIGH_IMPACT_NEWS=false
AVOID_MEDIUM_IMPACT_NEWS=false

; --- risk/recovery/sizing governors (not modeled by C++) ---
; ratio thresholds set huge so the loss-ratio triggers can never fire
SIGNAL_ONLY_DURING_PROTECTION=false
MAX_DAILY_LOSS_RATIO=9.99
ACCOUNT_DRAWDOWN_RATIO_TO_SLOWDOWN=9.99
ACCOUNT_DD_RATIO_TO_SOFT_BLOCK=9.99
RECOVERY_MODE_TRIGGER_RATIO=9.99
ENABLE_PEAK_BALANCE_DECAY=false
ENABLE_BLACK_SWAN_PROTECTION=false
ENABLE_PROFIT_PROTECTION=false
ENABLE_WIN_STREAK_COOLDOWN=false

; --- exit extras not modeled by the distilled C++ (partial->BE->trail + panic only) ---
ENABLE_PRE_BE_STRUCTURE_PROTECTION=false
ALLOW_TP_EXTENSION=false
USE_DYNAMIC_TP_EXTENSION=false
USE_DYNAMIC_RR_SCALING=false
ENABLE_EARLY_CUT_NEAR_SL=false
ENABLE_ADX_DROP_BASED_EXIT=false
ENABLE_SIDEWAY_EARLY_EXIT=false
ENABLE_SCORE_DROP_EXIT_E5=false
ENABLE_DI_FLIP_FAST_EXIT_E5=false
