; KK-MasterVP XAUUSD M5 — H9 OPTIMIZER GRID B: BE x TRAIL x RR plateau (2026-06-26)
; PURPOSE: re-confirm the exit-geometry plateau around the FINAL LOCK on the MT5 optimizer
;   (the engine exit model is untrusted; the lock itself was found via MT5 fine-step opt).
; BASE = XAU M5 LOCK (RunnerRr 4.0 / TrailAtrMult 2.75 / BeBuf 0.02; MT5 +87,836 / PF 1.413).
; SWEPT (,F=1):
;   InpBeBufAtr     0.00 -> 0.06 step 0.02   (4: 0.00 / 0.02[lock] / 0.04 / 0.06)
;   InpTrailAtrMult 2.25 -> 3.25 step 0.25   (5: 2.25 / 2.50 / 2.75[lock] / 3.00 / 3.25)
;   InpRunnerRr     3.50 -> 5.00 step 0.50   (4: 3.50 / 4.00[lock] / 4.50 / 5.00)
;   => 4 x 5 x 4 = 80 passes.
; RUN: KK-MasterVP-Debug (or KK-MasterVP), XAUUSD, M5, "Every tick based on real ticks",
;   2025.06.01 -> 2026.05.29, deposit 10000. Rank by Profit Factor, NOT net (RR3.2 net trap).
; PASS BAR: must beat lock PF 1.413 AND not worsen maxDD (~21% trade-close), on BOTH year sub-folds,
;   then research/stats/gate.py (record n_trials=80 + sr_trial_std from the opt report).
; EXPECTATION: this re-confirms the plateau; lock (2.75 / 0.02 / 4.0) should sit on it. A clearly
;   better robust corner would replace the lock; a flat plateau = lock stands (anti-overfit win).
;
InpAdxLen=14
InpAdxTrendMin=22.0
InpAsiaSess=21:00-03:00
InpAtrLen=14
InpAtrMt5Mode=false
InpAvoidNews=false
InpBeAfterTp1=true
InpBeBufAtr=0.02
InpBeBufAtr,F=1
InpBeBufAtr,1=0.0
InpBeBufAtr,2=0.02
InpBeBufAtr,3=0.06
InpBlockedHoursStr=4,16,17
InpBodyPctMin=0.6
InpBreakBufAtr=0.85
InpBreakMaxAtr=1000000
InpBrkRequireFlow=false
InpBrkVetoSfp=false
InpDailyDDCooldownHrs=12.0
InpDeviationPoints=200
InpDiSpreadMin=8.0
InpEmaFast=24
InpEmaSepAtr=0.25
InpEmaSlow=194
InpEnableBreakout=true
InpForceCloseSessNews=false
InpLdnSess=03:00-11:00
InpLossStreakCooldownHrs=4.0
InpLossStreakCount=0
InpMVPMagic=5252510
InpMasterMult=4
InpMaxAtrPct=0.0
InpMaxDailyDDPct=10.0
InpMaxLot=0.0
InpMaxPeakDDPct=0.0
InpMaxSpreadPips=0.0
InpMaxSpreadTp1Frac=0.0
InpMaxTradesPerSession=4
InpMinAtrPct=0.0
InpMinAtrTicks=40
InpMtfHardVeto=true
InpNewsMinsAfter=15
InpNewsMinsBefore=15
InpNodeDecay=0.94
InpNodeGateEnabled=false
InpNodeNeutralBand=0.15
InpNodeSaturation=4.0
InpNodeTouchAtr=0.05
InpNySess=14:00-21:00
InpRetestAtr=0.1
InpRiskAccPct=1.0
InpRiskUnit=0
InpRiskUsd=180.0
InpRrBrk=1.8
InpRrRev=1.2
InpRsiLen=14
InpRsiMidline=50.0
InpRunnerRr=4.0
InpRunnerRr,F=1
InpRunnerRr,1=3.5
InpRunnerRr,2=0.5
InpRunnerRr,3=5.0
InpSfpFlowMin=0.15
InpSkipIfMinLotOverRisk=false
InpSlAtrBrk=1.2
InpSlAtrRev=1.5
InpSoftBlockDDPct=0.0
InpSoftBlockLotMult=0.55
InpTp1ClosePct=0.0
InpTp1R=0.8
InpTrailAtrMult=2.75
InpTrailAtrMult,F=1
InpTrailAtrMult,1=2.25
InpTrailAtrMult,2=0.25
InpTrailAtrMult,3=3.25
InpTrailRunner=true
InpUseEmbeddedNews=true
InpUseMomVeto=false
InpUseMtfAgree=false
InpUsePriorBarVP=false
InpVaPct=70.0
InpVpBins=30
InpVpLookback=108
InpEnableReversion=true
InpRevTpMpoc=false
InpTrailRev=-1
InpTrailBrk=-1
InpTrailImp=-1
InpTrailXRev=-1
InpEnableExtremeReversion=false
InpXRevTpMpoc=false
InpExportParity=false
