; KK-MasterVP XAUUSD M5 — H9 OPTIMIZER GRID (EXHAUSTIVE, 2026-06-26).
; BASE = XAU M5 FINAL LOCK (RunnerRr 4.0 / TrailAtrMult 2.75 / BeBuf 0.02).
; RUN on KK-MasterVP-Debug, XAUUSD, M5, 'Every tick based on real ticks',
;   2025.06.01->2026.05.29, deposit 10000, rank by Profit Factor (NOT net).
;   Optimization = 'Slow complete algorithm'. Pass count is fixed by this file.
; H9 GRID A: PARTIAL-TP BANK — re-judge banking a partial at TP1 then letting the runner ride.
; SWEPT: InpTp1ClosePct(6) x InpTp1R(5) = 30 passes. EXHAUSTIVE: every other param pinned ||N.
;
InpAdxLen=14||14||0||14||N
InpAdxTrendMin=22.0||22.0||0||22.0||N
InpAsiaSess=21:00-03:00
InpAtrLen=14||14||0||14||N
InpAtrMt5Mode=false||false||0||true||N
InpAvoidNews=false||false||0||true||N
InpBeAfterTp1=true||false||0||true||N
InpBeBufAtr=0.02||0.02||0||0.02||N
InpBlockedHoursStr=4,16,17
InpBodyPctMin=0.6||0.6||0||0.6||N
InpBreakBufAtr=0.85||0.85||0||0.85||N
InpBreakMaxAtr=1000000||1000000||0||1000000||N
InpBrkRequireFlow=false||false||0||true||N
InpBrkVetoSfp=false||false||0||true||N
InpDailyDDCooldownHrs=12.0||12.0||0||12.0||N
InpDeviationPoints=200||200||0||200||N
InpDiSpreadMin=8.0||8.0||0||8.0||N
InpDiscordWebhookUrl=
InpEmaFast=24||24||0||24||N
InpEmaSepAtr=0.25||0.25||0||0.25||N
InpEmaSlow=194||194||0||194||N
InpEnableBreakout=true||false||0||true||N
InpEnableExtremeReversion=false||false||0||true||N
InpEnableImpulse=false||false||0||true||N
InpEnableReversion=true||false||0||true||N
InpExportParity=false||false||0||true||N
InpForceCloseSessNews=false||false||0||true||N
InpGuardBufferPct=0.5||0.5||0||0.5||N
InpGuardDDAnchor=0||0||0||0||N
InpGuardDailyLossPct=4.0||4.0||0||4.0||N
InpGuardEnable=false||false||0||true||N
InpGuardFlatten=true||false||0||true||N
InpGuardManualDayAnchor=0.0||0.0||0||0.0||N
InpGuardOverallDDPct=8.0||8.0||0||8.0||N
InpImpulseCandleAtr=1.7||1.7||0||1.7||N
InpImpulseEntryBufAtr=0.4||0.4||0||0.4||N
InpImpulseMaxDistAtr=2.5||2.5||0||2.5||N
InpImpulseNetMin=0.95||0.95||0||0.95||N
InpImpulsePredictBars=10||10||0||10||N
InpImpulseRr=3.0||3.0||0||3.0||N
InpImpulseTrendSlopeBars=6||6||0||6||N
InpLdnSess=03:00-11:00
InpLiveTradeCsv=false||false||0||true||N
InpLossStreakCooldownHrs=4.0||4.0||0||4.0||N
InpLossStreakCount=0||0||0||0||N
InpMasterMult=4.0||4.0||0||4.0||N
InpMaxAtrPct=0.0||0.0||0||0.0||N
InpMaxDailyDDPct=10.0||10.0||0||10.0||N
InpMaxLot=0.0||0.0||0||0.0||N
InpMaxPeakDDPct=0.0||0.0||0||0.0||N
InpMaxSpreadPips=0.0||0.0||0||0.0||N
InpMaxSpreadTp1Frac=0.0||0.0||0||0.0||N
InpMaxTradesPerSession=4||4||0||4||N
InpMinAtrPct=0.0||0.0||0||0.0||N
InpMinAtrTicks=40.0||40.0||0||40.0||N
InpMtfHardVeto=true||false||0||true||N
InpNewsMinsAfter=15||15||0||15||N
InpNewsMinsBefore=15||15||0||15||N
InpNodeDecay=0.94||0.94||0||0.94||N
InpNodeGateEnabled=false||false||0||true||N
InpNodeNeutralBand=0.15||0.15||0||0.15||N
InpNodeSaturation=4.0||4.0||0||4.0||N
InpNodeTouchAtr=0.05||0.05||0||0.05||N
InpNotifyChannel=0||0||0||0||N
InpNotifyMode=1||1||0||1||N
InpNySess=14:00-21:00
InpPmBeBufferR=0.0||0.0||0||0.0||N
InpPmBeProtect=false||false||0||true||N
InpPmBeTriggerR=1.0||1.0||0||1.0||N
InpPmGiveback=false||false||0||true||N
InpPmGivebackArmR=2.0||2.0||0||2.0||N
InpPmGivebackCapFrac=0.30||0.30||0||0.30||N
InpPmPartialFrac=0.5||0.5||0||0.5||N
InpPmPartialTp=false||false||0||true||N
InpPmPartialTriggerR=1.0||1.0||0||1.0||N
InpPmPreBeBuffer=0.0||0.0||0||0.0||N
InpPmPreBeStructure=false||false||0||true||N
InpPmPreBeTriggerR=0.5||0.5||0||0.5||N
InpPmProgIncrementR=0.5||0.5||0||0.5||N
InpPmProgStepR=0.10||0.10||0||0.10||N
InpPmProgTrail=false||false||0||true||N
InpPmProgTriggerR=1.0||1.0||0||1.0||N
InpPmTpExtAtrMult=1.0||1.0||0||1.0||N
InpPmTpExtMax=5||5||0||5||N
InpPmTpExtProgress=0.90||0.90||0||0.90||N
InpPmTpExtension=false||false||0||true||N
InpRetestAtr=0.1||0.1||0||0.1||N
InpRevTpMpoc=false||false||0||true||N
InpRiskAccPct=1.0||1.0||0||1.0||N
InpRiskUnit=0||0||0||0||N
InpRiskUsd=180.0||180.0||0||180.0||N
InpRrBrk=1.8||1.8||0||1.8||N
InpRrRev=1.2||1.2||0||1.2||N
InpRsiLen=14||14||0||14||N
InpRsiMidline=50.0||50.0||0||50.0||N
InpRunnerRr=4.0||4.0||0||4.0||N
InpSfpFlowMin=0.15||0.15||0||0.15||N
InpSkipIfMinLotOverRisk=false||false||0||true||N
InpSlAtrBrk=1.2||1.2||0||1.2||N
InpSlAtrRev=1.5||1.5||0||1.5||N
InpSoftBlockDDPct=0.0||0.0||0||0.0||N
InpSoftBlockLotMult=0.55||0.55||0||0.55||N
InpTelegramBotToken=
InpTelegramChatId=
InpTfNetLook=50||50||0||50||N
InpTfNetWinAtr=1.5||1.5||0||1.5||N
InpTp1ClosePct=0.0||0||10||50||Y
InpTp1R=0.8||0.6||0.2||1.4||Y
InpTrailAtrMult=2.75||2.75||0||2.75||N
InpTrailBrk=-1||-1||0||-1||N
InpTrailImp=-1||-1||0||-1||N
InpTrailRev=-1||-1||0||-1||N
InpTrailRunner=true||false||0||true||N
InpTrailXRev=-1||-1||0||-1||N
InpUseEmbeddedNews=true||false||0||true||N
InpUseMomVeto=false||false||0||true||N
InpUseMtfAgree=false||false||0||true||N
InpUsePriorBarVP=false||false||0||true||N
InpVaPct=70.0||70.0||0||70.0||N
InpVpBins=30||30||0||30||N
InpVpLookback=108||108||0||108||N
InpXRevBigCandleAtr=1.0||1.0||0||1.0||N
InpXRevBodyPctMin=0.4||0.4||0||0.4||N
InpXRevFailLookback=14||14||0||14||N
InpXRevHHLookback=5||5||0||5||N
InpXRevMaxClosesBeyond=0||0||0||0||N
InpXRevMinAgeBars=40||40||0||40||N
InpXRevMinClosesBeyond=2||2||0||2||N
InpXRevNetDeltaMin=0.6||0.6||0||0.6||N
InpXRevRrMin=2.0||2.0||0||2.0||N
InpXRevSlAtr=0.7||0.7||0||0.7||N
InpXRevTpMpoc=false||false||0||true||N
InpXRevUseNodeGate=true||false||0||true||N
InpXRevWickFrac=1.0||1.0||0||1.0||N
