; KK-MasterVP — LOCKED XAUUSD M3 preset (VP 120x4). OOS PF 1.114, dd 17.5%.

InpAdxLen=14
InpAdxTrendMin=22.0
InpAsiaSess=00:00-07:00
InpAtrLen=14
InpAtrMt5Mode=false
InpAvoidNews=false
InpBeAfterTp1=true
InpBeBufAtr=0.05
InpBlockedHoursStr=
InpBodyPctMin=0.6
InpBreakBufAtr=0.7
InpBreakMaxAtr=1000000
InpBrkRequireFlow=false
InpBrkVetoSfp=false
InpBrokerGMTOffset=10
InpDailyDDCooldownHrs=12.0
InpDeviationPoints=200
InpDiSpreadMin=8.0
InpEmaFast=24
InpEmaSepAtr=0.25
InpEmaSlow=194
InpEnableBreakout=true
InpEnableReversion=false
InpForceCloseSessNews=false
InpLdnSess=07:00-13:00
InpLossStreakCooldownHrs=4.0
InpLossStreakCount=0
InpMVPMagic=5252510
InpMasterMult=4
InpMaxAtrPct=0.0
InpMaxDailyDDPct=10.0
InpMaxLot=0.0
InpMaxPeakDDPct=0.0
InpMaxSpreadPips=0.0
InpMaxSpreadTp1Frac=0.0
InpMaxTradesPerSession=4
InpMinAtrPct=0.0
InpMinAtrTicks=40
InpMtfHardVeto=true
InpNewsMinsAfter=15
InpNewsMinsBefore=15
InpNodeDecay=0.94
InpNodeGateEnabled=false
InpNodeNeutralBand=0.15
InpNodeSaturation=4.0
InpNodeTouchAtr=0.05
InpNySess=13:00-21:00
InpRetestAtr=0.1
InpRiskAccPct=1.0
InpRiskUnit=0
InpRiskUsd=180.0
InpRrBrk=1.8
InpRrRev=1.2
InpRsiLen=14
InpRsiMidline=50.0
InpRunnerRr=10.0
InpSfpFlowMin=0.15
InpSkipIfMinLotOverRisk=false
InpSlAtrBrk=1.0
InpSlAtrRev=1.5
InpSoftBlockDDPct=0.0
InpSoftBlockLotMult=0.55
InpTp1ClosePct=20.0
InpTp1R=0.8
InpTrailAtrMult=2.0
InpTrailRunner=true
InpUseEmbeddedNews=true
InpUseMomVeto=false
InpUseMtfAgree=false
InpUsePriorBarVP=false
InpVaPct=70.0
InpVpBins=30
InpVpLookback=120

; ---- Extreme Reversion (XRev) candidate overlay — engine: XAU M3 OOS PF 1.114->1.122 (+5 tr, dd 17.5->17.2%).
; MT5-confirm vs base before trusting (tiny sample). Set InpEnableExtremeReversion=false to A/B against base.
InpEnableExtremeReversion=true
InpXRevHHLookback=5
InpXRevFailLookback=30
InpXRevMinClosesBeyond=2
InpXRevMaxClosesBeyond=0
InpXRevMinAgeBars=40
InpXRevBigCandleAtr=0.6
InpXRevBodyPctMin=0.3
InpXRevWickFrac=0.5
InpXRevNetDeltaMin=0.0
InpXRevUseNodeGate=false
InpXRevSlAtr=0.7
InpXRevRrMin=2.0
