; KK-MasterVP XAUUSD M5 — H9 OPTIMIZER GRID C: PROFIT-LOCK PROGRESSIVE-TRAIL LADDER (2026-06-26)
; ==> REQUIRES the KK-MasterVP-Debug EA (the InpPm* profit-lock keys are HIDDEN globals in the
;     curated KK-MasterVP; the Debug build defines KK_DEBUG_EXPOSE_ALL so they become optimizable.)
; PURPOSE: re-judge the user's "laddered TP / ratchet the SL to bank profit" idea on the MT5
;   optimizer. prog_trail = move SL->entry at trigger_r, then advance step_r per increment_r of
;   EXTRA gain (a smooth profit-banking ladder filling the 0.8R..chandelier dead zone). It composes
;   tighten-only on top of the existing BE + chandelier trail (InpTrailRunner / InpTrailAtrMult).
; NOTE: this is the closest BUILT lever to a true multi-rung TP ladder. A DISCRETE multi-rung
;   bank-fractions-at-1R/2R/3R mechanism is NOT built — that needs a code build to greenlight
;   (see H9_MT5_OPTIMIZER_PLAN.md). Grid A covers the single-bank partial (InpTp1ClosePct).
; BASE = XAU M5 LOCK (RunnerRr 4.0 / TrailAtrMult 2.75 / BeBuf 0.02; MT5 +87,836 / PF 1.413).
; SWEPT (,F=1), with InpPmProgTrail forced TRUE:
;   InpPmProgTriggerR   1.0 -> 2.0 step 0.5   (3: when to start the ratchet, in R)
;   InpPmProgIncrementR 0.25 -> 1.0 step 0.25 (4: extra gain per ratchet step)
;   InpPmProgStepR      0.1 -> 0.3 step 0.1   (3: how far the SL advances each step, in R)
;   => 3 x 4 x 3 = 36 passes.
; RUN: KK-MasterVP-Debug, XAUUSD, M5, "Every tick based on real ticks",
;   2025.06.01 -> 2026.05.29, deposit 10000. Rank by Profit Factor, NOT net.
; PASS BAR: must beat lock PF 1.413 AND not worsen maxDD on BOTH year sub-folds, then gate.py
;   (n_trials=36 + sr_trial_std). PRIOR (engine, untrusted): banking/ratcheting caps the runner and
;   hurts XAU (real fat-tail). If MT5 says otherwise here, MT5 wins — that is the whole point of H9.
;
InpAdxLen=14
InpAdxTrendMin=22.0
InpAsiaSess=21:00-03:00
InpAtrLen=14
InpAtrMt5Mode=false
InpAvoidNews=false
InpBeAfterTp1=true
InpBeBufAtr=0.02
InpBlockedHoursStr=4,16,17
InpBodyPctMin=0.6
InpBreakBufAtr=0.85
InpBreakMaxAtr=1000000
InpBrkRequireFlow=false
InpBrkVetoSfp=false
InpDailyDDCooldownHrs=12.0
InpDeviationPoints=200
InpDiSpreadMin=8.0
InpEmaFast=24
InpEmaSepAtr=0.25
InpEmaSlow=194
InpEnableBreakout=true
InpForceCloseSessNews=false
InpLdnSess=03:00-11:00
InpLossStreakCooldownHrs=4.0
InpLossStreakCount=0
InpMVPMagic=5252510
InpMasterMult=4
InpMaxAtrPct=0.0
InpMaxDailyDDPct=10.0
InpMaxLot=0.0
InpMaxPeakDDPct=0.0
InpMaxSpreadPips=0.0
InpMaxSpreadTp1Frac=0.0
InpMaxTradesPerSession=4
InpMinAtrPct=0.0
InpMinAtrTicks=40
InpMtfHardVeto=true
InpNewsMinsAfter=15
InpNewsMinsBefore=15
InpNodeDecay=0.94
InpNodeGateEnabled=false
InpNodeNeutralBand=0.15
InpNodeSaturation=4.0
InpNodeTouchAtr=0.05
InpNySess=14:00-21:00
InpRetestAtr=0.1
InpRiskAccPct=1.0
InpRiskUnit=0
InpRiskUsd=180.0
InpRrBrk=1.8
InpRrRev=1.2
InpRsiLen=14
InpRsiMidline=50.0
InpRunnerRr=4.0
InpSfpFlowMin=0.15
InpSkipIfMinLotOverRisk=false
InpSlAtrBrk=1.2
InpSlAtrRev=1.5
InpSoftBlockDDPct=0.0
InpSoftBlockLotMult=0.55
InpTp1ClosePct=0.0
InpTp1R=0.8
InpTrailAtrMult=2.75
InpTrailRunner=true
InpUseEmbeddedNews=true
InpUseMomVeto=false
InpUseMtfAgree=false
InpUsePriorBarVP=false
InpVaPct=70.0
InpVpBins=30
InpVpLookback=108
InpEnableReversion=true
InpRevTpMpoc=false
InpTrailRev=-1
InpTrailBrk=-1
InpTrailImp=-1
InpTrailXRev=-1
InpEnableExtremeReversion=false
InpXRevTpMpoc=false
InpExportParity=false
;
; ===== PROFIT-LOCK block (Debug EA only — these are exposed inputs there) =====
InpPmBeProtect=false
InpPmBeTriggerR=1.0
InpPmBeBufferR=0.0
InpPmProgTrail=true
InpPmProgTriggerR=1.0
InpPmProgTriggerR,F=1
InpPmProgTriggerR,1=1.0
InpPmProgTriggerR,2=0.5
InpPmProgTriggerR,3=2.0
InpPmProgIncrementR=0.5
InpPmProgIncrementR,F=1
InpPmProgIncrementR,1=0.25
InpPmProgIncrementR,2=0.25
InpPmProgIncrementR,3=1.0
InpPmProgStepR=0.10
InpPmProgStepR,F=1
InpPmProgStepR,1=0.1
InpPmProgStepR,2=0.1
InpPmProgStepR,3=0.3
InpPmGiveback=false
InpPmGivebackArmR=2.0
InpPmGivebackCapFrac=0.3
InpPmTpExtension=false
InpPmTpExtProgress=0.9
InpPmTpExtAtrMult=1.0
InpPmTpExtMax=5
InpPmPreBeStructure=false
InpPmPreBeTriggerR=0.5
InpPmPreBeBuffer=0.0
InpPmPartialTp=false
InpPmPartialTriggerR=1.0
InpPmPartialFrac=0.5
