; A/B variant of M5 BASE — tighter initial breakout SL 1.2 -> 1.0 ATR. Differs ONLY in InpSlAtrBrk.
;
InpAdxLen=14
InpAdxTrendMin=22.0
InpAsiaSess=00:00-07:00
InpAtrLen=14
InpAtrMt5Mode=false
InpAvoidNews=false
InpBeAfterTp1=true
InpBeBufAtr=0.05
InpBlockedHoursStr=4,16,17
InpBodyPctMin=0.6
InpBreakBufAtr=0.85
InpBreakMaxAtr=1000000
InpBrkRequireFlow=false
InpBrkVetoSfp=false
InpDailyDDCooldownHrs=12.0
InpDeviationPoints=200
InpDiSpreadMin=8.0
InpEmaFast=24
InpEmaSepAtr=0.25
InpEmaSlow=194
InpEnableBreakout=true
InpForceCloseSessNews=false
InpLdnSess=07:00-13:00
InpLossStreakCooldownHrs=4.0
InpLossStreakCount=0
InpMVPMagic=5252510
InpMasterMult=4
InpMaxAtrPct=0.0
InpMaxDailyDDPct=10.0
InpMaxLot=0.0
InpMaxPeakDDPct=0.0
InpMaxSpreadPips=0.0
InpMaxSpreadTp1Frac=0.0
InpMaxTradesPerSession=4
InpMinAtrPct=0.0
InpMinAtrTicks=40
InpMtfHardVeto=true
InpNewsMinsAfter=15
InpNewsMinsBefore=15
InpNodeDecay=0.94
InpNodeGateEnabled=false
InpNodeNeutralBand=0.15
InpNodeSaturation=4.0
InpNodeTouchAtr=0.05
InpNySess=13:00-21:00
InpRetestAtr=0.1
InpRiskAccPct=1.0
InpRiskUnit=0
InpRiskUsd=180.0
InpRrBrk=1.8
InpRrRev=1.2
InpRsiLen=14
InpRsiMidline=50.0
InpRunnerRr=10.0
InpSfpFlowMin=0.15
InpSkipIfMinLotOverRisk=false
InpSlAtrBrk=1.0
InpSlAtrRev=1.5
InpSoftBlockDDPct=0.0
InpSoftBlockLotMult=0.55
InpTp1ClosePct=0.0
InpTp1R=0.8
InpTrailAtrMult=2.5
InpTrailRunner=true
InpUseEmbeddedNews=true
InpUseMomVeto=false
InpUseMtfAgree=false
InpUsePriorBarVP=false
InpVaPct=70.0
InpVpBins=30
InpVpLookback=108
InpEnableReversion=true
InpRevTpMpoc=false
InpTrailRev=-1
InpTrailBrk=-1
InpTrailImp=-1
InpTrailXRev=-1
InpEnableExtremeReversion=false
InpXRevTpMpoc=false
InpExportParity=true

; ===== PROFIT-LOCK block (all OFF by default; A/B variants flip one group) =====
InpPmBeProtect=false
InpPmBeTriggerR=1.0
InpPmBeBufferR=0.0
InpPmProgTrail=false
InpPmProgTriggerR=1.0
InpPmProgIncrementR=0.3
InpPmProgStepR=0.20
InpPmGiveback=false
InpPmGivebackArmR=2.0
InpPmGivebackCapFrac=0.3
InpPmTpExtension=false
InpPmTpExtProgress=0.9
InpPmTpExtAtrMult=1.0
InpPmTpExtMax=5
InpPmPreBeStructure=false
InpPmPreBeTriggerR=0.5
InpPmPreBeBuffer=0.0
InpPmPartialTp=false
InpPmPartialTriggerR=1.0
InpPmPartialFrac=0.5
